<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.struts2webflow</groupId>
		<artifactId>struts2webflow-parent</artifactId>
		<version>1.0.4</version>
	</parent>
	<groupId>com.google.code.struts2webflow</groupId>
	<artifactId>struts2webflow-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Struts Spring Webflow Plugin</name>
</project>
