<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 12. Human Tasks</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch11.html" title="Chapter 11. Console"/><link rel="next" href="ch13.html" title="Chapter 13. Domain-specific processes"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch11.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch13.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="ch.Human_Tasks"/>Chapter 12. Human Tasks</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch.Human_Tasks.html#d0e3177">12.1. Human tasks inside processes</a></span></dt><dd><dl><dt><span class="section"><a href="ch.Human_Tasks.html#d0e3257">12.1.1. Swimlanes</a></span></dt></dl></dd><dt><span class="section"><a href="ch.Human_Tasks.html#d0e3266">12.2. Human task management component</a></span></dt><dd><dl><dt><span class="section"><a href="ch.Human_Tasks.html#d0e3278">12.2.1. Task life cycle</a></span></dt><dt><span class="section"><a href="ch.Human_Tasks.html#d0e3302">12.2.2. Linking the task component to the jBPM engine</a></span></dt><dt><span class="section"><a href="ch.Human_Tasks.html#d0e3342">12.2.3. Starting the Task Management Component</a></span></dt><dt><span class="section"><a href="ch.Human_Tasks.html#d0e3357">12.2.4. Interacting With the Task Management Component</a></span></dt></dl></dd><dt><span class="section"><a href="ch.Human_Tasks.html#d0e3364">12.3. Human Task Management Interface</a></span></dt><dd><dl><dt><span class="section"><a href="ch.Human_Tasks.html#d0e3368">12.3.1. Eclipse integration</a></span></dt><dt><span class="section"><a href="ch.Human_Tasks.html#d0e3376">12.3.2. Web-based Task View</a></span></dt></dl></dd></dl></div><p>An important aspect of work flow and BPM is human task management.
  While some of the work performed in a process can be executed
  automatically, some tasks need to be executed
  with the interaction of human actors.  jBPM supports the use
  of human tasks inside processes using a
  special user task node that will represent this interaction.  This
  node allows process designers to define
  the type of task, the actor(s), the data associated with the task, etc.
  We also have implemented a task service
  that can be used to manage these user tasks.  Users are however open to integrate any
  other solution if they want to, as this is fully pluggable.</p><p>To start using human tasks inside your processes, you first need to (1) include user
  task nodes inside your process, (2) integrate a task management component of your choice (e.g.
  the WS-HT implementation provided by us) and (3) have end users interact with the human task
  management component using some kind of user interface.  These elements will be discussed in
  more detail in the next sections.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3177"/>12.1. Human tasks inside processes</h2></div></div></div><div class="mediaobject" align="center"><img src="images/Chapter-HumanTasks/human_task_process.png" align="middle"/></div><p>jBPM supports the use of human tasks inside processes using a special user task
    node (as shown in the figure above).  A user task node represents an atomic task that needs to be
    executed by a human actor.  Although jBPM has a special user task node for including human
    tasks inside a process, human tasks are simply considered as any other kind of external service that
    needs to be invoked and  are therefore simply implemented as a special kind of work item.  The only
    thing that is special about the user task node is that we have added support for swimlanes, making it
    easier to assign tasks to users (see below). A user task node contains the following properties:
    </p><div class="itemizedlist"><ul><li><span class="emphasis"><em>Id</em></span>: The id of the node (which is unique within one node
      container).</li><li><span class="emphasis"><em>Name</em></span>: The display name of the node.</li><li><span class="emphasis"><em>TaskName</em></span>: The name of the human task.</li><li><span class="emphasis"><em>Priority</em></span>: An integer indicating the priority of the human task.</li><li><span class="emphasis"><em>Comment</em></span>: A comment associated with the human task.</li><li><span class="emphasis"><em>ActorId</em></span>: The actor id that is responsible for executing
      the human task.  A list of actor id's can be specified using a comma (',') as separator.</li><li><span class="emphasis"><em>Skippable</em></span>: Specifies whether the human task can
      be skipped (i.e. the actor decides not to execute the human task).</li><li><span class="emphasis"><em>Content</em></span>: The data associated with this task.</li><li><span class="emphasis"><em>Swimlane</em></span>: The swimlane this human task node is part of.
      Swimlanes make it easy to assign multiple human tasks to the same actor.  See below for
      more detail on how to use swimlanes.
      </li><li><span class="emphasis"><em>Wait for completion</em></span>: If this property is true,
      the human task node will only continue if the human task has been terminated
      (i.e. completed or any other terminal state); otherwise it will continue 
      immediately after creating the human task.</li><li><span class="emphasis"><em>On-entry and on-exit actions</em></span>: Actions that are executed
      upon entry and exit of this node.</li><li><span class="emphasis"><em>Parameter mapping</em></span>: Allows copying the value of process
      variables to parameters of the human task.  Upon creation of the human tasks, the
      values will be copied.</li><li><span class="emphasis"><em>Result mapping</em></span>: Allows copying the value of result
      parameters of the human task to a process variable.  Upon completion of the human
      task, the values will be copied.  Note that can only use result mappings when
      "Wait for completion" is set to true.  A human task has a result variable "Result"
      that contains the data returned by the human actor.  The variable "ActorId" contains
      the id of the actor that actually executed the task.</li><li><span class="emphasis"><em>Timers</em></span>: Timers that are linked to this node (see
      the 'timers' section for more details).</li><li><span class="emphasis"><em>ParentId</em></span>: Allows to specify the parent task id, in
      the case that this task is a sub task of another. (see the 'sub task' section for
      more details)</li></ul></div><p>
    </p><p>You can edit these variables in the properties view (see below) when selecting the user task
    node, or the most important properties can also be edited by double-clicking the user task node, after
    which a custom user task node editor is opened, as shown below as well.</p><div class="mediaobject" align="center"><img src="images/Chapter-HumanTasks/human_task_properties.png" align="middle"/></div><div class="mediaobject" align="center"><img src="images/Chapter-HumanTasks/human_task_editor.png" align="middle"/></div><p>Note that you could either specify the values of the different
    parameters (actorId, priority, content, etc.)
    directly (in which case they will be the same for each execution of this
    process), or make them context-specific,
    based on the data inside the process instance.  For example, parameters 
    of type String can use #{expression} to
    embed a value in the String.  The value will be retrieved when creating
    the work item and the #{...} will be
    replaced by the toString() value of the variable.  The expression could
    simply be the name of a variable (in which
    case it will be resolved to the value of the variable), but more advanced
    MVEL expressions are possible as well,
    like #{person.name.firstname}.  For example, when sending an email, the
    body of the email could contain something
    like "Dear #{customer.name}, ...".  For other types of variables, it is
    possible to map the value of a variable
    to a parameter using the parameter mapping.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3257"/>12.1.1. Swimlanes</h3></div></div></div><p>User task nodes can be used in combination with swimlanes to assign multiple human tasks
      to the similar actors.  Tasks in the same swimlane will be assigned to the same actor.  Whenever
      the first task in a swimlane is created, and that task has an actorId specified, that actorId will
      be assigned to the swimlane as well.  All other tasks that will be created in that swimlane will use
      that actorId as well, even if an actorId has been specified for the task as well.</p><p>Whenever a human task that is part of a swimlane is completed, the actorId of that swimlane is
      set to the actorId that executed that human task.  This allows for example to assign a human task to
      a group of users, and to assign future tasks of that swimlame to the user that claimed the first task.
      This will also automatically change the assignment of tasks if at some point one of the tasks is
      reassigned to another user.</p><p>To add a human task to a swimlane, simply specify the name of the swimlane as the value of the
      "Swimlane" parameter of the user task node.  A process must also define all the swimlanes that it contains.
      To do so, open the process properties by clicking on the background of the process and click on the
      "Swimlanes" property.  You can add new swimlanes there.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3266"/>12.2. Human task management component</h2></div></div></div><p>As far as the jBPM engine is concerned, human tasks are similar to any other external
    service that needs to be invoked and are implemented as an extension of normal work items.  As a result,
    the process itself only contains an abstract description of the human tasks that need to be executed, and
    a work item handler is responsible for binding this abstract tasks to a specific implementation.  Using
    our pluggable work item handler approach (see the chapter on domain-specific processes for more details),
    users can plug in any back-end implementation.</p><p>We do however provide an implementation of such a human task management component  based on the
    WS-HumanTask specification.  If you do not have the requirement to integrate a specific human task
    component yourself, you can use this service.  It manages the task life cycle of the tasks (creation,
    claiming, completion, etc.) and stores the state of the task persistently.  It also supports features
    like internationalization, calendar integration, different types of assignments, delegation, deadlines,
    etc.</p><p>Because we did not want to implement a custom solution when a standard
    is available, we chose to
    implement our service based on the WS-HumanTask (WS-HT) specification.  This
    specification defines in detail
    the model of the tasks, the life cycle, and a lot of other features as the
    ones mentioned above. It is pretty comprehensive and can be found
    <a class="ulink" href="http://download.boulder.ibm.com/ibmdl/pub/software/dw/specs/ws-bpel4people/WS-HumanTask_v1.pdf">
    here</a>.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3278"/>12.2.1. Task life cycle</h3></div></div></div><p>Looking from the perspective of the process, whenever a user task node
      is triggered during the
      execution of a process instance, a human task is created.  The process will
      only continue from that point
      when that human task has been completed or aborted (unless of course you specify
      that the process does not
      need to wait for the human task to complete, by setting the "Wait for completion"
      property to true).  However,
      the human task usually has a separate life cycle itself. We will now shortly 
      introduce this life cycle, as shown
      in the figure below. For more details, check out the WS-HumanTask specification.</p><div class="mediaobject" align="center"><img src="images/Chapter-HumanTasks/WSHT-lifecycle.png" align="middle"/></div><p>Whenever a task is created, it starts in the "Created" stage.  It 
      usually automatically transfers to the
      "Ready" state, at which point the task will show up on the task list of
      all the actors that are allowed to execute
      the task.  There, it is waiting for one of these actors to claim the
      task, indicating that he or she will be
      executing the task.  Once a user has claimed a task, the status is changed
      to "Reserved".  Note that a task that
      only has one potential actor will automatically be assigned to that actor
      upon creation of that task.  After claiming
      the task, that user can then at some point decide to start executing the
      task, in which case the task status is
      changed to "InProgress".  Finally, once the task has been performed, the
      user must complete the task (and can specify
      the result data related to the task), in which case the status is changed
      to "Completed".  If the task could not be
      completed, the user can also indicate this using a fault response (possibly
      with fault data associated), in which
      case the status is changed to "Failed".</p><p>The life cycle explained above is the normal life cycle.  The service
      also allows a lot of other life cycle  methods, like:
      </p><div class="itemizedlist"><ul><li>Delegating or forwarding a task, in which case it is assigned
        to another actor</li><li>Revoking a task, so it is no longer claimed by one specific 
        actor but reappears on the task list of
        all potential actors</li><li>Temporarly suspending and resuming a task</li><li>Stopping a task in progress</li><li>Skipping a task (if the task has been marked as skippable),
        in which case the task will not be executed</li></ul></div><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3302"/>12.2.2. Linking the task component to the jBPM engine</h3></div></div></div><p>The task management component needs to be integrated with the
      jBPM engine just like any other external
      service, by registering a work item handler that is responsible for
      translating the abstract work item (in this case
      a human task) to a specific invocation.  We have implemented such a
      work item handler
      (org.jbpm.process.workitem.wsht.WSHumanTaskHandler in the 
      jbpm-human-task module) so you can easily link this
      work item handler like this:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">StatefulKnowledgeSession</span><!-- <br/> --><span class="java_plain">&nbsp;ksession&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...;</span>
<!--  --><br/><span class="java_plain">ksession</span><span class="java_separator">.</span><span class="java_plain">getWorkItemManager</span><span class="java_separator">().</span><span class="java_plain">registerWorkItemHandler</span><span class="java_separator">(</span><span class="java_literal">&quot;Human&nbsp;Task&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">WSHumanTaskHandler</span><span class="java_separator">());</span></pre><p>By default, this handler will connect to the human task management component
      on the local machine on port 9123,
      but you can easily change that by invoking the setConnection(ipAddress, port)
      method on the WSHumanTaskHandler.</p><p>If you are using persistence for the session (check out the chapter on
      persistence for more information), you should use the 
      org.jbpm.process.workitem.wsht.CommandBasedWSHumanTaskHandler as that makes
      sure that the state of the process instances is persisted correctly after
      interacting with the process engine.</p><p>The communication between the human task service and the process engine,
      or any task client, is done using messages being sent between the client and the
      server.  The implementation allows different transport mechanisms being plugged
      in, but by default, Mina
      <a class="ulink" href="http://mina.apache.org/">(http://mina.apache.org/)</a> is used
      for client/server communication. An alternative implementation using HornetQ
      is also available.</p><p>A task client offers the following methods for managing the life cycle of
      human tasks:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;start</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">long</span><!-- <br/> --><span class="java_plain">&nbsp;taskId</span><!-- <br/> --><span class="java_separator">,</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">String</span><!-- <br/> --><span class="java_plain">&nbsp;userId</span><!-- <br/> --><span class="java_separator">,</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">TaskOperationResponseHandler</span><!-- <br/> --><span class="java_plain">&nbsp;responseHandler&nbsp;</span><!-- <br/> --><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;stop</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_plain">&nbsp;taskId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;userId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">TaskOperationResponseHandler</span><span class="java_plain">&nbsp;responseHandler&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;release</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_plain">&nbsp;taskId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;userId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">TaskOperationResponseHandler</span><span class="java_plain">&nbsp;responseHandler&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;suspend</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_plain">&nbsp;taskId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;userId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">TaskOperationResponseHandler</span><span class="java_plain">&nbsp;responseHandler&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;resume</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_plain">&nbsp;taskId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;userId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">TaskOperationResponseHandler</span><span class="java_plain">&nbsp;responseHandler&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;skip</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_plain">&nbsp;taskId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;userId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">TaskOperationResponseHandler</span><span class="java_plain">&nbsp;responseHandler&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;delegate</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_plain">&nbsp;taskId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;userId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;targetUserId</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">TaskOperationResponseHandler</span><span class="java_plain">&nbsp;responseHandler&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;complete</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_plain">&nbsp;taskId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;userId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">ContentData</span><span class="java_plain">&nbsp;outputData</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">TaskOperationResponseHandler</span><span class="java_plain">&nbsp;responseHandler&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_separator">...</span></pre><p>You can either use these methods directly, or probably use some kind of GUI
      that the end user will use to lookup and execute the tasks that are assigned to them.
      If you take a look a the method signatures you will notice that almost all of this method
      takes the following arguments:</p><div class="itemizedlist"><ul><li><p><span class="bold"><strong>taskId</strong></span>:
          The id of the task that we are working with. This is usually extract from the
          currently selected task in the user task list in the user interface.</p></li><li><p><span class="bold"><strong>userId</strong></span>: The id of the user
          that is executing the action. This is usually the id of the user that is
          logged in into the application.</p></li><li><p><span class="bold"><strong>responseHandler</strong></span>: Communication with
          the task service is usually asynchronous, so you should use a response handler
          that will be notified when the results are available.</p></li></ul></div><p>As you can imagine all the methods create a message that will be
      sent to the server, and the server will execute the logic that
      implements the correct action.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3342"/>12.2.3. Starting the Task Management Component</h3></div></div></div><p>The task management component is a completely independent service
      that the process engine communicates with.  We therefore recommend to
      start it as a separate service as well.  The installer contains a command
      to start the task server (in this case using Mina as transport protocol),
      or you can use the following code fragment:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">EntityManagerFactory</span><!-- <br/> --><span class="java_plain">&nbsp;emf&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Persistence</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">createEntityManagerFactory</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_literal">&quot;org.jbpm.task&quot;</span><!-- <br/> --><span class="java_separator">);</span>
<!--  --><br/><span class="java_type">TaskService</span><span class="java_plain">&nbsp;taskService&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">TaskService</span><span class="java_separator">(</span><span class="java_plain">emf</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">SystemEventListenerFactory</span><span class="java_separator">.</span><span class="java_plain">getSystemEventListener</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_type">MinaTaskServer</span><span class="java_plain">&nbsp;server&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">MinaTaskServer</span><span class="java_separator">(</span><span class="java_plain">&nbsp;taskService&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_type">Thread</span><span class="java_plain">&nbsp;thread&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Thread</span><span class="java_separator">(</span><span class="java_plain">&nbsp;server&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">thread</span><span class="java_separator">.</span><span class="java_plain">start</span><span class="java_separator">();</span></pre><p>The task management component uses the Java Persistence API (JPA) to
      store all task information in a persistent manner.  To configure the
      persistence, you need to modify the persistence.xml configuration file
      accordingly.  We refer to the JPA documentation on how to do that.  The
      following fragment shows for example how to use the task management component
      with hibernate and an in-memory H2 database:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_processing_instruction">&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;&nbsp;standalone=&quot;yes&quot;?&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">version</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;1.0&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xsi:schemaLocation</span><span class="xml_tag_symbols">=</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence</span><br />
<span class="xml_attribute_value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd</span><br />
<span class="xml_attribute_value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://java.sun.com/xml/ns/persistence/orm</span><br />
<span class="xml_attribute_value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://java.sun.com/xml/ns/persistence/orm_1_0.xsd&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:orm</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence/orm&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:xsi</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence-unit</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.jbpm.task&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">provider</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate.ejb.HibernatePersistence</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">provider</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Attachment</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Content</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.BooleanExpression</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Comment</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Deadline</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Comment</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Deadline</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Delegation</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Escalation</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Group</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.I18NText</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Notification</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.EmailNotification</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.EmailNotificationHeader</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.PeopleAssignments</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Reassignment</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Status</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.Task</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.TaskData</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.SubTasksStrategy</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.OnParentAbortAllSubTasksEndStrategy</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.OnAllSubTasksEndParentEndStrategy</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.task.User</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.dialect&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.hibernate.dialect.H2Dialect&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.connection.driver_class&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.h2.Driver&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.connection.url&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;jdbc:h2:mem:mydb&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.connection.username&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;sa&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.connection.password&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;sasa&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.connection.autocommit&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.max_fetch_depth&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;3&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.hbm2ddl.auto&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;create&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.show_sql&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence-unit</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>The first time you start the task management component, you need to
      make sure that all the necessary users and groups are added to the database.
      Our implementation requires all users and groups to be predefined before
      trying to assign a task to that user or group.  So you need to make sure
      you add the necessary users and group to the database using the
      taskSession.addUser(user) and taskSession.addGroup(group) methods.  Note
      that you at least need an "Administrator" user as all tasks are
      automatically assigned to this user as the administrator role.</p><p>The jbpm-human-task module contains a org.jbpm.task.RunTaskService
      class in the src/test/java source folder that can be used to start a task server.
      It automatically adds users and groups as defined in LoadUsers.mvel and
      LoadGroups.mvel configuration files.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3357"/>12.2.4. Interacting With the Task Management Component</h3></div></div></div><p>The task management component exposes various methods to manage the
      life cycle of the tasks through a Java API.
      This allows clients to integrate (at a low level) with the task management
      component.  Note that end users should probably
      not interact with this low-level API directly but rather use one of the
      task list clients (see below).  These clients interact with
      the task management component using this API.  The following code sample
      shows how to create a task client and interact with the task service
      to create, start and complete a task.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">TaskClient</span><!-- <br/> --><span class="java_plain">&nbsp;client&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">TaskClient</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">MinaTaskClientConnector</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_literal">&quot;client&nbsp;1&quot;</span><!-- <br/> --><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">MinaTaskClientHandler</span><span class="java_separator">(</span><span class="java_type">SystemEventListenerFactory</span><span class="java_separator">.</span><span class="java_plain">getSystemEventListener</span><span class="java_separator">())));</span>
<!--  --><br/><span class="java_plain">client</span><span class="java_separator">.</span><span class="java_plain">connect</span><span class="java_separator">(</span><span class="java_literal">&quot;127.0.0.1&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">9123</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;adding&nbsp;a&nbsp;task</span>
<!--  --><br/><span class="java_type">BlockingAddTaskResponseHandler</span><span class="java_plain">&nbsp;addTaskResponseHandler&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">BlockingAddTaskResponseHandler</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_type">Task</span><span class="java_plain">&nbsp;task&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">...;</span>
<!--  --><br/><span class="java_plain">client</span><span class="java_separator">.</span><span class="java_plain">addTask</span><span class="java_separator">(</span><span class="java_plain">&nbsp;task</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">,</span><span class="java_plain">&nbsp;addTaskResponseHandler&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_type">long</span><span class="java_plain">&nbsp;taskId&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;addTaskResponseHandler</span><span class="java_separator">.</span><span class="java_plain">getTaskId</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;getting&nbsp;tasks&nbsp;</span><span class="java_keyword">for</span><span class="java_plain">&nbsp;user&nbsp;</span><span class="java_literal">&quot;bobba&quot;</span>
<!--  --><br/><span class="java_type">BlockingTaskSummaryResponseHandler</span><span class="java_plain">&nbsp;taskSummaryResponseHandler&nbsp;</span><span class="java_operator">=</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">BlockingTaskSummaryResponseHandler</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">client</span><span class="java_separator">.</span><span class="java_plain">getTasksAssignedAsPotentialOwner</span><span class="java_separator">(</span><span class="java_literal">&quot;bobba&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;en-UK&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;taskSummaryResponseHandler</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_type">List</span><span class="java_operator">&lt;</span><span class="java_type">TaskSummary</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;tasks&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;taskSummaryResponseHandler</span><span class="java_separator">.</span><span class="java_plain">getResults</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;starting&nbsp;a&nbsp;task</span>
<!--  --><br/><span class="java_type">BlockingTaskOperationResponseHandler</span><span class="java_plain">&nbsp;responseHandler&nbsp;</span><span class="java_operator">=</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">BlockingTaskOperationResponseHandler</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">client</span><span class="java_separator">.</span><span class="java_plain">start</span><span class="java_separator">(</span><span class="java_plain">&nbsp;taskId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;bobba&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;responseHandler&nbsp;</span><span class="java_separator">);</span><span class="java_plain">&nbsp;&nbsp;</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;completing&nbsp;a&nbsp;task</span>
<!--  --><br/><span class="java_plain">responseHandler&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">BlockingTaskOperationResponseHandler</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">client</span><span class="java_separator">.</span><span class="java_plain">complete</span><span class="java_separator">(</span><span class="java_plain">&nbsp;taskId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;users</span><span class="java_separator">.</span><span class="java_plain">get</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;bobba&quot;</span><span class="java_plain">&nbsp;</span><span class="java_separator">).</span><span class="java_plain">getId</span><span class="java_separator">(),</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">,</span><span class="java_plain">&nbsp;responseHandler&nbsp;</span><span class="java_separator">);</span>
</pre></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3364"/>12.3. Human Task Management Interface</h2></div></div></div><p/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3368"/>12.3.1. Eclipse integration</h3></div></div></div><p>The Drools IDE contains a org.drools.eclipse.task plugin that allows you to test and/or debug
      processes using human tasks.  In contains a Human Task View that can connect to a running task
      management component, request the relevant tasks for a particular user (i.e. the tasks where the user
      is either a potential owner or the tasks that the user already claimed and is executing).  The
      life cycle of these tasks can then be executed, i.e. claiming or releasing a task, starting or
      stopping the execution of a task, completing a task, etc.  A screenshot of this Human Task View is
      shown below.  You can configure which task management component to connect to in the Drools Task
      preference page (select Window -&gt; Preferences and select Drools Task).  Here you can specify the
      url and port (default = 127.0.0.1:9123).</p><div class="mediaobject" align="center"><img src="images/Chapter-HumanTasks/human_task_view.png" align="middle"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3376"/>12.3.2. Web-based Task View</h3></div></div></div><p>The jBPM console also contains a task view for looking up task lists and managing
      the life cycle of tasks.  See the chapter on the jBPM console for more information.</p></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch11.html"><strong>Prev</strong>Chapter 11. Console</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch13.html"><strong>Next</strong>Chapter 13. Domain-specific processes</a></li></ul></body></html>