<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 1. Overview</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="pr01.html" title=""/><link rel="next" href="ch02.html" title="Chapter 2. Getting Started"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="pr01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e23"/>Chapter 1. Overview</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch01.html#d0e26">1.1. What is jBPM?</a></span></dt><dt><span class="section"><a href="ch01.html#d0e64">1.2. Overview</a></span></dt><dt><span class="section"><a href="ch01.html#d0e95">1.3. Core Engine</a></span></dt><dt><span class="section"><a href="ch01.html#d0e128">1.4. Eclipse Editor</a></span></dt><dt><span class="section"><a href="ch01.html#d0e161">1.5. Web-based Designer</a></span></dt><dt><span class="section"><a href="ch01.html#d0e184">1.6. jBPM Console</a></span></dt><dt><span class="section"><a href="ch01.html#d0e203">1.7. Documentation</a></span></dt></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e26"/>1.1. What is jBPM?</h2></div></div></div><p>jBPM is a flexible Business Process Management (BPM) Suite.  It's light-weight,
    fully open-source (distributed under Apache license) and written in Java.  It allows
    you to model, execute and monitor business processes, throughout their life cycle.</p><p>A business process allows you to model your business goals by describing the steps
    that need to be executed to achieve that goal and the order, using a flow chart.  
    This greatly improves the visibility and agility of your business logic.  jBPM focuses
    on executable business process, which are business processes that contain enough detail
    so they can actually be executed on a BPM engine.  Executable business processes bridge
    the gap between business users and developers as they are higher-level and use 
    domain-specific concepts that are understood by business users but can also be executed
    directly.</p><div class="mediaobject" align="center"><img src="images/Chapter-Overview/Process.png" align="middle"/></div><p>The core of jBPM is a light-weight, extensible workflow engine written
    in pure Java that allows you to execute business processes using the latest
    BPMN 2.0 specification.  It can run in any Java environment, embedded in your
    application or as a service.</p><p>On top of the core engine, a lot of features and tools are offered to 
    support business processes throughout their entire life cycle:
      </p><div class="itemizedlist"><ul><li>Eclipse-based and web-based editor to support the graphical 
        creation of your business processes (drag and drop)</li><li>Pluggable persistence and transactions based on JPA / JTA</li><li>Pluggable human task service based on WS-HumanTask for including 
        tasks that need to be performed by human actors</li><li>Management console supporting process instance management, task 
        lists and task form management, and reporting</li><li>Optional process repository to deploy your process (and other 
        related knowledge)</li><li>History logging (for querying / monitoring / analysis)</li><li>Integration with Seam, Spring, OSGi, etc.</li></ul></div><p>
    </p><p>BPM makes the bridge between business analysts, developers and end users, 
    by offering process management features and tools in a way that both business 
    users and developers like it.  Domain-specific nodes can be plugged into the 
    palette, making the processes more easily understood by business users.</p><p>jBPM supports adaptive and dynamic processes that require flexibility to 
    model complex, real-life situations that cannot easily be described using a rigid 
    process.  We bring control back to the end users by allowing them to control which 
    parts of the process should be executed, to dynamically deviate from the process, etc.</p><p>jBPM is also not just an isolated process engine.  Complex business logic can
    be modeled as a combination of business processes with business rules and complex
    event processing.  jBPM can be combined with the Drools project to support one unified
    environment that integrates these paradigms where you model your business logic as a 
    combination of processes, rules and events.</p><p>Apart from the core engine itself, there are quite a few additional (optional)
    components that you can use, like an Eclipse-based or web-based designer and a 
    management console.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e64"/>1.2. Overview</h2></div></div></div><div class="figure"><a id="d0e67"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Overview/Overview.png" align="middle"/></div></div><p class="title"><b>Figure 1.1. </b></p></div><br class="figure-break"/><p>This figure gives an overview of the different components of the jBPM project.  jBPM can
    integrate with a lot of other services as (and we've shown a few using grey bloxes on the figure)
    but here we focus on the components that are part of the jBPM project itself.
      </p><div class="itemizedlist"><ul><li>The process engine is the core of the project and is required if you want to
        execute business processes (all other components are optional, as indicated by the dashed
        border).  Your application services typically invoke the core engine (to start processes or to
        signal events) whenever necessary.
          <div class="itemizedlist"><ul><li>An optional core service is the history log, that will log all information
        about the current and previous state of all your process instances.</li><li>Another optional core service is the human task service, that will take care of
        the human task life cycle if human actors participate in the process.</li></ul></div></li><li>Two types of graphical editors are supported for defining your business processes:
          <div class="itemizedlist"><ul><li>The Eclipse plugin is an extension to the Eclipse IDE, targeted towards developers,
            and allows you to create business processes using drag and drop, advanced debugging, etc.</li><li>The web-based designer allows business users to manage business processes in
            a web-based environment.</li></ul></div></li><li>The Guvnor repository is an optional component that can be used to store all your
        business processes.  It supports collaboration, versioning, etc.  There is integration
        with both the Eclipse plugin and web-based designer, supporting round-tripping between
        the different tools.</li><li>The jBPM console is a web-based console that allows business users to manage
        their business processes (start new processes, inspect running instances), their task list
        and see reports.</li></ul></div><p>
    </p><p>Each of the components are described in more detail below.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e95"/>1.3. Core Engine</h2></div></div></div><p>The core jBPM engine is the heart of the project.  It's a light-weight workflow
    engine that executes your business processes.  It can be embedded as part of your application
    or deployed as a service (possibly on the cloud).  It's most important features are:
      </p><div class="itemizedlist"><ul><li>Solid, stable core engine for executing your process instances</li><li>Native support for the latest BPMN 2.0 specification for modeling and
        executing business processes</li><li>Strong focus on performance and scalability</li><li>Light-weight (can be deployed on almost any device that supports
        a simple Java Runtime Environment, does not require any web container at all)</li><li>(Optional) pluggable persistence with a default JPA implementation</li><li>Pluggable transaction support with a default JTA implementation</li><li>Implemented as a generic process engine, so it can be extended to support
        new node types or other process languages</li><li>Listeners to be notified of various events</li><li>Ability to migrate running process instances to a new version of their
        process definition</li></ul></div><p>
    </p><p>The core engine can also be integrated with a few other (independent) core services:
      </p><div class="itemizedlist"><ul><li>The human task service can be used to manage human tasks when human
        actors need to participate in the process.  It is fully pluggable and the default
        implementation is based on the WS-HumanTask specification and manages the life
        cycle of the tasks, task lists, task forms and some more advanced features like
        escalation, delegation, rule-based assignments, etc.</li><li>The history log can store all information about the execution of all the
        processes on the engine.  This is necessary if you need access to historic information
        as runtime persistence only stores the current state of all active process instances.
        The history log can be used to store all current and historic state of active and completed
        process instances.  It can be used to query for any information related to the execution
        of process instances, for monitoring, analysis, etc.</li></ul></div><p>
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e128"/>1.4. Eclipse Editor</h2></div></div></div><p>The Eclipse editor is an plugin to the Eclipse IDE and allows you to integrate your 
    business processes in your development environment.  It is targeted towards developers and
    has some wizards to get started, a graphical editor for creating your business processes
    (using drag and drop) and a lot of advanced testing and debugging capabilities.</p><div class="figure"><a id="d0e133"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Overview/EclipseFlow.png" align="middle" alt="Eclipse editor for creating BPMN2 processes"/></div></div><p class="title"><b>Figure 1.2. Eclipse editor for creating BPMN2 processes</b></p></div><br class="figure-break"/><p>It includes features like:
      </p><div class="itemizedlist"><ul><li>Wizard for creating a new jBPM project</li><li>A graphical editor for BPMN 2.0 processes</li><li>Plugging in your own domain-specific nodes</li><li>Validation</li><li>Runtime support (so you can select which version of jBPM you would like to use)</li><li>Graphical debugging, to see all running process instances of a selected session,
        to visualize the current state of one specific process instance, etc.</li><li>Audit view to get an overview of what happened at runtime</li><li>Unit testing your processes</li><li>Integration with the knowledge repository</li></ul></div><p>
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e161"/>1.5. Web-based Designer</h2></div></div></div><p>The web-based designer allows you to model your business processes in a web-based   
    environment.  It is targeted towards more business users and offers a graphical editor
    for viewing and editing your business processes (using drag and drop), similar to the
    Eclipse plugin.  It supports round-tripping between the Eclipse editor and the
    web-based designer.</p><div class="figure"><a id="d0e166"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Overview/Designer.png" align="middle" alt="Web-based designer for creating BPMN2 processes"/></div></div><p class="title"><b>Figure 1.3. Web-based designer for creating BPMN2 processes</b></p></div><br class="figure-break"/></div><p>Optionally, you can use one or more knowledge repositories to store your business processes
    (and other related artefacts).  The web-based designer is integrated in the Guvnor repository,
    which is targeted towards business users and allows you to manage your processes separately 
    from your application.  It supports:
      </p><div class="itemizedlist"><ul><li>A repository service to store your business processes and related artefacts,
        using a JCR repository, which supports versioning, remotely accessing it as a file system
        or using REST services, etc.</li><li>A web-based user interface to manage your business processes, targeted towards
        business users, supporting the visualization (and editing) of your processes (the web-based
        designer is integrated here), but also categorisation, scenario testing, deployment, etc.</li><li>Collaboration features to have multiple actors (for example business users and
        developers) work together on the same process definition.</li><li>A knowledge agent to easily create new sessions based on the process definitions
        in the repository.  This also supports (optionally) dynamically updating all sessions
        if a new process has been deployed.</li></ul></div><p>
    </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e184"/>1.6. jBPM Console</h2></div></div></div><p>Business processes can be managed through a web console.  It is targeted towards
    business users and its main features are:
      </p><div class="itemizedlist"><ul><li>Process instance management: the ability to start new process instances,
        get a list of running process instances, visually inspect the state of a specific
        process instances, etc.</li><li>Human task management: being able to get a list of all your current tasks
        (either assigned to you or that you might be able to claim), completing tasks on
        your task list (using customizable task forms), etc.</li><li>Reporting: get an overview of the state of your application and/or system
        using dynamically generated (customizable) reports, that give you an overview of 
        your key performance indicators (KPIs).</li></ul></div><p>
    </p><div class="figure"><a id="d0e197"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Overview/ProcessInstanceDiagram.png" align="middle" alt="Managing your process instances"/></div></div><p class="title"><b>Figure 1.4. Managing your process instances</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e203"/>1.7. Documentation</h2></div></div></div><p>The documentation is structured as follows:
       </p><div class="itemizedlist"><ul><li>Overview: the overview chapter gives an overview of the different components</li><li>Getting Started: the getting started chapter teaches you where to download 
         the binaries and sources and contains a lot of useful links</li><li>Installer: the installer helps you getting a running demo setup including
         most of the jBPM components and runs you through them using a simple example and some
         10-minute tutorials including screencasts</li><li>Core engine: the next 4 chapters describe the core engine: the process engine API,
         the process definition language (BPMN 2.0), persistence and transactions, and examples</li><li>Eclipse editor: the next 2 chapters describe the Eclipse plugin for developers,
         both the old one and the new BPMN 2.0 tooling which is being developed</li><li>Designer: describes the web-based designer that allows business users to
         edit business processes in a web-based context</li><li>Console: the jBPM console can be used for managing process instances, human task
         lists and reports</li><li>Important features
           <div class="itemizedlist"><ul><li>Human tasks: When using human actors, you need a human task service to manage
             the life cycle of the tasks, the task lists, etc.</li><li>Domain-specific processes: plug in your own higher-level, domain-specific
             nodes in your processes</li><li>Testing and debugging: how to test and debug your processes</li><li>Process repository: a process repository could be used to manage your
             business processes</li></ul></div></li><li>Advanced concepts
           <div class="itemizedlist"><ul><li>Business activity monitoring: event processing to monitor the state of
             your systems</li><li>Flexible processes: model much more adaptive, flexible processes using
             advanced process constructs and integration with business rules and event
             processing</li><li>Integration: how to integrate with other technologies like maven, OSGi, 
             etc.</li></ul></div></li></ul></div><p>
      </p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="pr01.html"><strong>Prev</strong></a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong>Chapter 2. Getting Started</a></li></ul></body></html>