<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 2. Getting Started</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch01.html" title="Chapter 1. Overview"/><link rel="next" href="ch03.html" title="Chapter 3. Installer"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch03.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e244"/>Chapter 2. Getting Started</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch02.html#d0e247">2.1. Downloads</a></span></dt><dt><span class="section"><a href="ch02.html#d0e271">2.2. Getting started</a></span></dt><dt><span class="section"><a href="ch02.html#d0e282">2.3. Community</a></span></dt><dt><span class="section"><a href="ch02.html#d0e321">2.4. Sources</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#d0e324">2.4.1. License</a></span></dt><dt><span class="section"><a href="ch02.html#d0e341">2.4.2. Source code</a></span></dt><dt><span class="section"><a href="ch02.html#d0e376">2.4.3. Building from source</a></span></dt></dl></dd></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e247"/>2.1. Downloads</h2></div></div></div><p>All releases can be downloaded from <a class="ulink" href="https://sourceforge.net/projects/jbpm/files/">
    SourceForge</a>. Select the version you want to download and then select which artefact you want:
      </p><div class="itemizedlist"><ul><li>bin: all the jBPM binaries (jars) and their dependencies</li><li>src: the sources of the core components</li><li>gwt-console: the jbpm console, a zip file containing both the server and client war</li><li>docs: the documentation</li><li>examples: some jBPM examples, can be imported into Eclipse</li><li>installer: the jbpm-installer, downloads and installs a demo setup of jBPM</li><li>installer-full: the jbpm-installer, downloads and installs a demo setup of jBPM, already
        contains a number of dependencies prepackages (so they don't need to be downloaded separately)</li></ul></div><p>
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e271"/>2.2. Getting started</h2></div></div></div><p>If you like to take a quick tutorial that will guide you through most of the components
    using a simple example, take a look at the Installer chapter.  This will learn you how to download
    and use the installer to create a demo setup, including most of the components.  It uses a simple
    example to guide you through the most important features.  Screencasts are available to help you
    out as well.</p><p>If you like to get read more information first, the following chapters first focus on the core
    engine (API, BPMN 2.0, etc.).  Further chapters will then describe the other components and other
    more complex topics like domain-specific processes, flexible processes, etc.  After reading the core
    chapters, you should be able to jump to other chapters that you might find interesting.</p><p>You can also start playing around with some examples that are offered in a separate download.
    Check out the examples chapter to see how to start playing with these.</p><p>After that, you should be ready to start creating your own processes and integrate the engine
    with your application, for example by starting from the installer or another example, or by starting
    from scratch.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e282"/>2.3. Community</h2></div></div></div><p>Here are a lot of useful links if we want to become part of the jBPM community:
      </p><div class="itemizedlist"><ul><li>A feed of <a class="ulink" href="http://planet.jboss.org/view/feed.seam?name=jbossjbpm">
        blog entries</a> related to jBPM</li><li>The <a class="ulink" href="http://twitter.com/jbossjbpm">#jbossjbpm twitter account</a>.</li><li>A <a class="ulink" href="http://www.jboss.com/index.html?module=bb&amp;op=viewforum&amp;f=217">
        user forum</a> for asking questions and giving answers</li><li>A <a class="ulink" href="https://jira.jboss.org/jira/browse/JBPM">JIRA bug tracking system</a>
        for bugs, feature requests and roadmap</li><li>A <a class="ulink" href="https://hudson.jboss.org/hudson/job/jBPM/">continuous build server</a>
        for getting the <a class="ulink" href="https://hudson.jboss.org/hudson/job/jBPM/lastSuccessfulBuild/artifact/jbpm-distribution/target/">
        latest snapshots</a></li></ul></div><p>
    </p><p>Please feel free to join us in our IRC channel at irc.codehaus.org #jbpm.  This is where most
    of the real-time discussion about the project takes place and where you can find most of the 
    developers most of their time as well.  Don't have an IRC client installed? Simply go to 
    <a class="ulink" href="http://irc.codehaus.org">http://irc.codehaus.org</a>, input your desired nickname,
    and specify #jbpm. Then click login to join the fun.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e321"/>2.4. Sources</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e324"/>2.4.1. License</h3></div></div></div><p>The jBPM code itself is using the Apache License v2.0.</p><p>Some other components we integrate with have their own license:
      </p><div class="itemizedlist"><ul><li>The new Eclipse BPMN2 plugin is Eclipse Public License (EPL) v1.0.</li><li>The web-based designer is based on Oryx/Wapama and is MIT License</li><li>The BPM console is GNU Lesser General Public License (LGPL) v2.1</li><li>The Drools project is Apache License v2.0.</li></ul></div><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e341"/>2.4.2. Source code</h3></div></div></div><p>jBPM now uses git for its source code version control system.  The sources of the jBPM
      project can be found here (including all releases starting from jBPM 5.0-CR1):</p><p><a class="ulink" href="https://github.com/droolsjbpm/jbpm">https://github.com/droolsjbpm/jbpm</a></p><p>The source of some of the other components we integrate with can be found here:
      </p><div class="itemizedlist"><ul><li>Other components related to the jBPM and Drools project can be found <a class="ulink" href="https://github.com/droolsjbpm">here</a>.</li><li>The jBPM Eclipse plugin can be found <a class="ulink" href="http://anonsvn.jboss.org/repos/jbosstools/trunk/bpmn/plugins/org.jboss.tools.jbpm/">here</a>.</li><li>The new Eclipse BPMN2 plugin can be found <a class="ulink" href="https://github.com/droolsjbpm/bpmn2-eclipse-editor">here</a>.</li><li>The web-based designer can be found <a class="ulink" href="https://github.com/tsurdilo/process-designer">here</a></li><li>The BPM console can be found <a class="ulink" href="https://github.com/bpmc/bpm-console">here</a></li></ul></div><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e376"/>2.4.3. Building from source</h3></div></div></div><p>If you're interested in building the source code, contributing, releasing, etc. make
      sure to read this <a class="ulink" href="https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/blob/master/README.md">README</a>.</p></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch01.html"><strong>Prev</strong>Chapter 1. Overview</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch03.html"><strong>Next</strong>Chapter 3. Installer</a></li></ul></body></html>