<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 3. Installer</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch02.html" title="Chapter 2. Getting Started"/><link rel="next" href="ch04.html" title="Chapter 4. Core Engine: API"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch02.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch04.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e384"/>Chapter 3. Installer</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch03.html#d0e389">3.1. Prerequisites</a></span></dt><dt><span class="section"><a href="ch03.html#d0e402">3.2. Download the installer</a></span></dt><dt><span class="section"><a href="ch03.html#d0e415">3.3. Demo setup</a></span></dt><dt><span class="section"><a href="ch03.html#d0e462">3.4. 10-Minute Tutorial: Using the Eclipse tooling</a></span></dt><dt><span class="section"><a href="ch03.html#d0e508">3.5. 10-Minute Tutorial: Using the jBPM Console</a></span></dt><dt><span class="section"><a href="ch03.html#d0e552">3.6. 10-Minute Tutorial: Using Guvnor repository and Designer</a></span></dt><dt><span class="section"><a href="ch03.html#d0e590">3.7. What to do if I encounter problems or have questions?</a></span></dt><dt><span class="section"><a href="ch03.html#d0e602">3.8. Frequently asked questions</a></span></dt></dl></div><p>This guide will assist you in installing and running a demo setup of the various components of the jBPM project.  If you have any feedback on how to improve this guide, if you encounter problems, or if you want to help out, do not hesitate to contact the jBPM community as described in the "What to do if I encounter problems or have questions?" section.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e389"/>3.1. Prerequisites</h2></div></div></div><p>This script assumes you have Java JDK 1.5+ (set as JAVA_HOME), and Ant 1.7+ installed.  If you don't,
    use the following links to download and install them:</p><p>Java: <a class="ulink" href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a></p><p>Ant: <a class="ulink" href="http://ant.apache.org/bindownload.cgi">http://ant.apache.org/bindownload.cgi</a></p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e402"/>3.2. Download the installer</h2></div></div></div><p>First of all, you need to <a class="ulink" href="https://sourceforge.net/projects/jbpm/files/jBPM%205/">
    download</a> the installer.  There are two versions, a full installer
    (which already contains a lot of the dependencies that are necessary during the installation) and
    a minimal installer (which only contains the installer and will download all dependencies).  In
    general, it is probably best to download the full installer: jBPM-{version}-installer-full.zip</p><p>You can also find the latest snapshot release here (only minimal installer) here:</p><p><a class="ulink" href="https://hudson.jboss.org/jenkins/job/jBPM/lastSuccessfulBuild/artifact/jbpm-distribution/target/">
    https://hudson.jboss.org/jenkins/job/jBPM/lastSuccessfulBuild/artifact/jbpm-distribution/target/</a></p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e415"/>3.3. Demo setup</h2></div></div></div><p>The easiest way to get started is to simply run the installation script to install the demo setup.
  Simply go into the install folder and run:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">ant install.demo</pre><p>This will:
      </p><div class="itemizedlist"><ul><li>Download JBoss AS</li><li>Download Eclipse</li><li>Install Drools Guvnor into JBoss AS</li><li>Install Oryx Designer into JBoss AS</li><li>Install the jBPM gwt-console into JBoss AS</li><li>Install the jBPM Eclipse plugin</li><li>Install the Drools Eclipse plugin</li></ul></div><p>
    </p><p>This could take a while (REALLY, not kidding, we are downloading an application server
    and Eclipse installation, even if you downloaded the full installer).  The script however always
    shows which file it is downloading (you could for example check whether it is still downloading
    by checking the whether the size of the file in question in the jbpm-installer/lib folder is still
    increasing). If you want to avoid downloading specific components (because you will not be using
    them or you already have them installed somewhere else), check below for running only specific
    parts of the demo or directing the installer to an already installed component.</p><p>To limit the amount of data that needs to be downloaded, we have disabled the download
    of the Eclipse BIRT plugin for reporting by default. If you want to try out reporting as well
    in the jBPM console, make sure to put the jBPM.birt.download property in the build.properties
    file to true before running the installer.</p><p>Once the demo setup has finished, you can start playing with the various components by
    starting the demo setup:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">ant start.demo</pre><p>This will:
      </p><div class="itemizedlist"><ul><li>Start the H2 database</li><li>Start the JBoss AS</li><li>Start Eclipse</li><li>Start the Human Task Service</li></ul></div><p>
    </p><p>Once everything is started, you can start playing with the Eclipse tooling, Guvnor
    repository and jBPM console, as explained in the next three sections.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e462"/>3.4. 10-Minute Tutorial: Using the Eclipse tooling</h2></div></div></div><p>The <a class="ulink" href="http://people.redhat.com/kverlaen/install-eclipse-jbpm.swf">following
    screencast</a> gives an overview of how to run a simple demo process in Eclipse. It shows you: 
      </p><div class="itemizedlist"><ul><li>How to import an existing example project into your workspace, containing
          <div class="itemizedlist"><ul><li>a sample BPMN2 process for requesting a performance evaluation</li><li>a sample Java class to start the process</li></ul></div></li><li>How to start the process</li></ul></div><p>
    </p><a class="ulink" href="http://people.redhat.com/kverlaen/install-eclipse-jbpm.swf">
      <div class="figure"/></a><a id="d0e483"/><a class="ulink" href="http://people.redhat.com/kverlaen/install-eclipse-jbpm.swf"><div class="figure"><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Installer/ScreenCast1.png" align="middle"/></div></div><p class="title"><b>Figure 3.1. </b></p></div><br class="figure-break"/>
    </a><p>Do the following:
      </p><div class="itemizedlist"><ul><li>Once Eclipse has opened, simple import (using "File -&gt; Import ..." and then under
        the General category, select "Existing Projects into Workspace") the existing sample project
        (in the jbpm-installer/sample/evaluation directory).  This should add the sample project,
        including a simple BPMN2 process and a Java file to start the process.</li><li>You can open the BPMN2 process and the Java class by double-clicking it.</li><li>We will now debug the process, so we can visualize its runtime state using the
        debug tooling. First put a breakpoint on line "ksession.startProcess" of the ProcessTest class.
        To start debugging, right-click on ProcessTest.java in the com.sample package
        (under "src/main/java") and select "Debug As - Java Application", and switch to the debug
        perspective.</li><li>Open up the various debug views: Under "Window - Show View -&gt; Other ...", select 
        the Process Instances View and Process Instance View (under Drools category) and the Human
        Task View (under Drools Task) and click OK.</li><li>The program will hit the breakpoint right before starting the process.  Click on
        the "Step Over" (F6) to start the process.  In this case, it will simply
        start the process, which will result in the creation of a new user task for the user "krisv"
        in the human task service, after which the process will wait for its execution.  Go to the
        Human Task View, fill in "krisv" under UserId and click Refresh.  A new Performance Evaluation
        task should show up.</li><li>To show the state of the process instance you just started graphically, click on the
        Process Instances View and then select the ksession variable in the Variables View.  This will
        show all active process instances in the selected session.  In this case, there is only one
        process instance.  Double-click it to see the state of that process instance annotated on the
        process flow chart.</li><li>Now go back to the Task View, select the Performance Evaluation task and first
        start and then complete the selected task.  Now go back to the Process Instances view and double
        click the process instance again to see its new state.</li></ul></div><p>
    </p><p>You could also create a new project using the jBPM project wizard.  This sample project
    contains a simple HelloWorld BPMN2 process and an associated Java file to start the process.
    Simple select "File - New ... - Project ..." and under the "jBPM" category, select "jBPM project"
    and click "Next".  Give the project a name and click "Finish".  You should see a new project
    containing a "sample.bpmn" process and a "com.sample.ProcessTest" Java class.  You can open the
    BPMN2 process by double-clicking it.  To execute the process, right-click on ProcessTest.java
    and select "Run As - Java Application".  You should see a "Hello World" statement in the output
    console.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e508"/>3.5. 10-Minute Tutorial: Using the jBPM Console</h2></div></div></div><p>Open up the process management console:</p><p><a class="ulink" href="http://localhost:8080/jbpm-console">http://localhost:8080/jbpm-console</a></p><p>Log in, using krisv / krisv as username / password. The <a class="ulink" href="http://people.redhat.com/kverlaen/install-gwt-console-jbpm.swf">following screencast</a> gives an overview of how to manage your
    process instances. It shows you: 
      </p><div class="itemizedlist"><ul><li>How to start a new process</li><li>How to look up the current status of a running process instance</li><li>How to look up your tasks</li><li>How to complete a task</li><li>How to generate reports to monitor your process execution</li></ul></div><p>
    </p><a class="ulink" href="http://people.redhat.com/kverlaen/install-gwt-console-jbpm.swf">
      <div class="figure"/></a><a id="d0e535"/><a class="ulink" href="http://people.redhat.com/kverlaen/install-gwt-console-jbpm.swf"><div class="figure"><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Installer/ScreenCast2.png" align="middle"/></div></div><p class="title"><b>Figure 3.2. </b></p></div><br class="figure-break"/>
    </a><p>
      </p><div class="itemizedlist"><ul><li>To manage your process instances, click on the "Processes" tab at the left an select "Process Overview".  
After a slight delay (if you are using the application for the first time, due to session initalization
etc.), the "Process" list should show all the known processes.  The jbpm-console in the demo setup 
currently loads all the process in the "src/main/resources" folder of the evaluation sample in 
"jbpm-installer/sample/evaluation".  If you click the process, it will show you all current running 
instances.  Since there are no running instances at this point, the "Instance" table will remain 
empty.</li><li>You can start a new process instance by click on the "Start" button.  After confirming that you want to 
start a new execution of this process, you will see a process form where you need to fill in the 
necessary information to start the process.  In this case, you need to fill in your username "krisv",
after which you can complete the form and close the window.  A new instance should show up in the 
"Instance" table.  If you click the process instance, you can check its details below and the diagram 
and instance data by click on the "Diagram" and "Instance Data" buttons respectively.  The process 
instance that you just started is first requiring a self-evaluation of the user and is waiting until 
the user has completed this task.</li><li>To see the tasks that have been assigned to you, choose the "Tasks" tab on the left and select 
"Personal Tasks" (you may need to click refresh to update your task view).  The personal tasks table 
should show a "Performance Evaluation" task for you.  You can complete this task by selecting it and 
clicking the "View" button.  This will open the task form for performance evaluations.  You can fill 
in the necessary data and then complete the form and close the window.  After completing the task, you 
could check the "Process Overview" once more to check the progress of your process instance.  You 
should be able to see that the process is now waiting for your HR manager and project manager to also 
perform an evaluation.  You could log in as "john" / "john" and "mary" / "mary" to complete these 
tasks.</li><li>After starting and/or completing a few process instances and human tasks, you can generate a report of 
what happened so far.  Under "Reporting", select "Report Templates".  By default, the console has two 
report templates, one for generating a generic overview for all processes and one for inspecting once 
specific process definition.  If you select the latter, make sure to enter "com.sample.evaluation" as 
the process definition id to see the activity related to the evaluation process.  Click the "Create 
Report" button to generate a realtime report of the current status.  Notice that the initialization of 
the reports might take a moment, especially the first time you use the application.</li></ul></div><p>
  </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e552"/>3.6. 10-Minute Tutorial: Using Guvnor repository and Designer</h2></div></div></div><p>The Guvnor repository can be used as a process repository to store business processes.  It also offers
a web-based interface to manage your processes.  This includes a web-based editor for viewing and
editing processes.</p><p>Open up Drools Guvnor:</p><p><a class="ulink" href="http://localhost:8080/drools-guvnor">http://localhost:8080/drools-guvnor</a></p><p>Log in, using any non-empty username / password (we disabled authentication for demo purposes). 
    The <a class="ulink" href="http://people.redhat.com/kverlaen/install-guvnor-jbpm.swf">following screencast</a> gives an overview of how to manage your repository. It shows you:
      </p><div class="itemizedlist"><ul><li>How to import an existing process (in this case the evaluation process) from eclipse into guvnor</li><li>How to open up the evaluation process in the web editor</li><li>How to build a package so it can be used for creating a session</li></ul></div><p>
    </p><a class="ulink" href="http://people.redhat.com/kverlaen/install-guvnor-jbpm.swf">
      <div class="figure"/></a><a id="d0e577"/><a class="ulink" href="http://people.redhat.com/kverlaen/install-guvnor-jbpm.swf"><div class="figure"><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Installer/ScreenCast3.png" align="middle"/></div></div><p class="title"><b>Figure 3.3. </b></p></div><br class="figure-break"/>
    </a><p>If you want to know more, we recommend you take a look at the rest of the Drools Guvnor documentation.</p><p>Once you're done playing:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">ant stop.demo</pre><p>and simply close all the rest.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e590"/>3.7. What to do if I encounter problems or have questions?</h2></div></div></div><p>You can always contact the jBPM community for assistance.</p><p>Email: jbpm-dev@lists.jboss.org</p><p>IRC: #jbpm at irc.codehaus.org</p><p><a class="ulink" href="http://community.jboss.org/en/jbpm?view=discussions">jBPM User Forum</a></p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e602"/>3.8. Frequently asked questions</h2></div></div></div><p>Some common issues are explained below.</p><p>Q: What if the installer complains it cannot download component X?</p><p>A: Are you connected to the internet? Do you have a firewall turned on? Do you require a proxy?  It might be possible that one of the locations we're downloading the components from is temporarly offline.  Try downloading the components manually (possibly from alternate locations) and put them in the jbpm-installer/lib folder.</p><p>Q: What if the installer complains it cannot extract / unzip a certain jar/war/zip?</p><p>A: If your download failed while downloading a component, it is possible that the installer is trying to use an incomplete file.  Try deleting the component in question from the jbpm-installer/lib folder and reinstall, so it will be downloaded again.</p><p>Q: What if I have been changing my installation (and it no longer works) and I want to start over again with a clean installation?</p><p>A: You can use ant clean.demo to remove all the installed components, so you end up with a fresh installation again.</p><p>Q: I sometimes see exceptions when trying to stop or restart certain services, what should I do?</p><p>A: If you see errors during shutdown, are you sure the services were still running?  If you see exceptions during restart, are you sure the service you started earlier was successfully shutdown?  Maybe try killing the services manually if necessary.</p><p>Q: Something seems to be going wrong when running Eclipse but I have no idea what.  What can I do?</p><p>A: Always check the consoles for output like error messages or stack traces.  You can also check the Eclipse Error Log for exceptions.  Try adding an audit logger to your session to figure out what's happening at runtime, or try debugging your application.</p><p>Q: Something seems to be going wrong when running the a web-based application like the jbpm-console, Guvnor and the Designer.  What can I do?</p><p>A: You can check the server log for possible exceptions in the jbpm-installer/jboss-4.2.3.GA/server/default/log directory.</p><p>For all other questions, try contacting the jBPM community as described above.</p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch02.html"><strong>Prev</strong>Chapter 2. Getting Started</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch04.html"><strong>Next</strong>Chapter 4. Core Engine: API</a></li></ul></body></html>