<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 4. Core Engine: API</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch03.html" title="Chapter 3. Installer"/><link rel="next" href="ch05.html" title="Chapter 5. Core Engine: Basics"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch03.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch05.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e633"/>Chapter 4. Core Engine: API</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch04.html#d0e651">4.1. The jBPM API</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#d0e658">4.1.1. Knowledge Base</a></span></dt><dt><span class="section"><a href="ch04.html#d0e667">4.1.2. Session</a></span></dt><dt><span class="section"><a href="ch04.html#d0e687">4.1.3. Events</a></span></dt></dl></dd><dt><span class="section"><a href="ch04.html#d0e724">4.2. Knowledge-based API</a></span></dt></dl></div><p>This chapter introduces the API you need to load processes and execute them.  For
  more detail on how to define the processes themselves, check out the chapter on BPMN 2.0.
  </p><p>To interact with the process engine (to for example start a process), you need
  to set up a session.  This session will be used to communicate with the process engine.
  A session needs to have a reference to a knowledge base, which contains a reference
  to all the relevant process definitions.  This knowledge base is used to look up 
  the process definitions whenever necessary.  To create a session, you first need to create
  a knowledge base, load all the necessary process definition (this can be from various
  sources, like from classpath, file system or process repository) and then instantiate a
  session.</p><p>Once you have set up a session, you can use it to start executing processes.
  Whenever a process is started, a new process instance is created (for that process
  definition) that maintains the state of that specific instance of the process.</p><div class="mediaobject" align="center"><img src="images/Chapter-API/KnowledgeBaseAndSession.png" align="middle"/></div><p>For example, image you are writing an application to process sales orders.  You
  could then define one or more process definitions that define how the order should be
  processed.  When starting up your application, you first need to create a knowledge base
  that contains those process definitions.  You can then create a session based on this
  knowledge base so that, whenever a new sales order then comes in, a new process instance
  is started for that sales order.  That process instance contains the state of the process
  for that specific sales request.</p><p>A knowledge base can be shared across sessions and usually is only created once,
  at the start of the application (as creating a knowledge base can be rather heavy-weight
  as it involves parsing and compiling the process definitions).  Knowledge bases can be
  dynamically changed (so you can add or remove processes at runtime).</p><p>Sessions can be created based on a knowledge base and are used to execute processes
  and interact with the engine.  You can create as much independent session as you want and
  creating a session is considered relatively lightweight.  How many sessions you create is
  up to you.  In general, most simple cases start out with creating one session that is then
  called from various places in your application.  You could decide to create multiple sessions
  if for example you want to have multiple independent processing units (for example, you want
  all processes from one customer be completely independent of processes of another customer
  so you could create an independent session for each customer), or if you need multiple
  sessions for scalability reasons.  If you don't know what to do, simply start by having
  one knowledge base that contains all your process definitions and one create session that
  you then use to execute all your processes.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e651"/>4.1. The jBPM API</h2></div></div></div><p>The jBPM project has a clear separation between the API the users should be interacting
  with and the actual implementation classes.  The public API exposes most of the features
  we believe "normal" users can safely use and should remain rather stable across releases.
  Expert users can still access internal classes but should be aware that they should know
  what they are doing and that internal API might still change in the future.</p><p>As explained above, the jBPM API should thus be used to (1) create a knowledge base
  that contains your process definitions, and to (2) create a session to start new process
  instances, signal existing ones, register listeners, etc.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e658"/>4.1.1. Knowledge Base</h3></div></div></div><p>The jBPM API allows you to first create a knowledge base.  This
    knowledge base should include all your process definitions that might need to
    be executed by that session.  To create a knowlegde base, use a knowledge builder
    to load processes from various resources (for example from the classpath or from
    file system), and then create a new knowledge base from that builder. The following
    code snippet shows how to create a knowledge base consisting of only one process 
    definition (using in this case a resource from the classpath).</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_type">KnowledgeBuilder</span><span class="java_plain">&nbsp;kbuilder&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_type">KnowledgeBuilderFactory</span><span class="java_separator">.</span><span class="java_plain">newKnowledgeBuilder</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">kbuilder</span><span class="java_separator">.</span><span class="java_plain">add</span><span class="java_separator">(</span><span class="java_type">ResourceFactory</span><span class="java_separator">.</span><span class="java_plain">newClassPathResource</span><span class="java_separator">(</span><span class="java_literal">&quot;MyProcess.bpmn&quot;</span><span class="java_separator">),</span><span class="java_plain">&nbsp;</span><span class="java_type">ResourceType</span><span class="java_separator">.</span><span class="java_plain">BPMN2</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_type">KnowledgeBase</span><span class="java_plain">&nbsp;kbase&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;kbuilder</span><span class="java_separator">.</span><span class="java_plain">newKnowledgeBase</span><span class="java_separator">();</span>
</pre><p>The ResourceFactory has similar methods to load files from file system, from
    URL, InputStream, Reader, etc.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e667"/>4.1.2. Session</h3></div></div></div><p>Once you've loaded your knowledge base, you should create a session to 
    interact with the engine.  This session can then be used to start new processes,
    signal events, etc.  The following code snippet shows how easy it is to create
    a session based on the earlier created knowledge base, and to start a process (by id).</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_type">StatefulKnowledgeSession</span><span class="java_plain">&nbsp;ksession&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;kbase</span><span class="java_separator">.</span><span class="java_plain">newStatefulKnowledgeSession</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_type">ProcessInstance</span><span class="java_plain">&nbsp;processInstance&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;ksession</span><span class="java_separator">.</span><span class="java_plain">startProcess</span><span class="java_separator">(</span><span class="java_literal">&quot;com.sample.MyProcess&quot;</span><span class="java_separator">);</span>
</pre><p>The <code class="code">ProcessRuntime</code> interface defines all the session methods
    for interacting with processes, as shown below.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Start&nbsp;a&nbsp;new&nbsp;process&nbsp;instance.&nbsp;&nbsp;The&nbsp;process&nbsp;(definition)&nbsp;that&nbsp;should</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;be&nbsp;used&nbsp;is&nbsp;referenced&nbsp;by&nbsp;the&nbsp;given&nbsp;process&nbsp;id.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;processId&nbsp;&nbsp;The&nbsp;id&nbsp;of&nbsp;the&nbsp;process&nbsp;that&nbsp;should&nbsp;be&nbsp;started</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@return</span><span class="java_javadoc_comment">&nbsp;the&nbsp;</span>ProcessInstance<span class="java_plain">&nbsp;that&nbsp;represents&nbsp;the&nbsp;instance&nbsp;of&nbsp;the&nbsp;process&nbsp;that&nbsp;was&nbsp;started</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ProcessInstance</span><span class="java_plain">&nbsp;startProcess</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;processId</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Start&nbsp;a&nbsp;new&nbsp;process&nbsp;instance.&nbsp;&nbsp;The&nbsp;process&nbsp;(definition)&nbsp;that&nbsp;should</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;be&nbsp;used&nbsp;is&nbsp;referenced&nbsp;by&nbsp;the&nbsp;given&nbsp;process&nbsp;id.&nbsp;&nbsp;Parameters&nbsp;can&nbsp;be&nbsp;passed</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;to&nbsp;the&nbsp;process&nbsp;instance&nbsp;(as&nbsp;name-value&nbsp;pairs),&nbsp;and&nbsp;these&nbsp;will&nbsp;be&nbsp;set</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;as&nbsp;variables&nbsp;of&nbsp;the&nbsp;process&nbsp;instance.&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;processId&nbsp;&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;process&nbsp;that&nbsp;should&nbsp;be&nbsp;started</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;parameters&nbsp;&nbsp;the&nbsp;process&nbsp;variables&nbsp;that&nbsp;should&nbsp;be&nbsp;set&nbsp;when&nbsp;starting&nbsp;the&nbsp;process&nbsp;instance&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@return</span><span class="java_javadoc_comment">&nbsp;the&nbsp;</span>ProcessInstance<span class="java_plain">&nbsp;that&nbsp;represents&nbsp;the&nbsp;instance&nbsp;of&nbsp;the&nbsp;process&nbsp;that&nbsp;was&nbsp;started</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ProcessInstance</span><span class="java_plain">&nbsp;startProcess</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;processId</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Map</span><span class="java_operator">&lt;</span><span class="java_type">String</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Object</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;parameters</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Signals&nbsp;the&nbsp;engine&nbsp;that&nbsp;an&nbsp;event&nbsp;has&nbsp;occurred.&nbsp;The&nbsp;type&nbsp;parameter&nbsp;defines</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;which&nbsp;type&nbsp;of&nbsp;event&nbsp;and&nbsp;the&nbsp;event&nbsp;parameter&nbsp;can&nbsp;contain&nbsp;additional&nbsp;information</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;related&nbsp;to&nbsp;the&nbsp;event.&nbsp;&nbsp;All&nbsp;process&nbsp;instances&nbsp;that&nbsp;are&nbsp;listening&nbsp;to&nbsp;this&nbsp;type</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;of&nbsp;(external)&nbsp;event&nbsp;will&nbsp;be&nbsp;notified.&nbsp;&nbsp;For&nbsp;performance&nbsp;reasons,&nbsp;this&nbsp;type&nbsp;of&nbsp;event</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;signaling&nbsp;should&nbsp;only&nbsp;be&nbsp;used&nbsp;if&nbsp;one&nbsp;process&nbsp;instance&nbsp;should&nbsp;be&nbsp;able&nbsp;to&nbsp;notify</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;other&nbsp;process&nbsp;instances.&nbsp;For&nbsp;internal&nbsp;event&nbsp;within&nbsp;one&nbsp;process&nbsp;instance,&nbsp;use&nbsp;the</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;signalEvent&nbsp;method&nbsp;that&nbsp;also&nbsp;include&nbsp;the&nbsp;processInstanceId&nbsp;of&nbsp;the&nbsp;process&nbsp;instance</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;in&nbsp;question.&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;type&nbsp;the&nbsp;type&nbsp;of&nbsp;event</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;event&nbsp;the&nbsp;data&nbsp;associated&nbsp;with&nbsp;this&nbsp;event</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;signalEvent</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;type</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;event</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Signals&nbsp;the&nbsp;process&nbsp;instance&nbsp;that&nbsp;an&nbsp;event&nbsp;has&nbsp;occurred.&nbsp;The&nbsp;type&nbsp;parameter&nbsp;defines</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;which&nbsp;type&nbsp;of&nbsp;event&nbsp;and&nbsp;the&nbsp;event&nbsp;parameter&nbsp;can&nbsp;contain&nbsp;additional&nbsp;information</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;related&nbsp;to&nbsp;the&nbsp;event.&nbsp;&nbsp;All&nbsp;node&nbsp;instances&nbsp;inside&nbsp;the&nbsp;given&nbsp;process&nbsp;instance&nbsp;that</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;are&nbsp;listening&nbsp;to&nbsp;this&nbsp;type&nbsp;of&nbsp;(internal)&nbsp;event&nbsp;will&nbsp;be&nbsp;notified.&nbsp;&nbsp;Note&nbsp;that&nbsp;the&nbsp;event</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;will&nbsp;only&nbsp;be&nbsp;processed&nbsp;inside&nbsp;the&nbsp;given&nbsp;process&nbsp;instance.&nbsp;&nbsp;All&nbsp;other&nbsp;process&nbsp;instances</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;waiting&nbsp;for&nbsp;this&nbsp;type&nbsp;of&nbsp;event&nbsp;will&nbsp;not&nbsp;be&nbsp;notified.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;type&nbsp;the&nbsp;type&nbsp;of&nbsp;event</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;event&nbsp;the&nbsp;data&nbsp;associated&nbsp;with&nbsp;this&nbsp;event</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;processInstanceId&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;process&nbsp;instance&nbsp;that&nbsp;should&nbsp;be&nbsp;signaled</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;signalEvent</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;type</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;event</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">long</span><span class="java_plain">&nbsp;processInstanceId</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;a&nbsp;collection&nbsp;of&nbsp;currently&nbsp;active&nbsp;process&nbsp;instances.&nbsp;&nbsp;Note&nbsp;that&nbsp;only&nbsp;process</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;instances&nbsp;that&nbsp;are&nbsp;currently&nbsp;loaded&nbsp;and&nbsp;active&nbsp;inside&nbsp;the&nbsp;engine&nbsp;will&nbsp;be&nbsp;returned.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;When&nbsp;using&nbsp;persistence,&nbsp;it&nbsp;is&nbsp;likely&nbsp;not&nbsp;all&nbsp;running&nbsp;process&nbsp;instances&nbsp;will&nbsp;be&nbsp;loaded</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;as&nbsp;their&nbsp;state&nbsp;will&nbsp;be&nbsp;stored&nbsp;persistently.&nbsp;&nbsp;It&nbsp;is&nbsp;recommended&nbsp;not&nbsp;to&nbsp;use&nbsp;this</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;method&nbsp;to&nbsp;collect&nbsp;information&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;your&nbsp;process&nbsp;instances&nbsp;but&nbsp;to&nbsp;use</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;a&nbsp;history&nbsp;log&nbsp;for&nbsp;that&nbsp;purpose.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@return</span><span class="java_javadoc_comment">&nbsp;a&nbsp;collection&nbsp;of&nbsp;process&nbsp;instances&nbsp;currently&nbsp;active&nbsp;in&nbsp;the&nbsp;session</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Collection</span><span class="java_operator">&lt;</span><span class="java_type">ProcessInstance</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;getProcessInstances</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;the&nbsp;process&nbsp;instance&nbsp;with&nbsp;the&nbsp;given&nbsp;id.&nbsp;&nbsp;Note&nbsp;that&nbsp;only&nbsp;active&nbsp;process&nbsp;instances</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;will&nbsp;be&nbsp;returned.&nbsp;&nbsp;If&nbsp;a&nbsp;process&nbsp;instance&nbsp;has&nbsp;been&nbsp;completed&nbsp;already,&nbsp;this&nbsp;method&nbsp;will&nbsp;return</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;null.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;id&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;process&nbsp;instance</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@return</span><span class="java_javadoc_comment">&nbsp;the&nbsp;process&nbsp;instance&nbsp;with&nbsp;the&nbsp;given&nbsp;id&nbsp;or&nbsp;null&nbsp;if&nbsp;it&nbsp;cannot&nbsp;be&nbsp;found</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ProcessInstance</span><span class="java_plain">&nbsp;getProcessInstance</span><span class="java_separator">(</span><span class="java_type">long</span><span class="java_plain">&nbsp;processInstanceId</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Aborts&nbsp;the&nbsp;process&nbsp;instance&nbsp;with&nbsp;the&nbsp;given&nbsp;id.&nbsp;&nbsp;If&nbsp;the&nbsp;process&nbsp;instance&nbsp;has&nbsp;been&nbsp;completed</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;(or&nbsp;aborted),&nbsp;or&nbsp;the&nbsp;process&nbsp;instance&nbsp;cannot&nbsp;be&nbsp;found,&nbsp;this&nbsp;method&nbsp;will&nbsp;throw&nbsp;an</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;IllegalArgumentException.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;id&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;process&nbsp;instance</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;abortProcessInstance</span><span class="java_separator">(</span><span class="java_type">long</span><span class="java_plain">&nbsp;processInstanceId</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;the&nbsp;WorkItemManager&nbsp;related&nbsp;to&nbsp;this&nbsp;session.&nbsp;&nbsp;This&nbsp;can&nbsp;be&nbsp;used&nbsp;to</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;register&nbsp;new&nbsp;WorkItemHandlers&nbsp;or&nbsp;to&nbsp;complete&nbsp;(or&nbsp;abort)&nbsp;WorkItems.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@return</span><span class="java_javadoc_comment">&nbsp;the&nbsp;WorkItemManager&nbsp;related&nbsp;to&nbsp;this&nbsp;session</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">WorkItemManager</span><span class="java_plain">&nbsp;getWorkItemManager</span><span class="java_separator">();</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e687"/>4.1.3. Events</h3></div></div></div><p>The session provides methods for registering and removing listeners.
    A <code class="code">ProcessEventListener</code> can be used to listen to process-related events,
    like starting or completing a process, entering and leaving a node, etc.  Below,
    the different methods of the <code class="code">ProcessEventListener</code> class are shown.
    An event object provides access to related information, like the process instance
    and node instance linked to the event.  You can use this API to register your own
    event listeners.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">ProcessEventListener</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;beforeProcessStarted</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">ProcessStartedEvent</span><span class="java_plain">&nbsp;event&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;afterProcessStarted</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">ProcessStartedEvent</span><span class="java_plain">&nbsp;event&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;beforeProcessCompleted</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">ProcessCompletedEvent</span><span class="java_plain">&nbsp;event&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;afterProcessCompleted</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">ProcessCompletedEvent</span><span class="java_plain">&nbsp;event&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;beforeNodeTriggered</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">ProcessNodeTriggeredEvent</span><span class="java_plain">&nbsp;event&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;afterNodeTriggered</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">ProcessNodeTriggeredEvent</span><span class="java_plain">&nbsp;event&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;beforeNodeLeft</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">ProcessNodeLeftEvent</span><span class="java_plain">&nbsp;event&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;afterNodeLeft</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">ProcessNodeLeftEvent</span><span class="java_plain">&nbsp;event&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;beforeVariableChanged</span><span class="java_separator">(</span><span class="java_type">ProcessVariableChangedEvent</span><span class="java_plain">&nbsp;event</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;afterVariableChanged</span><span class="java_separator">(</span><span class="java_type">ProcessVariableChangedEvent</span><span class="java_plain">&nbsp;event</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_separator">}</span></pre><p>jBPM out-of-the-box provides a listener that can be used to create an audit log (either
    to the console or the a file on the file system).  This audit log contains all the different events
    that occurred at runtime so it's easy to figure out what happened. Note that these loggers should
    only be used for debugging purposes.  The following logger implementations
    are supported by default:</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>Console logger: This logger writes out all the events to the console.</p></li><li><p>File logger: This logger writes out all the events to a file using an
      XML representation.  This log file might then be used in the IDE to generate
      a tree-based visualization of the events that occurred during execution.</p></li><li><p>Threaded file logger: Because a file logger writes the events to disk only
      when closing the logger or when the number of events in the logger reaches a predefined
      level, it cannot be used when debugging processes at runtime.  A threaded file logger
      writes the events to a file after a specified time interval, making it possible to use
      the logger to visualize the progress in realtime, while debugging processes.
      </p></li></ol></div><p>The <code class="code">KnowledgeRuntimeLoggerFactory</code> lets you add a logger to
    your session, as shown below.  When creating a console logger, the knowledge session
    for which the logger needs to be created must be passed as an argument. The file
    logger also requires the name of the log file to be created, and the threaded file
    logger requires the interval (in milliseconds) after which the events should be saved.
    You should always close the logger at the end of your application.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_type">KnowledgeRuntimeLogger</span><span class="java_plain">&nbsp;logger&nbsp;</span><span class="java_operator">=</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">KnowledgeRuntimeLoggerFactory</span><span class="java_separator">.</span><span class="java_plain">newFileLogger</span><span class="java_separator">(</span><span class="java_plain">&nbsp;ksession</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;test&quot;</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;add&nbsp;invocations&nbsp;to&nbsp;the&nbsp;process&nbsp;engine&nbsp;here</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;e</span><span class="java_separator">.</span><span class="java_plain">g</span><span class="java_separator">.</span><span class="java_plain">&nbsp;ksession</span><span class="java_separator">.</span><span class="java_plain">startProcess</span><span class="java_separator">(</span><span class="java_plain">processId</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">logger</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span></pre><p>The log file that is created by the file-based loggers contains an XML-based
    overview of all the events that occurred at runtime.  It can be opened in Eclipse, 
    using the Audit View in the Drools Eclipse plugin, where the events are visualized
    as a tree. Events that occur
    between the before and after event are shown as children of that event.  The
    following screenshot shows a simple example, where a process is started,
    resulting in the activation of the Start node, an Action node and an End node,
    after which the process was completed. </p><div class="mediaobject" align="center"><img src="images/Chapter-API/AuditView.png" align="middle"/></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e724"/>4.2. Knowledge-based API</h2></div></div></div><p>As you might have noticed, the API as exposed by the jBPM project is
    a knowledge API.  That means that it doesn't only focus on processes, but
    potentially also allows other types of knowledge to be loaded. The impact for
    users that are only interested in processes however is very small.  It just
    means that, instead of having a ProcessBase or a ProcessSession, you are using
    a KnowledgeBase and a KnowledgeSession.</p><p>However, if you ever plan to use business rules or complex event processing
    as part of your application, the knowledge-based API allows users to add different
    types of resources, such as processes and rules, in almost identical ways into the same
    knowledge base.  This enables a user who knows how to use jBPM to start
    using Drools Expert (for business rules) or Drools Fusion (for event processing) almost
    instantaneously (and even to integrate these different types of Knowledge) as the API
    and tooling for these different types of knowledge is unified.</p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch03.html"><strong>Prev</strong>Chapter 3. Installer</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch05.html"><strong>Next</strong>Chapter 5. Core Engine: Basics</a></li></ul></body></html>