<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 6. Core Engine: BPMN 2.0</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch05.html" title="Chapter 5. Core Engine: Basics"/><link rel="next" href="ch07.html" title="Chapter 7. Core Engine: Persistence and transactions"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e1808"/>Chapter 6. Core Engine: BPMN 2.0</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch06.html#d0e1811">6.1. Business Process Model and Notation (BPMN) 2.0 specification</a></span></dt><dt><span class="section"><a href="ch06.html#d0e1960">6.2. Examples</a></span></dt><dt><span class="section"><a href="ch06.html#d0e1970">6.3. Supported elements / attributes</a></span></dt></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e1811"/>6.1. Business Process Model and Notation (BPMN) 2.0 specification</h2></div></div></div><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
The primary goal of BPMN is to provide a notation that is readily understandable by all business users,
from the business analysts that create the initial drafts of the processes, to the technical developers
responsible for implementing the technology that will perform those processes, and finally, to the
business people who will manage and monitor those processes."</pre><p>The Business Process Model and Notation (BPMN) 2.0 specification is an OMG specification that not only defines a standard on how to graphically represent
  a business process (like BPMN 1.x), but now also includes execution semantics for the elements defined, and an XML format on how to 
  store (and share) process definitions.</p><p>jBPM5 allows you to execute processes defined using the BPMN 2.0 XML format.  That means that you can use all the different jBPM5 tooling to model, execute,
  manage and monitor your business processes using the BPMN 2.0 format for specifying your executable business processes.  Actually, the full BPMN 2.0 specification
  also includes details on how to represent things like choreographies and and collaboration.  The jBPM project however focuses on that part of the specification that can be used to specify executable processes.</p><p>Executable processes in BPMN consist of a different types of nodes being connected to each other using sequence flows.
  The BPMN 2.0 specification defines three main types of nodes:</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>Events</em></span>: They are used to model the occurrence of a particular
    event.  This could be a start event (that is used to indicate the start of the process), end
    events (that define the end of the process, or of that subflow) and intermediate events (that
    indicate events that might occur during the execution of the process).</li><li><span class="emphasis"><em>Activities</em></span>: These define the different actions that need to be
    performed during the execution of the process.  Different types of tasks exist, depending on 
    the type of activity you are trying to model (e.g. human task, service task, etc.) and actvities
    could also be nested (using different types of sub-processes).</li><li><span class="emphasis"><em>Gateways</em></span>: Can be used to define multiple paths in the process.
    Depending on the type of gateway, these might indicate parallel execution, choice, etc.</li></ul></div><p>jBPM5 does not implement all elements and attributes as defined in the BPMN 2.0 specification.  We do however support a significant subset, including the
  most common node types that can be used inside executable processes.  This includes (almost) all elements and attributes as defined in the "Common Executable" 
  subclass of the BPMN 2.0 specification, extended with some additional elements and attributes we believe are valuable in that context as well.  The full set of
  elements and attributes that are supported can be found below, but it includes elements like:</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>Flow objects</em></span><div class="itemizedlist"><ul><li>Events
          <div class="itemizedlist"><ul><li>Start Event (None, Conditional, Signal, Message, Timer)</li><li>End Event (None, Terminate, Error, Escalation, Signal, Message, Compensation)</li><li>Intermediate Catch Event (Signal, Timer, Conditional, Message)</li><li>Intermediate Throw Event (None, Signal, Escalation, Message, Compensation)</li><li>Non-interrupting Boundary Event (Escalation, Timer)</li><li>Interrupting Boundary Event (Escalation, Error, Timer, Compensation)</li></ul></div></li><li>Activities
          <div class="itemizedlist"><ul><li>Script Task</li><li>Task</li><li>Service Task</li><li>User Task</li><li>Business Rule Task</li><li>Manual Task</li><li>Send Task</li><li>Receive Task</li><li>Reusable Sub-Process (Call Activity)</li><li>Embedded Sub-Process</li><li>Ad-Hoc Sub-Process</li><li>Data-Object</li></ul></div></li><li>Gateways
          <div class="itemizedlist"><ul><li>Diverging
              <div class="itemizedlist"><ul><li>Exclusive</li><li>Inclusive</li><li>Parallel</li><li>Event-Based</li></ul></div></li><li>Converging
              <div class="itemizedlist"><ul><li>Exclusive</li><li>Parallel</li></ul></div></li></ul></div></li><li>Lanes</li></ul></div></li><li><span class="emphasis"><em>Data</em></span><div class="itemizedlist"><ul><li>Java type language</li><li>Process properties</li><li>Embedded Sub-Process properties</li><li>Activity properties</li></ul></div></li><li><span class="emphasis"><em>Connecting objects</em></span><div class="itemizedlist"><ul><li>Sequence flow</li></ul></div></li></ul></div><p>For example, consider the following "Hello World" BPMN 2.0 process, which does nothing more that
  writing out a "Hello World" statement when the process is started.</p><div class="mediaobject" align="center"><img src="images/Chapter-BPMN2/HelloWorld.png" align="middle"/></div><p>An executable version of this process expressed using BPMN 2.0 XML would look
  something like this:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_processing_instruction">&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">definitions</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Definition&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">targetNamespace</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.example.org/MinimalExample&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">typeLanguage</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.java.com/javaTypes&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">expressionLanguage</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.mvel.org/2.0&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.omg.org/spec/BPMN/20100524/MODEL&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:xs</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xs:schemaLocation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.omg.org/spec/BPMN/20100524/MODEL&nbsp;BPMN20.xsd&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:bpmndi</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.omg.org/spec/BPMN/20100524/DI&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:dc</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.omg.org/spec/DD/20100524/DC&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:di</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.omg.org/spec/DD/20100524/DI&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:tns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.jboss.org/drools&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">process</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">processType</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Private&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">isExecutable</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;com.sample.HelloWorld&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Hello&nbsp;World&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--&nbsp;nodes&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">startEvent</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;StartProcess&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">scriptTask</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_2&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Hello&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">script</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">System.out.println(&quot;Hello&nbsp;World&quot;);</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">script</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">scriptTask</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">endEvent</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_3&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;EndProcess&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">terminateEventDefinition</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">endEvent</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--&nbsp;connections&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sequenceFlow</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_1-_2&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceRef</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetRef</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_2&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sequenceFlow</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_2-_3&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceRef</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_2&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetRef</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_3&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">process</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">bpmndi:BPMNDiagram</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">bpmndi:BPMNPlane</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">bpmnElement</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Minimal&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">bpmndi:BPMNShape</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">bpmnElement</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dc:Bounds</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">x</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;15&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">y</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;91&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;48&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">height</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;48&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">bpmndi:BPMNShape</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">bpmndi:BPMNShape</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">bpmnElement</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_2&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dc:Bounds</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">x</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;95&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">y</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;88&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;83&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">height</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;48&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">bpmndi:BPMNShape</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">bpmndi:BPMNShape</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">bpmnElement</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_3&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dc:Bounds</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">x</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;258&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">y</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;86&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;48&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">height</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;48&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">bpmndi:BPMNShape</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">bpmndi:BPMNEdge</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">bpmnElement</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_1-_2&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">di:waypoint</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">x</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;39&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">y</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;115&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">di:waypoint</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">x</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;75&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">y</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;46&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">di:waypoint</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">x</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;136&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">y</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;112&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">bpmndi:BPMNEdge</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">bpmndi:BPMNEdge</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">bpmnElement</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;_2-_3&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">di:waypoint</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">x</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;136&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">y</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;112&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">di:waypoint</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">x</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;240&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">y</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;240&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">di:waypoint</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">x</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;282&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">y</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;110&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">bpmndi:BPMNEdge</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">bpmndi:BPMNPlane</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">bpmndi:BPMNDiagram</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">definitions</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>To create your own process using BPMN 2.0 format, you can
      </p><div class="itemizedlist"><ul><li><p>Create a new Flow file using the Drools Eclipse plugin wizard and in the last page of the wizard,
          make sure you select Drools 5.1 code compatibility.  This will create a new process using the BPMN 2.0 XML
          format.  Note however that this is not exactly a BPMN 2.0 editor, as it still uses different attributes names
          etc.  It does however save the process using valid BPMN 2.0 syntax.  Also note
          that the editor does not support all node types and attributes that are already supported in the
          execution engine.</p></li><li><p>The Designer is an open-source web-based editor that supports the BPMN 2.0 format.  We have embedded it into
          Guvnor for BPMN 2.0 process visualization and editing.  You could use the Designer (either standalone or
          integrated) to create / edit BPMN 2.0 processes and then export them to BPMN 2.0 format or save them into
          Guvnor and import them so they can be executed.</p></li><li><p>A new BPMN2 Eclipse plugin is being created to support the full BPMN2 specification.  It is currently still
          under development and only supports a limited number of constructs and attributes, but can already be used to
          create simple BPMN2 processes.  To create a new BPMN2 file for this editor, use the wizard (under Examples) to create
          a new BPMN2 file, which will generate a .bpmn2 file and a .prd file containing the graphical information.  Double-click
          the .prd file to edit the file using the graphical editor.  For more detail, check out the chapter
          on the new BPMN2 Eclipse plugin.</p></li><li><p>You can always manually create your BPMN 2.0 process files by writing the XML directly.
          You can validate the syntax of your processes against the BPMN 2.0 XSD, or use the validator
          in the Eclipse plugin to check both syntax and completeness of your model.</p></li></ul></div><p>
  </p><p>The following code fragment shows you how to load a BPMN2 process into your knowledge base ...</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">private</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">static</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">KnowledgeBase</span><!-- <br/> --><span class="java_plain">&nbsp;createKnowledgeBase</span><!-- <br/> --><span class="java_separator">()</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">throws</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Exception</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">KnowledgeBuilder</span><span class="java_plain">&nbsp;kbuilder&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_type">KnowledgeBuilderFactory</span><span class="java_separator">.</span><span class="java_plain">newKnowledgeBuilder</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;kbuilder</span><span class="java_separator">.</span><span class="java_plain">add</span><span class="java_separator">(</span><span class="java_type">ResourceFactory</span><span class="java_separator">.</span><span class="java_plain">newClassPathResource</span><span class="java_separator">(</span><span class="java_literal">&quot;sample.bpmn2&quot;</span><span class="java_separator">),</span><span class="java_plain">&nbsp;</span><span class="java_type">ResourceType</span><span class="java_separator">.</span><span class="java_plain">BPMN2</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;kbuilder</span><span class="java_separator">.</span><span class="java_plain">newKnowledgeBase</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">}</span></pre><p> ... and how to execute this process ...</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">KnowledgeBase</span><!-- <br/> --><span class="java_plain">&nbsp;kbase&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;createKnowledgeBase</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_type">StatefulKnowledgeSession</span><span class="java_plain">&nbsp;ksession&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;kbase</span><span class="java_separator">.</span><span class="java_plain">newStatefulKnowledgeSession</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">ksession</span><span class="java_separator">.</span><span class="java_plain">startProcess</span><span class="java_separator">(</span><span class="java_literal">&quot;com.sample.HelloWorld&quot;</span><span class="java_separator">);</span></pre><p>For more detail, check out the chapter on the API and the basics.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e1960"/>6.2. Examples</h2></div></div></div><p>The BPMN 2.0 specification defines the attributes and semantics of each of the node types (and other
  elements).</p><p>The jbpm-bpmn2 module contains a lot of junit tests for each of the different node types. These test
  processes can also serve as simple examples: they don't really represent an entire real life business processes
  but can definitely be used to show how specific features can be used. For example, the following figures shows
  the flow chart of a few of those examples. The entire list can be found in the src/main/resources folder for
  the jbpm-bpmn2 module like <a class="ulink" href="http://github.com/krisv/jbpm/tree/master/jbpm-bpmn2/src/test/resources/">
  here</a>.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e1970"/>6.3. Supported elements / attributes</h2></div></div></div><div class="table"><a id="d0e1973"/><p class="title"><b>Table 6.1. Keywords</b></p><div class="table-contents"><table summary="Keywords" border="1"><colgroup><col/><col/><col/><col/><col/></colgroup><thead><tr><th>Element</th><th>Supported attributes</th><th>Supported elements</th><th>Extension attributes</th><th>Extension elements</th></tr></thead><tbody><tr><td>definitions</td><td> </td><td>rootElement BPMNDiagram</td><td> </td><td> </td></tr></tbody><tbody><tr><td>process</td><td>processType isExecutable name id</td><td>property laneSet flowElement</td><td>packageName adHoc version</td><td>import global</td></tr></tbody><tbody><tr><td>sequenceFlow</td><td>sourceRef targetRef isImmediate name id</td><td>conditionExpression</td><td>priority bendpoints</td><td> </td></tr></tbody><tbody><tr><td>interface</td><td>name id</td><td>operation</td><td> </td><td> </td></tr></tbody><tbody><tr><td>operation</td><td>name id</td><td>inMessageRef</td><td> </td><td> </td></tr></tbody><tbody><tr><td>laneSet</td><td> </td><td>lane</td><td> </td><td> </td></tr></tbody><tbody><tr><td>lane</td><td>name id</td><td>flowNodeRef</td><td> </td><td> </td></tr></tbody><tbody><tr><td>import*</td><td> </td><td>name</td><td> </td><td> </td></tr></tbody><tbody><tr><td>global*</td><td> </td><td>identifier type</td><td> </td><td> </td></tr></tbody><tbody><tr><td> </td><td> </td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td><span class="strong"><strong>Events</strong></span></td><td> </td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>startEvent</td><td>name id</td><td>dataOutput dataOutputAssociation outputSet eventDefinition</td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td>endEvent</td><td>name id</td><td>dataInput dataInputAssociation inputSet eventDefinition</td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td>intermediateCatchEvent</td><td>name id</td><td>dataOutput dataOutputAssociation outputSet eventDefinition</td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td>intermediateThrowEvent</td><td>name id</td><td>dataInput dataInputAssociation inputSet eventDefinition</td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td>boundaryEvent</td><td>cancelActivity attachedToRef name id</td><td>eventDefinition</td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td>terminateEventDefinition</td><td> </td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>cancelEventDefinition</td><td> </td><td> </td><td> </td><td class="auto-generated"> </td></tr></tbody><tbody><tr><td>compensateEventDefinition</td><td>activityRef</td><td>documentation extensionElements</td><td> </td><td> </td></tr></tbody><tbody><tr><td>conditionalEventDefinition</td><td> </td><td>condition</td><td> </td><td> </td></tr></tbody><tbody><tr><td>errorEventDefinition</td><td>errorRef</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>error</td><td>errorCode id</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>escalationEventDefinition</td><td>escalationRef</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>escalation</td><td>escalationCode id</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>messageEventDefinition</td><td>messageRef</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>message</td><td>itemRef id</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>signalEventDefinition</td><td>signalRef</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>timerEventDefinition</td><td> </td><td>timeCycle timeDuration</td><td> </td><td> </td></tr></tbody><tbody><tr><td> </td><td> </td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td><span class="strong"><strong>Activities</strong></span></td><td> </td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>task</td><td>name id</td><td>ioSpecification dataInputAssociation dataOutputAssociation</td><td>taskName x y width height</td><td> </td></tr></tbody><tbody><tr><td>scriptTask</td><td>scriptFormat name id</td><td>script</td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td>script</td><td> </td><td>text[mixed content]</td><td> </td><td> </td></tr></tbody><tbody><tr><td>userTask</td><td>name id</td><td>ioSpecification dataInputAssociation dataOutputAssociation resourceRole</td><td>x y width height</td><td>onEntry-script onExit-script</td></tr></tbody><tbody><tr><td>potentialOwner</td><td> </td><td>resourceAssignmentExpression</td><td> </td><td> </td></tr></tbody><tbody><tr><td>resourceAssignmentExpression</td><td> </td><td>expression</td><td> </td><td> </td></tr></tbody><tbody><tr><td>businessRuleTask</td><td>name id</td><td> </td><td>x y width height ruleFlowGroup</td><td>onEntry-script onExit-script</td></tr></tbody><tbody><tr><td>manualTask</td><td>name id</td><td> </td><td>x y width height</td><td>onEntry-script onExit-script</td></tr></tbody><tbody><tr><td>sendTask</td><td>messageRef name id</td><td>ioSpecification dataInputAssociation</td><td>x y width height</td><td>onEntry-script onExit-script</td></tr></tbody><tbody><tr><td>receiveTask</td><td>messageRef name id</td><td>ioSpecification dataOutputAssociation</td><td>x y width height</td><td>onEntry-script onExit-script</td></tr></tbody><tbody><tr><td>serviceTask</td><td>operationRef name id</td><td>ioSpecification dataInputAssociation dataOutputAssociation</td><td>x y width height</td><td>onEntry-script onExit-script</td></tr></tbody><tbody><tr><td>subProcess</td><td>name id</td><td>flowElement property loopCharacteristics</td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td>adHocSubProcess</td><td>cancelRemainingInstances name id</td><td>completionCondition flowElement property</td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td>callActivity</td><td>calledElement name id</td><td>ioSpecification dataInputAssociation dataOutputAssociation</td><td>x y width height waitForCompletion independent</td><td>onEntry-script onExit-script</td></tr></tbody><tbody><tr><td>multiInstanceLoopCharacteristics</td><td> </td><td>loopDataInputRef inputDataItem</td><td> </td><td> </td></tr></tbody><tbody><tr><td>onEntry-script*</td><td>scriptFormat</td><td> </td><td>script</td><td> </td></tr></tbody><tbody><tr><td>onExit-script*</td><td>scriptFormat</td><td> </td><td>script</td><td> </td></tr></tbody><tbody><tr><td> </td><td> </td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td><span class="strong"><strong>Gateways</strong></span></td><td> </td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>parallelGateway</td><td>gatewayDirection name id</td><td> </td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td>eventBasedGateway</td><td>gatewayDirection name id</td><td> </td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td>exclusiveGateway</td><td>default gatewayDirection name id</td><td> </td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td>inclusiveGateway</td><td>default gatewayDirection name id</td><td> </td><td>x y width height</td><td> </td></tr></tbody><tbody><tr><td> </td><td> </td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td><span class="strong"><strong>Data</strong></span></td><td> </td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>property</td><td>itemSubjectRef id</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>dataObject</td><td>itemSubjectRef id</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>itemDefinition</td><td>structureRef id</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>ioSpecification</td><td> </td><td>dataInput dataOutput inputSet outputSet</td><td> </td><td> </td></tr></tbody><tbody><tr><td>dataInput</td><td>name id</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>dataInputAssociation</td><td> </td><td>sourceRef targetRef assignment</td><td> </td><td> </td></tr></tbody><tbody><tr><td>dataOutput</td><td>name id</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>dataOutputAssociation</td><td> </td><td>sourceRef targetRef assignment</td><td> </td><td> </td></tr></tbody><tbody><tr><td>inputSet</td><td> </td><td>dataInputRefs</td><td> </td><td> </td></tr></tbody><tbody><tr><td>outputSet</td><td> </td><td>dataOutputRefs</td><td> </td><td> </td></tr></tbody><tbody><tr><td>assignment</td><td> </td><td>from to</td><td> </td><td> </td></tr></tbody><tbody><tr><td>formalExpression</td><td>language</td><td>text[mixed content]</td><td> </td><td> </td></tr></tbody><tbody><tr><td> </td><td> </td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td><span class="strong"><strong>BPMNDI</strong></span></td><td> </td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>BPMNDiagram</td><td> </td><td>BPMNPlane</td><td> </td><td> </td></tr></tbody><tbody><tr><td>BPMNPlane</td><td>bpmnElement</td><td>BPMNEdge BPMNShape</td><td> </td><td> </td></tr></tbody><tbody><tr><td>BPMNShape</td><td>bpmnElement</td><td>Bounds</td><td> </td><td> </td></tr></tbody><tbody><tr><td>BPMNEdge</td><td>bpmnElement</td><td>waypoint</td><td> </td><td> </td></tr></tbody><tbody><tr><td>Bounds</td><td>x y width height</td><td> </td><td> </td><td> </td></tr></tbody><tbody><tr><td>waypoint</td><td>x y</td><td> </td><td> </td><td> </td></tr></tbody></table></div></div><br class="table-break"/></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong>Chapter 5. Core Engine: Basics</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong>Chapter 7. Core Engine: Persistence and transacti...</a></li></ul></body></html>