<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 7. Core Engine: Persistence and transactions</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch06.html" title="Chapter 6. Core Engine: BPMN 2.0"/><link rel="next" href="ch08.html" title="Chapter 8. Core Engine: Examples"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch06.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch08.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2708"/>Chapter 7. Core Engine: Persistence and transactions</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch07.html#d0e2713">7.1. Runtime State</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#d0e2720">7.1.1. Binary Persistence</a></span></dt><dt><span class="section"><a href="ch07.html#d0e2725">7.1.2. Safe Points</a></span></dt><dt><span class="section"><a href="ch07.html#d0e2730">7.1.3. Configuring Persistence</a></span></dt><dt><span class="section"><a href="ch07.html#d0e2805">7.1.4. Transactions</a></span></dt></dl></dd><dt><span class="section"><a href="ch07.html#d0e2814">7.2. Process Definitions</a></span></dt><dt><span class="section"><a href="ch07.html#d0e2821">7.3. History Log</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#d0e2828">7.3.1. Storing Process Events in a Database</a></span></dt></dl></dd></dl></div><p>jBPM allows the persistent storage of certain information,
  i.e., the process runtime state, the history information, etc.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2713"/>7.1. Runtime State</h2></div></div></div><p>Whenever a process is started, a process instance is created, which
    represents the execution of the process in that specific context.  For example,
    when executing a process that specifies how to process a sales order, one process
    instance is created for each sales request.  The process instance represents
    the current execution state in that specific context, and contains all the
    information related to that process instance.  Note that it only contains
    the minimal runtime state that is needed to continue the execution of that
    process instance at some later time, but it does not include information
    about the history of that process instance if that information is no longer
    needed in the process instance.</p><p>The runtime state of an executing process can be made persistent,
    for example, in a database.  This allows to restore the state of
    execution of all running processes in case of unexpected failure,
    or to temporarily remove running instances from memory and restore
    them at some later time.  jBPM allows you to plug in different
    persistence strategies.  By default, if you do not configure the
    process engine otherwise, process instances are not made persistent.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e2720"/>7.1.1. Binary Persistence</h3></div></div></div><p>jBPM provides a binary persistence mechanism that allows
    you to save the state of a process instance as a binary dataset.  This
    way, the state of all running process instances can always be stored in
    a persistent location. Note that these binary datasets usually are
    relatively small, as they only contain the minimal execution state of
    the process instance.  For a simple process instance, this usually
    contains one or a few node instances, i.e., any node that is currently
    executing, and, possibly, some variable values.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e2725"/>7.1.2. Safe Points</h3></div></div></div><p>The state of a process instance is stored at so-called "safe points"
    during the execution of the process engine.  Whenever a process instance
    is executing, after its start or continuation from a wait state, the engine
    proceeds until no more actions can be performed. At that point, the engine
    has reached the next safe state, and the state of the process instance
    and all other process instances that might have been affected is stored
    persistently.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e2730"/>7.1.3. Configuring Persistence</h3></div></div></div><p>By default, the engine does not save runtime data persistently.
    It is, however, pretty straightforward to configure the engine to do
    this, by adding a configuration file and the necessary dependencies.
    Persistence itself is based on the Java Persistence API (JPA) and can
    thus work with several persistence mechanisms.  We are using Hibernate by
    default, but feel free to employ alternatives.  A H2 database is used
    underneath to store the data, but you might choose your own alternative
    for this, too.</p><p>First of all, you need to add the necessary dependencies to your
    classpath.  If you're using the Eclipse IDE, you can do that by adding
    the jar files to your jBPM runtime directory,
    or by manually adding these dependencies to your project. First of all,
    you need the jar file <code class="filename">jbpm-persistence-jpa.jar</code>,
    as that contains code for saving the runtime state whenever necessary.
    Next, you also need various other dependencies, depending on the
    persistence solution and database you are using.  For the default
    combination with Hibernate as the JPA persistence provider, the H2
    database and Bitronix for JTA-based transaction management, the
    following list of additional dependencies is needed:
      </p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>jbpm-persistence-jpa (org.jbpm)</li><li>drools-persistence-jpa (org.drools)</li><li>persistence-api (javax.persistence)</li><li>hibernate-entitymanager (org.hibernate)</li><li>hibernate-annotations (org.hibernate)</li><li>hibernate-commons-annotations (org.hibernate)</li><li>hibernate-core (org.hibernate)</li><li>dom4j (dom4j)</li><li>jta (javax.transaction)</li><li>btm (org.codehaus.btm)</li><li>javassist (javassist)</li><li>slf4j-api (org.slf4j)</li><li>slf4j-jdk14 (org.slf4j)</li><li>h2 (com.h2database)</li><li>commons-collections (commons-collections)</li></ol></div><p>
    </p><p>Next, you need to configure the jBPM engine to save the state of the
    engine whenever necessary.  The easiest way to do this is to use
    <code class="code">JPAKnowledgeService</code> to create your knowledge session, based on a
    knowledge base, a knowledge session configuration (if necessary) and an
    environment.  The environment needs to contain a reference to your
    Entity Manager Factory.  For example:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_operator">//</span><!-- <br/> --><span class="java_plain">&nbsp;create&nbsp;the&nbsp;entity&nbsp;manager&nbsp;factory&nbsp;and&nbsp;register&nbsp;it&nbsp;in&nbsp;the&nbsp;environment</span>
<!--  --><br/><span class="java_type">EntityManagerFactory</span><span class="java_plain">&nbsp;emf&nbsp;</span><span class="java_operator">=</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Persistence</span><span class="java_separator">.</span><span class="java_plain">createEntityManagerFactory</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;org.jbpm.persistence.jpa&quot;</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_type">Environment</span><span class="java_plain">&nbsp;env&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_type">KnowledgeBaseFactory</span><span class="java_separator">.</span><span class="java_plain">newEnvironment</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">env</span><span class="java_separator">.</span><span class="java_plain">set</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">EnvironmentName</span><span class="java_separator">.</span><span class="java_plain">ENTITY_MANAGER_FACTORY</span><span class="java_separator">,</span><span class="java_plain">&nbsp;emf&nbsp;</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;create&nbsp;a&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;knowledge&nbsp;session&nbsp;that&nbsp;uses&nbsp;JPA&nbsp;to&nbsp;store&nbsp;the&nbsp;runtime&nbsp;state</span>
<!--  --><br/><span class="java_type">StatefulKnowledgeSession</span><span class="java_plain">&nbsp;ksession&nbsp;</span><span class="java_operator">=</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">JPAKnowledgeService</span><span class="java_separator">.</span><span class="java_plain">newStatefulKnowledgeSession</span><span class="java_separator">(</span><span class="java_plain">&nbsp;kbase</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">,</span><span class="java_plain">&nbsp;env&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_type">int</span><span class="java_plain">&nbsp;sessionId&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;ksession</span><span class="java_separator">.</span><span class="java_plain">getId</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;invoke&nbsp;methods&nbsp;on&nbsp;your&nbsp;method&nbsp;here</span>
<!--  --><br/><span class="java_plain">ksession</span><span class="java_separator">.</span><span class="java_plain">startProcess</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;MyProcess&quot;</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">ksession</span><span class="java_separator">.</span><span class="java_plain">dispose</span><span class="java_separator">();</span></pre><p>You can also yse the <code class="code">JPAKnowledgeService</code> to recreate
    a session based on a specific session id:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;recreate&nbsp;the&nbsp;session&nbsp;from&nbsp;database&nbsp;using&nbsp;the&nbsp;sessionId</span>
<!--  --><br/><span class="java_plain">ksession&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_type">JPAKnowledgeService</span><span class="java_separator">.</span><span class="java_plain">loadStatefulKnowledgeSession</span><span class="java_separator">(</span><span class="java_plain">&nbsp;sessionId</span><span class="java_separator">,</span><span class="java_plain">&nbsp;kbase</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">,</span><span class="java_plain">&nbsp;env&nbsp;</span><span class="java_separator">);</span></pre><p>Note that we only save the minimal state that is needed to continue
    execution of the process instance at some later point.  This means, for example, that
    it does not contain information about already executed nodes if that information
    is no longer relevant, or that process instances that have been completed or
    aborted are removed from the database.  If you want to search for history-related
    information, you should use the history log, as explained later.</p><p>You need to add a persistence configuration to your classpath to 
    configures JPA to use Hibernate and the H2 database (or your preference), called
    <code class="filename">persistence.xml</code> in the META-INF directory, as shown below.
    For more details on how to change this for your own configuration, we refer to
    the JPA and Hibernate documentation for more information.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_processing_instruction">&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;&nbsp;standalone=&quot;yes&quot;?&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">version</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;1.0&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">xsi:schemaLocation</span><span class="xml_tag_symbols">=</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence</span><br />
<span class="xml_attribute_value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd</span><br />
<span class="xml_attribute_value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://java.sun.com/xml/ns/persistence/orm</span><br />
<span class="xml_attribute_value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://java.sun.com/xml/ns/persistence/orm_1_0.xsd&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:orm</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence/orm&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:xsi</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence-unit</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.jbpm.persistence.jpa&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">provider</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate.ejb.HibernatePersistence</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">provider</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">jta-data-source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">jdbc/processInstanceDS</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">jta-data-source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.drools.persistence.info.SessionInfo</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.persistence.processinstance.ProcessInstanceInfo</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.drools.persistence.info.WorkItemInfo</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.dialect&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.hibernate.dialect.H2Dialect&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.max_fetch_depth&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;3&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.hbm2ddl.auto&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;update&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.show_sql&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.transaction.manager_lookup_class&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.hibernate.transaction.BTMTransactionManagerLookup&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence-unit</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>This configuration file refers to a data source called "jdbc/processInstanceDS".
    The following Java fragment could be used to set up this data source, where
    we are using the file-based H2 database.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">PoolingDataSource</span><!-- <br/> --><span class="java_plain">&nbsp;ds&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">PoolingDataSource</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">ds</span><span class="java_separator">.</span><span class="java_plain">setUniqueName</span><span class="java_separator">(</span><span class="java_literal">&quot;jdbc/testDS1&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">ds</span><span class="java_separator">.</span><span class="java_plain">setClassName</span><span class="java_separator">(</span><span class="java_literal">&quot;org.h2.jdbcx.JdbcDataSource&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">ds</span><span class="java_separator">.</span><span class="java_plain">setMaxPoolSize</span><span class="java_separator">(</span><span class="java_literal">3</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">ds</span><span class="java_separator">.</span><span class="java_plain">setAllowLocalTransactions</span><span class="java_separator">(</span><span class="java_literal">true</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">ds</span><span class="java_separator">.</span><span class="java_plain">getDriverProperties</span><span class="java_separator">().</span><span class="java_plain">put</span><span class="java_separator">(</span><span class="java_literal">&quot;user&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;sa&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">ds</span><span class="java_separator">.</span><span class="java_plain">getDriverProperties</span><span class="java_separator">().</span><span class="java_plain">put</span><span class="java_separator">(</span><span class="java_literal">&quot;password&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;sasa&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">ds</span><span class="java_separator">.</span><span class="java_plain">getDriverProperties</span><span class="java_separator">().</span><span class="java_plain">put</span><span class="java_separator">(</span><span class="java_literal">&quot;URL&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;jdbc:h2:file:/NotBackedUp/data/process-instance-db&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">ds</span><span class="java_separator">.</span><span class="java_plain">init</span><span class="java_separator">();</span></pre><p>If you're deploying to an application server, you can usually create a datasource
    by dropping a configuration file in the deploy directory, for example:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_processing_instruction">&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">datasources</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">local-tx-datasource</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">jndi-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">jdbc/testDS1</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">jndi-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">connection-url</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">jdbc:h2:file:/NotBackedUp/data/process-instance-db</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">connection-url</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">driver-class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.h2.jdbcx.JdbcDataSource</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">driver-class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">user-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">sa</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">user-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">password</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">sasa</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">password</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">local-tx-datasource</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">datasources</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e2805"/>7.1.4. Transactions</h3></div></div></div><p>Whenever you do not provide transaction boundaries inside your application,
    the engine  will automatically execute each method invocation on the engine
    in a separate transaction.  If this behavior is acceptable, you don't need to do
    anything else.  You can, however, also specify the transaction boundaries yourself.
    This allows you, for example, to combine multiple commands into one transaction.</p><p>You need to register a transaction manager at the environment before
    using user-defined transactions.  The following sample code uses the Bitronix
    transaction manager.  Next, we use the Java Transaction API (JTA)
    to specify transaction boundaries, as shown below:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_operator">//</span><!-- <br/> --><span class="java_plain">&nbsp;create&nbsp;the&nbsp;entity&nbsp;manager&nbsp;factory&nbsp;and&nbsp;register&nbsp;it&nbsp;in&nbsp;the&nbsp;environment</span>
<!--  --><br/><span class="java_type">EntityManagerFactory</span><span class="java_plain">&nbsp;emf&nbsp;</span><span class="java_operator">=</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Persistence</span><span class="java_separator">.</span><span class="java_plain">createEntityManagerFactory</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;org.jbpm.persistence.jpa&quot;</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_type">Environment</span><span class="java_plain">&nbsp;env&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_type">KnowledgeBaseFactory</span><span class="java_separator">.</span><span class="java_plain">newEnvironment</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">env</span><span class="java_separator">.</span><span class="java_plain">set</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">EnvironmentName</span><span class="java_separator">.</span><span class="java_plain">ENTITY_MANAGER_FACTORY</span><span class="java_separator">,</span><span class="java_plain">&nbsp;emf&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">env</span><span class="java_separator">.</span><span class="java_plain">set</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">EnvironmentName</span><span class="java_separator">.</span><span class="java_plain">TRANSACTION_MANAGER</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">TransactionManagerServices</span><span class="java_separator">.</span><span class="java_plain">getTransactionManager</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;create&nbsp;a&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;knowledge&nbsp;session&nbsp;that&nbsp;uses&nbsp;JPA&nbsp;to&nbsp;store&nbsp;the&nbsp;runtime&nbsp;state</span>
<!--  --><br/><span class="java_type">StatefulKnowledgeSession</span><span class="java_plain">&nbsp;ksession&nbsp;</span><span class="java_operator">=</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">JPAKnowledgeService</span><span class="java_separator">.</span><span class="java_plain">newStatefulKnowledgeSession</span><span class="java_separator">(</span><span class="java_plain">&nbsp;kbase</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">,</span><span class="java_plain">&nbsp;env&nbsp;</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;start&nbsp;the&nbsp;transaction</span>
<!--  --><br/><span class="java_type">UserTransaction</span><span class="java_plain">&nbsp;ut&nbsp;</span><span class="java_operator">=</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_separator">(</span><span class="java_type">UserTransaction</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">InitialContext</span><span class="java_separator">().</span><span class="java_plain">lookup</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;java:comp/UserTransaction&quot;</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">ut</span><span class="java_separator">.</span><span class="java_plain">begin</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;perform&nbsp;multiple&nbsp;commands&nbsp;inside&nbsp;one&nbsp;transaction</span>
<!--  --><br/><span class="java_plain">ksession</span><span class="java_separator">.</span><span class="java_plain">insert</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Person</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;John&nbsp;Doe&quot;</span><span class="java_plain">&nbsp;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">ksession</span><span class="java_separator">.</span><span class="java_plain">startProcess</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;MyProcess&quot;</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;commit&nbsp;the&nbsp;transaction</span>
<!--  --><br/><span class="java_plain">ut</span><span class="java_separator">.</span><span class="java_plain">commit</span><span class="java_separator">();</span></pre></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2814"/>7.2. Process Definitions</h2></div></div></div><p>Process definition files are usually written in an XML format.  These
    files can easily be stored on a file system during development.  However,
    whenever you want to make your knowledge accessible to one or more engines
    in production, we recommend using a knowledge repository that (logically)
    centralizes your knowledge in one or more knowledge repositories.</p><p>Guvnor is a Drools sub-project that provides exactly that. It consists of a
    repository for storing different kinds of knowledge, not only process
    definitions but also rules, object models, etc. It allows easy retrieval of
    this knowledge using WebDAV or by employing a knowledge agent that
    automatically downloads the information from Guvnor when creating a
    knowledge base, and provides a web application that allows business users
    to view and possibly update the information in the knowledge repository.
    Check out the Drools Guvnor documentation for more information on how to
    do this.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2821"/>7.3. History Log</h2></div></div></div><p>In many cases it is useful (if not necessary) to store information
    about the execution of process instances, so that this information can
    be used afterwards, for example, to verify what actions have been executed
    for a particular process instance, or to monitor and analyze the efficiency
    of a particular process.  Storing history information in the runtime
    database is usually not a good idea, as this would result in ever-growing
    runtime data, and monitoring and analysis queries might influence the
    performance of your runtime engine.  That is why history information about
    the execution of process instances is stored separately.</p><p>This history log of execution information is created based on the
    events generated by the process engine during execution.  The jBPM
    runtime engine provides a generic mechanism to listen to different kinds
    of events.  The necessary information can easily be extracted from these
    events and made persistent, for example in a database.  Filters can be
    used to only store the information you find relevant.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e2828"/>7.3.1. Storing Process Events in a Database</h3></div></div></div><p>The jbpm-bam module contains an event listener that stores
      process-related information in a database using JPA or Hibernate directly.
      The database contains two tables, one for process instance information
      and one for node instance information (see the figure below):
      </p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><span class="emphasis"><em>ProcessInstanceLog:</em></span> This lists the
        process instance id, the process (definition) id, the start date and
        (if applicable) the end date of all process instances.
        </li><li><span class="emphasis"><em>NodeInstanceLog:</em></span> This table contains
        more detailed information about which nodes were actually executed
        inside each process instance.  Whenever a node instance is entered
        from one of its incomming connections or is exited through one of
        its outgoing connections, that information is stored in this table.
        For this, it stores the process instance id and the process id of
        the process instance it is being executed in, and the node
        instance id and the corresponding node id (in the process definition)
        of the node instance in question.  Finally, the type of event
        (0 = enter, 1 = exit) and the date of the event is stored as well. 
        </li></ol></div><p>
      </p><div class="mediaobject" align="center"><img src="images/Chapter-Persistence/audit_db.png" align="middle"/></div><p>To log process history information in a database like this, you
      need to register the logger on your session (or working memory) like
      this:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_type">StatefulKnowledgeSession</span><span class="java_plain">&nbsp;ksession&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">...;</span>
<!--  --><br/><span class="java_type">JPAWorkingMemoryDbLogger</span><span class="java_plain">&nbsp;logger&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">JPAWorkingMemoryDbLogger</span><span class="java_separator">(</span><span class="java_plain">ksession</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;invoke&nbsp;methods&nbsp;one&nbsp;your&nbsp;session&nbsp;here</span>
</span>
<!--  --><br/><span class="java_plain">logger</span><span class="java_separator">.</span><span class="java_plain">dispose</span><span class="java_separator">();</span></pre><p>Note that this logger is like any other audit logger, which means
      that you can add one or more filters by calling the method
      <code class="code">addFilter</code> to ensure that only relevant information is
      stored in the database.  Only information accepted by all your filters will
      appear in the database.  You should dispose the logger when it is no
      longer needed.</p><p>To specify the database where the information should be stored,
      modify the file <code class="filename">persistence.xml</code> file to include
      the audit log classes as well (ProcessInstanceLog, NodeInstanceLog and
      VariableInstanceLog), as shown below.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_processing_instruction">&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;&nbsp;standalone=&quot;yes&quot;?&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">version</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;1.0&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">xsi:schemaLocation</span><span class="xml_tag_symbols">=</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence</span><br />
<span class="xml_attribute_value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd</span><br />
<span class="xml_attribute_value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://java.sun.com/xml/ns/persistence/orm</span><br />
<span class="xml_attribute_value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://java.sun.com/xml/ns/persistence/orm_1_0.xsd&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:orm</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence/orm&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:xsi</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence-unit</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.jbpm.persistence.jpa&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">provider</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate.ejb.HibernatePersistence</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">provider</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">jta-data-source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">jdbc/processInstanceDS</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">jta-data-source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.drools.persistence.info.SessionInfo</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.persistence.processinstance.ProcessInstanceInfo</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.drools.persistence.info.WorkItemInfo</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.process.audit.ProcessInstanceLog</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.process.audit.NodeInstanceLog</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jbpm.process.audit.VariableInstanceLog</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.dialect&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.hibernate.dialect.H2Dialect&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.max_fetch_depth&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;3&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.hbm2ddl.auto&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;update&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.show_sql&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.transaction.manager_lookup_class&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.hibernate.transaction.BTMTransactionManagerLookup&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence-unit</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>All this information can easily be queried and used in a lot of
      different use cases, ranging from creating a history log for one
      specific process instance to analyzing the performance of all instances
      of a specific process.</p><p>This audit log should only be considered a default implementation.
      We don't know what information you need to store for analysis afterwards,
      and for performance reasons it is recommended to only store the relevant
      data.  Depending on your use cases, you might define your own data model
      for storing the information you need, and use the process event listeners
      to extract that information.</p></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch06.html"><strong>Prev</strong>Chapter 6. Core Engine: BPMN 2.0</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch08.html"><strong>Next</strong>Chapter 8. Core Engine: Examples</a></li></ul></body></html>