<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 8. Core Engine: Examples</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch07.html" title="Chapter 7. Core Engine: Persistence and transactions"/><link rel="next" href="ch09.html" title="Chapter 9. Eclipse BPMN 2.0 Plugin"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch07.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch09.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2866"/>Chapter 8. Core Engine: Examples</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch08.html#d0e2870">8.1. jBPM Examples</a></span></dt><dt><span class="section"><a href="ch08.html#d0e2879">8.2. Examples</a></span></dt><dt><span class="section"><a href="ch08.html#d0e2896">8.3. Unit tests</a></span></dt></dl></div><p/><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2870"/>8.1. jBPM Examples</h2></div></div></div><p>There is a separate jBPM examples module that contains a set of example processes
    that show how to use the jBPM engine and the behavior or the different process constructs
    as defined by the BPMN 2.0 specification.</p><p>To start using these, simply unzip the file somewhere and open up your Eclipse
    development environment with all required plugins installed.  If you don't know how to do 
    this yet, take a look at the installer chapter, where you can learn how to create a demo
    environment, including a fully configured Eclipse IDE, using the jBPM installer.  You can also
    take a look at the Eclipse plugin chapter if you want to learn how to manually install and
    configure this.</p><p>To take a look at the examples, simply import the downloaded examples project into
    Eclipse (File -&gt; Import ... -&gt; Under General: Existing Projects into Workspace), browse to
    the folder where you unzipped the jBPM examples artefact and click finish.  This should
    import the examples project in your workspace, so you can start looking at the processes
    and executing the classes.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2879"/>8.2. Examples</h2></div></div></div><p>The examples module contains a number of examples, from basic to advanced:
      </p><div class="itemizedlist"><ul><li>Looping: An example that shows how you can use exclusive gateways to
        loop a part your process until the loop condition is no longer valid.  The process
        takes the 'count' (the number of times the loop needs to be repeated) as input and
        simply prints out a statement during every loop until the process is completed.</li><li>MultiInstance: This example shows how to execute a sub-process for each
        element in a collection.  The process takes a collection of names as input and
        creates a review task for a sales representative for each person in that list.  The
        process completes if the task has been executed for every person on that list.</li><li>Evaluation: A performance evaluation process that shows how to integrate
        human actors in the process.  While the basic example simply shows tasks assigned
        to predefined users, the more advanced version shows data passing from the process
        to the task and back, group assignment, task delegation, etc.</li><li>HumanTask: An advanced example when using human tasks.  It shows how
        to do data passing between tasks, task forms, swimlanes, etc.  This example can also
        be deployed to the Guvnor repository (including all the forms etc.) and executed
        on the jBPM console out-of-the-box.</li><li>Request: An advanced example that shows various ways in which processes
        and rules can work together, like a rule task for invoking validation rules, rules
        as expression language for constraints inside the process, rules for exception handling,
        event processing for monitoring, ad hoc rules for more flexible processes, etc.</li></ul></div><p>
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2896"/>8.3. Unit tests</h2></div></div></div><p>The examples project contains a large number of simple BPMN2 processes for each
    of the different node types that are supported by jBPM5.  In the junit folder under
    src/main/resources you can for example find process examples for constructs like a
    conditional start event, exclusive diverging gateways using default connections, etc.
    So if you're looking for a simple working example that shows the behavior of one specific
    element, you can probably find one here.  The folder already contains well over 50 sample
    processes.  Simply double-click them to open them in the graphical editor.</p><p>Each of those processes is also accompanied by a small junit test that tests the
    implementation of that construct.  The org.jbpm.examples.junit.BPMN2JUnitTests class
    contains one test for each of the processes in the junit resources folder.  You can
    execute these tests yourself by selecting the method you want to execute (or the entire
    class) and right-click and then Run as -&gt; JUnit test.</p></div><p>Check out the chapter on testing and debugging if you want to learn more how to
  debug these example processes.</p></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch07.html"><strong>Prev</strong>Chapter 7. Core Engine: Persistence and transacti...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch09.html"><strong>Next</strong>Chapter 9. Eclipse BPMN 2.0 Plugin</a></li></ul></body></html>