<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 9. Eclipse BPMN 2.0 Plugin</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch08.html" title="Chapter 8. Core Engine: Examples"/><link rel="next" href="ch10.html" title="Chapter 10. Designer"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch08.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch10.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2905"/>Chapter 9. Eclipse BPMN 2.0 Plugin</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch09.html#d0e2921">9.1. Installation</a></span></dt><dt><span class="section"><a href="ch09.html#d0e2945">9.2. Creating your BPMN 2.0 processes</a></span></dt><dt><span class="section"><a href="ch09.html#d0e2977">9.3. Filtering elements and attributes</a></span></dt></dl></div><p>We are working on a new BPMN 2.0 Eclipse editor that allows you to specify
  business processes, choreographies, etc. using the BPMN 2.0 XML syntax (including BPMNDI
  for the graphical information).  The editor itself is based on the Eclipse Graphiti
  framework and the Eclipse BPMN 2.0 model.</p><p>Features:</p><div class="itemizedlist"><ul><li>It supports almost all BPMN 2.0 process constructs and attributes
    (including lanes and pools, annotations and all the BPMN2 node types).</li><li>Support for the few custom attributes that jBPM5 introduces.</li><li>Allows you to configure which elements and attributes you want use when
    modeling processes (so we can limit the constructs for example to the subset 
    currently supported by jBPM5, which is a profile we will support by default, or 
    even more if you like).</li></ul></div><p>Many thanks go out to the people at Codehoop that did a great job in creating
  a first version of this editor.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2921"/>9.1. Installation</h2></div></div></div><p>Requirements</p><div class="itemizedlist"><ul><li>Eclipse 3.6 or newer</li><li>Graphiti framework, using update site <a class="ulink" href="http://download.eclipse.org/graphiti/updates/0.7.1/">http://download.eclipse.org/graphiti/updates/0.7.1/</a></li></ul></div><p>To install, startup Eclipse and install Graphiti from the update site above
  (from menu Help -&gt; Install new software and then add the update site in question and 
  select and install the Graphiti runtime) and then use the following update site 
  <a class="ulink" href="http://codehoop.com/bpmn2">http://codehoop.com/bpmn2</a> to 
  install the latest version of the BPMN 2.0 editor in Eclipse. A screencast that shows
  all this in action can be found <a class="ulink" href="http://vimeo.com/22022128">here</a>.</p><p>Sources can be found here: <a class="ulink" href="https://github.com/droolsjbpm/bpmn2-eclipse-editor">https://github.com/droolsjbpm/bpmn2-eclipse-editor</a></p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2945"/>9.2. Creating your BPMN 2.0 processes</h2></div></div></div><p>You can use a simple wizard to create a new BPMN 2.0 process (under 
    File -&gt; New - Other ... select BPMN - BPMN2 Diagram).</p><p>A video that shows some sample BPMN 2.0 processes from the examples
    that are part of the BPMN 2.0 specification:</p><a class="ulink" href="http://vimeo.com/22021856">    
      <div class="figure"/></a><a id="d0e2954"/><a class="ulink" href="http://vimeo.com/22021856"><div class="figure"><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Eclipse/BPMN2examples.png" align="middle"/></div></div><p class="title"><b>Figure 9.1. </b></p></div><br class="figure-break"/>
    </a><p>Here are some screenshots of the editor in action.</p><div class="figure"><a id="d0e2961"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Eclipse/EclipseJBPM.png" align="middle"/></div></div><p class="title"><b>Figure 9.2. </b></p></div><br class="figure-break"/><div class="figure"><a id="d0e2965"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Eclipse/properties.png" align="middle"/></div></div><p class="title"><b>Figure 9.3. </b></p></div><br class="figure-break"/><div class="figure"><a id="d0e2969"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Eclipse/bpmn2-1-thumb.png" align="middle"/></div></div><p class="title"><b>Figure 9.4. </b></p></div><br class="figure-break"/><div class="figure"><a id="d0e2973"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Eclipse/bpmn2-2-thumb.png" align="middle"/></div></div><p class="title"><b>Figure 9.5. </b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2977"/>9.3. Filtering elements and attributes</h2></div></div></div><p>You can define which of the BPMN 2.0 elements and attributes you want
    to use when describing your BPMN 2.0 diagrams.  Since the BPMN 2.0 specification
    is rather complex and includes a very large set of different node types and
    attributes for each of those nodes, you may not want to use all of these elements
    and attributes in your project.  Elements and attributes can be enablement / disabled
    at the project level using the BPMN2 preferences category (right-click your
    project folder and select Properties ... which will open up a new dialog).  The
    BPMN2 preferences contain an entry for all supported elements and attributes 
    (per node type) and you can enable or disable each of those by (un)checking the
    box for each of those elements and attributes.</p><div class="figure"><a id="d0e2982"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Eclipse/properties_editor.png" align="middle"/></div></div><p class="title"><b>Figure 9.6. </b></p></div><br class="figure-break"/></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch08.html"><strong>Prev</strong>Chapter 8. Core Engine: Examples</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch10.html"><strong>Next</strong>Chapter 10. Designer</a></li></ul></body></html>