<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 10. Designer</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch09.html" title="Chapter 9. Eclipse BPMN 2.0 Plugin"/><link rel="next" href="ch11.html" title="Chapter 11. Console"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch09.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch11.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2986"/>Chapter 10. Designer</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch10.html#d0e3004">10.1. Installation</a></span></dt><dt><span class="section"><a href="ch10.html#d0e3022">10.2. Source code</a></span></dt></dl></div><p>The designer is a web-based editor for viewing, creating and editing your business processes.
  It is very similar to the Eclipse-based designer and allows the creation of BPMN2 processes in a web
  context.  There is a palette on the left and a properties panel on the right (make sure to click the
  arrows on the side of the canvas to make them visible if you cannot see them).</p><div class="figure"><a id="d0e2991"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-Designer/Designer.png" align="middle"/></div></div><p class="title"><b>Figure 10.1. </b></p></div><br class="figure-break"/><p>The designer targets the following scenarios:</p><div class="itemizedlist"><ul><li>View existing BPMN2 processes: The designer allows you to open existing BPMN2 processes (for
    example created using the BPMN2 Eclipse editor or any other tooling that exports BPMN 2.0 XML) in a web
    context.</li><li>Prototyping new BPMN2 processes: A user can create a new BPMN2 process in the Designer and
    use the editing capabilities (drag and drop and filling in properties in the properties panel) to fill
    in initial details.  This for example allows business users to create a first prototype version of
    the business process that they want to create.  This process could then for example be imported into
    Eclipse to add all the details to make it fully executable.</li></ul></div><p>At this point, the designer does not yet support full roundtripping of your BPMN2 processes (due to
  limitations in the parser and the editor).  We recommend you use the Eclipse plugin to add all the execution
  details (you can easily import a process from Guvnor there).  The results can then be committed back to
  Guvnor so that the business user can see the resulting process.  We are working hard to add full roundtripping
  support in the next version.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3004"/>10.1. Installation</h2></div></div></div><p>If you are using the jBPM installer, this should automatically download and install the
    latest version of the designer for you.  To manually install the designer, simply drop the designer
    war into your application server deploy folder.  This version that should deploy without any changes
    on JBoss AS 5.1.0.  Note: If you want to deploy on other (versions of an) application server, you might
    have to adjust the dependencies inside the war based on the default libraries provided by your
    application server.  The latest version of the designer can be found <a class="ulink" href="http://people.redhat.com/tsurdilo/oryx/1.0.0.051/">here</a>.</p><p>To open up the designer, open up Guvnor (e.g. <a class="ulink" href="http://localhost:8080/drools-guvnor">
    http://localhost:8080/drools-guvnor</a>) and either open up an existing BPMN2 process or create
    a new one (under the "Knowledge Bases category on the left, select create new BPMN2 process").  This
    will open up the designer for the selected process in the center panel.  You can use the palette on the
    left to drag and drop node types and the properties tab on the right to fill in the details (if either
    of these panels is not visible, click the arrow on the side of the editor to make them move forward).</p><p>The designer can also be opened stand-alone by using the following link:
    <a class="ulink" href="http://localhost:8080/designer/editor?profile=jbpm&amp;uuid=123456">http://localhost:8080/designer/editor?profile=jbpm&amp;uuid=123456</a>
    (where 123456 should be replaced by the id of the process on guvnor).  Note that running designer in this way allows you to only view existing processes,
    and not save any edits nor create new ones. Information on how to integrate designer into your own applications can be found here: http://blog.athico.com/2011/04/using-oryx-designer-and-guvnor-in-your.html.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3022"/>10.2. Source code</h2></div></div></div><p>The designer is based on the Oryx codebase.  Oryx is a web-based editor for modeling different types
    of business processes hosted at Google Code. Oryx is also backed by Signavio, who provides a professionally
    maintained version.</p><p>jBPM integrates with the BPMN2 process designer based on an Oryx branch maintained by Intalio and JBoss.
    The goal of this branch is to apply upstream patches to the Oryx project where possible and it's latest version
    can be downloaded from github.</p><p><a class="ulink" href="https://github.com/intalio/process-designer/">https://github.com/intalio/process-designer/</a></p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch09.html"><strong>Prev</strong>Chapter 9. Eclipse BPMN 2.0 Plugin</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch11.html"><strong>Next</strong>Chapter 11. Console</a></li></ul></body></html>