<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 11. Console</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch10.html" title="Chapter 10. Designer"/><link rel="next" href="ch.Human_Tasks.html" title="Chapter 12. Human Tasks"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch10.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch.Human_Tasks.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3032"/>Chapter 11. Console</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch11.html#d0e3039">11.1. Installation</a></span></dt><dt><span class="section"><a href="ch11.html#d0e3052">11.2. Running the process management console</a></span></dt><dd><dl><dt><span class="section"><a href="ch11.html#d0e3069">11.2.1. Managing process instances</a></span></dt><dt><span class="section"><a href="ch11.html#d0e3114">11.2.2. Human task lists</a></span></dt><dt><span class="section"><a href="ch11.html#d0e3122">11.2.3. Reporting</a></span></dt></dl></dd><dt><span class="section"><a href="ch11.html#d0e3137">11.3. Adding new process / task forms</a></span></dt><dt><span class="section"><a href="ch11.html#d0e3152">11.4. REST interface</a></span></dt></dl></div><p>Business processes can be managed through a web console.  This includes
  features like managing your process instances (starting/stopping/inspecting),
  inspecting your (human) task list and executing those tasks, and generating
  reports.</p><p>The jBPM console consists of two wars that must be deployed in your
  application server and contains the necessary libraries, the actual application,
  etc.  One jar contains the server application, the other one the client.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3039"/>11.1. Installation</h2></div></div></div><p>The easiest way to get started with the console is probably to use the installer.
    This will download, install and configure all the necessary components to get the console running,
    including an in-memory database, a human task service, etc.  Check out the chapter on the
    installer for more information.</p><p>The console is a separate sub-project that is shared across different projects, like for
    example jBPM and RiftSaw.  The source code of the version that jBPM5 is currently using can be found
    on SVN <a class="ulink" href="http://anonsvn.jboss.org/repos/soag/bpm-console/tags/bpm-console-2.1/">here</a>.
    The latest version of the console has been moved to Git and can be found 
    <a class="ulink" href="https://github.com/bpmc">here</a>.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3052"/>11.2. Running the process management console</h2></div></div></div><p>Now navigate to the following URL (replace the host and/or port depending on how the application server
    is configured):
    <a class="ulink" href="http://localhost:8080/jbpm-console">http://localhost:8080/jbpm-console</a></p><p>A login screen should pop up, asking for your user name and password.  By default, the
    following username/password configurations are supported: krisv/krisv, admin/admin, john/john
    and mary/mary.</p><div class="mediaobject" align="center"><img src="images/Chapter-Console/Login.png" align="middle"/></div><p>After filling these in, the process management workbench should be opened, as shown in the
    screenshot below.  On the right you will see several tabs, related to process instance management,
    human task lists and reporting, as explained in the following sections.</p><div class="mediaobject" align="center"><img src="images/Chapter-Console/Tasks.png" align="middle"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3069"/>11.2.1. Managing process instances</h3></div></div></div><p>The "Processes" section allows you to inspect the process definitions that are currently
      part of the installed knowledge base, start new process instances and manage running process
      instances (which includes inspecting their state and data).</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e3074"/>11.2.1.1. Inspecting process definitions</h4></div></div></div><p>When you open the process definition list, all known process definitions are shown.
      You can then either inspect process instances for one specific process or start a new 
      process instance.</p><div class="mediaobject" align="center"><img src="images/Chapter-Console/ProcessDefinitions.png" align="middle"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e3082"/>11.2.1.2. Starting new process instances</h4></div></div></div><p>To start a new process instance for one specific process definition, select the process
      definition in the process definition list.  Click on the "Start" button in the instances
      table to start a new instance of that specific process.  When a form is associated
      with this particular process (to ask for additional information before starting the process),
      this form will be shown.  After completing this form, the process will be started with the
      provided information.</p><div class="mediaobject" align="center"><img src="images/Chapter-Console/StartProcess.png" align="middle"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e3090"/>11.2.1.3. Managing process instances</h4></div></div></div><p>The process instances table shows all running instances of that specific process definition.
      Select a process instance to show the details of that specific process instance.</p><div class="mediaobject" align="center"><img src="images/Chapter-Console/ProcessInstances.png" align="middle"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e3098"/>11.2.1.4. Inspecting process instance state</h4></div></div></div><p>You can inspect the state of a specific process instance by clicking on
      the "Diagram" button.  This will show you the process flow chart, where a red
      traingle is shown at each node that is currently active (like for example a human
      task node waiting for the task to be completed or a join node waiting for more
      incoming connections before continuing). [Note that multiple instances of one node
      could be executing simultaneously. They will still be shown using only one red
      triangle.]</p><div class="mediaobject" align="center"><img src="images/Chapter-Console/ProcessInstanceDiagram.png" align="middle"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e3106"/>11.2.1.5. Inspecting process instance variables</h4></div></div></div><p>You can inspect the (top-level) variables of a specific process instance by clicking on
      the "Instance Data" button.  This will show you how each variable defined in the process
      maps to it's corresponding value for that specific process instance.</p><div class="mediaobject" align="center"><img src="images/Chapter-Console/ProcessInstanceData.png" align="middle"/></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3114"/>11.2.2. Human task lists</h3></div></div></div><p>The task management section allows a user to see his/her current task list.
    The group task list shows all the tasks that are not yet assigned to one specific
    user but that the currently logged in user could claim.  The personal task list shows
    all tasks that are assigned to the currently logged in user.  To execute a task,
    select it in your personal task list and select "View".  If a form is associated
    with the selected task (for example to ask for additional information), this form
    will be shown.  After completing the form, the task will also be completed.</p><div class="mediaobject" align="center"><img src="images/Chapter-Console/TaskForm.png" align="middle"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3122"/>11.2.3. Reporting</h3></div></div></div><p>The reporting section allows you to view reports about the execution of
    processes.  This includes an overall report showing an overview of all processes,
    as shown below.</p><div class="mediaobject" align="center"><img src="images/Chapter-Console/ReportOverall.png" align="middle"/></div><p>A report regarding one specific process instance can also be generated.</p><div class="mediaobject" align="center"><img src="images/Chapter-Console/ReportProcess.png" align="middle"/></div><p>jBPM provides some sample reports that could be used to visualize some
    generic execution characteristics like the number of active process instances per
    process etc.  But custom reports could be generated to show the information your
    company thinks is important, by replacing the report templates in the report
    directory.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3137"/>11.3. Adding new process / task forms</h2></div></div></div><p>Forms can be used to (1) start a new process or (2) complete a human task.
  We use freemarker templates to dynamically create forms. To create a form for a
  specific process definition, create a freemarker template with the name 
  {processId}.ftl.  The template itself should use HTML
  code to model the form.  For example, the form to start the evaluation process shown
  above is defined in the com.sample.evaluation.ftl file:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="HTML"><!-- HTML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">html</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">body</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h2</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Start&nbsp;Performance&nbsp;Evaluation</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h2</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">hr</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">form</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;complete&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">method</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;POST&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">enctype</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;multipart/form-data&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">Please&nbsp;fill&nbsp;in&nbsp;your&nbsp;username:&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">input</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;text&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;employee&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;&lt;/</span><span class="xml_tag_name">BR</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">input</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;submit&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Complete&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">body</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">html</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>Similarly, task forms for a specific type of human task (uniquely identified
  by its task name) can be linked to that human task by creating a freemarker template
  with the name {taskName}.ftl.  The form has access to a "task" parameter that represents
  the current human task, so it allows you to dynamically adjust the task form based on
  the task input.  The task parameter is a Task model object as defined in the
  jbpm-human-task module.  This for example allows you to customize the task form based
  on the description or input data related to that task.  For example, the evaluation form
  shown earlier uses the task parameter to access the description of the task and show that
  in the task form:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="HTML"><!-- HTML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">html</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">body</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h2</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Employee&nbsp;evaluation</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h2</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">hr</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">${task.descriptions[0].text}</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">br</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">br</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">Please&nbsp;fill&nbsp;in&nbsp;the&nbsp;following&nbsp;evaluation&nbsp;form:&nbsp;</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">form</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;complete&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">method</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;POST&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">enctype</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;multipart/form-data&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">Rate&nbsp;the&nbsp;overall&nbsp;performance:&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">select</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;performance&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">option</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;outstanding&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Outstanding</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">option</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">option</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;exceeding&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Exceeding&nbsp;expectations</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">option</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">option</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;acceptable&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Acceptable</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">option</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">option</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;below&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Below&nbsp;average</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">option</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">select</span><span class="xml_tag_symbols">&gt;&lt;</span><span class="xml_tag_name">br</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">br</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">Check&nbsp;any&nbsp;that&nbsp;apply:</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">br</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">input</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;checkbox&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;initiative&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;initiative&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Displaying&nbsp;initiative</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">br</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">input</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;checkbox&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;change&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;change&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Thriving&nbsp;on&nbsp;change</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">br</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">input</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;checkbox&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;communication&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;communication&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Good&nbsp;communication&nbsp;skills</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">br</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">br</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">input</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;submit&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Complete&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">body</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">html</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>Data that is provided by the user when filling in the task form will be
  added as parameters when completing the task.  For example, when completing the
  task above, the Map of outcome parameters will include result variables called
  "performance", "initiative", "change" and "communication".  The result parameters
  can be accessed in the related process by mapping these parameters to process
  variables.</p><p>Forms should be included in the jbpm-gwt-form.jar in the server war.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3152"/>11.4. REST interface</h2></div></div></div><p>The console also offers a REST interface for the functionality it exposes.  This
    for example allows easy integration with the process engine for features like starting
    process instances, retrieving task lists, etc.</p><p>The list URLS that the REST interface exposes can be inspected if you navigate
    to the following URL (after installing and starting the console):</p><p><a class="ulink" href="http://localhost:8080/gwt-console-server/rs/server/resources">http://localhost:8080/gwt-console-server/rs/server/resources</a></p><p>For example, this allows you to close a task using</p><p>/gwt-console-server/rs/task/{taskId}/close</p><p>or starting a new process instances using</p><p>/gwt-console-server/rs/process/definition/{id}/new_instance</p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch10.html"><strong>Prev</strong>Chapter 10. Designer</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch.Human_Tasks.html"><strong>Next</strong>Chapter 12. Human Tasks</a></li></ul></body></html>