<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 13. Domain-specific processes</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch.Human_Tasks.html" title="Chapter 12. Human Tasks"/><link rel="next" href="ch14.html" title="Chapter 14. Testing and debugging"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch.Human_Tasks.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch14.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3381"/>Chapter 13. Domain-specific processes</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch13.html#d0e3384">13.1. Introduction</a></span></dt><dt><span class="section"><a href="ch13.html#d0e3414">13.2. Example: Notifications</a></span></dt><dd><dl><dt><span class="section"><a href="ch13.html#d0e3421">13.2.1. Creating the work definition</a></span></dt><dt><span class="section"><a href="ch13.html#d0e3438">13.2.2. Registering the work definition</a></span></dt><dt><span class="section"><a href="ch13.html#d0e3449">13.2.3. Using your new work item in your processes</a></span></dt><dt><span class="section"><a href="ch13.html#d0e3480">13.2.4. Executing service nodes</a></span></dt></dl></dd></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3384"/>13.1. Introduction</h2></div></div></div><p>One of the goals of jBPM is to allow users to extend the default process constructs with 
domain-specific extensions that simplify development in a particular application domain.  This
tutorial describes how to take your first steps towards domain-specific processes.  Note that you
don't need to be a jBPM expert to define your own domain-specific nodes, this should be considered
integration code that a normal developer with some experience in jBPM can do himself.</p><p>Most process languages offer some generic action (node) construct that allows plugging in
custum user actions.  However, these actions are usually low-level, where the user is required
to write custom code to implement the work that should be incorporated in the process.  The code
is also closely linked to a specific target environment, making it difficult to reuse the process
in different contexts.</p><p>Domain-specific languages are targeted to one particular application domain and therefore
can offer constructs that are closely related to the problem the user is trying to solve.  This
makes the processes and easier to understand and self-documenting.  We will show you how to 
define domain-specific work items (also called service nodes), which represent atomic units of
work that need to be executed.  These service nodes specify the work that should be executed in
the context of a process in a declarative manner, i.e. specifying what should be executed (and
 not how) on a higher level (no code) and hiding implementation details.</p><p>So we want service nodes that are:
  </p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>domain-specific</p></li><li><p>declarative (what, not how)</p></li><li><p>high-level (no code)</p></li><li><p>customizable to the context</p></li></ol></div><p>
</p><p>Users can easily define their own set of domain-specific service nodes and integrate them
in our process language.  For example, the next figure shows an example of a process in a 
healthcare context.  The process includes domain-specific service nodes for ordering nursing
tasks (e.g. measuring blood pressure), prescribing medication and notifying care providers.</p><div class="mediaobject" align="center"><img src="images/Chapter-DomainSpecificProcesses/CDSSExample.png" align="middle"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3414"/>13.2. Example: Notifications</h2></div></div></div><p>Let's start by showing you how to include a simple work item for sending notifications.
A work item represent an atomic unit of work in a declarative way.  It is defined by a unique
name and additional parameters that can be used to describe the work in more detail.  Work items
can also return information after they have been executed, specified as results.  Our notification
work item could thus be defined using a work definition with four parameters and no results:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
  Name: "Notification"
  Parameters
  From [String]
  To [String]
  Message [String]
  Priority [String]
</pre><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3421"/>13.2.1. Creating the work definition</h3></div></div></div><p>All work definitions must be specified in one or more configuration files in the project
classpath, where all the properties are specified as name-value pairs. Parameters and results are
maps where each parameter name is also mapped to the expected data type. Note that this
configuration file also includes some additional user interface information, like the icon
and the display name of the work item.</p><p> In our example we will use MVEL for reading in the configuration file,
which allows us to do more advanced configuration files. This file must be placed in the project
classpath in a directory called META-INF. Our MyWorkDefinitions.wid file
looks like this:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
import org.drools.process.core.datatype.impl.type.StringDataType;
[
  // the Notification work item
  [
    "name" : "Notification",
    "parameters" : [
      "Message" : new StringDataType(),
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Priority" : new StringDataType(),
    ],
    "displayName" : "Notification",
    "icon" : "icons/notification.gif"
  ]

]
</pre><p>The project directory structure could then look something like this:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
project/src/main/resources/META-INF/MyWorkDefinitions.wid
</pre><p>You might now want to create your own icons to go along with your new work definition.
To add these you will need .gif or .png images with a pixel size of 16x16. Place them in a directory
outside of the META-INF directory, for example as follows:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
project/src/main/resources/icons/notification.gif
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3438"/>13.2.2. Registering the work definition</h3></div></div></div><p>The configuration API can be used to register work definition files for your project
using the drools.workDefinitions property, which represents a list of files containing work
definitions (separated usings spaces). For example, include a drools.rulebase.conf file in
the META-INF directory of your project and add the following line:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
  drools.workDefinitions = MyWorkDefinitions.wid
</pre><p>This will replace the default domain specific node types EMAIL and LOG with the newly 
defined NOTIFICATION node in the process editor. Should you wish to just add a newly created
node definition to the existing palette nodes, adjust the drools.workDefinitions property
as follows including the default set configuration file:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
  drools.workDefinitions = MyWorkDefinitions.conf WorkDefinitions.conf
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3449"/>13.2.3. Using your new work item in your processes</h3></div></div></div><p>Once our work definition has been created and registered, we can start using it in
our processes.  The process editor contains a separate section in the palette where the
different service nodes that have been defined for the project appear.</p><div class="mediaobject" align="center"><img src="images/Chapter-DomainSpecificProcesses/NotificationPalette.png" align="middle"/></div><p>Using drag and drop, a notification node can be created inside your process.  The
properties can be filled in using the properties view.</p><p>Apart from the properties defined by for this work item, all work items also have
these three properties:</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>Parameter Mapping: Allows you map the value of a variable in the process to a
    parameter of the work item.  This allows you to customize the work item based on the
    current state of the actual process instance (for example, the priority of the
    notification could be dependent of some process-specific information).</p></li><li><p>Result Mapping: Allows you to map a result (returned once a work item has been
    executed) to a variable of the process.  This allows you to use results in the remainder
    of the process.</p></li><li><p>Wait for completion: By default, the process waits until the requested work
    item has been completed before continuing with the process.  It is also possible to
    continue immediately after the work item has been requested (and not waiting for the
    results) by setting "wait for completion" to false.</p></li></ol></div><p>Here is an example that creates a domain specific node to execute Java, asking for
the class and method parameters. It includes a custom java.gif icon and consists of the 
following files and resulting screenshot:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
import org.drools.process.core.datatype.impl.type.StringDataType;
[
  // the Java Node work item located in:
  // project/src/main/resources/META-INF/JavaNodeDefinition.conf
  [
    "name" : "JavaNode",
    "parameters" : [
      "class" : new StringDataType(),
      "method" : new StringDataType(),
    ],
    "displayName" : "Java Node",
    "icon" : "icons/java.gif"
  ]

]
</pre><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
// located in: project/src/main/resources/META-INF/drools.rulebase.conf
//
  drools.workDefinitions = JavaNodeDefinition.conf WorkDefinitions.conf

// icon for java.gif located in:
// project/src/main/resources/icons/java.gif
</pre><div class="mediaobject" align="center"><img src="images/Chapter-DomainSpecificProcesses/JavaNode.png" align="middle"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3480"/>13.2.4. Executing service nodes</h3></div></div></div><p>The jBPM engine contains a WorkItemManager that is responsible for executing 
work items whenever necessary.  The WorkItemManager is responsible for delegating the
work items to WorkItemHandlers that execute the work item and notify the WorkItemManager
when the work item has been completed.  For executing notification work items, a 
NotificationWorkItemHandler should be created (implementing the WorkItemHandler interface):</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">package</span><!-- <br/> --><span class="java_plain">&nbsp;com</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">sample</span><!-- <br/> --><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">drools</span><span class="java_separator">.</span><span class="java_plain">runtime</span><span class="java_separator">.</span><span class="java_plain">process</span><span class="java_separator">.</span><span class="java_type">WorkItem</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">drools</span><span class="java_separator">.</span><span class="java_plain">runtime</span><span class="java_separator">.</span><span class="java_plain">process</span><span class="java_separator">.</span><span class="java_type">WorkItemHandler</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">drools</span><span class="java_separator">.</span><span class="java_plain">runtime</span><span class="java_separator">.</span><span class="java_plain">process</span><span class="java_separator">.</span><span class="java_type">WorkItemManager</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">NotificationWorkItemHandler</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">WorkItemHandler</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;executeWorkItem</span><span class="java_separator">(</span><span class="java_type">WorkItem</span><span class="java_plain">&nbsp;workItem</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">WorkItemManager</span><span class="java_plain">&nbsp;manager</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;extract&nbsp;parameters</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;from&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_separator">)</span><span class="java_plain">&nbsp;workItem</span><span class="java_separator">.</span><span class="java_plain">getParameter</span><span class="java_separator">(</span><span class="java_literal">&quot;From&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;to&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_separator">)</span><span class="java_plain">&nbsp;workItem</span><span class="java_separator">.</span><span class="java_plain">getParameter</span><span class="java_separator">(</span><span class="java_literal">&quot;To&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;message&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_separator">)</span><span class="java_plain">&nbsp;workItem</span><span class="java_separator">.</span><span class="java_plain">getParameter</span><span class="java_separator">(</span><span class="java_literal">&quot;Message&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;priority&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_separator">)</span><span class="java_plain">&nbsp;workItem</span><span class="java_separator">.</span><span class="java_plain">getParameter</span><span class="java_separator">(</span><span class="java_literal">&quot;Priority&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;send&nbsp;email</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">EmailService</span><span class="java_plain">&nbsp;service&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_type">ServiceRegistry</span><span class="java_separator">.</span><span class="java_plain">getInstance</span><span class="java_separator">().</span><span class="java_plain">getEmailService</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;service</span><span class="java_separator">.</span><span class="java_plain">sendEmail</span><span class="java_separator">(</span><span class="java_plain">from</span><span class="java_separator">,</span><span class="java_plain">&nbsp;to</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;Notification&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;message</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;notify&nbsp;manager&nbsp;that&nbsp;work&nbsp;item&nbsp;has&nbsp;been&nbsp;completed</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;manager</span><span class="java_separator">.</span><span class="java_plain">completeWorkItem</span><span class="java_separator">(</span><span class="java_plain">workItem</span><span class="java_separator">.</span><span class="java_plain">getId</span><span class="java_separator">(),</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;abortWorkItem</span><span class="java_separator">(</span><span class="java_type">WorkItem</span><span class="java_plain">&nbsp;workItem</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">WorkItemManager</span><span class="java_plain">&nbsp;manager</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;</span><span class="java_type">Do</span><span class="java_plain">&nbsp;nothing</span><span class="java_separator">,</span><span class="java_plain">&nbsp;notifications&nbsp;cannot&nbsp;be&nbsp;aborted</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_separator">}</span>
</pre><p>This WorkItemHandler sends a notification as an email and then immediate notifies
the WorkItemManager that the work item has been completed.  Note that not all work items
can be completed directly.  In cases where executing a work item takes some time, execution
can continue asynchronously and the work item manager can be notified later.  In these
situations, it might also be possible that a work item is being aborted before it has 
been completed.  The abort method can be used to specify how to abort such work items.</p><p>WorkItemHandlers should be registered at the WorkItemManager, using the following API:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">ksession</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">getWorkItemManager</span><!-- <br/> --><span class="java_separator">().</span><!-- <br/> --><span class="java_plain">registerWorkItemHandler</span><!-- <br/> --><span class="java_separator">(</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_literal">&quot;Notification&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">NotificationWorkItemHandler</span><span class="java_separator">());</span>
</pre><p>Decoupling the execution of work items from the process itself has the following advantages:</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>The process is more declarative, specifying what should be executed, not how.</p></li><li><p>Changes to the environment can be implemented by adapting the work item handler.
    The process itself should not be changed.  It is also possible to use the same process
    in different environments, where the work item handler is responsible for integrating
    with the right services.</p></li><li><p>It is easy to share work item handlers across processes and projects (which would
    be more difficult if the code would be embedded in the process itself).</p></li><li><p>Different work item handlers could be used depending on the context.  For example,
    during testing or simulation, it might not be necessary to actually execute the work items.
    In this case specialized dummy work item handlers could be used during testing.</p></li></ol></div></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch.Human_Tasks.html"><strong>Prev</strong>Chapter 12. Human Tasks</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch14.html"><strong>Next</strong>Chapter 14. Testing and debugging</a></li></ul></body></html>