<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 14. Testing and debugging</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch13.html" title="Chapter 13. Domain-specific processes"/><link rel="next" href="ch15.html" title="Chapter 15. Process Repository"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch13.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch15.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3508"/>Chapter 14. Testing and debugging</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch14.html#d0e3513">14.1. Unit testing</a></span></dt><dd><dl><dt><span class="section"><a href="ch14.html#d0e3544">14.1.1. Helper methods to create your session</a></span></dt><dt><span class="section"><a href="ch14.html#d0e3570">14.1.2. Assertions</a></span></dt><dt><span class="section"><a href="ch14.html#d0e3600">14.1.3. Testing integration with external services</a></span></dt><dt><span class="section"><a href="ch14.html#d0e3614">14.1.4. Configuring persistence</a></span></dt></dl></dd><dt><span class="section"><a href="ch14.html#d0e3623">14.2. Debugging</a></span></dt><dd><dl><dt><span class="section"><a href="ch14.html#d0e3641">14.2.1. The Process Instances View</a></span></dt><dt><span class="section"><a href="ch14.html#d0e3654">14.2.2. The Human Task View</a></span></dt><dt><span class="section"><a href="ch14.html#d0e3662">14.2.3. The Audit View</a></span></dt></dl></dd></dl></div><p>Even though business processes aren't code (we even recommend you to make them as
  high-level as possible and to avoid adding implementation details), they also have a life 
  cycle like other development artefacts. And since business processes can be updated 
  dynamically, testing them (so that you don't break any use cases when doing a modification) 
  is really important as well.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3513"/>14.1. Unit testing</h2></div></div></div><p>When unit testing your process, you test whether the process behaves as expected 
  in specific use cases, for example test the output based on the existing input. To 
  simplify unit testing, jBPM includes a helper class called JbpmJUnitTestCase (in the 
  jbpm-bpmn2 test module) that you can use to greatly simplify your junit testing, 
  by offering:</p><div class="itemizedlist"><ul><li>helper methods to create a new knowledge base and session for a given (set of)
      process(es)
      <div class="itemizedlist"><ul><li>you can select whether you want to use persistence or not</li></ul></div></li><li>assert statements to check
      <div class="itemizedlist"><ul><li>the state of a process instance (active, completed, aborted)</li><li>which node instances are currently active</li><li>which nodes have been triggered (to check the path that has been followed)</li><li>get the value of variables</li><li>etc.</li></ul></div></li></ul></div><p>For example, conside the following hello world process containing a start event,
  a script task and an end event. The following junit test will create a new session, 
  start the process and then verify whether the process instance completed successfully
  and whether these three nodes have been executed.</p><div class="mediaobject" align="center"><img src="images/Chapter-Testing/HelloWorld.png" align="middle"/></div><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">MyProcessTest</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">extends</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">JbpmJUnitTestCase</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;testProcess</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;create&nbsp;your&nbsp;session&nbsp;and&nbsp;load&nbsp;the&nbsp;given&nbsp;process</span><span class="java_separator">(</span><span class="java_plain">es</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">StatefulKnowledgeSession</span><span class="java_plain">&nbsp;ksession&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;createKnowledgeSession</span><span class="java_separator">(</span><span class="java_literal">&quot;sample.bpmn&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;start&nbsp;the&nbsp;process</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ProcessInstance</span><span class="java_plain">&nbsp;processInstance&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;ksession</span><span class="java_separator">.</span><span class="java_plain">startProcess</span><span class="java_separator">(</span><span class="java_literal">&quot;com.sample.bpmn.hello&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;check&nbsp;whether&nbsp;the&nbsp;process&nbsp;instance&nbsp;has&nbsp;completed&nbsp;successfully</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertProcessInstanceCompleted</span><span class="java_separator">(</span><span class="java_plain">processInstance</span><span class="java_separator">.</span><span class="java_plain">getId</span><span class="java_separator">(),</span><span class="java_plain">&nbsp;ksession</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;check&nbsp;whether&nbsp;the&nbsp;given&nbsp;nodes&nbsp;were&nbsp;executed&nbsp;during&nbsp;the&nbsp;process&nbsp;execution</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertNodeTriggered</span><span class="java_separator">(</span><span class="java_plain">processInstance</span><span class="java_separator">.</span><span class="java_plain">getId</span><span class="java_separator">(),</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;StartProcess&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;Hello&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;EndProcess&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span>
</pre><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3544"/>14.1.1. Helper methods to create your session</h3></div></div></div><p>Several methods are provided to simplify the creation of a knowledge base and 
    a session to interact with the engine.</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>createKnowledgeBase(String... process)</em></span>: Returns a new
      knowledge base containing all the processes in the given filenames (loaded from
      classpath)</li><li><span class="emphasis"><em>createKnowledgeBase(Map&lt;String, ResourceType&gt; resources)
      </em></span>:Returns a new knowledge base containing all the resources (not limited to
      processes but possibly also including other resource types like rules, decision tables,
      etc.) from the given filenames (loaded from classpath)</li><li><span class="emphasis"><em>createKnowledgeBaseGuvnor(String... packages)</em></span>: Returns
      a new knowledge base containing all the processes loaded from Guvnor (the process
      repository) from the given packages</li><li><span class="emphasis"><em>createKnowledgeSession(KnowledgeBase kbase)</em></span>: Creates
      a new statefull knowledge session from the given knowledge base</li><li><span class="emphasis"><em>restoreSession(StatefulKnowledgeSession ksession, boolean noCache)
      </em></span>: completely restores this session from database, can be used to recreate
      a session to simulate a critical failure and to test recovery, if noCache is true, the
      existing persistence cache will not be used to restore the data</li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3570"/>14.1.2. Assertions</h3></div></div></div><p>The following assertions are added to simplify testing the current state of a
      process instance:</p><div class="itemizedlist"><ul><li><span class="emphasis"><em>assertProcessInstanceActive(long processInstanceId, 
      StatefulKnowledgeSession ksession)</em></span>: check whether the process instance
      with the given id is still active</li><li><span class="emphasis"><em>assertProcessInstanceCompleted(long processInstanceId, 
      StatefulKnowledgeSession ksession)</em></span>: check whether the process instance
      with the given id has completed successfully</li><li><span class="emphasis"><em>assertProcessInstanceAborted(long processInstanceId, 
      StatefulKnowledgeSession ksession)</em></span>: check whether the process instance
      with the given id was aborted</li><li><span class="emphasis"><em>assertNodeActive(long processInstanceId, StatefulKnowledgeSession
      ksession, String... name)</em></span>: check whether the process instance with the given
      id contains at least one active node with the given node name (for each of the given
      names)</li><li><span class="emphasis"><em>assertNodeTriggered(long processInstanceId, String... nodeNames)
      </em></span>: check for each given node name whether a node instance was triggered (but
      not necessarily active anymore) during the execution of the process instance with the
      given</li><li><span class="emphasis"><em>getVariableValue(String name, long processInstanceId, 
      StatefulKnowledgeSession ksession)</em></span>: retrieves the value of the variable
      with the given name from the given process instance, can then be used to check the
      value of process variables</li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3600"/>14.1.3. Testing integration with external services</h3></div></div></div><p>Real-life business processes typically include the invocation of external
    services (like for example a human task service, an email server or your own
    domain-specific services).  One of the advantages of our domain-specific process
    approach is that you can specify yourself how to actually execute your own
    domain-specific nodes, by registering a handler.  And this handler can be different
    depending on your context, allowing you to use testing handlers for unit testing
    your process.  When you are unit testing your business process, you can register
    test handlers that then verify whether specific services are requested correctly, and 
    provide test responses for those services. For example, imagine you have an email 
    node or a human task as part of your process. When unit testing, you don't want to 
    send out an actual email but rather test whether the email that is requested contains 
    the correct information (for example the right to email, a personalized body, etc.).
    </p><p>A TestWorkItemHandler is provided by default that can be registered to collect
    all work items (a work item represents one unit of work, like for example sending one
    specific email or invoking one specific service and contains all the data related to
    that task) for a given type.  This test handler can then be queried during unit testing
    to check whether specific work was actually requested during the execution of the process
    and that the data associcated with the work was correct.</p><p>The following example describes how a process that sends out an email could be
    tested. This test case in particular will test whether an exception is raised when the
    email could not be sent (which is simulated by notifying the engine that the sending
    the email could not be completed). The test case uses a test handler that simply 
    registers when an email was requested (and allows you to test the data related to the 
    email like from, to, etc.). Once the engine has been notified the email could not be 
    sent (using abortWorkItem(..)), the unit test verifies that the process handles this 
    case successfully by logging this and generating an error, which aborts the process 
    instance in this case.</p><div class="mediaobject" align="center"><img src="images/Chapter-Testing/HelloWorld2.png" align="middle"/></div><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;testProcess2</span><!-- <br/> --><span class="java_separator">()</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;create&nbsp;your&nbsp;session&nbsp;and&nbsp;load&nbsp;the&nbsp;given&nbsp;process</span><span class="java_separator">(</span><span class="java_plain">es</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">StatefulKnowledgeSession</span><span class="java_plain">&nbsp;ksession&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;createKnowledgeSession</span><span class="java_separator">(</span><span class="java_literal">&quot;sample2.bpmn&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;register&nbsp;a&nbsp;test&nbsp;handler&nbsp;</span><span class="java_keyword">for</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;Email&quot;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">TestWorkItemHandler</span><span class="java_plain">&nbsp;testHandler&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">TestWorkItemHandler</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;ksession</span><span class="java_separator">.</span><span class="java_plain">getWorkItemManager</span><span class="java_separator">().</span><span class="java_plain">registerWorkItemHandler</span><span class="java_separator">(</span><span class="java_literal">&quot;Email&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;testHandler</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;start&nbsp;the&nbsp;process</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ProcessInstance</span><span class="java_plain">&nbsp;processInstance&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;ksession</span><span class="java_separator">.</span><span class="java_plain">startProcess</span><span class="java_separator">(</span><span class="java_literal">&quot;com.sample.bpmn.hello2&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;assertProcessInstanceActive</span><span class="java_separator">(</span><span class="java_plain">processInstance</span><span class="java_separator">.</span><span class="java_plain">getId</span><span class="java_separator">(),</span><span class="java_plain">&nbsp;ksession</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;assertNodeTriggered</span><span class="java_separator">(</span><span class="java_plain">processInstance</span><span class="java_separator">.</span><span class="java_plain">getId</span><span class="java_separator">(),</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;StartProcess&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;Email&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;check&nbsp;whether&nbsp;the&nbsp;email&nbsp;has&nbsp;been&nbsp;requested</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">WorkItem</span><span class="java_plain">&nbsp;workItem&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;testHandler</span><span class="java_separator">.</span><span class="java_plain">getWorkItem</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;assertNotNull</span><span class="java_separator">(</span><span class="java_plain">workItem</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;assertEquals</span><span class="java_separator">(</span><span class="java_literal">&quot;Email&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;workItem</span><span class="java_separator">.</span><span class="java_plain">getName</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;assertEquals</span><span class="java_separator">(</span><span class="java_literal">&quot;me@mail.com&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;workItem</span><span class="java_separator">.</span><span class="java_plain">getParameter</span><span class="java_separator">(</span><span class="java_literal">&quot;From&quot;</span><span class="java_separator">));</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;assertEquals</span><span class="java_separator">(</span><span class="java_literal">&quot;you@mail.com&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;workItem</span><span class="java_separator">.</span><span class="java_plain">getParameter</span><span class="java_separator">(</span><span class="java_literal">&quot;To&quot;</span><span class="java_separator">));</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;notify&nbsp;the&nbsp;engine&nbsp;the&nbsp;email&nbsp;has&nbsp;been&nbsp;sent</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;ksession</span><span class="java_separator">.</span><span class="java_plain">getWorkItemManager</span><span class="java_separator">().</span><span class="java_plain">abortWorkItem</span><span class="java_separator">(</span><span class="java_plain">workItem</span><span class="java_separator">.</span><span class="java_plain">getId</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;assertProcessInstanceAborted</span><span class="java_separator">(</span><span class="java_plain">processInstance</span><span class="java_separator">.</span><span class="java_plain">getId</span><span class="java_separator">(),</span><span class="java_plain">&nbsp;ksession</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;assertNodeTriggered</span><span class="java_separator">(</span><span class="java_plain">processInstance</span><span class="java_separator">.</span><span class="java_plain">getId</span><span class="java_separator">(),</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;Gateway&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;Failed&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;Error&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_separator">}</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3614"/>14.1.4. Configuring persistence</h3></div></div></div><p>You can configure whether you want to execute the junit tests using persistence
    or not.  By default, the junit tests will use persistence, meaning that the state of all
    process instances will be stored in a (in-memory H2) database (which is started by the
    junit test during setup) and a history log will be used to check assertions related to
    execution history.  When persistence is not used, process instances will only live in
    memory and an in-memory logger is used for history assertions.</p><p>By default, persistence is turned on.  To turn off persistence, simply pass
    a boolean to the super constructor when creating your test case, as shown below:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">MyProcessTest</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">extends</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">JbpmJUnitTestCase</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">MyProcessTest</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;configure&nbsp;</span><span class="java_keyword">this</span><span class="java_plain">&nbsp;tests&nbsp;to&nbsp;not&nbsp;use&nbsp;persistence&nbsp;in&nbsp;</span><span class="java_keyword">this</span><span class="java_plain">&nbsp;</span><span class="java_keyword">case</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">super</span><span class="java_separator">(</span><span class="java_literal">false</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
</pre></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3623"/>14.2. Debugging</h2></div></div></div><p>This section describes how to debug processes using the Eclipse plugin.  This
      means that the current state of your running processes can be inspected
  and visualized during the execution.  Note that we currently don't
  allow you to put breakpoints on the nodes within a process directly.
  You can however put breakpoints inside any
  Java code you might have (i.e. your application code that is invoking
  the engine or invoked by the engine, listeners, etc.) or inside rules 
  (that could be evaluated in the context of a process).  At these
  breakpoints, you can then inspect the internal state of all your process instances.
  </p><p>When debugging the application, you can use the following debug views to
    track the execution of the process:</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>The process instances view, showing all running process instances (and 
        their state).  When double-clicking a process instance, the process instance view
        visually shows the current state of that process instance at that point in time.
        </li><li>The human task view, showing the task list of the given user (fill in the
        user id of the actor and click refresh to view all the tasks for the given actor),
        where you can then control the life cycle of the task, for example start and complete
        it.</li><li>The audit view, showing the audit log (note that you should probably
        use a threaded file logger if you want to session to save the audit event to the 
        file system on regular intervals, so the audit view can be update to show the latest
        state).</li><li>The global data view, showing the globals.</li><li>Other views related to rule execution like the working memory view 
        (showing the contents (data) in the working memory related to rule execution), the
        agenda view (showing all activated rules), etc.</li></ol></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3641"/>14.2.1. The Process Instances View</h3></div></div></div><p>The process instances view shows the currently running process instances.
      The example shows that there is currently one running process (instance),
      currently executing one node instance, i.e. business rule task. When double-clicking
      a process instance, the process instance viewer will graphically show the progress
      of the process instance.  An example where the process instance is waiting for a human
      actor to perform a self-evaluation task is shown below.</p><div class="mediaobject" align="center"><img src="images/Chapter-Testing/process-instances.png" align="middle"/></div><p>When you double-click a process instance in the process instances view and
      the process instance view complains that it cannot find the process, this means
      that the plugin wasn't able to find the process definition of the selected process
      instance in the cache of parsed process definitions.  To solve this, simply change
      the process definition in question and save again (so it will be parsed) or rebuild
      the project that contains the process definition in question.</p><div class="mediaobject" align="center"><img src="images/Chapter-Testing/process-instance.png" align="middle"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3654"/>14.2.2. The Human Task View</h3></div></div></div><p>The Human Task View can connect to a running human task service and request the 
      relevant tasks for a particular user (i.e. the tasks where the user is either a 
      potential owner or the tasks that the user already claimed and is executing).
      The life cycle of these tasks can then be executed, i.e. claiming or releasing a task,
      starting or stopping the execution of a task, completing a task, etc. A screenshot of
      this Human Task View is shown below. You can configure which task service to connect
      to in the Drools Task preference page (select Window -&gt; Preferences and select Drools
      Task). Here you can specify the url and port (default = 127.0.0.1:9123).</p><div class="mediaobject" align="center"><img src="images/Chapter-Testing/human-task.png" align="middle"/></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e3662"/>14.2.3. The Audit View</h3></div></div></div><p>The audit view, showing the audit log, which is a log of all events that
      were logged from the session.  To create a logger, use the KnowledgeRuntimeLoggerFactory
      to create a new logger and attach it to a session.  Note that you should probably
        use a threaded file logger if you want to session to save the audit event to the 
        file system on regular intervals, so the audit view can be update to show the latest
        state.  When creating a threaded file logger, you can specify the name of the file
        where the audit log should be created and the interval after which event should be 
        saved to the file (in milliseconds).  Be sure to close the logger after usage.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">KnowledgeRuntimeLogger</span><!-- <br/> --><span class="java_plain">&nbsp;logger&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">KnowledgeRuntimeLoggerFactory</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">newThreadedFileLogger</span><span class="java_separator">(</span><span class="java_plain">ksession</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;logdir/mylogfile&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">1000</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;</span><span class="java_keyword">do</span><span class="java_plain">&nbsp;something&nbsp;with&nbsp;the&nbsp;session&nbsp;here</span>
<!--  --><br/><span class="java_plain">logger</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></pre><p>To open up an audit tree in the audit view, open the selected log file in the audit
      view or simply drag the file into the audit view.  A tree-based view is generated based
      on the audit log.  An event is shown as a subnode of another event if the child event is
      caused by (a direct consequence of) the parent event.  An example is shown below.</p><div class="mediaobject" align="center"><img src="images/Chapter-Testing/audit.png" align="middle"/></div></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch13.html"><strong>Prev</strong>Chapter 13. Domain-specific processes</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch15.html"><strong>Next</strong>Chapter 15. Process Repository</a></li></ul></body></html>