<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 16. Business Activity Monitoring</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jBPM User Guide"/><link rel="up" href="index.html" title="jBPM User Guide"/><link rel="prev" href="ch15.html" title="Chapter 15. Process Repository"/><link rel="next" href="ch17.html" title="Chapter 17. Flexible Processes"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch15.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch17.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3730"/>Chapter 16. Business Activity Monitoring</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch16.html#d0e3737">16.1. Reporting</a></span></dt><dt><span class="section"><a href="ch16.html#d0e3758">16.2. Direct Intervention</a></span></dt></dl></div><p>You need to actively monitor your processes to make sure you can detect
  any anomalies and react to unexpected events as soon as possible.
  Business Activity Monitoring (BAM) is concerned with real-time monitoring of
  your processes and the option of intervening directly, possibly even
  automatically, based on the analysis of these events.</p><p>jBPM allows users to define reports based on the events generated
  by the process engine, and possibly direct intervention in specific situations
  using complex event processing rules (Drools Fusion), as described in the next
  two sections. Future releases of the jBPM platform will include support for
  all requirements of Business Activity Monitoring, including a web-based
  application that can be used to more easily interact with a running process
  engine, inspect its state, generate reports, etc.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3737"/>16.1. Reporting</h2></div></div></div><p>By adding a history logger to the process engine, all relevent events
    are stored in the database.  This history log can be used to monitor and
    analyze the execution of your processes.  We are using the Eclipse BIRT
    (Business Intelligence Reporting Tool) to create reports that show the key
    performance indicators.  Its easy to define your own reports yourself,
    using the predefined data sets containing all process history information,
    and any other data sources you might want to add yourself.</p><p>The Eclipse BIRT framework allows you to define data sets, create
    reports, include charts, preview your reports, and export them on web pages.
    (Consult the Eclipse BIRT documentation on how to define your own reports.)
    The following screen shot shows a sample on how to create such a chart.</p><div class="figure"><a id="d0e3744"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-BAM/EventingReportEdit.png" align="middle" alt="Creating a report using Eclipse BIRT"/></div></div><p class="title"><b>Figure 16.1. Creating a report using Eclipse BIRT</b></p></div><br class="figure-break"/><p>The next figure displays a simple report based on some history data,
    showing the number of requests per hour and the average completion time
    of the request during that hour.  These charts could be used to check for an
    unexpected drop or rise of requests, an increase in the average processing
    time, etc.  These charts could signal possible problems before the
    situation really gets out of hand.</p><div class="figure"><a id="d0e3752"/><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/Chapter-BAM/EventingReport.png" align="middle" alt="The eventing report"/></div></div><p class="title"><b>Figure 16.2. The eventing report</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3758"/>16.2. Direct Intervention</h2></div></div></div><p>Reports can be used to visualize an overview of the current state
    of your processes, but they rely on a human actor to take action
    based on the information in these charts. However, we allow users to
    define automatic responses to specific circumstances.</p><p>Drools Fusion provides numerous features that make it easy to
    process large sets of events.  This can be used to monitor the process
    engine itself.  This can be achieved by adding a listener to the engine
    that forwards all related process events, such as the start and completion
    of a process instance, or the triggering of a specific node, to a session
    responsible for processing these events. This could be the same session
    as the one executing the processes, or an independent session as well.
    Complex Event Processing (CEP) rules could then be used to specify how
    to process these events.  For example, these rules could generate
    higher-level business events based on a specific occurrence of low-level
    process events.  The rules could also specify how to respond to specific
    situations.</p><p>The next section shows a sample rule that accumulates all start
    process events for one specific order process over the last hour, using
    the "sliding window" support.  This rule prints out an error message if
    more than 1000 process instances were started in the last hour (e.g., to
    detect a possible overload of the server).  Note that, in a realistic
    setting, this would probably be replaced by sending an email or other
    form of notification to the responsible instead of the simple logging.</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
declare ProcessStartedEvent
    @role( event )
end

dialect "mvel"

rule "Number of process instances above threshold"
when
  Number( nbProcesses : intValue &gt; 1000 )
    from accumulate(
      e: ProcessStartedEvent( processInstance.processId == "com.sample.order.OrderProcess" )
      over window:size(1h),
      count(e) )
then
  System.err.println( "WARNING: Number of order processes in the last hour above 1000: " +
                      nbProcesses );
end</pre><p>These rules could even be used to alter the behavior of a process
    automatically at runtime, based on the events generated by the engine. 
    For example, whenever a specific situation is detected, additional rules
    could be added to the Knowledge Base to modify process behavior. For instance,
    whenever a large amount of user requests within a specific time frame are
    detected, an additional validation could be added to the process, enforcing
    some sort of flow control to reduce the frequency of incoming requests.
    There is also the possibility of deploying additional logging rules as the
    consequence of detecting problems. As soon as the situtation reverts back to
    normal, such rules would be removed again.</p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch15.html"><strong>Prev</strong>Chapter 15. Process Repository</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch17.html"><strong>Next</strong>Chapter 17. Flexible Processes</a></li></ul></body></html>