<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:54 GMT 2011 -->
<TITLE>
FormAction
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/action/FlowDefinitionRedirectAction.html" title="class in org.springframework.webflow.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/action/FormObjectAccessor.html" title="class in org.springframework.webflow.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/action/FormAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.webflow.action.MultiAction">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.action</FONT>
<BR>
Class FormAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">org.springframework.webflow.action.AbstractAction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/webflow/action/MultiAction.html" title="class in org.springframework.webflow.action">org.springframework.webflow.action.MultiAction</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.action.FormAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.InitializingBean, <A HREF="../../../../org/springframework/webflow/execution/Action.html" title="interface in org.springframework.webflow.execution">Action</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormAction</B><DT>extends <A HREF="../../../../org/springframework/webflow/action/MultiAction.html" title="class in org.springframework.webflow.action">MultiAction</A><DT>implements org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
Multi-action that implements common logic dealing with input forms. This class uses the Spring Web data binding code
 to do binding and validation.
 <p>
 Several action execution methods are provided:
 <ul>
 <li> <A HREF="../../../../org/springframework/webflow/action/FormAction.html#setupForm(org.springframework.webflow.execution.RequestContext)"><CODE>setupForm(RequestContext)</CODE></A> - Prepares the form object for display on a form,
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#createFormObject(org.springframework.webflow.execution.RequestContext)"><CODE>creating it</CODE></A> and an associated <CODE>errors</CODE> if necessary, then
 caching them in the configured <A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObjectScope()"><CODE>form object scope</CODE></A> and
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormErrorsScope()"><CODE>form errors scope</CODE></A>, respectively. Also
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#registerPropertyEditors(org.springframework.beans.PropertyEditorRegistry)"><CODE>installs</CODE></A> any custom property editors for formatting form
 object field values. This action method will return the "success" event unless an exception is thrown. </li>
 <li> <A HREF="../../../../org/springframework/webflow/action/FormAction.html#bindAndValidate(org.springframework.webflow.execution.RequestContext)"><CODE>bindAndValidate(RequestContext)</CODE></A> - Binds all incoming request parameters to the form object and then
 validates the form object using a <A HREF="../../../../org/springframework/webflow/action/FormAction.html#setValidator(org.springframework.validation.Validator)"><CODE>registered validator</CODE></A>. This action method will
 return the "success" event if there are no binding or validation errors, otherwise it will return the "error" event.
 </li>
 <li> <A HREF="../../../../org/springframework/webflow/action/FormAction.html#bind(org.springframework.webflow.execution.RequestContext)"><CODE>bind(RequestContext)</CODE></A> - Binds all incoming request parameters to the form object. No additional
 validation is performed. This action method will return the "success" event if there are no binding errors, otherwise
 it will return the "error" event. </li>
 <li> <A HREF="../../../../org/springframework/webflow/action/FormAction.html#validate(org.springframework.webflow.execution.RequestContext)"><CODE>validate(RequestContext)</CODE></A> - Validates the form object using a registered validator. No data binding is
 performed. This action method will return the "success" event if there are no validation errors, otherwise it will
 return the "error" event. </li>
 <li> <A HREF="../../../../org/springframework/webflow/action/FormAction.html#resetForm(org.springframework.webflow.execution.RequestContext)"><CODE>resetForm(RequestContext)</CODE></A> - Resets the form by reloading the backing form object and reinstalling any
 custom property editors. Returns "success" on completion, an exception is thrown when a failure occurs. </li>
 </ul>
 <p>
 Since this is a multi-action a subclass could add any number of additional action execution methods, e.g.
 "setupReferenceData(RequestContext)", or "processSubmit(RequestContext)".
 <p>
 Using this action, it becomes very easy to implement form preparation and submission logic in your flow. One way to
 do this follows:
 <ol>
 <li> Create a view state to display the form. In a render action of that state, invoke
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#setupForm(org.springframework.webflow.execution.RequestContext)"><CODE>setupForm</CODE></A> to prepare the new form for display. </li>
 <li> On a matching "submit" transition execute an action that invokes
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#bindAndValidate(org.springframework.webflow.execution.RequestContext)"><CODE>bindAndValidate</CODE></A> to bind incoming request parameters to the form object and
 validate the form object. </li>
 <li> If there are binding or validation errors, the transition will not be allowed and the view state will
 automatically be re-entered.
 <li> If binding and validation are successful go to an action state called "processSubmit" (or any other appropriate
 name). This will invoke an action method called "processSubmit" you must provide on a subclass to process form
 submission, e.g. interacting with the business logic. </li>
 <li> If business processing is ok, continue to a view state to display the success view. </li>
 </ol>
 <p>
 Here is an example implementation of such a form flow:
 
 <pre>
     &lt;view-state id=&quot;displayCriteria&quot;&gt;
         &lt;on-render&gt;
             &lt;evaluate expression=&quot;formAction.setupForm&quot;/&gt;
         &lt;/on-render&gt;
         &lt;transition on=&quot;search&quot; to=&quot;executeSearch&quot;&gt;
             &lt;evaluate expression=&quot;formAction.bindAndValidate&quot;/&gt;
         &lt;/transition&gt;
     &lt;/view-state&gt;
 </pre>
 
 <p>
 When you need additional flexibility consider splitting the view state above acting as a single logical <i>form state</i>
 into multiple states. For example, you could have one action state handle form setup, a view state trigger form
 display, another action state handle data binding and validation, and another process form submission. This would be
 a bit more verbose but would also give you more control over how you respond to specific results of fine-grained
 actions that occur within the flow.
 <p>
 <b>Subclassing hooks:</b>
 <ul>
 <li>A important hook is <A HREF="../../../../org/springframework/webflow/action/FormAction.html#createFormObject(org.springframework.webflow.execution.RequestContext)"><CODE>createFormObject</CODE></A>. You may override this to
 customize where the backing form object instance comes from (e.g instantiated transiently in memory or loaded from a
 database).</li>
 <li>An optional hook method provided by this class is <A HREF="../../../../org/springframework/webflow/action/FormAction.html#initBinder(org.springframework.webflow.execution.RequestContext, org.springframework.validation.DataBinder)"><CODE>initBinder</CODE></A>.
 This is called after a new data binder is created.
 <li>Another optional hook method is <A HREF="../../../../org/springframework/webflow/action/FormAction.html#registerPropertyEditors(org.springframework.beans.PropertyEditorRegistry)"><CODE>registerPropertyEditors(PropertyEditorRegistry)</CODE></A>. By overriding it you
 can register any required property editors for your form. Instead of overriding this method, consider setting an
 explicit <CODE>PropertyEditorRegistrar</CODE> strategy as a more reusable way to encapsulate
 custom PropertyEditor installation logic.</li>
 <li>Override <A HREF="../../../../org/springframework/webflow/action/FormAction.html#validationEnabled(org.springframework.webflow.execution.RequestContext)"><CODE>validationEnabled(RequestContext)</CODE></A> to dynamically decide whether or not to do validation based
 on data available in the request context.
 </ul>
 <p>
 Note that this action does not provide a <i>referenceData()</i> hook method similar to that of Spring MVC's
 <code>SimpleFormController</code>. If you wish to expose reference data to populate form drop downs you can define
 a custom action method in your FormAction subclass that does just that. Simply invoke it as either a chained action
 as part of the setupForm state, or as a fine grained state definition itself.
 <p>
 For example, you might create this method in your subclass:
 
 <pre>
 public Event setupReferenceData(RequestContext context) throws Exception {
        MutableAttributeMap requestScope = context.getRequestScope();
        requestScope.put(&quot;refData&quot;, lookupService.getSupportingFormData());
        return success();
 }
 </pre>
 
 ... and then invoke it like this:
 
 <pre>
     &lt;view-state id=&quot;displayCriteria&quot;&gt;
         &lt;on-render&gt;
             &lt;evaluate expression=&quot;formAction.setupForm&quot;/&gt;
             &lt;evaluate expression=&quot;formAction.setupReferenceData&quot;/&gt;
         &lt;/on-render&gt;
         ...
     &lt;/view-state&gt;
 </pre>
 
 This style of calling multiple action methods in a chain (Chain of Responsibility) is preferred to overriding a
 single action method. In general, action method overriding is discouraged.
 <p>
 When it comes to validating submitted input data using a registered <CODE>Validator</CODE>,
 this class offers the following options:
 <ul>
 <li>If you don't want validation at all, just call <A HREF="../../../../org/springframework/webflow/action/FormAction.html#bind(org.springframework.webflow.execution.RequestContext)"><CODE>bind(RequestContext)</CODE></A> instead of
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#bindAndValidate(org.springframework.webflow.execution.RequestContext)"><CODE>bindAndValidate(RequestContext)</CODE></A> or don't register a validator.</li>
 <li>If you want piecemeal validation, e.g. in a multi-page wizard, call <A HREF="../../../../org/springframework/webflow/action/FormAction.html#bindAndValidate(org.springframework.webflow.execution.RequestContext)"><CODE>bindAndValidate(RequestContext)</CODE></A> or
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#validate(org.springframework.webflow.execution.RequestContext)"><CODE>validate(RequestContext)</CODE></A> and specify a <A HREF="../../../../org/springframework/webflow/action/FormAction.html#VALIDATOR_METHOD_ATTRIBUTE"><CODE>validatorMethod</CODE></A> action execution
 attribute. This will invoke the identified custom validator method on the validator. The validator method signature
 should follow the following pattern:
 
 <pre>
     public void ${validateMethodName}(${formObjectClass}, Errors)
 </pre>
 
 For instance, having a action definition like this:
 
 <pre>
     &lt;evaluate expression=&quot;formAction.bindAndValidate&quot;&gt;
         &lt;attribute name=&quot;validatorMethod&quot; value=&quot;validateSearchCriteria&quot;/&gt;
     &lt;/evaluate&gt;
 </pre>
 
 Would result in the <tt>public void validateSearchCriteria(SearchCriteria, Errors)</tt> method of the registered
 validator being called if the form object class would be <code>SearchCriteria</code>.</li>
 <li>If you want to do full validation using the
 <CODE>validate</CODE>
 method of the registered validator, call <A HREF="../../../../org/springframework/webflow/action/FormAction.html#bindAndValidate(org.springframework.webflow.execution.RequestContext)"><CODE>bindAndValidate(RequestContext)</CODE></A> or
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#validate(org.springframework.webflow.execution.RequestContext)"><CODE>validate(RequestContext)</CODE></A> without specifying a "validatorMethod" action execution attribute.</li>
 </ul>
 
 <p>
 <b>FormAction configurable properties</b><br>
 <table border="1">
 <tr>
 <td><b>name</b></td>
 <td><b>default</b></td>
 <td><b>description</b></td>
 </tr>
 <tr>
 <td>formObjectName</td>
 <td>formObject</td>
 <td>The name of the form object. The form object will be set in the configured scope using this name.</td>
 </tr>
 <tr>
 <td>formObjectClass</td>
 <td>null</td>
 <td>The form object class for this action. An instance of this class will get populated and validated. Required when
 using a validator.</td>
 </tr>
 <tr>
 <td>formObjectScope</td>
 <td><A HREF="../../../../org/springframework/webflow/execution/ScopeType.html#FLOW"><CODE>flow</CODE></A></td>
 <td>The scope in which the form object will be put. If put in flow scope the object will be cached and reused over
 the life of the flow, preserving previous values. Request scope will cause a new fresh form object instance to be
 created on each request into the flow execution.</td>
 </tr>
 <tr>
 <td>formErrorsScope</td>
 <td><A HREF="../../../../org/springframework/webflow/execution/ScopeType.html#FLASH"><CODE>flash</CODE></A></td>
 <td>The scope in which the form object errors instance will be put. If put in flash scope form errors will be cached
 until the next user event is signaled. </td>
 </tr>
 <tr>
 <td>propertyEditorRegistrar</td>
 <td>null</td>
 <td>The strategy used to register custom property editors with the data binder. This is an alternative to overriding
 the <A HREF="../../../../org/springframework/webflow/action/FormAction.html#registerPropertyEditors(org.springframework.beans.PropertyEditorRegistry)"><CODE>registerPropertyEditors(PropertyEditorRegistry)</CODE></A> hook method. </td>
 </tr>
 <tr>
 <td>validator</td>
 <td>null</td>
 <td>The validator for this action. The validator must support the specified form object class. </td>
 </tr>
 <tr>
 <td>messageCodesResolver</td>
 <td>null</td>
 <td>Set the strategy to use for resolving errors into message codes. </td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Erwin Vervaet, Keith Donald</DD>
<DT><B>See Also:</B><DD><CODE>PropertyEditorRegistrar</CODE>, 
<CODE>DataBinder</CODE>, 
<A HREF="../../../../org/springframework/webflow/execution/ScopeType.html" title="enum in org.springframework.webflow.execution"><CODE>ScopeType</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.webflow.action.MultiAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.webflow.action.<A HREF="../../../../org/springframework/webflow/action/MultiAction.html" title="class in org.springframework.webflow.action">MultiAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/action/MultiAction.MethodResolver.html" title="interface in org.springframework.webflow.action">MultiAction.MethodResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#DEFAULT_FORM_OBJECT_NAME">DEFAULT_FORM_OBJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default form object name ("formObject").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#VALIDATOR_METHOD_ATTRIBUTE">VALIDATOR_METHOD_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional attribute that identifies the method that should be invoked on the configured validator instance, to
 support piecemeal wizard page validation ("validatorMethod").</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.webflow.action.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.webflow.action.<A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#FormAction()">FormAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean-style default constructor; creates a initially unconfigured FormAction instance relying on default property
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#FormAction(java.lang.Class)">FormAction</A></B>(java.lang.Class&nbsp;formObjectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new form action that manages instance(s) of the specified form object class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#bind(org.springframework.webflow.execution.RequestContext)">bind</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind incoming request parameters to allowed fields of the form object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#bindAndValidate(org.springframework.webflow.execution.RequestContext)">bindAndValidate</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind incoming request parameters to allowed fields of the form object and then validate the bound form object if
 a validator is configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.validation.DataBinder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#createBinder(org.springframework.webflow.execution.RequestContext, java.lang.Object)">createBinder</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context,
             java.lang.Object&nbsp;formObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new binder instance for the given form object and request context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#createFormObject(org.springframework.webflow.execution.RequestContext)">createFormObject</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the backing form object instance that should be managed by this <A HREF="../../../../org/springframework/webflow/action/FormAction.html" title="class in org.springframework.webflow.action"><CODE>form action</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#doBind(org.springframework.webflow.execution.RequestContext, org.springframework.validation.DataBinder)">doBind</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context,
       org.springframework.validation.DataBinder&nbsp;binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind allowed parameters in the external context request parameter map to the form object using given binder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#doValidate(org.springframework.webflow.execution.RequestContext, java.lang.Object, org.springframework.validation.Errors)">doValidate</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context,
           java.lang.Object&nbsp;formObject,
           org.springframework.validation.Errors&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate given form object using a registered validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.validation.Errors</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormErrors(org.springframework.webflow.execution.RequestContext)">getFormErrors</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the form object errors for this form action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/execution/ScopeType.html" title="enum in org.springframework.webflow.execution">ScopeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormErrorsScope()">getFormErrorsScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scope in which the Errors object will be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObject(org.springframework.webflow.execution.RequestContext)">getFormObject</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the form object for this form action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/webflow/action/FormObjectAccessor.html" title="class in org.springframework.webflow.action">FormObjectAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObjectAccessor(org.springframework.webflow.execution.RequestContext)">getFormObjectAccessor</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that returns a new form object accessor for accessing form objects in the provided request
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObjectClass()">getFormObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the form object class for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObjectName()">getFormObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the form object in the configured scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/execution/ScopeType.html" title="enum in org.springframework.webflow.execution">ScopeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObjectScope()">getFormObjectScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scope in which the form object will be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.validation.MessageCodesResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getMessageCodesResolver()">getMessageCodesResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the strategy to use for resolving errors into message codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.beans.PropertyEditorRegistrar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getPropertyEditorRegistrar()">getPropertyEditorRegistrar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property editor registration strategy for this action's data binders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.webflow.action.DispatchMethodInvoker</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getValidateMethodInvoker()">getValidateMethodInvoker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dispatcher to invoke validation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.validation.Validator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the validator for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#initAction()">initAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action initializing callback, may be overridden by subclasses to perform custom initialization logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#initBinder(org.springframework.webflow.execution.RequestContext, org.springframework.validation.DataBinder)">initBinder</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context,
           org.springframework.validation.DataBinder&nbsp;binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new binder instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#registerPropertyEditors(org.springframework.beans.PropertyEditorRegistry)">registerPropertyEditors</A></B>(org.springframework.beans.PropertyEditorRegistry&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register custom editors to perform type conversion on fields of your form object during data binding and form
 display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#registerPropertyEditors(org.springframework.webflow.execution.RequestContext, org.springframework.beans.PropertyEditorRegistry)">registerPropertyEditors</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context,
                        org.springframework.beans.PropertyEditorRegistry&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register custom editors to perform type conversion on fields of your form object during data binding and form
 display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#resetForm(org.springframework.webflow.execution.RequestContext)">resetForm</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the form by clearing out the form object in the specified scope and recreating it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#setFormErrorsScope(org.springframework.webflow.execution.ScopeType)">setFormErrorsScope</A></B>(<A HREF="../../../../org/springframework/webflow/execution/ScopeType.html" title="enum in org.springframework.webflow.execution">ScopeType</A>&nbsp;errorsScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scope in which the Errors object will be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#setFormObjectClass(java.lang.Class)">setFormObjectClass</A></B>(java.lang.Class&nbsp;formObjectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the form object class for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#setFormObjectName(java.lang.String)">setFormObjectName</A></B>(java.lang.String&nbsp;formObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the form object in the configured scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#setFormObjectScope(org.springframework.webflow.execution.ScopeType)">setFormObjectScope</A></B>(<A HREF="../../../../org/springframework/webflow/execution/ScopeType.html" title="enum in org.springframework.webflow.execution">ScopeType</A>&nbsp;scopeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scope in which the form object will be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#setMessageCodesResolver(org.springframework.validation.MessageCodesResolver)">setMessageCodesResolver</A></B>(org.springframework.validation.MessageCodesResolver&nbsp;messageCodesResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the strategy to use for resolving errors into message codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#setPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar)">setPropertyEditorRegistrar</A></B>(org.springframework.beans.PropertyEditorRegistrar&nbsp;propertyEditorRegistrar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property editor registration strategy for this action's data binders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#setupForm(org.springframework.webflow.execution.RequestContext)">setupForm</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a form object for display in a new form, creating it and caching it in the <A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObjectScope()"><CODE>getFormObjectScope()</CODE></A>
 if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#setValidator(org.springframework.validation.Validator)">setValidator</A></B>(org.springframework.validation.Validator&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the validator for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#validate(org.springframework.webflow.execution.RequestContext)">validate</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the form object by invoking the validator if configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/action/FormAction.html#validationEnabled(org.springframework.webflow.execution.RequestContext)">validationEnabled</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether validation should be performed given the state of the flow request context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.action.MultiAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.action.<A HREF="../../../../org/springframework/webflow/action/MultiAction.html" title="class in org.springframework.webflow.action">MultiAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/action/MultiAction.html#doExecute(org.springframework.webflow.execution.RequestContext)">doExecute</A>, <A HREF="../../../../org/springframework/webflow/action/MultiAction.html#getMethodResolver()">getMethodResolver</A>, <A HREF="../../../../org/springframework/webflow/action/MultiAction.html#setMethodResolver(org.springframework.webflow.action.MultiAction.MethodResolver)">setMethodResolver</A>, <A HREF="../../../../org/springframework/webflow/action/MultiAction.html#setTarget(java.lang.Object)">setTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.action.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.action.<A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#doPostExecute(org.springframework.webflow.execution.RequestContext)">doPostExecute</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#doPreExecute(org.springframework.webflow.execution.RequestContext)">doPreExecute</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#error()">error</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#error(java.lang.Exception)">error</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#execute(org.springframework.webflow.execution.RequestContext)">execute</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#getActionNameForLogging()">getActionNameForLogging</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#getEventFactorySupport()">getEventFactorySupport</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#no()">no</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(boolean)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(java.lang.String)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(java.lang.String, org.springframework.webflow.core.collection.AttributeMap)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#result(java.lang.String, java.lang.String, java.lang.Object)">result</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#success()">success</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#success(java.lang.Object)">success</A>, <A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#yes()">yes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.InitializingBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.InitializingBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FORM_OBJECT_NAME"><!-- --></A><H3>
DEFAULT_FORM_OBJECT_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FORM_OBJECT_NAME</B></PRE>
<DL>
<DD>The default form object name ("formObject").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.webflow.action.FormAction.DEFAULT_FORM_OBJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATOR_METHOD_ATTRIBUTE"><!-- --></A><H3>
VALIDATOR_METHOD_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>VALIDATOR_METHOD_ATTRIBUTE</B></PRE>
<DL>
<DD>Optional attribute that identifies the method that should be invoked on the configured validator instance, to
 support piecemeal wizard page validation ("validatorMethod").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.webflow.action.FormAction.VALIDATOR_METHOD_ATTRIBUTE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormAction()"><!-- --></A><H3>
FormAction</H3>
<PRE>
public <B>FormAction</B>()</PRE>
<DL>
<DD>Bean-style default constructor; creates a initially unconfigured FormAction instance relying on default property
 values. Clients invoking this constructor directly must set the formObjectClass property or override
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#createFormObject(org.springframework.webflow.execution.RequestContext)"><CODE>createFormObject(RequestContext)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/action/FormAction.html#setFormObjectClass(java.lang.Class)"><CODE>setFormObjectClass(Class)</CODE></A></DL>
</DL>
<HR>

<A NAME="FormAction(java.lang.Class)"><!-- --></A><H3>
FormAction</H3>
<PRE>
public <B>FormAction</B>(java.lang.Class&nbsp;formObjectClass)</PRE>
<DL>
<DD>Creates a new form action that manages instance(s) of the specified form object class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formObjectClass</CODE> - the class of the form object (must be instantiable)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormObjectName()"><!-- --></A><H3>
getFormObjectName</H3>
<PRE>
public java.lang.String <B>getFormObjectName</B>()</PRE>
<DL>
<DD>Return the name of the form object in the configured scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormObjectName(java.lang.String)"><!-- --></A><H3>
setFormObjectName</H3>
<PRE>
public void <B>setFormObjectName</B>(java.lang.String&nbsp;formObjectName)</PRE>
<DL>
<DD>Set the name of the form object in the configured scope. The form object will be included in the configured scope
 under this name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormObjectClass()"><!-- --></A><H3>
getFormObjectClass</H3>
<PRE>
public java.lang.Class <B>getFormObjectClass</B>()</PRE>
<DL>
<DD>Return the form object class for this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormObjectClass(java.lang.Class)"><!-- --></A><H3>
setFormObjectClass</H3>
<PRE>
public void <B>setFormObjectClass</B>(java.lang.Class&nbsp;formObjectClass)</PRE>
<DL>
<DD>Set the form object class for this action. An instance of this class will get populated and validated. This is a
 required property if you register a validator with the form action (<A HREF="../../../../org/springframework/webflow/action/FormAction.html#setValidator(org.springframework.validation.Validator)"><CODE>setValidator(Validator)</CODE></A>)!
 <p>
 If no form object name is set at the moment this method is called, a form object name will be automatically
 generated based on the provided form object class using
 <CODE>ClassUtils.getShortNameAsProperty(java.lang.Class)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormObjectScope()"><!-- --></A><H3>
getFormObjectScope</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/execution/ScopeType.html" title="enum in org.springframework.webflow.execution">ScopeType</A> <B>getFormObjectScope</B>()</PRE>
<DL>
<DD>Get the scope in which the form object will be placed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormObjectScope(org.springframework.webflow.execution.ScopeType)"><!-- --></A><H3>
setFormObjectScope</H3>
<PRE>
public void <B>setFormObjectScope</B>(<A HREF="../../../../org/springframework/webflow/execution/ScopeType.html" title="enum in org.springframework.webflow.execution">ScopeType</A>&nbsp;scopeType)</PRE>
<DL>
<DD>Set the scope in which the form object will be placed. The default if not set is
 <A HREF="../../../../org/springframework/webflow/execution/ScopeType.html#FLOW"><CODE>flow scope</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormErrorsScope()"><!-- --></A><H3>
getFormErrorsScope</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/execution/ScopeType.html" title="enum in org.springframework.webflow.execution">ScopeType</A> <B>getFormErrorsScope</B>()</PRE>
<DL>
<DD>Get the scope in which the Errors object will be placed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormErrorsScope(org.springframework.webflow.execution.ScopeType)"><!-- --></A><H3>
setFormErrorsScope</H3>
<PRE>
public void <B>setFormErrorsScope</B>(<A HREF="../../../../org/springframework/webflow/execution/ScopeType.html" title="enum in org.springframework.webflow.execution">ScopeType</A>&nbsp;errorsScope)</PRE>
<DL>
<DD>Set the scope in which the Errors object will be placed. The default if not set is
 <A HREF="../../../../org/springframework/webflow/execution/ScopeType.html#FLASH"><CODE>flash scope</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyEditorRegistrar()"><!-- --></A><H3>
getPropertyEditorRegistrar</H3>
<PRE>
public org.springframework.beans.PropertyEditorRegistrar <B>getPropertyEditorRegistrar</B>()</PRE>
<DL>
<DD>Get the property editor registration strategy for this action's data binders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar)"><!-- --></A><H3>
setPropertyEditorRegistrar</H3>
<PRE>
public void <B>setPropertyEditorRegistrar</B>(org.springframework.beans.PropertyEditorRegistrar&nbsp;propertyEditorRegistrar)</PRE>
<DL>
<DD>Set a property editor registration strategy for this action's data binders. This is an alternative to overriding
 the <A HREF="../../../../org/springframework/webflow/action/FormAction.html#registerPropertyEditors(org.springframework.beans.PropertyEditorRegistry)"><CODE>registerPropertyEditors(PropertyEditorRegistry)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public org.springframework.validation.Validator <B>getValidator</B>()</PRE>
<DL>
<DD>Returns the validator for this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(org.springframework.validation.Validator)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(org.springframework.validation.Validator&nbsp;validator)</PRE>
<DL>
<DD>Set the validator for this action. When setting a validator, you must also set the
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#setFormObjectClass(java.lang.Class)"><CODE>form object class</CODE></A>. The validator must support the specified form object
 class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCodesResolver()"><!-- --></A><H3>
getMessageCodesResolver</H3>
<PRE>
public org.springframework.validation.MessageCodesResolver <B>getMessageCodesResolver</B>()</PRE>
<DL>
<DD>Return the strategy to use for resolving errors into message codes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageCodesResolver(org.springframework.validation.MessageCodesResolver)"><!-- --></A><H3>
setMessageCodesResolver</H3>
<PRE>
public void <B>setMessageCodesResolver</B>(org.springframework.validation.MessageCodesResolver&nbsp;messageCodesResolver)</PRE>
<DL>
<DD>Set the strategy to use for resolving errors into message codes. Applies the given strategy to all data binders
 used by this action.
 <p>
 Default is null, i.e. using the default strategy of the data binder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/action/FormAction.html#createBinder(org.springframework.webflow.execution.RequestContext, java.lang.Object)"><CODE>createBinder(RequestContext, Object)</CODE></A>, 
<CODE>DataBinder.setMessageCodesResolver(org.springframework.validation.MessageCodesResolver)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initAction()"><!-- --></A><H3>
initAction</H3>
<PRE>
protected void <B>initAction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#initAction()">AbstractAction</A></CODE></B></DD>
<DD>Action initializing callback, may be overridden by subclasses to perform custom initialization logic.
 <p>
 Keep in mind that this hook will only be invoked when this action is deployed in a Spring application context
 since it uses the Spring <CODE>InitializingBean</CODE> mechanism to trigger action initialisation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html#initAction()">initAction</A></CODE> in class <CODE><A HREF="../../../../org/springframework/webflow/action/AbstractAction.html" title="class in org.springframework.webflow.action">AbstractAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupForm(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
setupForm</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A> <B>setupForm</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)
                throws java.lang.Exception</PRE>
<DL>
<DD>Prepares a form object for display in a new form, creating it and caching it in the <A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObjectScope()"><CODE>getFormObjectScope()</CODE></A>
 if necessary. Also installs custom property editors for formatting form object values in UI controls such as text
 fields.
 <p>
 A new form object instance will only be created (or more generally acquired) with a call to
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#createFormObject(org.springframework.webflow.execution.RequestContext)"><CODE>createFormObject(RequestContext)</CODE></A>, if the form object does not yet exist in the configured
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObjectScope()"><CODE>scope</CODE></A>. If you want to reset the form handling machinery, including creation or
 loading of a fresh form object instance, call <A HREF="../../../../org/springframework/webflow/action/FormAction.html#resetForm(org.springframework.webflow.execution.RequestContext)"><CODE>resetForm(RequestContext)</CODE></A> instead.
 <p>
 NOTE: This action method is not designed to be overridden and might become <code>final</code> in a future
 version of Spring Web Flow. If you need to execute custom form setup logic have your flow call this method along
 with your own custom methods as part of a single action chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context, for accessing and setting data in "flow scope" or "request scope"
<DT><B>Returns:</B><DD>"success" when binding and validation is successful
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - an <b>unrecoverable</b> exception occurs, either checked or unchecked<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/action/FormAction.html#createFormObject(org.springframework.webflow.execution.RequestContext)"><CODE>createFormObject(RequestContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindAndValidate(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
bindAndValidate</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A> <B>bindAndValidate</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Bind incoming request parameters to allowed fields of the form object and then validate the bound form object if
 a validator is configured.
 <p>
 NOTE: This action method is not designed to be overridden and might become <code>final</code> in a future
 version of Spring Web Flow. If you need to execute custom bind and validate logic have your flow call this method
 along with your own custom methods as part of a single action chain. Alternatively, override the
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#doBind(org.springframework.webflow.execution.RequestContext, org.springframework.validation.DataBinder)"><CODE>doBind(RequestContext, DataBinder)</CODE></A> or <A HREF="../../../../org/springframework/webflow/action/FormAction.html#doValidate(org.springframework.webflow.execution.RequestContext, java.lang.Object, org.springframework.validation.Errors)"><CODE>doValidate(RequestContext, Object, Errors)</CODE></A> hooks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context, for accessing and setting data in "flow scope" or "request scope"
<DT><B>Returns:</B><DD>"success" when binding and validation is successful, "error" if there were binding and/or validation
 errors
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - an <b>unrecoverable</b> exception occurred, either checked or unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="bind(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A> <B>bind</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)
           throws java.lang.Exception</PRE>
<DL>
<DD>Bind incoming request parameters to allowed fields of the form object.
 <p>
 NOTE: This action method is not designed to be overridden and might become <code>final</code> in a future
 version of Spring Web Flow. If you need to execute custom data binding logic have your flow call this method
 along with your own custom methods as part of a single action chain. Alternatively, override the
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#doBind(org.springframework.webflow.execution.RequestContext, org.springframework.validation.DataBinder)"><CODE>doBind(RequestContext, DataBinder)</CODE></A> hook.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context, for accessing and setting data in "flow scope" or "request scope"
<DT><B>Returns:</B><DD>"success" if there are no binding errors, "error" otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - an <b>unrecoverable</b> exception occured, either checked or unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A> <B>validate</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)
               throws java.lang.Exception</PRE>
<DL>
<DD>Validate the form object by invoking the validator if configured.
 <p>
 NOTE: This action method is not designed to be overridden and might become <code>final</code> in a future
 version of Spring Web Flow. If you need to execute custom validation logic have your flow call this method along
 with your own custom methods as part of a single action chain. Alternatively, override the
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#doValidate(org.springframework.webflow.execution.RequestContext, java.lang.Object, org.springframework.validation.Errors)"><CODE>doValidate(RequestContext, Object, Errors)</CODE></A> hook.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context, for accessing and setting data in "flow scope" or "request scope"
<DT><B>Returns:</B><DD>"success" if there are no validation errors, "error" otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - an <b>unrecoverable</b> exception occured, either checked or unchecked<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/action/FormAction.html#getValidator()"><CODE>getValidator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetForm(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
resetForm</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A> <B>resetForm</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)
                throws java.lang.Exception</PRE>
<DL>
<DD>Resets the form by clearing out the form object in the specified scope and recreating it.
 <p>
 NOTE: This action method is not designed to be overridden and might become <code>final</code> in a future
 version of Spring Web Flow. If you need to execute custom reset logic have your flow call this method along with
 your own custom methods as part of a single action chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the request context
<DT><B>Returns:</B><DD>"success" if the reset action completed successfully
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an exception occured<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/action/FormAction.html#createFormObject(org.springframework.webflow.execution.RequestContext)"><CODE>createFormObject(RequestContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormObject(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
getFormObject</H3>
<PRE>
protected java.lang.Object <B>getFormObject</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Convenience method that returns the form object for this form action. If not found in the configured scope, a new
 form object will be created by a call to <A HREF="../../../../org/springframework/webflow/action/FormAction.html#createFormObject(org.springframework.webflow.execution.RequestContext)"><CODE>createFormObject(RequestContext)</CODE></A> and exposed in the configured
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObjectScope()"><CODE>scope</CODE></A>.
 <p>
 The returned form object will become the
 <A HREF="../../../../org/springframework/webflow/action/FormObjectAccessor.html#setCurrentFormObject(java.lang.Object, org.springframework.webflow.execution.ScopeType)"><CODE>current</CODE></A> form object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the flow execution request context
<DT><B>Returns:</B><DD>the form object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when an unrecoverable exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getFormErrors(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
getFormErrors</H3>
<PRE>
protected org.springframework.validation.Errors <B>getFormErrors</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>Convenience method that returns the form object errors for this form action. If not found in the configured
 scope, a new form object errors will be created, initialized, and exposed in the confgured
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormErrorsScope()"><CODE>scope</CODE></A>.
 <p>
 Keep in mind that an Errors instance wraps a form object, so a form object will also be created if required (see
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObject(org.springframework.webflow.execution.RequestContext)"><CODE>getFormObject(RequestContext)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the flow request context
<DT><B>Returns:</B><DD>the form errors
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when an unrecoverable exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createBinder(org.springframework.webflow.execution.RequestContext, java.lang.Object)"><!-- --></A><H3>
createBinder</H3>
<PRE>
protected org.springframework.validation.DataBinder <B>createBinder</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context,
                                                                 java.lang.Object&nbsp;formObject)
                                                          throws java.lang.Exception</PRE>
<DL>
<DD>Create a new binder instance for the given form object and request context. Can be overridden to plug in custom
 DataBinder subclasses.
 <p>
 Default implementation creates a standard WebDataBinder, and invokes
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#initBinder(org.springframework.webflow.execution.RequestContext, org.springframework.validation.DataBinder)"><CODE>initBinder(RequestContext, DataBinder)</CODE></A> and <A HREF="../../../../org/springframework/webflow/action/FormAction.html#registerPropertyEditors(org.springframework.beans.PropertyEditorRegistry)"><CODE>registerPropertyEditors(PropertyEditorRegistry)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context, for accessing and setting data in "flow scope" or "request scope"<DD><CODE>formObject</CODE> - the form object to bind onto
<DT><B>Returns:</B><DD>the new binder instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when an unrecoverable exception occurs<DT><B>See Also:</B><DD><CODE>WebDataBinder</CODE>, 
<A HREF="../../../../org/springframework/webflow/action/FormAction.html#initBinder(org.springframework.webflow.execution.RequestContext, org.springframework.validation.DataBinder)"><CODE>initBinder(RequestContext, DataBinder)</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/action/FormAction.html#setMessageCodesResolver(org.springframework.validation.MessageCodesResolver)"><CODE>setMessageCodesResolver(MessageCodesResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doBind(org.springframework.webflow.execution.RequestContext, org.springframework.validation.DataBinder)"><!-- --></A><H3>
doBind</H3>
<PRE>
protected void <B>doBind</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context,
                      org.springframework.validation.DataBinder&nbsp;binder)
               throws java.lang.Exception</PRE>
<DL>
<DD>Bind allowed parameters in the external context request parameter map to the form object using given binder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context, for accessing and setting data in "flow scope" or "request scope"<DD><CODE>binder</CODE> - the data binder to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when an unrecoverable exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doValidate(org.springframework.webflow.execution.RequestContext, java.lang.Object, org.springframework.validation.Errors)"><!-- --></A><H3>
doValidate</H3>
<PRE>
protected void <B>doValidate</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context,
                          java.lang.Object&nbsp;formObject,
                          org.springframework.validation.Errors&nbsp;errors)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Validate given form object using a registered validator. If a "validatorMethod" action property is specified for
 the currently executing action, the identified validator method will be invoked. When no such property is found,
 the defualt <code>validate()</code> method is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context, for accessing and setting data in "flow scope" or "request scope"<DD><CODE>formObject</CODE> - the form object<DD><CODE>errors</CODE> - the errors instance to record validation errors in
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when an unrecoverable exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getValidateMethodInvoker()"><!-- --></A><H3>
getValidateMethodInvoker</H3>
<PRE>
protected org.springframework.webflow.action.DispatchMethodInvoker <B>getValidateMethodInvoker</B>()</PRE>
<DL>
<DD>Returns a dispatcher to invoke validation methods. Subclasses could override this to return a custom dispatcher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormObjectAccessor(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
getFormObjectAccessor</H3>
<PRE>
protected <A HREF="../../../../org/springframework/webflow/action/FormObjectAccessor.html" title="class in org.springframework.webflow.action">FormObjectAccessor</A> <B>getFormObjectAccessor</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</PRE>
<DL>
<DD>Factory method that returns a new form object accessor for accessing form objects in the provided request
 context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the flow request context
<DT><B>Returns:</B><DD>the accessor</DL>
</DD>
</DL>
<HR>

<A NAME="createFormObject(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
createFormObject</H3>
<PRE>
protected java.lang.Object <B>createFormObject</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Create the backing form object instance that should be managed by this <A HREF="../../../../org/springframework/webflow/action/FormAction.html" title="class in org.springframework.webflow.action"><CODE>form action</CODE></A>. By
 default, will attempt to instantiate a new form object instance of type <A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObjectClass()"><CODE>getFormObjectClass()</CODE></A> transiently
 in memory.
 <p>
 Subclasses should override if they need to load the form object from a specific location or resource such as a
 database or filesystem.
 <p>
 Subclasses should override if they need to customize how a transient form object is assembled during creation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context for accessing flow data
<DT><B>Returns:</B><DD>the form object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../../../org/springframework/webflow/action/FormAction.html#getFormObjectClass()"><CODE>getFormObjectClass()</CODE></A> property is not set and this method has not
 been overridden
<DD><CODE>java.lang.Exception</CODE> - when an unrecoverable exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="initBinder(org.springframework.webflow.execution.RequestContext, org.springframework.validation.DataBinder)"><!-- --></A><H3>
initBinder</H3>
<PRE>
protected void <B>initBinder</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context,
                          org.springframework.validation.DataBinder&nbsp;binder)</PRE>
<DL>
<DD>Initialize a new binder instance. This hook allows customization of binder settings such as the
 <CODE>allowed fields</CODE>, <CODE>required fields</CODE> and
 <CODE>direct field access</CODE>. Called by
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#createBinder(org.springframework.webflow.execution.RequestContext, java.lang.Object)"><CODE>createBinder(RequestContext, Object)</CODE></A>.
 <p>
 Note that registration of custom property editors should be done in
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#registerPropertyEditors(org.springframework.beans.PropertyEditorRegistry)"><CODE>registerPropertyEditors(PropertyEditorRegistry)</CODE></A>, not here! This method will only be called when a
 <b>new</b> data binder is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context, for accessing and setting data in "flow scope" or "request scope"<DD><CODE>binder</CODE> - new binder instance<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/action/FormAction.html#createBinder(org.springframework.webflow.execution.RequestContext, java.lang.Object)"><CODE>createBinder(RequestContext, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerPropertyEditors(org.springframework.webflow.execution.RequestContext, org.springframework.beans.PropertyEditorRegistry)"><!-- --></A><H3>
registerPropertyEditors</H3>
<PRE>
protected void <B>registerPropertyEditors</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context,
                                       org.springframework.beans.PropertyEditorRegistry&nbsp;registry)</PRE>
<DL>
<DD>Register custom editors to perform type conversion on fields of your form object during data binding and form
 display. This method is called on form errors initialization and
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#initBinder(org.springframework.webflow.execution.RequestContext, org.springframework.validation.DataBinder)"><CODE>data binder</CODE></A> initialization.
 <p>
 Property editors give you full control over how objects are transformed to and from a formatted String form for
 display on a user interface such as a HTML page.
 <p>
 This default implementation will call the <A HREF="../../../../org/springframework/webflow/action/FormAction.html#registerPropertyEditors(org.springframework.beans.PropertyEditorRegistry)"><CODE>simpler form</CODE></A>
 of the method not taking a <tt>RequestContext</tt> parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the action execution context, for accessing and setting data in "flow scope" or "request scope"<DD><CODE>registry</CODE> - the property editor registry to register editors in<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/action/FormAction.html#registerPropertyEditors(org.springframework.beans.PropertyEditorRegistry)"><CODE>registerPropertyEditors(PropertyEditorRegistry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerPropertyEditors(org.springframework.beans.PropertyEditorRegistry)"><!-- --></A><H3>
registerPropertyEditors</H3>
<PRE>
protected void <B>registerPropertyEditors</B>(org.springframework.beans.PropertyEditorRegistry&nbsp;registry)</PRE>
<DL>
<DD>Register custom editors to perform type conversion on fields of your form object during data binding and form
 display. This method is called on form errors initialization and
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#initBinder(org.springframework.webflow.execution.RequestContext, org.springframework.validation.DataBinder)"><CODE>data binder</CODE></A> initialization.
 <p>
 Property editors give you full control over how objects are transformed to and from a formatted String form for
 display on a user interface such as a HTML page.
 <p>
 This default implementation will simply call <tt>registerCustomEditors</tt> on the
 <A HREF="../../../../org/springframework/webflow/action/FormAction.html#getPropertyEditorRegistrar()"><CODE>propertyEditorRegistrar</CODE></A> object that has been set for the action, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - the property editor registry to register editors in</DL>
</DD>
</DL>
<HR>

<A NAME="validationEnabled(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
validationEnabled</H3>
<PRE>
protected boolean <B>validationEnabled</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</PRE>
<DL>
<DD>Return whether validation should be performed given the state of the flow request context. Default implementation
 always returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the request context, for accessing and setting data in "flow scope" or "request scope"
<DT><B>Returns:</B><DD>whether or not validation is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/action/FlowDefinitionRedirectAction.html" title="class in org.springframework.webflow.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/action/FormObjectAccessor.html" title="class in org.springframework.webflow.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/action/FormAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.webflow.action.MultiAction">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
