<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:52 GMT 2011 -->
<TITLE>
Jsf2FlowApplication
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jsf2FlowApplication";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/faces/webflow/FlowViewStateManager.html" title="class in org.springframework.faces.webflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowFacesContext.html" title="class in org.springframework.faces.webflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/faces/webflow/Jsf2FlowApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jsf2FlowApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.faces.webflow</FONT>
<BR>
Class Jsf2FlowApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.application.Application
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html" title="class in org.springframework.faces.webflow">org.springframework.faces.webflow.FlowApplication</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.faces.webflow.Jsf2FlowApplication</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Jsf2FlowApplication</B><DT>extends <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html" title="class in org.springframework.faces.webflow">FlowApplication</A></DL>
</PRE>

<P>
Extends FlowApplication in order to provide JSF 2 delegation method. This is necessary because some of the methods
 use JSF 2 specific types as input or output parameters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rossen Stoyanchev</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#Jsf2FlowApplication(javax.faces.application.Application)">Jsf2FlowApplication</A></B>(javax.faces.application.Application&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#addBehavior(java.lang.String, java.lang.String)">addBehavior</A></B>(java.lang.String&nbsp;behaviorId,
            java.lang.String&nbsp;behaviorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#addDefaultValidatorId(java.lang.String)">addDefaultValidatorId</A></B>(java.lang.String&nbsp;validatorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.behavior.Behavior</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#createBehavior(java.lang.String)">createBehavior</A></B>(java.lang.String&nbsp;behaviorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#createComponent(javax.faces.context.FacesContext, javax.faces.application.Resource)">createComponent</A></B>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.application.Resource&nbsp;componentResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#createComponent(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">createComponent</A></B>(javax.faces.context.FacesContext&nbsp;context,
                java.lang.String&nbsp;componentType,
                java.lang.String&nbsp;rendererType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String, java.lang.String)">createComponent</A></B>(javax.el.ValueExpression&nbsp;componentExpression,
                javax.faces.context.FacesContext&nbsp;context,
                java.lang.String&nbsp;componentType,
                java.lang.String&nbsp;rendererType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#getBehaviorIds()">getBehaviorIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#getDefaultValidatorInfo()">getDefaultValidatorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.application.ProjectStage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#getProjectStage()">getProjectStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.application.ResourceHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#getResourceHandler()">getResourceHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#publishEvent(javax.faces.context.FacesContext, java.lang.Class, java.lang.Class, java.lang.Object)">publishEvent</A></B>(javax.faces.context.FacesContext&nbsp;context,
             java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
             java.lang.Class&lt;?&gt;&nbsp;sourceBaseType,
             java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#publishEvent(javax.faces.context.FacesContext, java.lang.Class, java.lang.Object)">publishEvent</A></B>(javax.faces.context.FacesContext&nbsp;context,
             java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
             java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#setResourceHandler(javax.faces.application.ResourceHandler)">setResourceHandler</A></B>(javax.faces.application.ResourceHandler&nbsp;resourceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#subscribeToEvent(java.lang.Class, java.lang.Class, javax.faces.event.SystemEventListener)">subscribeToEvent</A></B>(java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
                 java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                 javax.faces.event.SystemEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#subscribeToEvent(java.lang.Class, javax.faces.event.SystemEventListener)">subscribeToEvent</A></B>(java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
                 javax.faces.event.SystemEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#unsubscribeFromEvent(java.lang.Class, java.lang.Class, javax.faces.event.SystemEventListener)">unsubscribeFromEvent</A></B>(java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
                     java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                     javax.faces.event.SystemEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowApplication.html#unsubscribeFromEvent(java.lang.Class, javax.faces.event.SystemEventListener)">unsubscribeFromEvent</A></B>(java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
                     javax.faces.event.SystemEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.faces.webflow.FlowApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.faces.webflow.<A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html" title="class in org.springframework.faces.webflow">FlowApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#addComponent(java.lang.String, java.lang.String)">addComponent</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#addConverter(java.lang.Class, java.lang.String)">addConverter</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#addConverter(java.lang.String, java.lang.String)">addConverter</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#addELContextListener(javax.el.ELContextListener)">addELContextListener</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#addELResolver(javax.el.ELResolver)">addELResolver</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#addValidator(java.lang.String, java.lang.String)">addValidator</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#createComponent(java.lang.String)">createComponent</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#createComponent(javax.faces.el.ValueBinding, javax.faces.context.FacesContext, java.lang.String)">createComponent</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String)">createComponent</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#createConverter(java.lang.Class)">createConverter</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#createConverter(java.lang.String)">createConverter</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#createMethodBinding(java.lang.String, java.lang.Class[])">createMethodBinding</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#createValidator(java.lang.String)">createValidator</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#createValueBinding(java.lang.String)">createValueBinding</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#evaluateExpressionGet(javax.faces.context.FacesContext, java.lang.String, java.lang.Class)">evaluateExpressionGet</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getActionListener()">getActionListener</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getComponentTypes()">getComponentTypes</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getConverterIds()">getConverterIds</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getConverterTypes()">getConverterTypes</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getDefaultLocale()">getDefaultLocale</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getDefaultRenderKitId()">getDefaultRenderKitId</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getDelegate()">getDelegate</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getELContextListeners()">getELContextListeners</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getELResolver()">getELResolver</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getExpressionFactory()">getExpressionFactory</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getMessageBundle()">getMessageBundle</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getNavigationHandler()">getNavigationHandler</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getPropertyResolver()">getPropertyResolver</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getResourceBundle(javax.faces.context.FacesContext, java.lang.String)">getResourceBundle</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getStateManager()">getStateManager</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getSupportedLocales()">getSupportedLocales</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getValidatorIds()">getValidatorIds</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getVariableResolver()">getVariableResolver</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#getViewHandler()">getViewHandler</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#removeELContextListener(javax.el.ELContextListener)">removeELContextListener</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#setActionListener(javax.faces.event.ActionListener)">setActionListener</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#setDefaultRenderKitId(java.lang.String)">setDefaultRenderKitId</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#setMessageBundle(java.lang.String)">setMessageBundle</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#setNavigationHandler(javax.faces.application.NavigationHandler)">setNavigationHandler</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#setPropertyResolver(javax.faces.el.PropertyResolver)">setPropertyResolver</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#setStateManager(javax.faces.application.StateManager)">setStateManager</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#setSupportedLocales(java.util.Collection)">setSupportedLocales</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#setVariableResolver(javax.faces.el.VariableResolver)">setVariableResolver</A>, <A HREF="../../../../org/springframework/faces/webflow/FlowApplication.html#setViewHandler(javax.faces.application.ViewHandler)">setViewHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jsf2FlowApplication(javax.faces.application.Application)"><!-- --></A><H3>
Jsf2FlowApplication</H3>
<PRE>
public <B>Jsf2FlowApplication</B>(javax.faces.application.Application&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBehavior(java.lang.String, java.lang.String)"><!-- --></A><H3>
addBehavior</H3>
<PRE>
public void <B>addBehavior</B>(java.lang.String&nbsp;behaviorId,
                        java.lang.String&nbsp;behaviorClass)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addBehavior</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultValidatorId(java.lang.String)"><!-- --></A><H3>
addDefaultValidatorId</H3>
<PRE>
public void <B>addDefaultValidatorId</B>(java.lang.String&nbsp;validatorId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addDefaultValidatorId</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBehavior(java.lang.String)"><!-- --></A><H3>
createBehavior</H3>
<PRE>
public javax.faces.component.behavior.Behavior <B>createBehavior</B>(java.lang.String&nbsp;behaviorId)
                                                       throws javax.faces.FacesException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createBehavior</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.faces.FacesException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createComponent(javax.faces.context.FacesContext, javax.faces.application.Resource)"><!-- --></A><H3>
createComponent</H3>
<PRE>
public javax.faces.component.UIComponent <B>createComponent</B>(javax.faces.context.FacesContext&nbsp;context,
                                                         javax.faces.application.Resource&nbsp;componentResource)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createComponent</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComponent(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
createComponent</H3>
<PRE>
public javax.faces.component.UIComponent <B>createComponent</B>(javax.faces.context.FacesContext&nbsp;context,
                                                         java.lang.String&nbsp;componentType,
                                                         java.lang.String&nbsp;rendererType)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createComponent</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
createComponent</H3>
<PRE>
public javax.faces.component.UIComponent <B>createComponent</B>(javax.el.ValueExpression&nbsp;componentExpression,
                                                         javax.faces.context.FacesContext&nbsp;context,
                                                         java.lang.String&nbsp;componentType,
                                                         java.lang.String&nbsp;rendererType)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createComponent</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBehaviorIds()"><!-- --></A><H3>
getBehaviorIds</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getBehaviorIds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getBehaviorIds</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValidatorInfo()"><!-- --></A><H3>
getDefaultValidatorInfo</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getDefaultValidatorInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDefaultValidatorInfo</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectStage()"><!-- --></A><H3>
getProjectStage</H3>
<PRE>
public javax.faces.application.ProjectStage <B>getProjectStage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getProjectStage</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceHandler()"><!-- --></A><H3>
getResourceHandler</H3>
<PRE>
public javax.faces.application.ResourceHandler <B>getResourceHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getResourceHandler</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publishEvent(javax.faces.context.FacesContext, java.lang.Class, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
publishEvent</H3>
<PRE>
public void <B>publishEvent</B>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
                         java.lang.Class&lt;?&gt;&nbsp;sourceBaseType,
                         java.lang.Object&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>publishEvent</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publishEvent(javax.faces.context.FacesContext, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
publishEvent</H3>
<PRE>
public void <B>publishEvent</B>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
                         java.lang.Object&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>publishEvent</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceHandler(javax.faces.application.ResourceHandler)"><!-- --></A><H3>
setResourceHandler</H3>
<PRE>
public void <B>setResourceHandler</B>(javax.faces.application.ResourceHandler&nbsp;resourceHandler)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setResourceHandler</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeToEvent(java.lang.Class, java.lang.Class, javax.faces.event.SystemEventListener)"><!-- --></A><H3>
subscribeToEvent</H3>
<PRE>
public void <B>subscribeToEvent</B>(java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
                             java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                             javax.faces.event.SystemEventListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>subscribeToEvent</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeToEvent(java.lang.Class, javax.faces.event.SystemEventListener)"><!-- --></A><H3>
subscribeToEvent</H3>
<PRE>
public void <B>subscribeToEvent</B>(java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
                             javax.faces.event.SystemEventListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>subscribeToEvent</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeFromEvent(java.lang.Class, java.lang.Class, javax.faces.event.SystemEventListener)"><!-- --></A><H3>
unsubscribeFromEvent</H3>
<PRE>
public void <B>unsubscribeFromEvent</B>(java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
                                 java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                                 javax.faces.event.SystemEventListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>unsubscribeFromEvent</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeFromEvent(java.lang.Class, javax.faces.event.SystemEventListener)"><!-- --></A><H3>
unsubscribeFromEvent</H3>
<PRE>
public void <B>unsubscribeFromEvent</B>(java.lang.Class&lt;? extends javax.faces.event.SystemEvent&gt;&nbsp;systemEventClass,
                                 javax.faces.event.SystemEventListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>unsubscribeFromEvent</CODE> in class <CODE>javax.faces.application.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/faces/webflow/FlowViewStateManager.html" title="class in org.springframework.faces.webflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/faces/webflow/Jsf2FlowFacesContext.html" title="class in org.springframework.faces.webflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/faces/webflow/Jsf2FlowApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jsf2FlowApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
