<html>
<head>
	<title>What's JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>What's JsJava(http://www.jsjava.com)</b>
</p>
<div>
  <p>
    JsJava means Java-formed Javascript,namely creating a series of Javascript objects 
    similar to API of J2SE and J2EE and other opensource projects.With advanced Javascript 
    objects,we may build complex web client business logic.
  </p>
  <p>
  	As we known,Javascript is the most popular and powerful browser language.Many brower 
client technologies such as DHTM RIA can almost not live without Javascript.As we  also 
known,Javascript provides us with a set of mechanism of object exetension such as prototype.
Just based on that,Javascript may support browser client business logic well.
  </p>
  <p>
    Already there are some opensource javascript libraries such as well-known prototype.js.
But almost all of them are mainly aimed at the application logic and not focused on the Class 
building and Class infrastructure.Many programmers are eager to use a set of class libs similar 
to Java or C#.For example,many programmers hope to use collections framework,which contains 
List stack Hashtable and so on, based on Javascript.Of course,Javascript provides us with extensible 
array object,but encapsulation should be better than direct use for array.If we encapsulate array to 
list stack hashtable,we may solve many problems better.
  </p>
  <p>
    I like JsJava and I hope you too!
  </p>
</div>
</body>
</html>