<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:57 GMT 2011 -->
<TITLE>
org.springframework.binding.expression.beanwrapper
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/binding/expression/beanwrapper/package-summary.html" target="classFrame">org.springframework.binding.expression.beanwrapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanWrapperExpression.html" title="class in org.springframework.binding.expression.beanwrapper" target="classFrame">BeanWrapperExpression</A>
<BR>
<A HREF="BeanWrapperExpressionParser.html" title="class in org.springframework.binding.expression.beanwrapper" target="classFrame">BeanWrapperExpressionParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
