<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:58 GMT 2011 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/springframework/webflow/core/collection/AttributeMap.html#union(org.springframework.webflow.core.collection.AttributeMap)"><B>union(AttributeMap)</B></A> - 
Method in interface org.springframework.webflow.core.collection.<A HREF="../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>
<DD>Returns a new attribute map containing the union of this map with the provided map.
<DT><A HREF="../org/springframework/webflow/core/collection/LocalAttributeMap.html#union(org.springframework.webflow.core.collection.AttributeMap)"><B>union(AttributeMap)</B></A> - 
Method in class org.springframework.webflow.core.collection.<A HREF="../org/springframework/webflow/core/collection/LocalAttributeMap.html" title="class in org.springframework.webflow.core.collection">LocalAttributeMap</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/webflow/conversation/Conversation.html#unlock()"><B>unlock()</B></A> - 
Method in interface org.springframework.webflow.conversation.<A HREF="../org/springframework/webflow/conversation/Conversation.html" title="interface in org.springframework.webflow.conversation">Conversation</A>
<DD>Unlock this conversation, making it available to others for manipulation.
<DT><A HREF="../org/springframework/webflow/conversation/impl/ConversationLock.html#unlock()"><B>unlock()</B></A> - 
Method in interface org.springframework.webflow.conversation.impl.<A HREF="../org/springframework/webflow/conversation/impl/ConversationLock.html" title="interface in org.springframework.webflow.conversation.impl">ConversationLock</A>
<DD>Release the conversation lock.
<DT><A HREF="../org/springframework/webflow/execution/repository/FlowExecutionLock.html#unlock()"><B>unlock()</B></A> - 
Method in interface org.springframework.webflow.execution.repository.<A HREF="../org/springframework/webflow/execution/repository/FlowExecutionLock.html" title="interface in org.springframework.webflow.execution.repository">FlowExecutionLock</A>
<DD>Release the flow execution lock.
<DT><A HREF="../org/springframework/webflow/execution/repository/snapshot/SerializedFlowExecutionSnapshot.html#unmarshal(java.lang.ClassLoader)"><B>unmarshal(ClassLoader)</B></A> - 
Method in class org.springframework.webflow.execution.repository.snapshot.<A HREF="../org/springframework/webflow/execution/repository/snapshot/SerializedFlowExecutionSnapshot.html" title="class in org.springframework.webflow.execution.repository.snapshot">SerializedFlowExecutionSnapshot</A>
<DD>Unmarshal the flow execution from this snapshot's data.
<DT><A HREF="../org/springframework/faces/webflow/Jsf2FlowApplication.html#unsubscribeFromEvent(java.lang.Class, java.lang.Class, javax.faces.event.SystemEventListener)"><B>unsubscribeFromEvent(Class&lt;? extends SystemEvent&gt;, Class&lt;?&gt;, SystemEventListener)</B></A> - 
Method in class org.springframework.faces.webflow.<A HREF="../org/springframework/faces/webflow/Jsf2FlowApplication.html" title="class in org.springframework.faces.webflow">Jsf2FlowApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/faces/webflow/Jsf2FlowApplication.html#unsubscribeFromEvent(java.lang.Class, javax.faces.event.SystemEventListener)"><B>unsubscribeFromEvent(Class&lt;? extends SystemEvent&gt;, SystemEventListener)</B></A> - 
Method in class org.springframework.faces.webflow.<A HREF="../org/springframework/faces/webflow/Jsf2FlowApplication.html" title="class in org.springframework.faces.webflow">Jsf2FlowApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/webflow/engine/RequestControlContext.html#updateCurrentFlowExecutionSnapshot()"><B>updateCurrentFlowExecutionSnapshot()</B></A> - 
Method in interface org.springframework.webflow.engine.<A HREF="../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>
<DD>Update the current flow execution snapshot to save the current state.
<DT><A HREF="../org/springframework/webflow/test/MockRequestControlContext.html#updateCurrentFlowExecutionSnapshot()"><B>updateCurrentFlowExecutionSnapshot()</B></A> - 
Method in class org.springframework.webflow.test.<A HREF="../org/springframework/webflow/test/MockRequestControlContext.html" title="class in org.springframework.webflow.test">MockRequestControlContext</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/webflow/test/execution/AbstractFlowExecutionTests.html#updateFlowExecution(org.springframework.webflow.execution.FlowExecution)"><B>updateFlowExecution(FlowExecution)</B></A> - 
Method in class org.springframework.webflow.test.execution.<A HREF="../org/springframework/webflow/test/execution/AbstractFlowExecutionTests.html" title="class in org.springframework.webflow.test.execution">AbstractFlowExecutionTests</A>
<DD>Directly update the flow execution used by the test by setting it to given flow execution.
<DT><A HREF="../org/springframework/webflow/execution/FlowExecutionKeyFactory.html#updateFlowExecutionSnapshot(org.springframework.webflow.execution.FlowExecution)"><B>updateFlowExecutionSnapshot(FlowExecution)</B></A> - 
Method in interface org.springframework.webflow.execution.<A HREF="../org/springframework/webflow/execution/FlowExecutionKeyFactory.html" title="interface in org.springframework.webflow.execution">FlowExecutionKeyFactory</A>
<DD>Capture the current state of the flow execution by updating its snapshot in storage.
<DT><A HREF="../org/springframework/webflow/execution/repository/impl/DefaultFlowExecutionRepository.html#updateFlowExecutionSnapshot(org.springframework.webflow.execution.FlowExecution)"><B>updateFlowExecutionSnapshot(FlowExecution)</B></A> - 
Method in class org.springframework.webflow.execution.repository.impl.<A HREF="../org/springframework/webflow/execution/repository/impl/DefaultFlowExecutionRepository.html" title="class in org.springframework.webflow.execution.repository.impl">DefaultFlowExecutionRepository</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/webflow/test/MockFlowExecutionKeyFactory.html#updateFlowExecutionSnapshot(org.springframework.webflow.execution.FlowExecution)"><B>updateFlowExecutionSnapshot(FlowExecution)</B></A> - 
Method in class org.springframework.webflow.test.<A HREF="../org/springframework/webflow/test/MockFlowExecutionKeyFactory.html" title="class in org.springframework.webflow.test">MockFlowExecutionKeyFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/webflow/execution/repository/impl/FlowExecutionSnapshotGroup.html#updateSnapshot(java.io.Serializable, org.springframework.webflow.execution.repository.snapshot.FlowExecutionSnapshot)"><B>updateSnapshot(Serializable, FlowExecutionSnapshot)</B></A> - 
Method in interface org.springframework.webflow.execution.repository.impl.<A HREF="../org/springframework/webflow/execution/repository/impl/FlowExecutionSnapshotGroup.html" title="interface in org.springframework.webflow.execution.repository.impl">FlowExecutionSnapshotGroup</A>
<DD>Update the snapshot with the given id.
<DT><A HREF="../org/springframework/faces/webflow/context/portlet/RequestParameterMap.html#useArrayForMultiValueAttributes()"><B>useArrayForMultiValueAttributes()</B></A> - 
Method in class org.springframework.faces.webflow.context.portlet.<A HREF="../org/springframework/faces/webflow/context/portlet/RequestParameterMap.html" title="class in org.springframework.faces.webflow.context.portlet">RequestParameterMap</A>
<DD>This property allows choosing what kind of attributes the map will return:
 
 String - selects the first value in case of multiple value parameters
 String[] - wraps single-values parameters as array
 String or String[] - depends on the values of the parameter
 
 The above choices correspond to the following values for useArrayForMultiValueAttributes:
 
 False
 True
 null
 
<DT><A HREF="../org/springframework/faces/webflow/context/portlet/RequestPropertyMap.html#useArrayForMultiValueAttributes()"><B>useArrayForMultiValueAttributes()</B></A> - 
Method in class org.springframework.faces.webflow.context.portlet.<A HREF="../org/springframework/faces/webflow/context/portlet/RequestPropertyMap.html" title="class in org.springframework.faces.webflow.context.portlet">RequestPropertyMap</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/webflow/execution/View.html#USER_EVENT_STATE_ATTRIBUTE"><B>USER_EVENT_STATE_ATTRIBUTE</B></A> - 
Static variable in interface org.springframework.webflow.execution.<A HREF="../org/springframework/webflow/execution/View.html" title="interface in org.springframework.webflow.execution">View</A>
<DD>Well-known attribute name for storing the results of processing a user event
<DT><A HREF="../org/springframework/faces/webflow/JsfView.html#userEventQueued()"><B>userEventQueued()</B></A> - 
Method in class org.springframework.faces.webflow.<A HREF="../org/springframework/faces/webflow/JsfView.html" title="class in org.springframework.faces.webflow">JsfView</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/webflow/execution/View.html#userEventQueued()"><B>userEventQueued()</B></A> - 
Method in interface org.springframework.webflow.execution.<A HREF="../org/springframework/webflow/execution/View.html" title="interface in org.springframework.webflow.execution">View</A>
<DD>True if there is a user event queued this view should process.
<DT><A HREF="../org/springframework/webflow/mvc/view/AbstractMvcView.html#userEventQueued()"><B>userEventQueued()</B></A> - 
Method in class org.springframework.webflow.mvc.view.<A HREF="../org/springframework/webflow/mvc/view/AbstractMvcView.html" title="class in org.springframework.webflow.mvc.view">AbstractMvcView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
