<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:55 GMT 2011 -->
<TITLE>
FlowModelFlowBuilder
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowModelFlowBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowModelFlowBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.engine.builder.model</FONT>
<BR>
Class FlowModelFlowBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">org.springframework.webflow.engine.builder.support.AbstractFlowBuilder</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.engine.builder.model.FlowModelFlowBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlowModelFlowBuilder</B><DT>extends <A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></DL>
</PRE>

<P>
Builds a runtime <A HREF="../../../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine"><CODE>Flow</CODE></A> definition object from a <A HREF="../../../../../../org/springframework/webflow/engine/model/FlowModel.html" title="class in org.springframework.webflow.engine.model"><CODE>FlowModel</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#FlowModelFlowBuilder(org.springframework.webflow.engine.model.registry.FlowModelHolder)">FlowModelFlowBuilder</A></B>(<A HREF="../../../../../../org/springframework/webflow/engine/model/registry/FlowModelHolder.html" title="interface in org.springframework.webflow.engine.model.registry">FlowModelHolder</A>&nbsp;flowModelHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a flow builder that can build a <A HREF="../../../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine"><CODE>Flow</CODE></A> from a <A HREF="../../../../../../org/springframework/webflow/engine/model/FlowModel.html" title="class in org.springframework.webflow.engine.model"><CODE>FlowModel</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#buildEndActions()">buildEndActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds any end actions to execute when the flow ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#buildExceptionHandlers()">buildExceptionHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds all exception handlers to the flow built by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#buildGlobalTransitions()">buildGlobalTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds any transitions shared by all states of the flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#buildInputMapper()">buildInputMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the input mapper responsible for mapping flow input on start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#buildOutputMapper()">buildOutputMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the output mapper responsible for mapping flow output on end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#buildStartActions()">buildStartActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds any start actions to execute when the flow starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#buildStates()">buildStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the states of the flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#buildVariables()">buildVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds any variables initialized by the flow when it starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#createFlow()">createFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that initially creates the flow implementation during flow builder initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#doDispose()">doDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the builder, releasing any resources it holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/model/FlowModel.html" title="class in org.springframework.webflow.engine.model">FlowModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#getFlowModel()">getFlowModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#getFlowResourceString()">getFlowResourceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the location of the flow resource; the logical location where the source code can be
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.webflow.engine.builder.model.LocalFlowBuilderContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#getLocalContext()">getLocalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#hasFlowChanged()">hasFlowChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As the underlying flow managed by this builder changed since the last build occurred?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#registerFlowBeans(org.springframework.beans.factory.config.ConfigurableBeanFactory)">registerFlowBeans</A></B>(org.springframework.beans.factory.config.ConfigurableBeanFactory&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register beans in the bean factory local to the flow definition being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#setLocalContext(org.springframework.webflow.engine.builder.model.LocalFlowBuilderContext)">setLocalContext</A></B>(org.springframework.webflow.engine.builder.model.LocalFlowBuilderContext&nbsp;localFlowBuilderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.engine.builder.support.AbstractFlowBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.engine.builder.support.<A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#dispose()">dispose</A>, <A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#getContext()">getContext</A>, <A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#getFlow()">getFlow</A>, <A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#init(org.springframework.webflow.engine.builder.FlowBuilderContext)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlowModelFlowBuilder(org.springframework.webflow.engine.model.registry.FlowModelHolder)"><!-- --></A><H3>
FlowModelFlowBuilder</H3>
<PRE>
public <B>FlowModelFlowBuilder</B>(<A HREF="../../../../../../org/springframework/webflow/engine/model/registry/FlowModelHolder.html" title="interface in org.springframework.webflow.engine.model.registry">FlowModelHolder</A>&nbsp;flowModelHolder)</PRE>
<DL>
<DD>Creates a flow builder that can build a <A HREF="../../../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine"><CODE>Flow</CODE></A> from a <A HREF="../../../../../../org/springframework/webflow/engine/model/FlowModel.html" title="class in org.springframework.webflow.engine.model"><CODE>FlowModel</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flowModelHolder</CODE> - the flow model holder</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
protected void <B>doInit</B>()
               throws <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Initialize this builder. This could cause the builder to open a stream to an externalized resource representing
 the flow definition, for example.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#doInit()">doInit</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="createFlow()"><!-- --></A><H3>
createFlow</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A> <B>createFlow</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#createFlow()">AbstractFlowBuilder</A></CODE></B></DD>
<DD>Factory method that initially creates the flow implementation during flow builder initialization. Simply
 delegates to the configured flow artifact factory by default.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#createFlow()">createFlow</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flow instance, initially created but not yet built</DL>
</DD>
</DL>
<HR>

<A NAME="buildVariables()"><!-- --></A><H3>
buildVariables</H3>
<PRE>
public void <B>buildVariables</B>()
                    throws <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds any variables initialized by the flow when it starts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildVariables()">buildVariables</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#buildVariables()">buildVariables</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildInputMapper()"><!-- --></A><H3>
buildInputMapper</H3>
<PRE>
public void <B>buildInputMapper</B>()
                      throws <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds the input mapper responsible for mapping flow input on start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildInputMapper()">buildInputMapper</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#buildInputMapper()">buildInputMapper</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildStartActions()"><!-- --></A><H3>
buildStartActions</H3>
<PRE>
public void <B>buildStartActions</B>()
                       throws <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds any start actions to execute when the flow starts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildStartActions()">buildStartActions</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#buildStartActions()">buildStartActions</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildStates()"><!-- --></A><H3>
buildStates</H3>
<PRE>
public void <B>buildStates</B>()
                 throws <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds the states of the flow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildStates()">buildStates</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#buildStates()">buildStates</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildGlobalTransitions()"><!-- --></A><H3>
buildGlobalTransitions</H3>
<PRE>
public void <B>buildGlobalTransitions</B>()
                            throws <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds any transitions shared by all states of the flow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildGlobalTransitions()">buildGlobalTransitions</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#buildGlobalTransitions()">buildGlobalTransitions</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildEndActions()"><!-- --></A><H3>
buildEndActions</H3>
<PRE>
public void <B>buildEndActions</B>()
                     throws <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds any end actions to execute when the flow ends.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildEndActions()">buildEndActions</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#buildEndActions()">buildEndActions</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildOutputMapper()"><!-- --></A><H3>
buildOutputMapper</H3>
<PRE>
public void <B>buildOutputMapper</B>()
                       throws <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Builds the output mapper responsible for mapping flow output on end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildOutputMapper()">buildOutputMapper</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#buildOutputMapper()">buildOutputMapper</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building the flow</DL>
</DD>
</DL>
<HR>

<A NAME="buildExceptionHandlers()"><!-- --></A><H3>
buildExceptionHandlers</H3>
<PRE>
public void <B>buildExceptionHandlers</B>()
                            throws <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Creates and adds all exception handlers to the flow built by this builder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#buildExceptionHandlers()">buildExceptionHandlers</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#buildExceptionHandlers()">buildExceptionHandlers</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building this flow</DL>
</DD>
</DL>
<HR>

<A NAME="hasFlowChanged()"><!-- --></A><H3>
hasFlowChanged</H3>
<PRE>
public boolean <B>hasFlowChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#hasFlowChanged()">FlowBuilder</A></CODE></B></DD>
<DD>As the underlying flow managed by this builder changed since the last build occurred?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#hasFlowChanged()">hasFlowChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#hasFlowChanged()">hasFlowChanged</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if changed, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowResourceString()"><!-- --></A><H3>
getFlowResourceString</H3>
<PRE>
public java.lang.String <B>getFlowResourceString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#getFlowResourceString()">FlowBuilder</A></CODE></B></DD>
<DD>Returns a string describing the location of the flow resource; the logical location where the source code can be
 found. Used for informational purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html#getFlowResourceString()">getFlowResourceString</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#getFlowResourceString()">getFlowResourceString</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flow resource string</DL>
</DD>
</DL>
<HR>

<A NAME="doDispose()"><!-- --></A><H3>
doDispose</H3>
<PRE>
protected void <B>doDispose</B>()
                  throws <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></PRE>
<DL>
<DD>Shutdown the builder, releasing any resources it holds. A new flow construction process should start with another
 call to the <A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#init(org.springframework.webflow.engine.builder.FlowBuilderContext)"><CODE>AbstractFlowBuilder.init(FlowBuilderContext)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html#doDispose()">doDispose</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support">AbstractFlowBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderException.html" title="class in org.springframework.webflow.engine.builder">FlowBuilderException</A></CODE> - an exception occurred building this flow</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowModel()"><!-- --></A><H3>
getFlowModel</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/webflow/engine/model/FlowModel.html" title="class in org.springframework.webflow.engine.model">FlowModel</A> <B>getFlowModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalContext()"><!-- --></A><H3>
getLocalContext</H3>
<PRE>
protected org.springframework.webflow.engine.builder.model.LocalFlowBuilderContext <B>getLocalContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalContext(org.springframework.webflow.engine.builder.model.LocalFlowBuilderContext)"><!-- --></A><H3>
setLocalContext</H3>
<PRE>
protected void <B>setLocalContext</B>(org.springframework.webflow.engine.builder.model.LocalFlowBuilderContext&nbsp;localFlowBuilderContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerFlowBeans(org.springframework.beans.factory.config.ConfigurableBeanFactory)"><!-- --></A><H3>
registerFlowBeans</H3>
<PRE>
protected void <B>registerFlowBeans</B>(org.springframework.beans.factory.config.ConfigurableBeanFactory&nbsp;beanFactory)</PRE>
<DL>
<DD>Register beans in the bean factory local to the flow definition being built.
 <p>
 Subclasses may override this method to customize the population of the bean factory local to the flow definition
 being built; for example, to register mock implementations of services in a test environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - the bean factory; register local beans with it using
 <CODE>SingletonBeanRegistry.registerSingleton(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/webflow/engine/builder/model/FlowModelFlowBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowModelFlowBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
