建网站、找源码  尽在站长下吧 请记住本站域名： WWW.ZZX8.COM

zzx=站长下的拼音声母 8=吧的谐音 zzx8.com 站长下吧,让你轻松建站！
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━┅━

软件说明:
 
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━┅━
声明：
    1) 本站不保证所提供软件或源码的完整性和安全性.
    2) 请在使用前查毒.
    3) 转载本站提供的资源请勿删除本说明文件.
    4) 本站提供的程序均为网上搜集,如果该程序涉及或侵害到您
       的版权请立即写信通知我们.
    5) 本站提供软件只可供研究使用,请在下载24小时内删除, 
       切勿用于商业用途,由此引起一切后果与本站无关.
..........................................................

站长下吧友情提醒：

关于源码调试:

如果遇到MD5加密文件,而又不知道密码的,请在数据库中换上这组加密的数据
7a57a5a743894a0e 密码就是 admin

此程序如调试后能使用,请您在百忙中抽出一点点时间,
把调试好的程序打包发给我们.为了您和大家都能使用到无错的代码,
也为了程序的质量,请大家贡献自己的一份力量,为创建更好的学习环境,
让我们一起努力！

..........................................................

关于软件安装:

目前很多国产软件以及汉化等安装程序捆绑流氓插件，
大家在安装的时候务必留意每一步的Next！
..........................................................

最后再附带一句，请支持正版软件。向软件作者注册购买，也是尊重作者尊重社会的一种表现。
..........................................................
附：
根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件!谢谢
********************************************************************
※※※※※  zzx8站长下吧 http://www.zzx8.com  --通用说明 ※※※※※
********************************************************************
