<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:54 GMT 2011 -->
<TITLE>
FlowDefinitionResourceFactory
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowDefinitionResourceFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/config/WebFlowConfigNamespaceHandler.html" title="class in org.springframework.webflow.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/config/FlowDefinitionResourceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowDefinitionResourceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.config</FONT>
<BR>
Class FlowDefinitionResourceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.config.FlowDefinitionResourceFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FlowDefinitionResourceFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory for creating flow definition resources that serve as pointers to external Flow definition files.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Scott Andrews</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResourceFactory.html#FlowDefinitionResourceFactory()">FlowDefinitionResourceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new flow definition resource factory using a default resource loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResourceFactory.html#FlowDefinitionResourceFactory(org.springframework.core.io.ResourceLoader)">FlowDefinitionResourceFactory</A></B>(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new flow definition resource factory using the specified resource loader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResourceFactory.html#createClassPathResource(java.lang.String, java.lang.Class)">createClassPathResource</A></B>(java.lang.String&nbsp;path,
                        java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a classpath-based resource from the path provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResourceFactory.html#createFileResource(java.lang.String)">createFileResource</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a file-based based resource from the file path provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResourceFactory.html#createResource(java.lang.String)">createResource</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a flow definition resource from the path location provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResourceFactory.html#createResource(java.lang.String, org.springframework.webflow.core.collection.AttributeMap)">createResource</A></B>(java.lang.String&nbsp;path,
               <A HREF="../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a flow definition resource from the path location provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResourceFactory.html#createResource(java.lang.String, org.springframework.webflow.core.collection.AttributeMap, java.lang.String)">createResource</A></B>(java.lang.String&nbsp;path,
               <A HREF="../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&nbsp;attributes,
               java.lang.String&nbsp;flowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a flow definition resource from the path location provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResourceFactory.html#createResources(java.lang.String, org.springframework.webflow.core.collection.AttributeMap)">createResources</A></B>(java.lang.String&nbsp;pattern,
                <A HREF="../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an array of flow definition resources from the path pattern location provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResourceFactory.html#getFlowId(org.springframework.core.io.Resource)">getFlowId</A></B>(org.springframework.core.io.Resource&nbsp;flowResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the flow id from the flow resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResourceFactory.html#setBasePath(java.lang.String)">setBasePath</A></B>(java.lang.String&nbsp;basePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base removed from the flow path when determining the default flow id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlowDefinitionResourceFactory()"><!-- --></A><H3>
FlowDefinitionResourceFactory</H3>
<PRE>
public <B>FlowDefinitionResourceFactory</B>()</PRE>
<DL>
<DD>Creates a new flow definition resource factory using a default resource loader.
<P>
</DL>
<HR>

<A NAME="FlowDefinitionResourceFactory(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
FlowDefinitionResourceFactory</H3>
<PRE>
public <B>FlowDefinitionResourceFactory</B>(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</PRE>
<DL>
<DD>Creates a new flow definition resource factory using the specified resource loader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceLoader</CODE> - the resource loader</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBasePath(java.lang.String)"><!-- --></A><H3>
setBasePath</H3>
<PRE>
public void <B>setBasePath</B>(java.lang.String&nbsp;basePath)</PRE>
<DL>
<DD>Sets the base removed from the flow path when determining the default flow id.
 <p>
 '/WEB-INF' by default
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePath</CODE> - the flow's base path</DL>
</DD>
</DL>
<HR>

<A NAME="createResource(java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A> <B>createResource</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Create a flow definition resource from the path location provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the encoded <CODE>Resource</CODE> path.
<DT><B>Returns:</B><DD>the flow definition resource</DL>
</DD>
</DL>
<HR>

<A NAME="createResource(java.lang.String, org.springframework.webflow.core.collection.AttributeMap)"><!-- --></A><H3>
createResource</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A> <B>createResource</B>(java.lang.String&nbsp;path,
                                             <A HREF="../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&nbsp;attributes)</PRE>
<DL>
<DD>Create a flow definition resource from the path location provided. The returned resource will be configured with
 the provided attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the encoded <CODE>Resource</CODE> path.<DD><CODE>attributes</CODE> - the flow definition meta attributes to configure
<DT><B>Returns:</B><DD>the flow definition resource</DL>
</DD>
</DL>
<HR>

<A NAME="createResource(java.lang.String, org.springframework.webflow.core.collection.AttributeMap, java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A> <B>createResource</B>(java.lang.String&nbsp;path,
                                             <A HREF="../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&nbsp;attributes,
                                             java.lang.String&nbsp;flowId)</PRE>
<DL>
<DD>Create a flow definition resource from the path location provided. The returned resource will be configured with
 the provided attributes and flow id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the encoded <CODE>Resource</CODE> path.<DD><CODE>attributes</CODE> - the flow definition meta attributes to configure<DD><CODE>flowId</CODE> - the flow definition id to configure
<DT><B>Returns:</B><DD>the flow definition resource</DL>
</DD>
</DL>
<HR>

<A NAME="createResources(java.lang.String, org.springframework.webflow.core.collection.AttributeMap)"><!-- --></A><H3>
createResources</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A>[] <B>createResources</B>(java.lang.String&nbsp;pattern,
                                                <A HREF="../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&nbsp;attributes)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Create an array of flow definition resources from the path pattern location provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the encoded <CODE>Resource</CODE> path pattern.<DD><CODE>attributes</CODE> - meta attributes to apply to each flow definition resource
<DT><B>Returns:</B><DD>the flow definition resources
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFileResource(java.lang.String)"><!-- --></A><H3>
createFileResource</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A> <B>createFileResource</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Create a file-based based resource from the file path provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the <CODE>FileSystemResource</CODE> path
<DT><B>Returns:</B><DD>the file-based flow definition resource</DL>
</DD>
</DL>
<HR>

<A NAME="createClassPathResource(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createClassPathResource</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config">FlowDefinitionResource</A> <B>createClassPathResource</B>(java.lang.String&nbsp;path,
                                                      java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Create a classpath-based resource from the path provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the <CODE>ClassPathResource</CODE> path<DD><CODE>clazz</CODE> - to specify if the path should be relative to another class
<DT><B>Returns:</B><DD>the classpath-based flow definition resource</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowId(org.springframework.core.io.Resource)"><!-- --></A><H3>
getFlowId</H3>
<PRE>
protected java.lang.String <B>getFlowId</B>(org.springframework.core.io.Resource&nbsp;flowResource)</PRE>
<DL>
<DD>Obtains the flow id from the flow resource. By default, the flow id becomes the portion of the path between the
 basePath and the filename. If no directory structure is available then the filename without the extension is
 used. Subclasses may override.
 <p>
 For example, '${basePath}/booking.xml' becomes 'booking' and '${basePath}/hotels/booking/booking.xml' becomes
 'hotels/booking'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowResource</CODE> - the flow resource
<DT><B>Returns:</B><DD>the flow id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/config/FlowDefinitionResource.html" title="class in org.springframework.webflow.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/config/WebFlowConfigNamespaceHandler.html" title="class in org.springframework.webflow.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/config/FlowDefinitionResourceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowDefinitionResourceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
