<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:56 GMT 2011 -->
<TITLE>
FlowBuilderContextImpl
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowBuilderContextImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderServices.html" title="class in org.springframework.webflow.engine.builder.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowBuilderContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.engine.builder.support</FONT>
<BR>
Class FlowBuilderContextImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.engine.builder.support.FlowBuilderContextImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/springframework/webflow/test/MockFlowBuilderContext.html" title="class in org.springframework.webflow.test">MockFlowBuilderContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlowBuilderContextImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A></DL>
</PRE>

<P>
Generic implementation of a flow builder context, suitable for use by most flow assembly systems.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#FlowBuilderContextImpl(java.lang.String, org.springframework.webflow.core.collection.AttributeMap, org.springframework.webflow.definition.registry.FlowDefinitionLocator, org.springframework.webflow.engine.builder.support.FlowBuilderServices)">FlowBuilderContextImpl</A></B>(java.lang.String&nbsp;flowId,
                       <A HREF="../../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&nbsp;flowAttributes,
                       <A HREF="../../../../../../org/springframework/webflow/definition/registry/FlowDefinitionLocator.html" title="interface in org.springframework.webflow.definition.registry">FlowDefinitionLocator</A>&nbsp;flowDefinitionLocator,
                       <A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderServices.html" title="class in org.springframework.webflow.engine.builder.support">FlowBuilderServices</A>&nbsp;flowBuilderServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new flow builder context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#createConversionService()">createConversionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates the conversion service the flow builder will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.context.ApplicationContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#getApplicationContext()">getApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application context hosting the flow system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#getConversionService()">getConversionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a generic type conversion service for converting between types, typically from string to a rich value
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/binding/expression/ExpressionParser.html" title="interface in org.springframework.binding.expression">ExpressionParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#getExpressionParser()">getExpressionParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression parser for parsing expression strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowArtifactFactory.html" title="class in org.springframework.webflow.engine.builder">FlowArtifactFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#getFlowArtifactFactory()">getFlowArtifactFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory for core flow artifacts such as Flow and State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#getFlowAttributes()">getFlowAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns externally configured attributes to assign to the flow definition being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderServices.html" title="class in org.springframework.webflow.engine.builder.support">FlowBuilderServices</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#getFlowBuilderServices()">getFlowBuilderServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/webflow/definition/registry/FlowDefinitionLocator.html" title="interface in org.springframework.webflow.definition.registry">FlowDefinitionLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#getFlowDefinitionLocator()">getFlowDefinitionLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locator for locating dependent flows (subflows).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#getFlowId()">getFlowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an externally configured flow definition identifier to assign to the flow being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.validation.Validator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Validator instance to use for validating a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/builder/ViewFactoryCreator.html" title="interface in org.springframework.webflow.engine.builder">ViewFactoryCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html#getViewFactoryCreator()">getViewFactoryCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view factory creator for configuring a ViewFactory per view state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlowBuilderContextImpl(java.lang.String, org.springframework.webflow.core.collection.AttributeMap, org.springframework.webflow.definition.registry.FlowDefinitionLocator, org.springframework.webflow.engine.builder.support.FlowBuilderServices)"><!-- --></A><H3>
FlowBuilderContextImpl</H3>
<PRE>
public <B>FlowBuilderContextImpl</B>(java.lang.String&nbsp;flowId,
                              <A HREF="../../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&nbsp;flowAttributes,
                              <A HREF="../../../../../../org/springframework/webflow/definition/registry/FlowDefinitionLocator.html" title="interface in org.springframework.webflow.definition.registry">FlowDefinitionLocator</A>&nbsp;flowDefinitionLocator,
                              <A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderServices.html" title="class in org.springframework.webflow.engine.builder.support">FlowBuilderServices</A>&nbsp;flowBuilderServices)</PRE>
<DL>
<DD>Creates a new flow builder context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flowId</CODE> - the id to assign the flow being built<DD><CODE>flowAttributes</CODE> - attributes to assign the flow being built<DD><CODE>flowDefinitionLocator</CODE> - a locator to find dependent subflows<DD><CODE>flowBuilderServices</CODE> - a parameter object providing access to additional services needed by the flow builder</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFlowBuilderServices()"><!-- --></A><H3>
getFlowBuilderServices</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderServices.html" title="class in org.springframework.webflow.engine.builder.support">FlowBuilderServices</A> <B>getFlowBuilderServices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowId()"><!-- --></A><H3>
getFlowId</H3>
<PRE>
public java.lang.String <B>getFlowId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getFlowId()">FlowBuilderContext</A></CODE></B></DD>
<DD>Returns an externally configured flow definition identifier to assign to the flow being built.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getFlowId()">getFlowId</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flow id</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowAttributes()"><!-- --></A><H3>
getFlowAttributes</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A> <B>getFlowAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getFlowAttributes()">FlowBuilderContext</A></CODE></B></DD>
<DD>Returns externally configured attributes to assign to the flow definition being built.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getFlowAttributes()">getFlowAttributes</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flow attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowArtifactFactory()"><!-- --></A><H3>
getFlowArtifactFactory</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowArtifactFactory.html" title="class in org.springframework.webflow.engine.builder">FlowArtifactFactory</A> <B>getFlowArtifactFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getFlowArtifactFactory()">FlowBuilderContext</A></CODE></B></DD>
<DD>Returns the factory for core flow artifacts such as Flow and State.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getFlowArtifactFactory()">getFlowArtifactFactory</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flow artifact factory</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowDefinitionLocator()"><!-- --></A><H3>
getFlowDefinitionLocator</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/webflow/definition/registry/FlowDefinitionLocator.html" title="interface in org.springframework.webflow.definition.registry">FlowDefinitionLocator</A> <B>getFlowDefinitionLocator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getFlowDefinitionLocator()">FlowBuilderContext</A></CODE></B></DD>
<DD>Returns the locator for locating dependent flows (subflows).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getFlowDefinitionLocator()">getFlowDefinitionLocator</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flow definition locator</DL>
</DD>
</DL>
<HR>

<A NAME="getConversionService()"><!-- --></A><H3>
getConversionService</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A> <B>getConversionService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getConversionService()">FlowBuilderContext</A></CODE></B></DD>
<DD>Returns a generic type conversion service for converting between types, typically from string to a rich value
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getConversionService()">getConversionService</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generic conversion service</DL>
</DD>
</DL>
<HR>

<A NAME="getViewFactoryCreator()"><!-- --></A><H3>
getViewFactoryCreator</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/webflow/engine/builder/ViewFactoryCreator.html" title="interface in org.springframework.webflow.engine.builder">ViewFactoryCreator</A> <B>getViewFactoryCreator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getViewFactoryCreator()">FlowBuilderContext</A></CODE></B></DD>
<DD>Returns the view factory creator for configuring a ViewFactory per view state
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getViewFactoryCreator()">getViewFactoryCreator</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the view factory creator</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionParser()"><!-- --></A><H3>
getExpressionParser</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/binding/expression/ExpressionParser.html" title="interface in org.springframework.binding.expression">ExpressionParser</A> <B>getExpressionParser</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getExpressionParser()">FlowBuilderContext</A></CODE></B></DD>
<DD>Returns the expression parser for parsing expression strings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getExpressionParser()">getExpressionParser</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expression parser</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationContext()"><!-- --></A><H3>
getApplicationContext</H3>
<PRE>
public org.springframework.context.ApplicationContext <B>getApplicationContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getApplicationContext()">FlowBuilderContext</A></CODE></B></DD>
<DD>Returns the application context hosting the flow system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getApplicationContext()">getApplicationContext</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the application context</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public org.springframework.validation.Validator <B>getValidator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getValidator()">FlowBuilderContext</A></CODE></B></DD>
<DD>Returns the Validator instance to use for validating a model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html#getValidator()">getValidator</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/webflow/engine/builder/FlowBuilderContext.html" title="interface in org.springframework.webflow.engine.builder">FlowBuilderContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the validator</DL>
</DD>
</DL>
<HR>

<A NAME="createConversionService()"><!-- --></A><H3>
createConversionService</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/binding/convert/ConversionService.html" title="interface in org.springframework.binding.convert">ConversionService</A> <B>createConversionService</B>()</PRE>
<DL>
<DD>Factory method that creates the conversion service the flow builder will use. Subclasses may override. The
 default implementation registers Web Flow-specific converters thought to be useful for most builder
 implementations, setting the externally-provided builder services conversion service as its parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flow builder conversion service</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/builder/support/AbstractFlowBuilder.html" title="class in org.springframework.webflow.engine.builder.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/webflow/engine/builder/support/FlowBuilderServices.html" title="class in org.springframework.webflow.engine.builder.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/webflow/engine/builder/support/FlowBuilderContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowBuilderContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
