<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:51 GMT 2011 -->
<TITLE>
FaceletsAuthorizeTag
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaceletsAuthorizeTag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html" title="class in org.springframework.faces.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/faces/security/FaceletsAuthorizeTagHandler.html" title="class in org.springframework.faces.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/faces/security/FaceletsAuthorizeTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaceletsAuthorizeTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.faces.security</FONT>
<BR>
Class FaceletsAuthorizeTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html" title="class in org.springframework.faces.security">org.springframework.faces.security.AbstractAuthorizeTag</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.faces.security.FaceletsAuthorizeTag</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FaceletsAuthorizeTag</B><DT>extends <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html" title="class in org.springframework.faces.security">AbstractAuthorizeTag</A></DL>
</PRE>

<P>
A concrete implementation of <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html" title="class in org.springframework.faces.security"><CODE>AbstractAuthorizeTag</CODE></A> for use with standard Facelets rendering technology (JSF 2
 or higher).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rossen Stoyanchev</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/faces/security/FaceletsAuthorizeTag.html#FaceletsAuthorizeTag()">FaceletsAuthorizeTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/faces/security/FaceletsAuthorizeTag.html#FaceletsAuthorizeTag(javax.faces.view.facelets.FaceletContext, javax.faces.view.facelets.TagAttribute, javax.faces.view.facelets.TagAttribute, javax.faces.view.facelets.TagAttribute, javax.faces.view.facelets.TagAttribute, javax.faces.view.facelets.TagAttribute, javax.faces.view.facelets.TagAttribute)">FaceletsAuthorizeTag</A></B>(javax.faces.view.facelets.FaceletContext&nbsp;faceletContext,
                     javax.faces.view.facelets.TagAttribute&nbsp;access,
                     javax.faces.view.facelets.TagAttribute&nbsp;url,
                     javax.faces.view.facelets.TagAttribute&nbsp;method,
                     javax.faces.view.facelets.TagAttribute&nbsp;ifAllGranted,
                     javax.faces.view.facelets.TagAttribute&nbsp;ifAnyGranted,
                     javax.faces.view.facelets.TagAttribute&nbsp;ifNotGranted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class constructor for use in a <CODE>TagHandler</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.ServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/security/FaceletsAuthorizeTag.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows subclasses to provide a way to access the ServletRequest according to the rendering
 technology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.ServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/security/FaceletsAuthorizeTag.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows subclasses to provide a way to access the ServletResponse according to the rendering
 technology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/faces/security/FaceletsAuthorizeTag.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows subclasses to provide a way to access the ServletContext according to the rendering
 technology.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.faces.security.AbstractAuthorizeTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.faces.security.<A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html" title="class in org.springframework.faces.security">AbstractAuthorizeTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#authorize()">authorize</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#authorizeUsingAccessExpression()">authorizeUsingAccessExpression</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#authorizeUsingGrantedAuthorities()">authorizeUsingGrantedAuthorities</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#authorizeUsingUrlCheck()">authorizeUsingUrlCheck</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getAccess()">getAccess</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getIfAllGranted()">getIfAllGranted</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getIfAnyGranted()">getIfAnyGranted</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getIfNotGranted()">getIfNotGranted</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getMethod()">getMethod</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getUrl()">getUrl</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#setAccess(java.lang.String)">setAccess</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#setIfAllGranted(java.lang.String)">setIfAllGranted</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#setIfAnyGranted(java.lang.String)">setIfAnyGranted</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#setIfNotGranted(java.lang.String)">setIfNotGranted</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#setMethod(java.lang.String)">setMethod</A>, <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#setUrl(java.lang.String)">setUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FaceletsAuthorizeTag(javax.faces.view.facelets.FaceletContext, javax.faces.view.facelets.TagAttribute, javax.faces.view.facelets.TagAttribute, javax.faces.view.facelets.TagAttribute, javax.faces.view.facelets.TagAttribute, javax.faces.view.facelets.TagAttribute, javax.faces.view.facelets.TagAttribute)"><!-- --></A><H3>
FaceletsAuthorizeTag</H3>
<PRE>
public <B>FaceletsAuthorizeTag</B>(javax.faces.view.facelets.FaceletContext&nbsp;faceletContext,
                            javax.faces.view.facelets.TagAttribute&nbsp;access,
                            javax.faces.view.facelets.TagAttribute&nbsp;url,
                            javax.faces.view.facelets.TagAttribute&nbsp;method,
                            javax.faces.view.facelets.TagAttribute&nbsp;ifAllGranted,
                            javax.faces.view.facelets.TagAttribute&nbsp;ifAnyGranted,
                            javax.faces.view.facelets.TagAttribute&nbsp;ifNotGranted)</PRE>
<DL>
<DD>A class constructor for use in a <CODE>TagHandler</CODE>. Accepts all possible tag attributes as <CODE>TagAttribute</CODE>
 instances. The constructor extracts the attribute values by evaluating them as Unified EL expressions. This
 excludes the access attribute, which is expected to be a Spring EL expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>faceletContext</CODE> - the current FaceletContext<DD><CODE>access</CODE> - the access attribute or null<DD><CODE>url</CODE> - the url attribute or null<DD><CODE>method</CODE> - the method attribute or null<DD><CODE>ifAllGranted</CODE> - the ifAllGranted attribute or null<DD><CODE>ifAnyGranted</CODE> - the ifAnyGranted attribute or null<DD><CODE>ifNotGranted</CODE> - the ifNotGranted attribute or null</DL>
</DL>
<HR>

<A NAME="FaceletsAuthorizeTag()"><!-- --></A><H3>
FaceletsAuthorizeTag</H3>
<PRE>
public <B>FaceletsAuthorizeTag</B>()</PRE>
<DL>
<DD>A default constructor. Callers of this constructor are responsible for setting one or more of the tag attributes
 in <A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html" title="class in org.springframework.faces.security"><CODE>AbstractAuthorizeTag</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
protected javax.servlet.ServletRequest <B>getRequest</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getRequest()">AbstractAuthorizeTag</A></CODE></B></DD>
<DD>This method allows subclasses to provide a way to access the ServletRequest according to the rendering
 technology.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getRequest()">getRequest</A></CODE> in class <CODE><A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html" title="class in org.springframework.faces.security">AbstractAuthorizeTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
protected javax.servlet.ServletResponse <B>getResponse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getResponse()">AbstractAuthorizeTag</A></CODE></B></DD>
<DD>This method allows subclasses to provide a way to access the ServletResponse according to the rendering
 technology.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getResponse()">getResponse</A></CODE> in class <CODE><A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html" title="class in org.springframework.faces.security">AbstractAuthorizeTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
protected javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getServletContext()">AbstractAuthorizeTag</A></CODE></B></DD>
<DD>This method allows subclasses to provide a way to access the ServletContext according to the rendering
 technology.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html#getServletContext()">getServletContext</A></CODE> in class <CODE><A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html" title="class in org.springframework.faces.security">AbstractAuthorizeTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/faces/security/AbstractAuthorizeTag.html" title="class in org.springframework.faces.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/faces/security/FaceletsAuthorizeTagHandler.html" title="class in org.springframework.faces.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/faces/security/FaceletsAuthorizeTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaceletsAuthorizeTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
