<html>
<head>
	<title>Ajax solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>Ajax solution with JsJava(jsjava-ajax-2.0.js):</b>
</p>
<div>
  <p>
	Ajax becomes more and more important and popular along with web2.0.
Now there are some excellent ajax solution such as well known 
prototype.js.
  </p>  
  <p>
  	JsJava offers a simple and object-oriented ajax solution,with which 
you can use ajax in an easy way.Of course,JsJava2.0 only offers an encapsulation 
to the browser ajax request.But with that,you can control more detail to ajax 
request.
  </p>
  <p>
  	Belowe is an example.
  </p>
  <p>
  	<b>ajax.jsp:</b>
  </p>
  <xmp>
  	<%@page contentType="text/html;charset=utf-8"%>
  	<html>
	<script src="jsjava-2.0.js"></script>
	<script>
	    var req=new AjaxRequest();
	    req.setRequestMethod("POST");
	    req.setRequestURL("ajaxresponse.jsp?username=John");
	    req.setAsync(true);
	    req.setMethodOnSuccess(parseXml);
	    req.setRequestHeader("Content-Type","text/html;charset=utf-8");
	    req.send();
	    function parseXml(){
	        var xmlStr=req.getResponseText();
	        document.getElementById("info").value="xml:\n"+xmlStr;
	        var xmlObj=req.getResponseXML();
	    }
	</script>
	<body>
	<textarea id="info" rows="10" cols="50"></textarea>
	</body>  	
	</html>
  </xmp>
  <p>
	<b>ajaxresponse.jsp:</b>
  </p>
  <xmp>
	<%@page contentType="text/html;charset=utf-8"%>
	<%  
	    out.println("<?xml version='1.0' encoding='UTF-8'?><user><name>John</name><email>john@domain.net</email><title>software engineer</title></user>");
	%>
  </xmp>
  <p>
  	When the page ajax.jsp is on load, the display is:
  </p>
  <img src="../images/ajaxsolution.gif">
  <p>
  	Some ajax solution uses encodeURIComponent method to encode url by default.JsJava does'nt do like that because 
in many time it will make some trouble to pages encoded with none utf-8.
  </p>
</div>
</body>
</html>