<html>
<head>
	<title>Blog solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>Blog solution with JsJava:</b>
</p>
<div>
  <p>
    JsJava2.0 implements blog parser,which is very useful on the web2.0.With JsJava2.0,
you can parse a blog rss to serials of JsJava objects,which are easy to use.The rss 
classes as follows:
  </p>
  <p>
  	BlogRss class -- descript the rss tag<br>
  	BlogRssChannel -- descript the channel tag<br>
  	BlogRssChannelImage -- descript the channel image tag<br>
  	BlogRssItem -- descript the blog item tag<br>
  	BlogRssItemComment -- descript the blog item comment tag<br>
  	BlogRssReader -- a parser to parse blog rss to serials of objects
  </p>
  <p>
  	A sample blog rss is as below:
  </p>
  <p>
  	<xmp>
  	<rss version="2.0">
	<channel>
		<title>SourceForge.net: SF.net Project News: JsJava</title>
		<link>http://sourceforge.net/projects/jsjava/</link>
		<description>SF.net Project News: JsJava (jsjava project) - JsJava means Java-formed Javascript,namely creating a series of Javascript objects similar to API of J2SE and J2EE.With advanced Javascript objects,we may build complex web client business logic.</description>
		<copyright>Copyright and acceptable usage information for this RSS feed may be found at: http://sourceforge.net/docman/display_doc.php?docid=6048&amp;group_id=1#licensing_and_other_terms</copyright>
		<lastBuildDate>Sat, 19 May 2007 17:30:04 GMT</lastBuildDate>
		<generator>SourceForge.net RSS generator</generator>
		<image>
			<title>SourceForge.net logo</title>
			<url>http://images.sourceforge.net/images/sflogo-88-1.png</url>
			<link>http://sourceforge.net/</link>
			<width>88</width>
			<height>31</height>
			<description>The world's largest Open Source software development website</description>
		</image>
		<item>
			<title>JsJava1.0 release publish May 20, 2007 </title>
			<description>JsJava in 1.0 comes into being.It mainly add ajax solution,calendar and chinese lunar calendar,&#60;br /&#62;number format,information and some util classes.The &#60;br /&#62;related classes or files are as follows: (&#60;a href=&#34;http://sourceforge.net/forum/forum.php?forum_id=697650&#34;&#62;0 comments&#60;/a&#62;)</description>
			<author>eye_of_back@users.sourceforge.net (eye_of_back)</author>
			<link>http://sourceforge.net/forum/forum.php?forum_id=697650</link>
			<guid isPermaLink="true">http://sourceforge.net/forum/forum.php?forum_id=697650</guid>
			<pubDate>Sat, 19 May 2007 17:30:04 GMT</pubDate>
			<comments>http://sourceforge.net/forum/forum.php?forum_id=697650</comments>
		</item>
	</channel>
	</rss>  	
  	</xmp>
  </p>
  <p>
  	How to use BlogRssReader?Example as fllows:
    <xmp>
    var xmlStr='<rss version="2.0"><channel><title>SourceForge.net: SF.net Project News: JsJava</title>...';
    var reader=new BlogRssReader();
    var blogRss=reader.readRss(xmlStr);
    var channel=blogRss.getRssChannel();
    document.write(channel.getImage()+"<br>");
    var items=channel.getItems();
    for(var i=0;i<items.getSize();i++){
        document.write(items.get(i)+"<br>");
    }  
    </xmp>
  </p> 
  <p>
  	JsJava2.0 don't help you to get blog rss content.You can use ASP,PHP or JSP to get 
xml content from a rss source.You can also use iframe to get xml content.Remeber that 
JsJava2.0 can help you to parse but get. 
  </p>
</div>
</body>
</html>