<html>
<head>
	<title>Clipboard solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>Clipboard solution with JsJava:</b>
</p>
<div>
  <p>
    JsJava2.0 implements clipboard operation,with which you can copy text 
to system clipboard and get text from clipboard.It can work in IE and Firefox.
Example as follows:
    <xmp>
    <script>
    function getData(){
        var data=ClipboardUtils.getTextFromClipboard();
        t.value=data;
    }
    function setData(){
        ClipboardUtils.copyTextToClipboard("This is a copy test!");
    }
    </script>
    <textarea id="t" cols="65" rows="15"></textarea><br>
    <input type="button" value="copy" onclick="setData()"/>
    <input type="button" value="paste" onclick="getData()"/> 
    </xmp>
  </p>
</div>
</body>
</html>