<html>
<head>
	<title>Color solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>Color solution with JsJava:</b>
</p>
<div>
  <p>
    JsJava2.0 implements color operation,with which you can operate RGB 
color and convert between RGB value and Hex value.Example as follows:
    <xmp>
    <script>
    var hexColors=ColorUtils.toPaletteDatum(9,9);
    var str="<table>";
    for(var i=0;i<hexColors.length;i++){
        str+="<tr>";
        for(var j=0;j<hexColors[i].length;j++){
            str+="<td title='"+hexColors[i][j]+"' bgcolor='"+hexColors[i][j]+"'>&nbsp;&nbsp;</td>";
        }
        str+="</tr>";
    }
    str+="</table>";
    document.write(str); 
    </script>
    </xmp>
    The result is :<br>
    <img src="../images/palette.gif">
  </p>
</div>
</body>
</html>