<html>
<head>
	<title>Data validation solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>Data validation solution with JsJava(jsjava-validator-2.0.js):</b>
</p>
<div>
  <p>
	Data validation is more and more important for web browser form 
submission.JsJava offers many validators for data validation,with which 
you can validate number,url,email,date,scale and so on.
  </p>
  <p>
  	The libraray for validation is jsorg.eob.validator.Except for common 
validators such as BooleanValidator,EmailValidator,IP4Validator,JsJava offers 
localization validators according to language.Take china for example.In jsorb.
eob.validator.language.zh,JsJava offers localization validators such as OicqValidator,
ZipValidator,IDCardValidator and so on.
  </p>
  <p>
  	How to use these validators? We take some examples:
  </p>
  <xmp>
  	e.g.1 NumberScaleValidator 
  	
  	<script src="jsjava-2.0.js"></script>
	<script>
	    document.write(NumberScaleValidator.validateBetween(35,34,36)+"<br>");
	    document.write(NumberScaleValidator.validateLargerThan(35,50));
	</script>  	
	
	e.g.2 IP4Validator
	
	<script src="jsjava-2.0.js"></script>
	<script>
	    document.write(IP4Validator.validate("300.16.4.176")+"<br>");
	    document.write(IP4Validator.validate("192.16.4.176")+"<br>");
	</script>	
	
	e.g.3 IDCardValidator
	
	<script src="jsjava-2.0.js"></script>
	<script>
	    document.write(IDCardValidator.validate("13182919600375221x")+"<br>");
	    document.write(IDCardValidator.validate("131829196003752215")+"<br>");
	    document.write(IDCardValidator.validate("1318291960037522157")+"<br>");
	</script>	
  </xmp>
  <p>
  	About the usage in detail,you can refer to chapter 2.
  </p>
</div>
</body>
</html>