<html>
<head>
	<title>I/O solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>I/O solution with JsJava(jsjava-io-2.0.js):</b>
</p>
<div>
  <p>
    JsJava2.0 implements I/O(Input/Output) mechanism,which is very important.
Of course,Javascript itself can not operation server I/O and we don't want 
to operation server I/O either.But I/O is a universal concept,so you can use it 
on the web in another form or way. 
  </p>
  <p>
  	On a web page,you can say a text input or textarea is an input device and 
a div or span area is an output device.Of course,a text input and textarea can 
also be regarded as an output device.Example as follows:
  	<xmp>
<script>
    window.onload=function(){
        var outputDevice=new HTMLTextDevice("info");
        var append=true;
        var outputStream=new HTMLTextOutputStream(new OutputStream(outputDevice),append);
        outputStream.println("This is a text output stream!");
        outputStream.println("Is append:"+append);
    }
</script>
<textarea id="info" rows="6" cols="30"></textarea>
  	</xmp>
  	The display:<br><br>
  	<img src="../images/htmltextinputstream.gif">
  </p>
  <p>
	JsJava2.0 has a in-build console like OS command window,in which you can use System.out 
to print info to console.Example as follows: 
    <xmp>
<script>
    Console.open();
    System.out.println("This is very good!");
    System.out.println("Now ok!");
    function getNowTime(){
        System.out.println("start method");
        for(var i=0;i<100;i++){
            var str="";
            str+=new String(i);
        }
        System.out.println("end method");
        System.out.println("over");
        System.err.println("Error!");
    }
    getNowTime();
    //System.exit(0);
</script>
    </xmp>
    The display:<br><br>
    <img src="../images/console.gif">
  </p>  
</div>
</body>
</html>