<html>
<head>
	<title>Math solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>Math solution with JsJava(jsjava-math-2.0.js):</b>
</p>
<div>
  <p>
	As we known,Javascript itself offer the support to math calculation.
The support contains two ways.The one is operator support such as +,-,*,
/,% and so on.The other is object support which is called Math.Examples 
as follows:
  </p>
  <xmp>
  	var c=a+b;
  	var result=25>>3;
  	var mod=25%7;
  	var power=Math.pow(3,5);
  	var ceil=Math.ceil(4.78);
  </xmp>
  <p>
  	All of above is default support to math in Javascript.With that,we can 
only make the simple calculation.It's not suitable to complex or advanced 
calculation such as matrix,statistic,distribute and so on.
  </p>
  <p>
  	JsJava offers parts of support to complex or advanced math calculation 
such as polynomial analysis,complex,distribution,fraction,linear,statistic,
area,transform and so on.
  </p>
  <p>
  	JsJava math libraries lie in two directory.One is jsorg.apache.commons.
math.The other is jsorg.eob.math.
  </p>
  <p>
  	The library of jsorg.apache.commons.math supports polynomial analysis,
complex,distribution,fraction,linear,statistic and so on.Example as follows:
(About the usage in detail,you can refer to chapter 2.)
  </p>
  <xmp>
  	<script src="jsjava-2.0.js"></script>
	<script>
	    var c=new Complex(3,5);
	    document.write(c.abs()+"<br>");
	    document.write(c.add(new Complex(5,7))+"<br>");
	    document.write(c.conjugate()+"<br>");
	    document.write(c.isInfinite()+"<br>");
	    document.write(c.isNaN()+"<br>");
	    document.write(c.multiply(new Complex(6,6)).getReal()+"<br>");
	    document.write(c.negate()+"<br>");
	    document.write(c.subtract(new Complex(2,4)));
	</script>	
  </xmp>
  <p>
  	The library of jsorg.eob.math supports simple area calculation and transform.
Example as follows: 
  </p>
  <xmp>
  	<script src="jsjava-2.0.js"></script>
	<script>
	    function w(str){
	    	document.write(str+"<br>");
	    }
	    w(AreaUtils.countSquare(8.3));
	    w(AreaUtils.countRectangle(8.3,6.7));
	    w(AreaUtils.countCircle(8.3));
	    w(AreaUtils.countTriangle2(5,8,Math.PI/2));
	    w(AreaUtils.countTrapezia(2,4,6));
	    w(AreaUtils.countTrapezia2(3,6));
	    w(AreaUtils.countQuadrangle(3,5,60));
	    w(AreaUtils.countParallelogram(3,8));
	    w(AreaUtils.countParallelogram2(5,6,70));
	    w(AreaUtils.countDiamond(3,6));
	    w(AreaUtils.countDiamond2(3,66));
	    w(AreaUtils.countSector(5,60));
	    w(AreaUtils.countArc(5,60));
	    w(AreaUtils.countAnnulus(5,7));
	    w(AreaUtils.countEllipse(5,8));
	</script>  	
  </xmp>
  <p>
  	Along with the development of JsJava,it plans to support more advanced math calculation.
  </p>
</div>
</body>
</html>