<html>
<head>
	<title>Print solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>Print solution with JsJava:</b>
</p>
<div>
  <p>
    JsJava2.0 implements page print component,with which you can print part 
of a page.Moreover it can be used in IE,Firefox.Example as follows:
    <xmp>
    <script>
    function printreview(){
        var print=new HtmlPrint();
        var printArea=new HtmlPrintArea("info");
        print.setArea(printArea);
        print.preview("aaaaa","width=300,height=500");
    }
    function printcontent(){
        var print=new HtmlPrint();
        var printArea=new HtmlPrintArea("info");
        print.setArea(printArea);
        print.print();        
    }
</script>
  <table border="1">
    <tr>
      <td>Pritn test</td>
    </tr>
  </table>
  <hr>
  <div id="info" style="border-width:1;border-color:red;border-style:solid">
    Print is very important!<br>
    This area will be print!
  </div>
  <hr>
  <input type="button" value="print preview" onclick="printreview()">
  <input type="button" value="print" onclick="printcontent();"> 
    </xmp>    
  </p> 
  <p>
  	Click print preview button and browser will open a preview window:<br>
  	<img src="../images/htmlprint.gif">
  </p>
  <p>
  	Click print button and browser will open print window:<br>
  	<img src="../images/htmlprintwindow.gif">
  </p>
  <p>
  	In print windown,we select pdf print then view the pdf document:<br><br>
  	<img src="../images/htmlprintpdf.gif">
  </p>
  <p>
  	In addition JsJava2.0 supports print in IE and Firefox.
  </p>
</div>
</body>
</html>