<html>
<head>
<title>Web page animation solution with JsJava</title>
</head>
<body>
<p>
  <b>Web page animation solution with JsJava(jsjava-animation-2.0.js):</b>
</p>
&nbsp;&nbsp;&nbsp; Web page animation is more and more important for web
client application.As we known,Flash is&nbsp; a rathor excellent movie
maker,and&nbsp;Adobe flex is a good selection for user.But along with
web2.0 ,we are convinced of the importantance of Javascript.We hope to
have a pure Javascript animation solution.So I add animation maker into
JsJava open source project.
<br />
&nbsp;
<br />
&nbsp;&nbsp; The animation solution references to timeline idea From
Flash.We think that a animation consist&nbsp; of&nbsp; scenes,and a
scene consists of frames,and a frame associates a user-defined object
model.All the&nbsp; relations can be shown in the xml form as follows:
<br />
&nbsp;
<br />
&nbsp;&nbsp; &lt;graph-animation&gt;
<br />
&nbsp;&nbsp;&nbsp;&lt;graph-scene&gt; // the animation scene
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-frame&gt; // the anmation scene frame
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object&gt; // the user-defined
object model
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-meta-info&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object-id&gt;100&lt;/graph-object-id&gt;
// the user-defined object model id
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object-name&gt;start&lt;/graph-object-name&gt;
// the user-defined object model name
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object-label&gt;start&lt;/graph-object-label&gt;
// the user-defined object model label
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/graph-meta-info&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-type&gt;node&lt;/graph-type&gt;
// the user-defined object model type
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/graph-object&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-frame-status&gt;start&lt;/graph-frame-status&gt;
// the scene frame status
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/graph-frame&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-scene-sequence&gt;1&lt;/graph-scene-sequence&gt;
// the scene sequence of the animation
<br />
&nbsp;&nbsp;&nbsp;&lt;/graph-scene&gt;
<br />
&nbsp;&nbsp;&nbsp;&lt;graph-scene&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-frame&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-meta-info&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object-id&gt;100&lt;/graph-object-id&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object-name&gt;start&lt;/graph-object-name&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object-label&gt;start&lt;/graph-object-label&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/graph-meta-info&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-type&gt;node&lt;/graph-type&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/graph-object&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-frame-status&gt;started&lt;/graph-frame-status&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/graph-frame&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-frame&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-meta-info&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object-id&gt;10&lt;/graph-object-id&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object-name&gt;complete&lt;/graph-object-name&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-object-label&gt;complete&lt;/graph-object-label&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/graph-meta-info&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-type&gt;edge&lt;/graph-type&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/graph-object&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-frame-status&gt;start&lt;/graph-frame-status&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/graph-frame&gt;
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;graph-scene-sequence&gt;2&lt;/graph-scene-sequence&gt;
<br />
&nbsp;&nbsp;&nbsp;&lt;/graph-scene&gt;
<br />
&nbsp;&nbsp;&lt;/graph-animation&gt;
<br />
&nbsp;
<br />
&nbsp;&nbsp; With JsJava animation solution,you can play animation.You
can supsend the animation and restore it&nbsp;at any playing time.
Furthermore you can execute custom action before animation or after
animation.You can also render your page at every scene frame by
executing custom action.
<br />
&nbsp;
<br />
&nbsp;&nbsp; If you want to know how to write javascript to define and
control the animation,please reference to the JsJava package
jsorg.eob.anmation.You also can reference to the examples from the
JsJava official website
<a href="http://www.jsjava.com/">http://www.jsjava.com</a>
&nbsp;or
<a
	href="http://jsjava.sourceforge.net/examples/AnimationExamples/index.php">http://jsjava.sourceforge.net/examples/AnimationExamples/index.php</a>
.
<br />
&nbsp;
<br />
&nbsp;&nbsp; By far the JsJava animation solution is still simple,and
need everyone to help us to perfect it.You can contact me by write email
<a href="mailto:freeeob@gmail.com.You">freeeob@gmail.com.You</a>
also can contact me by MSN
<a href="mailto:eye_of_back@hotmail.com">eye_of_back@hotmail.com.Or</a>
you can write email to JsJava project team whose email is
<a href="mailto:jsjava@gmail.com">jsjava@gmail.com</a>
.
</body>
</html>
