<html>
<head>
	<title>How to use AreaUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
<title>How to use AreaUtils</title>
<script src="jsjava.js"></script>
</head>
<body>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    w(AreaUtils.countSquare(8.3));
    w(AreaUtils.countRectangle(8.3,6.7));
    w(AreaUtils.countCircle(8.3));
    w(AreaUtils.countTriangle2(5,8,Math.PI/2));
    w(AreaUtils.countTrapezia(2,4,6));
    w(AreaUtils.countTrapezia2(3,6));
    w(AreaUtils.countQuadrangle(3,5,60));
    w(AreaUtils.countParallelogram(3,8));
    w(AreaUtils.countParallelogram2(5,6,70));
    w(AreaUtils.countDiamond(3,6));
    w(AreaUtils.countDiamond2(3,66));
    w(AreaUtils.countSector(5,60));
    w(AreaUtils.countArc(5,60));
    w(AreaUtils.countAnnulus(5,7));
    w(AreaUtils.countEllipse(5,8));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
68.89000000000001
68.89000000000001
216.42431790580088
20
18
18
6.495190528383289
24
28.19077862357725
9
8.221909118783408
13.08996938995747
2.264651842651988
75.39822368615503
31.41592653589793
</xmp>
</body>
</html>