<html>
<head>
	<title>How to use ArrayList</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ArrayList</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var list=new ArrayList();
    list.add(new Date());
    list.add("test");    
    list.add(new Integer(5));
    var date=list.get(0);
    document.write((date instanceof Date)+"<br>");
    var i=list.get(2);
    document.write((i instanceof Integer)+"<br>");
    document.write(list.indexOf("test")+"<br>");
    document.write("list:"+list+"<br>");
    var list2=new ArrayList();
    list2.add("new1");
    list2.add("new2");
    list2.addAll(list);
    document.write("list2:"+list2);
    var li=list2.listIterator(list2.size());
    while(li.hasPrevious()){
        document.write("<br>"+li.previous());
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
true
true
1
list:Sun Sep 9 18:22:46 UTC+0800 2007,test,5
list2:new1,new2,Sun Sep 9 18:22:46 UTC+0800 2007,test,5
5
test
Sun Sep 9 18:22:46 UTC+0800 2007
new2
new1
</xmp>
</body>
</html>