<html>
<head>
	<title>How to use Arrays</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
<title>How to use Arrays</title>
<script src="jsjava.js"></script>
</head>
<body>
<script>
    function w(str){
        document.write(str+"<br>");
    }
    var arr=["a","c","b","f","e"];
    w(arr);
    //Arrays.sort(arr);
    w(arr);
    Arrays.sortBetween(arr,1,3);
    w(arr);
    Arrays.fillBetween(arr,2,4,"e");
    w(arr);
    var list=Arrays.asList(arr);
    w(list);
    try{
        list.add("g");
    }catch(e){
        w(e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
a,c,b,f,e
a,c,b,f,e
a,b,c,f,e
a,b,e,e,e
a,b,e,e,e
This is an unmodified list! 
</xmp>
</body>
</html>