<html>
<head>
	<title>How to use ArrayUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
<title>How to use ArrayUtils</title>
<script src="jsjava.js"></script>
</head>
<body>
<script>
    var arr=ArrayUtils.clone([0,1,2,9,0]);
    document.write(arr+"<br>");
    document.write(ArrayUtils.subarray(arr,0,3)+"<br>");
    arr.reverse();
    document.write(arr);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
0,1,2,9,0
0,1,2
0,9,2,1,0
</xmp>
</body>
</html>