<html>
<head>
	<title>How to use BeanUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
<title>How to use BeanUtils</title>
<script src="jsjava.js"></script>
</head>
<body>
<script>
    function w(str){
        document.write(str+"<br>");
    }
    function User(){
        this.sons=new Array();
        this.friends=new Hashtable();
        this.getName=function(){
            return this.name;
        };
        this.setName=function(name){
            this.name=name;
        };
        this.addSon=function(son){
            this.sons[this.sons.length]=son;
        };
        this.getSon=function(index){
            return this.sons[index];
        };
        this.addFriend=function(userId,username){
            this.friends.put(userId,username);
        };
        this.getFriend=function(userId){
            return this.friends.get(userId);
        };
        this.getDate=function(){
            return new Date();
        };
        this.setAge=function(age){
            this.age=age;
        };
        this.getAge=function(){
            return this.age;
        };
        this.setSex=function(sex){
            this.sex=sex;
        };
        this.getSex=function(){
            return this.sex;
        };
    }
    var user=new User();
    user.setName("zhangsan");
    user.addSon("child1");
    user.addSon("child2");
    user.addFriend("10001","lisan");
    user.addFriend("10002","liuli");
    w(BeanUtils.getProperty(user,"name"));
    w(BeanUtils.getSimpleProperty(user,"name"));
    w(BeanUtils.getIndexedProperty(user,"son",1));
    w(BeanUtils.getMappedProperty(user,"friend","10001"));
    w(BeanUtils.getProperty(user,"date"));
    BeanUtils.setProperty(user,"name","lisi");
    w(BeanUtils.getSimpleProperty(user,"name"));
    var properties=new Hashtable();
    properties.put("age",12);
    properties.put("sex","male");
    BeanUtils.populate(user,properties);
    w(BeanUtils.getSimpleProperty(user,"age"));
    w(BeanUtils.getSimpleProperty(user,"sex"));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
zhangsan
zhangsan
child2
lisan
Sun Sep 9 17:02:42 UTC+0800 2007
lisi
12
male
</xmp>
</body>
</html>