<html>
<head>
	<title>How to use BooleanPrototype</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use BooleanPrototype</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var b1=new Boolean("true");
    var b2=new Boolean("true");
    var b3=new Boolean("false");
    document.write(b1.equals(b2)+"<br>");
    document.write(b1.equals(b3)+"<br>");
    document.write(Boolean.valueOf("true").booleanValue());
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
this display text is : <br>
true<br>
false<br>
true
</body>
</html>