<html>
<head>
	<title>How to use BrowserUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use BrowserUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var isIE=BrowserUtils.isIE();
    var isFirefox=BrowserUtils.isFirefox();
    var isOpera=BrowserUtils.isOpera();
    document.write(isIE+"<br>");
    document.write(isFirefox+"<br>");
    document.write(isOpera+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
true<br>
false<br>
false
</body>
</html>