<html>
<head>
	<title>How to use Byte</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Byte</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    try{
        var b=Byte.parseByte("10d3");
        document.write(b);
    }catch(e){
        alert(e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
The browser will open a warning window and hint:"Not a number Exception!". 
</body>
</html>