<html>
<head>
	<title>How to use CauchyDistributionImpl</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use CauchyDistributionImpl</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var bd=new CauchyDistributionImpl(5,0.2);
    var c=bd.cumulativeProbability(0.4);
    w(c);
    var l=bd.getDomainLowerBound(3);
    w(l);
    var u=bd.getDomainUpperBound(2);
    w(u);
    var n=bd.getInitialDomain(2);
    w(n);
    var i=bd.inverseCumulativeProbability(0.2);
    w(i);
    var m=bd.getMedian();
    w(m);
    var s=bd.getScale();
    w(s);s
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
0.013830849566661918<br>
5<br>
1.7976931348623157e+308<br>
5.2<br>
4.7247236159057655<br>
5<br>
0.2
</body>
</html>