<html>
<head>
	<title>How to use CharSetUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use CharSetUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    document.write(CharSetUtils.squeeze("aaaabccccc","ac")+"<br>");
    document.write(CharSetUtils.count("study","duty")+"<br>");
    document.write(CharSetUtils.keep("study","duty"));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
abc<br>
4<br>
tudy
</body>
</html>