<html>
<head>
	<title>How to use CharUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use CharUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    document.write(CharUtils.toIntValue('6')+"<br>");
    document.write(CharUtils.isAscii('*')+"<br>");
    document.write(CharUtils.isAscii('\u9876')+"<br>");
    document.write(CharUtils.isAsciiAlphaUpper('F')+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
6<br>
true<br>
false<br>
false
</body>
</html>