<html>
<head>
	<title>How to use ChinaConvertUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ChinaConvertUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    document.write(ChinaConvertUtils.numberToChinese("123.35",true)+"<br>");
    document.write(ChinaConvertUtils.numberToChinese("3/5",false));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/chinaconvertutils.gif"> 
</body>
</html>