<html>
<head>
	<title>How to use ChinaTown</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ChinaTown</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function w(str){
        document.write(str+"<br>");
    }
    var country=ChinaInformationLoader.load();
    w(country);
    w("---------------");
    var province=country.getProvinceById("Guangxi");
    w(province);
    w("---------------");
    var cities=province.getCities();
    for(var i=0;i<cities.getSize();i++){
        var city=cities.get(i);
        w(city);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/chinainformation.gif">
</body>
</html>