<html>
<head>
	<title>How to use ChiSquaredDistributionImpl</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ChiSquaredDistributionImpl</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var bd=new ChiSquaredDistributionImpl(5);
    var c=bd.cumulativeProbability(0.4);
    w(c);
    var l=bd.getDomainLowerBound(3);
    w(l);
    var u=bd.getDomainUpperBound(2);
    w(u);
    var n=bd.getInitialDomain(2);
    w(n);
    var m=bd.getDegreesOfFreedom();
    w(m);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
0.0046704067639609424<br>
1e-323<br>
1.7976931348623157e+308<br>
5<br>
5
</body>
</html>