<html>
<head>
	<title>How to use Class</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Class</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var c=Class.forName("ClassNotFoundException");
    var instance=c.getConstructor([Integer,String]).newInstance([0,"This is an error!"]);
    document.write(instance.message);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
This is an error!
</body>
</html>