<html>
<head>
	<title>How to use ClipboardUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ClipboardUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function getData(){
        var data=ClipboardUtils.getTextFromClipboard();
        t.value=data;
    }
    function setData(){
        ClipboardUtils.copyTextToClipboard("This is a copy test!");
    }
</script>
<textarea id="t" cols="65" rows="15"></textarea><br>
<input type="button" value="copy" onclick="setData()"/>
<input type="button" value="paste" onclick="getData()"/>
</body>
</html>
</xmp>
<b>2,The display in textarea:</b><br><br>
This is a copy test!
</body>
</html>