<html>
<head>
	<title>How to use ColorUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ColorUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var hexColors=ColorUtils.toPaletteDatum(9,9);
    var str="<table>";
    for(var i=0;i<hexColors.length;i++){
        str+="<tr>";
        for(var j=0;j<hexColors[i].length;j++){
            str+="<td title='"+hexColors[i][j]+"' bgcolor='"+hexColors[i][j]+"'>&nbsp;&nbsp;</td>";
        }
        str+="</tr>";
    }
    str+="</table>";
    document.write(str);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/palette.gif">
</body>
</html>