<html>
<head>
	<title>How to use ComplexUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ComplexUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    document.write("<br>"+ComplexUtils.acos(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.asin(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.atan(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.cos(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.cosh(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.exp(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.log(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.polar2Complex(3,5));
    document.write("<br>"+ComplexUtils.pow(new Complex(3,5),new Complex(3,6)));
    document.write("<br>"+ComplexUtils.sin(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.sinh(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.sqrt(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.sqrt1z(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.tan(new Complex(3,5)));
    document.write("<br>"+ComplexUtils.tanh(new Complex(3,5)));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
1.036797257200728-2.4598315216234345i<br>
0.5339990695941702+2.4598315216234305i<br>
1.4808695768986575+0.14694666622552976i<br>
-73.46729221264526-10.471557674805572i<br>
2.855815004227387-9.606383448432581i<br>
5.697507299833739-19.26050892528742i<br>
1.7631802623080805+1.0303768265243125i<br>
0.8509865563896788-2.8767728239894152i<br>
0.18436241787205665+0.3656961684772696i<br>
10.472508533940391-73.46062169567366i<br>
2.841692295606352-9.654125476854838i<br>
2.101303392521568+1.189737764140758i<br>
5.073552961147313-2.956508016151261i<br>
-0.000025368676207676027+0.9999128201513536i<br>
1.0041647106948152-0.002708235836224072i
</body>
</html>