<html>
<head>
	<title>How to use Console</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Console</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    Console.open();
    System.out.println("This is very good!");
    System.out.println("Now ok!");
    function getNowTime(){
        System.out.println("start method");
        for(var i=0;i<100;i++){
            var str="";
            str+=new String(i);
        }
        System.out.println("end method");
        System.out.println("over");
        System.err.println("Error!");
    }
    getNowTime();
    //System.exit(0);
</script>

</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/console.gif"> 
</body>
</html>