<html>
<head>
	<title>How to use Cookie</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Cookie</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var request=new HttpRequest(location.href);
    var response=new HttpResponse();    
    var cookie=new Cookie("username","wanglei");
    response.addCookie(cookie);
    var cvalue=request.getCookie("username");
    document.write(cvalue+"<br>");
    request.removeCookie("username","","");
    cvalue=request.getCookie("username");
    document.write(cvalue+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
wanglei<br>
null
</body>
</html>