<html>
<head>
	<title>How to use DateFormat</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use DateFormat</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var df=new SimpleDateFormat();
    df.applyPattern("yyyy-MM-dd hh:mm:ss");
    var date=new Date(2007,3,30,10,59,51);
    var str=df.format(date);
    document.write(str);
</script>

</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
2007-04-30 10:59:51 
</body>
</html>