<html>
<head>
	<title>How to use DecimalFormat</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use DecimalFormat</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var nf=new DecimalFormat();
    nf.applyPattern("000.000%");
    var res=nf.format(-0.893566);
    document.write(res+"<br>");
    nf.applyPattern("0000.00");
    var res=nf.format(-53.385967);
    document.write(res+"<br>");
    nf.applyPattern("0000.000E00");
    var res=nf.format(53.385967);
    document.write(res+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
-89.357%<br>
-53.39<br>
5338.597e-2
</body>
</html>