<html>
<head>
	<title>How to use DefaultMutableTreeNode</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use DefaultMutableTreeNode</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function User(id){
    	this.id=id;
        this.toString=function(){
            return id;
        }
    }
    var rootTreeNode=new DefaultMutableTreeNode(null,true);
    rootTreeNode.setUserObject(new User("user1"));
    var subTreeNode1=new DefaultMutableTreeNode();
    subTreeNode1.setUserObject(new User("user2"));
    rootTreeNode.add(subTreeNode1);
    var subTreeNode2=new DefaultMutableTreeNode();
    subTreeNode2.setUserObject(new User("user3"));
    rootTreeNode.add(subTreeNode2);
    var e=rootTreeNode.children();
    while(e.hasMoreElements()){
        document.write(e.nextElement()+"<br>");
    }
</script>

</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
user2
user3 
</xmp>
</body>
</html>