<html>
<head>
	<title>How to use DegreeTransform</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use DegreeTransform</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var degree=DegreeTransform.toDegree(Math.PI/4);
    document.write("The degree of Math.PI/4 is:"+degree+"<br>");
    var radian=DegreeTransform.toRadian(45);
    document.write("The radian of 45 is:"+radian+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
The degree of Math.PI/4 is:45<br>
The radian of 45 is:0.7853981633974483
</body>
</html>