<html>
<head>
	<title>How to use ExponentialDistributionImpl</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ExponentialDistributionImpl</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var bd=new ExponentialDistributionImpl(5);
    var c=bd.cumulativeProbability(0.4);
    w(c);
    var l=bd.getDomainLowerBound(3);
    w(l);
    var u=bd.getDomainUpperBound(2);
    w(u);
    var n=bd.getInitialDomain(2);
    w(n);
    var p=bd.getMean();
    w(p);
    var i=bd.inverseCumulativeProbability(0.2);
    w(i);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
0.07688365361336424<br>
0<br>
1.7976931348623157e+308<br>
5<br>
5<br>
1.1157177565710485
</body>
</html>