<html>
<head>
	<title>How to use PhotoAlbum</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use PhotoAlbum</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function User(){
        this.getJob=function(){
            return this.job;
        };
        this.setJob=function(job){
            this.job=job;
        };
    }

    function Job(){
        this.info=new HashMap();
        this.info.put("name","Software Engineer");
        this.info.put("manager","John");
        this.getSalary=function(){
            return this.salary;
        };
        this.setSalary=function(salary){
            this.salary=salary;
        };
        this.getInfo=function(){
            return this.info;
        };
    }

    var job=new Job();
    job.setSalary("1000");
    var user=new User();
    user.setJob(job);
    document.write("manager:"+$obj("user.job.info['manager']")+"<br>");
    var map=new HashMap();
    map.put("tel","010-62316787");
    document.write("tel:"+$obj("map['tel']"));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
manager:John<br>
tel:010-62316787
</body>
</html>