<html>
<head>
	<title>How to use FDistributionImpl</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use FDistributionImpl</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var bd=new FDistributionImpl(5,6);
    var c=bd.cumulativeProbability(0.4);
    w(c);
    var l=bd.getDomainLowerBound(3);
    w(l);
    var u=bd.getDomainUpperBound(2);
    w(u);
    var n=bd.getInitialDomain(2);
    w(n);
    var p=bd.getDenominatorDegreesOfFreedom();
    w(p);
    var n=bd.getNumeratorDegreesOfFreedom();
    w(n);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
0.16674804687499964<br>
0<br>
1.7976931348623157e+308<br>
1.5<br>
6<br>
5
</body>
</html>