<html>
<head>
	<title>How to use Font</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Font</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var label=new JLabel("This is a text label");
    var font=new Font("Aria","","10pt","normal");
    var foreground=new Color(255,255,255);
    var background=new Color(0,255,0);
    var borderColor=ColorUtils.createHexColor("FF","00","00");
    var border=new Border("5",borderColor,"solid");
    var insets=new Insets(6,6,6,6);
    label.setFont(font);
    label.setBorder(border);
    label.setForeground(foreground);
    label.setBackground(background);
    label.setInsets(insets);
    label.setInvisible(true);
    label.show();
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/jlabel.gif">
</body>
</html>