<html>
<head>
	<title>How to use FormUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use FormUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function check(){
        var values=FormUtils.getSelectedValues(document.forms[0],"b");
        alert(values);
    }
</script>
<form>
  <select name="b" multiple>
    <option value="first">first</option>
    <option value="second">second</option>
    <option value="third">third</option>
  </select>
  <br>
  <input type="button" value="click" onclick="check()"/>
</form>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
It will alert what you selected! 
</body>
</html>