<html>
<head>
	<title>How to use GregorianCalendar</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use GregorianCalendar</title>
</head>
<body>
<script src="js/jsjava/util/Calendar.js"></script>
<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
<script>
    function run() {
	var c = new GregorianCalendar();
	c.setTime(new Date(2007,2,8));
	out(c, Calendar.ERA, "Calendar.ERA");
	out(c, Calendar.YEAR, "Calendar.YEAR");
	out(c, Calendar.MONTH, "Calendar.MONTH");
	out(c, Calendar.WEEK_OF_YEAR, "Calendar.WEEK_OF_YEAR");
	out(c, Calendar.WEEK_OF_MONTH, "Calendar.WEEK_OF_MONTH");
	out(c, Calendar.DATE, "Calendar.DATE");
	out(c, Calendar.DAY_OF_MONTH, "Calendar.DAY_OF_MONTH");
	out(c, Calendar.DAY_OF_YEAR, "Calendar.DAY_OF_YEAR");
	out(c, Calendar.DAY_OF_WEEK, "Calendar.DAY_OF_WEEK");
	out(c, Calendar.DAY_OF_WEEK_IN_MONTH, "Calendar.DAY_OF_WEEK_IN_MONTH");
	out(c, Calendar.AM_PM, "Calendar.AM_PM");
	out(c, Calendar.HOUR, "Calendar.HOUR");
	out(c, Calendar.HOUR_OF_DAY, "Calendar.HOUR_OF_DAY");
	out(c, Calendar.MINUTE, "Calendar.MINUTE");
	out(c, Calendar.SECOND, "Calendar.SECOND");
	out(c, Calendar.MILLISECOND, "Calendar.MILLISECOND");
	out(c, Calendar.ZONE_OFFSET, "Calendar.ZONE_OFFSET");
	out(c, Calendar.DST_OFFSET, "Calendar.DST_OFFSET");
    }
	
    function out(c, field, des) {
        document.write(des + ":" + c.get(field)+"<br>");
    }    
    run();
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
Calendar.ERA:1<br>
Calendar.YEAR:2007<br>
Calendar.MONTH:2<br>
Calendar.WEEK_OF_YEAR:10<br>
Calendar.WEEK_OF_MONTH:2<br>
Calendar.DATE:8<br>
Calendar.DAY_OF_MONTH:8<br>
Calendar.DAY_OF_YEAR:67<br>
Calendar.DAY_OF_WEEK:5<br>
Calendar.DAY_OF_WEEK_IN_MONTH:2<br>
Calendar.AM_PM:0<br>
Calendar.HOUR:0<br>
Calendar.HOUR_OF_DAY:0<br>
Calendar.MINUTE:0<br>
Calendar.SECOND:0<br>
Calendar.MILLISECOND:1173283200000<br>
Calendar.ZONE_OFFSET:-28800000<br>
Calendar.DST_OFFSET:0<br>
</body>
</html>