<html>
<head>
	<title>How to use HTMLSelectorUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use HTMLSelectorUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    window.onload=function(){
       var str="[['user1','Tom'],['user2','John'],['user3','Mary']]"; 
       var options=HTMLSelectorUtils.toOptions(str);
       var selector=new HTMLSelector(document.myForm,"mySelect",true,null);
       selector.addOptions(options);
    };
</script>
<form name="myForm">
  <select name="mySelect" multiple>
    
  </select>
</form>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/htmlselectorutils.gif"> 
</body>
</html>