<html>
<head>
	<title>How to use HtmlPrintArea</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use HtmlPrintArea</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function printreview(){
        var print=new HtmlPrint();
        var printArea=new HtmlPrintArea("info");
        print.setArea(printArea);
        print.preview("aaaaa","width=300,height=500");
    }
    function printcontent(){
        var print=new HtmlPrint();
        var printArea=new HtmlPrintArea("info");
        print.setArea(printArea);
        print.print();        
    }
</script>
  <table border="1">
    <tr>
      <td>Pritn test</td>
    </tr>
  </table>
  <hr>
  <div id="info" style="border-width:1;border-color:red;border-style:solid">
    Print is very important!<br>
    This area will be print!
  </div>
  <hr>
  <input type="button" value="print preview" onclick="printreview()">
  <input type="button" value="print" onclick="printcontent();">
</body>
</html>
</xmp>
<b>2,Click the preview buttion and open a new window:</b><br><br>
<img src="../images/htmlprint.gif">
</body>
</html>