<html>
<head>
	<title>How to use HTMLSelector</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use HTMLSelector</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    window.onload=function(){
        var selector=new HTMLSelector(document.myForm,"mySelect",true,null);
        var option=new Option("The old first label","a");
        selector.addOption(option);
        var option2=new Option("The old second label","b");
        selector.addOption(option2);
        var option3=new Option("The new first label","c");
        selector.insertOption(0,option3);
    };
</script>
<form name="myForm">
  <select name="mySelect" multiple>
    
  </select>
</form>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/htmlselector.gif"> 
</body>
</html>