<html>
<head>
	<title>How to use HTMLSplitPane</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use HTMLSplitPane</title>
<script src="jsjava-core.js"></script>
<script src="jsjava-comp.js"></script>
<script>
  function loadSplit(){    
    var pane2=new HTMLSplitPane(HTMLSplitPane.VERTICAL_SPLIT,"updiv2","downdiv2","splitdiv2");
    pane2.show();
    var pane3=new HTMLSplitPane(HTMLSplitPane.HORIZONTAL_SPLIT,"updiv3","downdiv3","splitdiv3");
    pane3.show();
    var pane4=new HTMLSplitPane(HTMLSplitPane.VERTICAL_SPLIT,"updiv4","downdiv4","splitdiv4");
    pane4.show();
  }
  EventUtils.addDomEvent(window,"load",loadSplit,false);
  document.onmouseup=f;
  function f(){status=new Date()};
</script>
<body leftmargin="0" topmargin="0">
<table width="50%" align="center" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td id="updiv2" height="100">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td id="splitdiv2">
      <div style="height:3;width:100%;background-color:red"></div>
    </td>
  </tr>
  <tr>
    <td id="downdiv2" height="100">
      &nbsp;
    </td>
  </tr>
</table>
<br>
<table width="50%" align="center" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td id="updiv3">
	<table width="100%" height="200" align="center" border="1" cellpadding="0" cellspacing="0">
	  <tr>
	    <td>
	      <div id="updiv4" style="height:100">
	        &nbsp;
	      </div>
	      <div id="splitdiv4">
	        <div style="height:3;width:100%;background-color:red"></div>
	      </div>
	      <div id="downdiv4" style="height:100">
	        &nbsp;       
	      </div>
	    </td>
	  </tr>
	</table>
    </td>
    <td width="6" id="splitdiv3">
      <div style="height:220;width:6;background-color:red;s"></div>
    </td>
    <td id="downdiv3">
      &nbsp;
    </td>
  </tr>
</table>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/htmlsplitpane.jpg">
</body>
</html>