<html>
<head>
	<title>How to use HTMLTextOutputStream</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use HTMLTextOutputStream</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    window.onload=function(){
        var outputDevice=new HTMLTextDevice("info");
        var append=true;
        var outputStream=new HTMLTextOutputStream(new OutputStream(outputDevice),append);
        outputStream.println("This is a text output stream!");
        outputStream.println("Is append:"+append);
    }
</script>
<textarea id="info" rows="6" cols="30"></textarea>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/htmltextinputstream.gif"> 
</body>
</html>