<html>
<head>
	<title>How to use HTMLMenu</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use HTMLMenu</title>
</head>
<body>
<script src="jsjava.js"></script>
<link type="text/css" rel="stylesheet" href="css/contextmenu.css"/>
<script>
    var mainMenu=new HTMLMenu("info",2);
    mainMenu.setBackground("images/contextmenubground.gif");
    mainMenu.setDefaultIcon("web_common_icon.gif");
    var statisticsFileMenu=new HTMLMenu("images/statistics",0);
    statisticsFileMenu.setTitle("Statistic...");
    statisticsFileMenu.setIcon("images/statistics.gif");
    statisticsFileMenu.setLink("http://www.google.com");
    statisticsFileMenu.setTarget("_blank");
    var printFileMenu=new HTMLMenu("print",0);
    printFileMenu.setTitle("Print...");
    printFileMenu.setIcon("images/print.gif");
    printFileMenu.setLink("http://www.baidu.com");
    printFileMenu.setTarget("_blank");
    var organizationFileMenu=new HTMLMenu("organization",0);
    organizationFileMenu.setTitle("Organization");
    organizationFileMenu.setIcon("images/organization.gif");
    organizationFileMenu.setLink("http://www.baidu.com");
    organizationFileMenu.setTarget("_blank");
    
    mainMenu.addChild(statisticsFileMenu);
    mainMenu.addChild(printFileMenu);
    mainMenu.addChild(organizationFileMenu);
    mainMenu.setMouseRender(true);
    document.oncontextmenu=showContextMenu;
    document.onclick=hideContextMenu;
    function showContextMenu(){
        var cDiv=document.getElementById("contextmenuDiv");
        cDiv.innerHTML=mainMenu.getContent();
        cDiv.style.display="inline";
        cDiv.style.top=event.clientY+document.body.scrollTop;
    	cDiv.style.left=event.clientX+document.body.scrollLeft;
    	var isDivXExceed=event.clientX+cDiv.clientWidth>document.body.clientWidth;
    	var isDivYExceed=event.clientY+cDiv.clientHeight>document.body.clientHeight;
    	if(isDivXExceed){
    	    cDiv.style.left=event.clientX-cDiv.clientWidth+document.body.scrollLeft;;
    	}
    	if(isDivYExceed){
    	    cDiv.style.top=event.clientY-cDiv.clientHeight+document.body.scrollTop;
    	}
        return false;
    }
    
    function hideContextMenu(){
        var obj=event.srcElement;
        if(!obj && !obj.id)
        {
            var mDiv=document.getElementById("contextmenuDiv");
            mDiv.style.display="none";           
            return;
        }
        if(obj.id.indexOf("node_")==-1){
            var mDiv=document.getElementById("contextmenuDiv");
            mDiv.style.display="none";
        }
        return false;
    }
</script>
<div id="contextmenuDiv" style="display:none;position:absolute;width:150px;border-width:0 0 0 3;border-color:#2D7CE2;border-style:solid;"></div>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/menu.gif">
</body>
</html>