<html>
<head>
	<title>How to use HttpRequest</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use HttpRequest</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var request=new HttpRequest("/test/test.html?username=zhangsan&age=18&hobby=reading&hobby=playing");
    var username=request.getParameter("username");
    document.write(username+"<br>");
    var age=request.getParameter("age");
    document.write(age+"<br>");
    var hobby=request.getParameterValues("hobby");
    document.write(hobby);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
zhangsan<br>
18<br>
reading,playing
</body>
</html>