<html>
<head>
	<title>How to use GammaDistributionImpl</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use GammaDistributionImpl</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var bd=new HypergeometricDistributionImpl(30,6,10);
    var c=bd.cumulativeProbability(0.4);
    w(c);
    var l=bd.getDomainLowerBound(3);
    w(l);
    var u=bd.getDomainUpperBound(2);
    w(u);
    var n=bd.getNumberOfSuccesses();
    w(n);
    var pr=bd.getPopulationSize();
    w(pr);
    var b=bd.getSampleSize();
    w(b);
    var p=bd.probability(3);
    w(p);
    var u2=bd.upperCumulativeProbability(3);
    w(u2);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
0.06527725148414828<br>
0<br>
6<br>
6<br>
30<br>
10<br>
0.230390299355817<br>
0.3064292029809273
</body>
</html>