<html>
<head>
	<title>How to use Inet4Address</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Inet4Address</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var flag=Inet4Address.isIpAddress("172.16.2222.9",false);
    document.write(flag+"<br>");
    var flag2=Inet4Address.isIpAddress("172.16.222.9",false);
    document.write(flag2+"<br>");
    var addr=new Inet4Address("202.168.99.1");
    var addrBytes=addr.getBytesAddress();
    for(var i=0;i<addrBytes.length;i++){
        document.write(addrBytes[i]+"<br>");
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
false<br>
true<br>
202<br>
168<br>
99<br>
1
</body>
</html>