<html>
<head>
	<title>How to use JSArrayUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use JSArrayUtils</title>
</head>
<body>
<style>
  .borderClass{width:200};
  .legendClass{font-size:12pt;};
</style>
<script src="jsjava.js"></script>
<script>
    AbstractMap.prototype.toString=function (){
	var str="";
    for(var i=0;i<this._size;i++){
    	var elem=this._elements[i];
    	str+=",{"+elem[0]+","+elem[1]+"}";
    } 
    if(str.charAt(0)==","){
    	str=str.substring(1);
    }
    str="{"+str+"}";
    return str;
};
    var arr=["a","c","b","c","e","f","d","e","f","s","e","b","c"];
    var map=JSArrayUtils.countValues(arr);
    document.write(map);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
{{a,1},{c,3},{b,2},{e,3},{f,2},{d,1},{s,1}} 
</body>
</html>