<html>
<head>
	<title>How to use JSArrayUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use JSArrayUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var cf="var a=0;function getTime(){return new Date();} var s=getTime();";
    var isValid=JSUtils.isValidCodeFragment(cf);
    document.write("The code is valid?"+isValid);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
The code is valid?true 
</body>
</html>