<html>
<head>
	<title>How to use ListIterator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ListIterator</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var list=new ArrayList();
    list.add("a");
    list.add("b");
    list.add("c");
    var it=list.iterator();
    while(it.hasNext()){
        document.write(it.next()+"&nbsp;");        
    }
    document.write("<br>");
    it.moveTo(0);
    while(it.hasNext()){
        document.write(it.next()+"&nbsp;");    
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
a b c 
a b c 
</xmp>
</body>
</html>