<html>
<head>
	<title>How to use Map.Entry</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Map.Entry</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var map=new HashMap();
    map.put("key1","value1");
    map.put("key2","value2");
    map.put("key6","value6");
    map.put("key5","value5");
    document.write(map+"<br>");
    var es=map.entrySet();
    for(var i=0;i<es.size();i++){
        var me=es.get(i);
        document.write(me+"<br>");
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
key1,value1,key2,value2,key6,value6,key5,value5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(key1,value1)
(key2,value2)
(key6,value6)
(key5,value5)
</xmp>
</body>
</html>