<html>
<head>
	<title>How to use Map</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Map</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var hash=new HashMap();
    hash.put("1","a");
    hash.put("2",null);
    hash.put(null,"b");
    var es=hash.entrySet();
    for(var i=0;i<es.size();i++){
        var entry=es.get(i);
        document.write(entry);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
(1,a)(2,null)(null,b)
</xmp>
</body>
</html>