<html>
<head>
	<title>How to use MathException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use MathException</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    try{
        var a=9;
        var b=0;
        if(b==0){
            throw new MathException(MathException.ERROR,"Denominator can not be zero!");
        }
        var c=a/b;
    }catch(e){
        document.write(e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
Denominator can not be zero!
</body>
</html>