<html>
<head>
	<title>How to use MathUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use MathUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    document.write("<br>"+MathUtils.binomialCoefficient(15,3));
    document.write("<br>"+MathUtils.cosh(2));
    document.write("<br>"+MathUtils.factorial(6));
    document.write("<br>"+MathUtils.gcd(12,4));
    document.write("<br>"+MathUtils.lcm(12,8));
    document.write("<br>"+MathUtils.sign(-5));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
455<br>
3.7621956910836314<br>
720<br>
4<br>
24<br>
-1
</body>
</html>