<html>
<head>
	<title>How to use MatrixIndexException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use MatrixIndexException</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var m1=new RealMatrixImpl(2,3);
    w("m1:"+m1);
    var ta=[5,7,9];
    try{
        m1.setSubMatrix(ta,0,0);    
    }catch(e){
        w(e.name+":"+e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
m1:RealMatrixImpl{{undefined,undefined,undefined},{undefined,undefined,undefined}}<br>
org.apache.commons.math.linear.MatrixIndexException:invalid row or column index selection
</body>
</html>