<html>
<head>
	<title>How to use MenuItem</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use MenuItem</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function MyActionListener(){
        this.actionPerformed=function(actionEvent){
            var source=actionEvent.getSource();
            debug(source.getActionCommand());
            if(source==item1){
                debug("item1 clicked");
            }else if(source==item11){
                debug("item11 clicked");
            }else if(source==menu11){
                debug("menu11 clicked");
            }
        };
    }
    MyActionListener.prototype=new ActionListener();
    MyActionListener.prototype.constructor=MyActionListener;

    var item1=new MenuItem("item1");
    item1.setShortcut(new MenuShortcut("c"));
    item1.addActionListener(new MyActionListener());
    item1.setActionCommand("open");
    var item2=new MenuItem("item2");
    item2.setShortcut(new MenuShortcut("d"));
    var menu1=new Menu("menu1");
    menu1.add(item1);
    menu1.add(item2);
    var item11=new MenuItem("item11");
    item11.setActionCommand("delete");
    item11.addActionListener(new MyActionListener());
    var item22=new MenuItem("item22");
    item22.setShortcut(new MenuShortcut("e"));
    var menu11=new Menu("menu11"); 
    menu11.setShortcut("q");   
    menu11.addActionListener(new MyActionListener());
    menu11.add(item11);
    menu11.add(item22);
    var menu2=new Menu("menu2");
    menu2.add(menu11);
    var mb=new MenuBar();
    mb.add(menu1);
    mb.add(menu2);
</script>
<script>
    function clickItem1(){
        var actionEvent=new ActionEvent(item1);
        item1.processActionEvent(actionEvent);
    }
    function clickItem11(){
        var actionEvent=new ActionEvent(item11);
        item11.processActionEvent(actionEvent);
    }
    function clickMenu11(){
        var actionEvent=new ActionEvent(menu11);
        menu11.processActionEvent(actionEvent);
    }
    function showAllShortCuts(){
        var str="";
        var ss=mb.shortcuts();
        while(ss.hasMoreElements()){
            str+=ss.nextElement()+",";
        }
        debug(str);
    }
    function debug(str){
        document.getElementById("debug").value+=str+"\n";
    }
</script>
<textarea id="debug" rows="15" cols="55"></textarea><br>
<input type="button" value="click item1" onclick="clickItem1()">
<input type="button" value="click item11" onclick="clickItem11()">
<input type="button" value="click menu11" onclick="clickMenu11()">
<input type="button" value="show all shortcuts" onclick="showAllShortCuts()">
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/menuevent.gif">
</body>
</html>