<html>
<head>
	<title>How to use MozillaXMlDOMPrototype</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use MozillaXMlDOMPrototype</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var parser=new XmlBrowserParser();
    var xml="<users><user><name>user1</name><email>user1@domain.com</email></user><user><name>user2</name><email>user2@domain.com</email></user></users>";
    parser.loadXml(xml);
    var dom=parser.toDocument();
    var nodes=dom.selectNodes("//users/user");
    for(var i=0;i<nodes.length;i++){
        var node=nodes[i];
        var uElem=node.selectSingleNode("name");
        document.write(uElem.firstChild.nodeValue+"<br>");
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
user1
user2
</xmp>
</body>
</html>