<html>
<head>
	<title>How to use MozillaNodePrototype</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use MozillaNodePrototype</title>
</head>
<body>
<script src="jsjava-core.js"></script>
<script>
  function swap(){
    document.getElementById("div1").swapNode(document.getElementById("div2"));
  }
</script>
<div id="div1">DIV1</div>
<div id="div2">DIV2</div>
<input type="button" value="swap div content" onclick="swap()">
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/mozillanodeprototype1.gif"> --> <img src="../images/mozillanodeprototype2.gif">
</body>
</html>