
<html>
<head>
	<title>How to use NoSuchElementException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use NoSuchElementException</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var v=new Vector();
    var e=v.elements();
    try{
        e.nextElement();
    }catch(e){
        document.write(e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display text is:</b><br><br>
Vector Enumeration
</body>
</html>