<html>
<head>
	<title>How to use NoSuchMethodException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use NoSuchMethodException</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var list=new ArrayList();
    var m=typeof(list.xyz);
    if(m!="function"){
        throw new NoSuchMethodException(NoSuchMethodException.ERROR,"");
    }
</script>
</body>
</html>
</xmp>
<b>2,The display text is:</b><br><br>
<img src="../images/throws.gif">
</body>
</html>