<html>
<head>
	<title>How to use ObjectPrototype</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ObjectPrototype</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function MyClass(name){
        this.name=name;
    }
    
    MyClass.prototype.toString=function(){
        return this.name;
    }
    var m1=new MyClass("a");
    var m2=new MyClass("");
    document.write(m1.equals(m2)+"<br>");
    var aa="aa";
    document.write(aa.jsjava_class);  
</script>
</body>
</html>
</xmp>
<b>2,The display text is:</b><br><br>
<xmp>
false
Object 
</xmp>
</body>
</html>