<html>
<head>
	<title>How to use OSUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use OSUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    document.write("is windows:"+OSUtils.isWindows()+"<br>");
    document.write("is mac:"+OSUtils.isMac()+"<br>");
    document.write("is unix:"+OSUtils.isUnix());
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
is windows:true<br>
is mac:false<br>
is unix:false
</body>
</html>