<html>
<head>
	<title>How to use Point</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Point</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function out(str){
        document.write(str+"<br>");
    }
    var p=new Point(30,50);
    out(p);
    p.setLocation(50,80);
    out(p);
    p.translate(30,20);
    out(p);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
{x=30,y=50}
{x=50,y=80}
{x=80,y=100}
</xmp>
</body>
</html>