<html>
<head>
	<title>How to use PolynomialFunction</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use PolynomialFunction</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var pf=new PolynomialFunction([9,2]);
    document.write(pf.degree()+"<br>");
    document.write(pf.getCoefficients()+"<br>");
    document.write(pf.value(6));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
1<br>
9,2<br>
21
</body>
</html>