<html>
<head>
	<title>How to use RandomStringUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use RandomStringUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
   var r=RandomStringUtils.randomAlphabetic(56);
   document.write(r+"<br>");
   r=RandomStringUtils.randomAlphanumeric(56);
   document.write(r);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
srtbmgfhnizoigzegyopvdwwvslrcajkxeijqyvfhnisllintrcatpuj<br>
2ky0xnb9kpwb281ai74o113937g5999o9hdlk6drm96118bcrwi53b72
</body>
</html>