<html>
<head>
	<title>How to use Short</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Short</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var a=Short.checkValid(300000);
    document.write(a+"<br>");
    var b=Short.checkValid(3000);
    document.write(b+"<br>");
    try{
        var b=Short.parseShort("3000d");
    }catch(e){
        document.write(e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
false<br>
true<br>
Not a number Exception! 
</body>
</html>