<html>
<head>
	<title>How to use StatUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use StatUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function w(str){
        document.write(str+"<br>");
    }
var values=[3.5,6.7,2.3,5,8.9];
var sample1=[7,6.7,9,5,5.8];
var sample2=[7.8,3,2.3,8,8.9];
w(StatUtils.geometricMean(values));
w(StatUtils.max(values));
w(StatUtils.mean(values));
w(StatUtils.meanDifference(sample1, sample2));
w(StatUtils.min(values));
w(StatUtils.percentile(values, 9));
w(StatUtils.product(values));
w(StatUtils.sum(values));
w(StatUtils.sumDifference(sample1, sample2));
w(StatUtils.sumLog(values));
w(StatUtils.sumSq(values));
w(StatUtils.variance(values));
w(StatUtils.varianceDifference(sample1, sample2, 3));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
4.742923707108321<br>
8.9<br>
5.279999999999999<br>
0.7000000000000002<br>
2.3<br>
2.3<br>
2400.1074999999996<br>
26.4<br>
3.500000000000001<br>
7.783268806999587<br>
166.64000000000001<br>
6.812000000000001<br>
18.845000000000002
</body>
</html>