<html>
<head>
	<title>How to use StringPrototype</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use StringPrototype</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var str="  hehe   ";
    document.write(str.length+"<br>");
    str=str.trim();
    document.write(str.length+"<br>");
    document.write("abcdddefsg".startsWith("ab")+"<br>");
    document.write("abcdddefsg".endsWith("sg")+"<br>");
    document.write("adbcdfs".toCharArray()+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
9
4
true
true
a,d,b,c,d,f,s
</xmp>
</body>
</html>