<html>
<head>
	<title>How to use StringUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use StringUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    document.write(StringUtils.capitalize("beijing is the capital of China")+"<br>");
    document.write(StringUtils.isAlphanumeric("jjdkkd8877")+"<br>");
    document.write(StringUtils.trim("   jjdkkd88  77   ")+"<br>");
    document.write(StringUtils.abbreviate("This is a good thing and I like so!",0,12));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
Beijing is the capital of China<br>
true<br>
jjdkkd88 77<br>
This is a...
</body>
</html>