<html>
<head>
	<title>How to use GammaDistributionImpl</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use GammaDistributionImpl</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var bd=new TDistributionImpl(5);
    var c=bd.cumulativeProbability(0.4);
    w(c);
    var l=bd.getDomainLowerBound(3);
    w(l);
    var u=bd.getDomainUpperBound(2);
    w(u);
    var n=bd.getDegreesOfFreedom();
    w(n);
    var p=bd.getInitialDomain();
    w(p);
    //var i=bd.inverseCumulativeProbability(2);
    //w(i);
    //var pr=bd.probability(3);
    //w(pr);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
0.6471634425833337<br>
-1.7976931348623157e+308<br>
1.7976931348623157e+308<br>
5<br>
0
</body>
</html>