<html>
<head>
	<title>How to use TitledBorder</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use TitledBorder</title>
</head>
<body>
<style>
  .borderClass{width:200};
  .legendClass{font-size:12pt;};
</style>
<script src="jsjava.js"></script>
<script>
    var tb=new TitledBorder("Welcome!","<div>Welcome to 

Beijing!","borderClass","legendClass",TitledBorder.CENTER_ALIGNMENT);
    var htmlStr=tb.toHTML();
    document.write(htmlStr);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/titledborder.gif"> 
</body>
</html>