<html>
<head>
	<title>How to use TreeMap</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use TreeMap</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var h=new TreeMap();
    h.put("a","b");
    h.put("c","d");
    h.put("b","e");
    h.put("null","a");
    h.put(new Integer(9),"e");
    document.write(h.get("c")+"<br>");
    document.write(h.get("none")+"<br>");
    document.write(h.containsKey(new Integer(7))+"<br>");
    var keys=h.keys();
    while(keys.hasMoreElements()){
        document.write(keys.nextElement()+",");
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
d
undefined
false
9,a,b,c,null,
</xmp>
</body>
</html>