<html>
<head>
	<title>How to use UnsupportedOperationException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
<title>How to use UnsupportedOperationException</title>
<script src="jsjava.js"></script>
</head>
<body>
<script>
    function w(str){
        document.write(str+"<br>");
    }
    var arr=["a","c","b","f","e"];
    var list=Arrays.asList(arr);
    try{
        list.add("g");
    }catch(e){
        w(e.name);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
jsjava.lang.UnsupportedOperationException
</xmp>
</body>
</html>