<html>
<head>
	<title>How to use URL</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use URL</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var url=new URL("mailto:testuser@domain.com");
    document.write(url.getDefaultPort()+"<br>");
    document.write(url.getProtocol()+"<br>");
    document.write(url.getHost()+"<br>");
    document.write(url.getPort()+"<br>");
    document.write(url.getFile()+"<br>");
    document.write(url.getPath()+"<br>");
    document.write(url.getQuery()+"<br>");
    document.write(url.getRef()+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
-1<br>
mailto<br>
null<br>
-1<br>
testuser@domain.com<br>
testuser@domain.com<br>
null<br>
null<br>
</body>
</html>