<html>
<head>
	<title>How to use Vector</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Vector</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var vector=new Vector();
    vector.addElement(new Date());
    vector.addElement("test");    
    vector.add(new Integer(5));
    var date=vector.elementAt(0);
    document.write((date instanceof Date)+"<br>");
    var i=vector.get(2);
    document.write((i instanceof Integer)+"<br>");
    document.write(vector.indexOf("test")+"<br>");
    document.write("vector:"+vector);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<xmp>
true
true
1
vector:Sun Sep 9 18:57:11 UTC+0800 2007,test,5
</xmp>
</body>
</html>