<html>
<head>
	<title>How to use FDistributionImpl</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use FDistributionImpl</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var bd=new WeibullDistributionImpl(5,6);
    var c=bd.cumulativeProbability(0.4);
    w(c);
    var l=bd.getDomainLowerBound(3);
    w(l);
    var u=bd.getDomainUpperBound(2);
    w(u);
    var n=bd.getShape();
    w(n);
    var p=bd.getInitialDomain();
    w(p);
    var i=bd.inverseCumulativeProbability(0.5);
    w(i);
    var pr=bd.getScale();
    w(pr);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
0.000001316871560907984<br>
0<br>
1.7976931348623157e+308<br>
5<br>
1.329827599943736<br>
5.575917540789631<br>
6
</body>
</html>