<html>
<head>
	<title>How to use XmlParserUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use XmlParserUtils</title>
</head>
<body>
<script src="jsjava.js"></script>
<script>
    var xp=new XmlBrowserParser();
    var xml="<users><user>user1</user><user>user2</user><user>user3</user></users>";
    xp.loadXml(xml);
    var xmlDoc=xp.toDocument();
    var usersElem=xmlDoc.getElementsByTagName("user");
    document.write("The number of user tag:"+usersElem.length);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
The number of user tag:3
</body>
</html>