<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:55 GMT 2011 -->
<TITLE>
ServletExternalContext
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletExternalContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/servlet/HttpSessionMap.html" title="class in org.springframework.webflow.context.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/servlet/WebFlow1FlowUrlHandler.html" title="class in org.springframework.webflow.context.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/context/servlet/ServletExternalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletExternalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.context.servlet</FONT>
<BR>
Class ServletExternalContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.context.servlet.ServletExternalContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/webflow/mvc/servlet/MvcExternalContext.html" title="class in org.springframework.webflow.mvc.servlet">MvcExternalContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServletExternalContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></DL>
</PRE>

<P>
Provides contextual information about an HTTP Servlet environment that has interacted with Spring Web Flow.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Erwin Vervaet, Jeremy Grelle</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#ServletExternalContext(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">ServletExternalContext</A></B>(javax.servlet.ServletContext&nbsp;context,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new external context wrapping given servlet HTTP request and response and given servlet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#ServletExternalContext(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.webflow.context.servlet.FlowUrlHandler)">ServletExternalContext</A></B>(javax.servlet.ServletContext&nbsp;context,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       <A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html" title="interface in org.springframework.webflow.context.servlet">FlowUrlHandler</A>&nbsp;flowUrlHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new external context wrapping given servlet HTTP request and response and given servlet context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/SharedAttributeMap.html" title="interface in org.springframework.webflow.core.collection">SharedAttributeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getApplicationMap()">getApplicationMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the external application map, providing a storage for data local to the current user
 application and accessible to both internal and external SWF artifacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the servlet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical path to the application hosting this external context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the user's principal security object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getExternalRedirectRequested()">getExternalRedirectRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag indicating if an external redirect response has been requested by the flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getExternalRedirectUrl()">getExternalRedirectUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL to redirect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getFlowDefinitionRedirectRequested()">getFlowDefinitionRedirectRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag indicating if a flow definition redirect response has been requested by the flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getFlowExecutionRedirectRequested()">getFlowExecutionRedirectRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag indicating if a flow execution redirect response has been requested by the flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getFlowExecutionUrl(java.lang.String, java.lang.String)">getFlowExecutionUrl</A></B>(java.lang.String&nbsp;flowId,
                    java.lang.String&nbsp;flowExecutionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a flow execution URL for the execution with the provided key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getFlowRedirectFlowId()">getFlowRedirectFlowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the flow definition to redirect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getFlowRedirectFlowInput()">getFlowRedirectFlowInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input to pass the flow definition through the redirect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html" title="interface in org.springframework.webflow.context.servlet">FlowUrlHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getFlowUrlHandler()">getFlowUrlHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured flow url handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/SharedAttributeMap.html" title="interface in org.springframework.webflow.core.collection">SharedAttributeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getGlobalSessionMap()">getGlobalSessionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the <i>global</i> external session map, providing a storage for data globally accross the user
 session and accessible to both internal and external SWF artifacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getNativeContext()">getNativeContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the context object for the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getNativeRequest()">getNativeRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the request object for the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getNativeResponse()">getNativeResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the response object for the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getRedirectInPopup()">getRedirectInPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a redirect response has been requested, indicates if the redirect should be issued from a popup dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying HttpServletRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getRequestMap()">getRequestMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the external request attribute map, providing a storage for data local to the current user
 request and accessible to both internal and external SWF artifacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html" title="interface in org.springframework.webflow.core.collection">ParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getRequestParameterMap()">getRequestParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the parameters associated with the user request that led to SWF being called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying HttpServletResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getResponseWriter()">getResponseWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a writer for writing out a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/webflow/core/collection/SharedAttributeMap.html" title="interface in org.springframework.webflow.core.collection">SharedAttributeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getSessionMap()">getSessionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the external session map, providing a storage for data local to the current user session and
 accessible to both internal and external SWF artifacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#isAjaxRequest()">isAjaxRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current request is an asynchronous Ajax request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#isResponseAllowed()">isResponseAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a <i>render</i> response allowed to be written for this request? Always return false after a response has been
 completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#isResponseComplete()">isResponseComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the response been completed? Response complete status can be achieved by:
 
 Writing out the response and calling <A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#recordResponseComplete()"><CODE>ExternalContext.recordResponseComplete()</CODE></A>, or
 Calling one of the redirect request methods
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#isResponseCompleteFlowExecutionRedirect()">isResponseCompleteFlowExecutionRedirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the response has been completed with flow execution redirect request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#recordResponseComplete()">recordResponseComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by flow artifacts such as View states and end states to indicate they handled the response, typically by
 writing out content to the response stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#requestExternalRedirect(java.lang.String)">requestExternalRedirect</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a redirect to an arbitrary resource location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#requestFlowDefinitionRedirect(java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)">requestFlowDefinitionRedirect</A></B>(java.lang.String&nbsp;flowId,
                              <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that a flow definition redirect be performed by the calling environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#requestFlowExecutionRedirect()">requestFlowExecutionRedirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that a flow execution redirect be performed by the calling environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#requestRedirectInPopup()">requestRedirectInPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that the current redirect requested be sent to the client in a manner that causes the client to issue the
 redirect from a popup dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#setAjaxRequest(boolean)">setAjaxRequest</A></B>(boolean&nbsp;ajaxRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current request from this client is an ajax request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletExternalContext(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
ServletExternalContext</H3>
<PRE>
public <B>ServletExternalContext</B>(javax.servlet.ServletContext&nbsp;context,
                              javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Create a new external context wrapping given servlet HTTP request and response and given servlet context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the servlet context<DD><CODE>request</CODE> - the http servlet request<DD><CODE>response</CODE> - the http servlet response</DL>
</DL>
<HR>

<A NAME="ServletExternalContext(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.webflow.context.servlet.FlowUrlHandler)"><!-- --></A><H3>
ServletExternalContext</H3>
<PRE>
public <B>ServletExternalContext</B>(javax.servlet.ServletContext&nbsp;context,
                              javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response,
                              <A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html" title="interface in org.springframework.webflow.context.servlet">FlowUrlHandler</A>&nbsp;flowUrlHandler)</PRE>
<DL>
<DD>Create a new external context wrapping given servlet HTTP request and response and given servlet context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the servlet context<DD><CODE>request</CODE> - the http servlet request<DD><CODE>response</CODE> - the http servlet response<DD><CODE>flowUrlHandler</CODE> - the flow url handler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAjaxRequest(boolean)"><!-- --></A><H3>
setAjaxRequest</H3>
<PRE>
public void <B>setAjaxRequest</B>(boolean&nbsp;ajaxRequest)</PRE>
<DL>
<DD>Indicates if the current request from this client is an ajax request. This flag may effect the handling of
 response writing within Spring Web Flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ajaxRequest</CODE> - the ajax request flag</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getContextPath()">ExternalContext</A></CODE></B></DD>
<DD>Returns the logical path to the application hosting this external context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getContextPath()">getContextPath</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context path</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestParameterMap()"><!-- --></A><H3>
getRequestParameterMap</H3>
<PRE>
public <A HREF="../../../../../org/springframework/webflow/core/collection/ParameterMap.html" title="interface in org.springframework.webflow.core.collection">ParameterMap</A> <B>getRequestParameterMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getRequestParameterMap()">ExternalContext</A></CODE></B></DD>
<DD>Provides access to the parameters associated with the user request that led to SWF being called. This map is
 expected to be immutable and cannot be changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getRequestParameterMap()">getRequestParameterMap</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the immutable request parameter map</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestMap()"><!-- --></A><H3>
getRequestMap</H3>
<PRE>
public <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A> <B>getRequestMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getRequestMap()">ExternalContext</A></CODE></B></DD>
<DD>Provides access to the external request attribute map, providing a storage for data local to the current user
 request and accessible to both internal and external SWF artifacts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getRequestMap()">getRequestMap</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mutable request attribute map</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionMap()"><!-- --></A><H3>
getSessionMap</H3>
<PRE>
public <A HREF="../../../../../org/springframework/webflow/core/collection/SharedAttributeMap.html" title="interface in org.springframework.webflow.core.collection">SharedAttributeMap</A> <B>getSessionMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getSessionMap()">ExternalContext</A></CODE></B></DD>
<DD>Provides access to the external session map, providing a storage for data local to the current user session and
 accessible to both internal and external SWF artifacts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getSessionMap()">getSessionMap</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mutable session attribute map</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalSessionMap()"><!-- --></A><H3>
getGlobalSessionMap</H3>
<PRE>
public <A HREF="../../../../../org/springframework/webflow/core/collection/SharedAttributeMap.html" title="interface in org.springframework.webflow.core.collection">SharedAttributeMap</A> <B>getGlobalSessionMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getGlobalSessionMap()">ExternalContext</A></CODE></B></DD>
<DD>Provides access to the <i>global</i> external session map, providing a storage for data globally accross the user
 session and accessible to both internal and external SWF artifacts.
 <p>
 Note: most external context implementations do not distinguish between the concept of a "local" user session
 scope and a "global" session scope. The Portlet world does, but not the Servlet for example. In those cases
 calling this method returns the same map as calling <A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getSessionMap()"><CODE>ExternalContext.getSessionMap()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getGlobalSessionMap()">getGlobalSessionMap</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mutable global session attribute map</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationMap()"><!-- --></A><H3>
getApplicationMap</H3>
<PRE>
public <A HREF="../../../../../org/springframework/webflow/core/collection/SharedAttributeMap.html" title="interface in org.springframework.webflow.core.collection">SharedAttributeMap</A> <B>getApplicationMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getApplicationMap()">ExternalContext</A></CODE></B></DD>
<DD>Provides access to the external application map, providing a storage for data local to the current user
 application and accessible to both internal and external SWF artifacts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getApplicationMap()">getApplicationMap</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mutable application attribute map</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUser()"><!-- --></A><H3>
getCurrentUser</H3>
<PRE>
public java.security.Principal <B>getCurrentUser</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getCurrentUser()">ExternalContext</A></CODE></B></DD>
<DD>Provides access to the user's principal security object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getCurrentUser()">getCurrentUser</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user principal</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getLocale()">ExternalContext</A></CODE></B></DD>
<DD>Returns the client locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getLocale()">getLocale</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the locale</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeContext()"><!-- --></A><H3>
getNativeContext</H3>
<PRE>
public java.lang.Object <B>getNativeContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getNativeContext()">ExternalContext</A></CODE></B></DD>
<DD>Provides access to the context object for the current environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getNativeContext()">getNativeContext</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the environment specific context object</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeRequest()"><!-- --></A><H3>
getNativeRequest</H3>
<PRE>
public java.lang.Object <B>getNativeRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getNativeRequest()">ExternalContext</A></CODE></B></DD>
<DD>Provides access to the request object for the current environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getNativeRequest()">getNativeRequest</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the environment specific request object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeResponse()"><!-- --></A><H3>
getNativeResponse</H3>
<PRE>
public java.lang.Object <B>getNativeResponse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getNativeResponse()">ExternalContext</A></CODE></B></DD>
<DD>Provides access to the response object for the current environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getNativeResponse()">getNativeResponse</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the environment specific response object.</DL>
</DD>
</DL>
<HR>

<A NAME="isAjaxRequest()"><!-- --></A><H3>
isAjaxRequest</H3>
<PRE>
public boolean <B>isAjaxRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isAjaxRequest()">ExternalContext</A></CODE></B></DD>
<DD>Returns true if the current request is an asynchronous Ajax request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isAjaxRequest()">isAjaxRequest</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current request is an Ajax request</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowExecutionUrl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFlowExecutionUrl</H3>
<PRE>
public java.lang.String <B>getFlowExecutionUrl</B>(java.lang.String&nbsp;flowId,
                                            java.lang.String&nbsp;flowExecutionKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getFlowExecutionUrl(java.lang.String, java.lang.String)">ExternalContext</A></CODE></B></DD>
<DD>Get a flow execution URL for the execution with the provided key. Typically used by response writers that write
 out references to the flow execution to support postback on a subsequent request. The URL returned is encoded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getFlowExecutionUrl(java.lang.String, java.lang.String)">getFlowExecutionUrl</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowId</CODE> - the flow definition id<DD><CODE>flowExecutionKey</CODE> - the flow execution key
<DT><B>Returns:</B><DD>the flow execution URL</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseWriter()"><!-- --></A><H3>
getResponseWriter</H3>
<PRE>
public java.io.Writer <B>getResponseWriter</B>()
                                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getResponseWriter()">ExternalContext</A></CODE></B></DD>
<DD>Get a writer for writing out a response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getResponseWriter()">getResponseWriter</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the writer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the response has completed or is not allowed</DL>
</DD>
</DL>
<HR>

<A NAME="isResponseAllowed()"><!-- --></A><H3>
isResponseAllowed</H3>
<PRE>
public boolean <B>isResponseAllowed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isResponseAllowed()">ExternalContext</A></CODE></B></DD>
<DD>Is a <i>render</i> response allowed to be written for this request? Always return false after a response has been
 completed. May return false before that to indicate a response is not allowed to be completed. For example, in a
 Portlet environment, render responses are only allowed in render requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isResponseAllowed()">isResponseAllowed</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if yes, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isResponseComplete()"><!-- --></A><H3>
isResponseComplete</H3>
<PRE>
public boolean <B>isResponseComplete</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isResponseComplete()">ExternalContext</A></CODE></B></DD>
<DD>Has the response been completed? Response complete status can be achieved by:
 <ul>
 <li>Writing out the response and calling <A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#recordResponseComplete()"><CODE>ExternalContext.recordResponseComplete()</CODE></A>, or
 <li>Calling one of the redirect request methods
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isResponseComplete()">isResponseComplete</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if yes, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#getResponseWriter()"><CODE>ExternalContext.getResponseWriter()</CODE></A>, 
<A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#recordResponseComplete()"><CODE>ExternalContext.recordResponseComplete()</CODE></A>, 
<A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestFlowExecutionRedirect()"><CODE>ExternalContext.requestFlowExecutionRedirect()</CODE></A>, 
<A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestFlowDefinitionRedirect(java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)"><CODE>ExternalContext.requestFlowDefinitionRedirect(String, MutableAttributeMap)</CODE></A>, 
<A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestExternalRedirect(java.lang.String)"><CODE>ExternalContext.requestExternalRedirect(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="recordResponseComplete()"><!-- --></A><H3>
recordResponseComplete</H3>
<PRE>
public void <B>recordResponseComplete</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#recordResponseComplete()">ExternalContext</A></CODE></B></DD>
<DD>Called by flow artifacts such as View states and end states to indicate they handled the response, typically by
 writing out content to the response stream. Setting this flag allows this external context to know the response
 was handled, and that it not need to take additional response handling action itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#recordResponseComplete()">recordResponseComplete</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResponseCompleteFlowExecutionRedirect()"><!-- --></A><H3>
isResponseCompleteFlowExecutionRedirect</H3>
<PRE>
public boolean <B>isResponseCompleteFlowExecutionRedirect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isResponseCompleteFlowExecutionRedirect()">ExternalContext</A></CODE></B></DD>
<DD>Returns true if the response has been completed with flow execution redirect request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isResponseCompleteFlowExecutionRedirect()">isResponseCompleteFlowExecutionRedirect</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a redirect response has been completed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isResponseComplete()"><CODE>ExternalContext.isResponseComplete()</CODE></A>, 
<A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestFlowExecutionRedirect()"><CODE>ExternalContext.requestFlowExecutionRedirect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestFlowExecutionRedirect()"><!-- --></A><H3>
requestFlowExecutionRedirect</H3>
<PRE>
public void <B>requestFlowExecutionRedirect</B>()
                                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestFlowExecutionRedirect()">ExternalContext</A></CODE></B></DD>
<DD>Request that a flow execution redirect be performed by the calling environment. Typically called from within a
 flow execution to request a refresh operation, usually to support "refresh after event processing" behavior.
 Calling this method also sets responseComplete status to true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestFlowExecutionRedirect()">requestFlowExecutionRedirect</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the response has completed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isResponseComplete()"><CODE>ExternalContext.isResponseComplete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestFlowDefinitionRedirect(java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)"><!-- --></A><H3>
requestFlowDefinitionRedirect</H3>
<PRE>
public void <B>requestFlowDefinitionRedirect</B>(java.lang.String&nbsp;flowId,
                                          <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&nbsp;input)
                                   throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestFlowDefinitionRedirect(java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)">ExternalContext</A></CODE></B></DD>
<DD>Request that a flow definition redirect be performed by the calling environment. Typically called from within a
 flow execution end state to request starting a new, independent execution of a flow in a chain-like manner.
 Calling this method also sets responseComplete status to true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestFlowDefinitionRedirect(java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)">requestFlowDefinitionRedirect</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowId</CODE> - the id of the flow definition to redirect to<DD><CODE>input</CODE> - input to pass the flow; this input is generally encoded the url to launch the flow
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the response has completed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isResponseComplete()"><CODE>ExternalContext.isResponseComplete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestExternalRedirect(java.lang.String)"><!-- --></A><H3>
requestExternalRedirect</H3>
<PRE>
public void <B>requestExternalRedirect</B>(java.lang.String&nbsp;location)
                             throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestExternalRedirect(java.lang.String)">ExternalContext</A></CODE></B></DD>
<DD>Request a redirect to an arbitrary resource location. May not be supported in some environments. Calling this
 method also sets responseComplete status to true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestExternalRedirect(java.lang.String)">requestExternalRedirect</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of the resource to redirect to
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the response has completed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#isResponseComplete()"><CODE>ExternalContext.isResponseComplete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestRedirectInPopup()"><!-- --></A><H3>
requestRedirectInPopup</H3>
<PRE>
public void <B>requestRedirectInPopup</B>()
                            throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestRedirectInPopup()">ExternalContext</A></CODE></B></DD>
<DD>Request that the current redirect requested be sent to the client in a manner that causes the client to issue the
 redirect from a popup dialog. Only call this method after a redirect has been requested.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestRedirectInPopup()">requestRedirectInPopup</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html" title="interface in org.springframework.webflow.context">ExternalContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a redirect has not been requested<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestFlowExecutionRedirect()"><CODE>ExternalContext.requestFlowExecutionRedirect()</CODE></A>, 
<A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestFlowDefinitionRedirect(java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)"><CODE>ExternalContext.requestFlowDefinitionRedirect(String, MutableAttributeMap)</CODE></A>, 
<A HREF="../../../../../org/springframework/webflow/context/ExternalContext.html#requestExternalRedirect(java.lang.String)"><CODE>ExternalContext.requestExternalRedirect(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlowExecutionRedirectRequested()"><!-- --></A><H3>
getFlowExecutionRedirectRequested</H3>
<PRE>
public boolean <B>getFlowExecutionRedirectRequested</B>()</PRE>
<DL>
<DD>Returns the flag indicating if a flow execution redirect response has been requested by the flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowDefinitionRedirectRequested()"><!-- --></A><H3>
getFlowDefinitionRedirectRequested</H3>
<PRE>
public boolean <B>getFlowDefinitionRedirectRequested</B>()</PRE>
<DL>
<DD>Returns the flag indicating if a flow definition redirect response has been requested by the flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowRedirectFlowId()"><!-- --></A><H3>
getFlowRedirectFlowId</H3>
<PRE>
public java.lang.String <B>getFlowRedirectFlowId</B>()</PRE>
<DL>
<DD>Returns the id of the flow definition to redirect to. Only set when <A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getFlowDefinitionRedirectRequested()"><CODE>getFlowDefinitionRedirectRequested()</CODE></A>
 returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowRedirectFlowInput()"><!-- --></A><H3>
getFlowRedirectFlowInput</H3>
<PRE>
public <A HREF="../../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A> <B>getFlowRedirectFlowInput</B>()</PRE>
<DL>
<DD>Returns the input to pass the flow definition through the redirect. Only set when
 <A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getFlowDefinitionRedirectRequested()"><CODE>getFlowDefinitionRedirectRequested()</CODE></A> returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalRedirectRequested()"><!-- --></A><H3>
getExternalRedirectRequested</H3>
<PRE>
public boolean <B>getExternalRedirectRequested</B>()</PRE>
<DL>
<DD>Returns the flag indicating if an external redirect response has been requested by the flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalRedirectUrl()"><!-- --></A><H3>
getExternalRedirectUrl</H3>
<PRE>
public java.lang.String <B>getExternalRedirectUrl</B>()</PRE>
<DL>
<DD>Returns the URL to redirect to. Only set if <A HREF="../../../../../org/springframework/webflow/context/servlet/ServletExternalContext.html#getExternalRedirectRequested()"><CODE>getExternalRedirectRequested()</CODE></A> returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectInPopup()"><!-- --></A><H3>
getRedirectInPopup</H3>
<PRE>
public boolean <B>getRedirectInPopup</B>()</PRE>
<DL>
<DD>If a redirect response has been requested, indicates if the redirect should be issued from a popup dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
protected javax.servlet.ServletContext <B>getContext</B>()</PRE>
<DL>
<DD>Returns the servlet context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
protected javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
<DL>
<DD>Returns the underlying HttpServletRequest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
protected javax.servlet.http.HttpServletResponse <B>getResponse</B>()</PRE>
<DL>
<DD>Returns the underlying HttpServletResponse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowUrlHandler()"><!-- --></A><H3>
getFlowUrlHandler</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/webflow/context/servlet/FlowUrlHandler.html" title="interface in org.springframework.webflow.context.servlet">FlowUrlHandler</A> <B>getFlowUrlHandler</B>()</PRE>
<DL>
<DD>Returns the configured flow url handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/servlet/HttpSessionMap.html" title="class in org.springframework.webflow.context.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/webflow/context/servlet/WebFlow1FlowUrlHandler.html" title="class in org.springframework.webflow.context.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/webflow/context/servlet/ServletExternalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletExternalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
