<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:49 GMT 2011 -->
<TITLE>
Converter
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/binding/convert/converters/CollectionToCollection.html" title="class in org.springframework.binding.convert.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/binding/convert/converters/FormattedStringToNumber.html" title="class in org.springframework.binding.convert.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/binding/convert/converters/Converter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.binding.convert.converters</FONT>
<BR>
Interface Converter</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/springframework/binding/convert/converters/TwoWayConverter.html" title="interface in org.springframework.binding.convert.converters">TwoWayConverter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/binding/convert/converters/ArrayToArray.html" title="class in org.springframework.binding.convert.converters">ArrayToArray</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/ArrayToCollection.html" title="class in org.springframework.binding.convert.converters">ArrayToCollection</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/CollectionToCollection.html" title="class in org.springframework.binding.convert.converters">CollectionToCollection</A>, <A HREF="../../../../../org/springframework/faces/model/converter/DataModelConverter.html" title="class in org.springframework.faces.model.converter">DataModelConverter</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/FormattedStringToNumber.html" title="class in org.springframework.binding.convert.converters">FormattedStringToNumber</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/NumberToNumber.html" title="class in org.springframework.binding.convert.converters">NumberToNumber</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/ObjectToArray.html" title="class in org.springframework.binding.convert.converters">ObjectToArray</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/ObjectToCollection.html" title="class in org.springframework.binding.convert.converters">ObjectToCollection</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/PropertyEditorConverter.html" title="class in org.springframework.binding.convert.converters">PropertyEditorConverter</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/ReverseConverter.html" title="class in org.springframework.binding.convert.converters">ReverseConverter</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/SpringConvertingConverterAdapter.html" title="class in org.springframework.binding.convert.converters">SpringConvertingConverterAdapter</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToBigDecimal.html" title="class in org.springframework.binding.convert.converters">StringToBigDecimal</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToBigInteger.html" title="class in org.springframework.binding.convert.converters">StringToBigInteger</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToBoolean.html" title="class in org.springframework.binding.convert.converters">StringToBoolean</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToByte.html" title="class in org.springframework.binding.convert.converters">StringToByte</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToCharacter.html" title="class in org.springframework.binding.convert.converters">StringToCharacter</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToClass.html" title="class in org.springframework.binding.convert.converters">StringToClass</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToDate.html" title="class in org.springframework.binding.convert.converters">StringToDate</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToDouble.html" title="class in org.springframework.binding.convert.converters">StringToDouble</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToEnum.html" title="class in org.springframework.binding.convert.converters">StringToEnum</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToFloat.html" title="class in org.springframework.binding.convert.converters">StringToFloat</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToInteger.html" title="class in org.springframework.binding.convert.converters">StringToInteger</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToLabeledEnum.html" title="class in org.springframework.binding.convert.converters">StringToLabeledEnum</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToLocale.html" title="class in org.springframework.binding.convert.converters">StringToLocale</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToLong.html" title="class in org.springframework.binding.convert.converters">StringToLong</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToObject.html" title="class in org.springframework.binding.convert.converters">StringToObject</A>, <A HREF="../../../../../org/springframework/binding/convert/converters/StringToShort.html" title="class in org.springframework.binding.convert.converters">StringToShort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Converter</B></DL>
</PRE>

<P>
A converter is capable of converting a source object of type <A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#getSourceClass()"><CODE>getSourceClass()</CODE></A> to a target type of type
 <A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#getTargetClass()"><CODE>getTargetClass()</CODE></A>. If the converter is a <A HREF="../../../../../org/springframework/binding/convert/converters/TwoWayConverter.html" title="interface in org.springframework.binding.convert.converters"><CODE>TwoWayConverter</CODE></A>, it can also convert from the target back
 to the source.
 <p>
 Implementations of this interface are thread-safe and can be shared.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#convertSourceToTargetClass(java.lang.Object, java.lang.Class)">convertSourceToTargetClass</A></B>(java.lang.Object&nbsp;source,
                           java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the provided source object argument to an instance of the specified target class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#getSourceClass()">getSourceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source class this converter can convert from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#getTargetClass()">getTargetClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target class this converter can convert to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceClass()"><!-- --></A><H3>
getSourceClass</H3>
<PRE>
java.lang.Class <B>getSourceClass</B>()</PRE>
<DL>
<DD>The source class this converter can convert from. May be an interface or abstract type to allow this converter to
 convert specific subclasses as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source type</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetClass()"><!-- --></A><H3>
getTargetClass</H3>
<PRE>
java.lang.Class <B>getTargetClass</B>()</PRE>
<DL>
<DD>The target class this converter can convert to. May be an interface or abstract type to allow this converter to
 convert specific subclasses as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target type</DL>
</DD>
</DL>
<HR>

<A NAME="convertSourceToTargetClass(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
convertSourceToTargetClass</H3>
<PRE>
java.lang.Object <B>convertSourceToTargetClass</B>(java.lang.Object&nbsp;source,
                                            java.lang.Class&nbsp;targetClass)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Convert the provided source object argument to an instance of the specified target class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object to convert, which must be an instance of <A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#getSourceClass()"><CODE>getSourceClass()</CODE></A><DD><CODE>targetClass</CODE> - the target class to convert the source to, which must be equal to or a specialization of
 <A HREF="../../../../../org/springframework/binding/convert/converters/Converter.html#getTargetClass()"><CODE>getTargetClass()</CODE></A>
<DT><B>Returns:</B><DD>the converted object, which must be an instance of the <code>targetClass</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - an exception occurred performing the conversion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/binding/convert/converters/CollectionToCollection.html" title="class in org.springframework.binding.convert.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/binding/convert/converters/FormattedStringToNumber.html" title="class in org.springframework.binding.convert.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/binding/convert/converters/Converter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
