<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:55 GMT 2011 -->
<TITLE>
EndState
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/DecisionState.html" title="class in org.springframework.webflow.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/engine/EndState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.webflow.engine.State">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.engine</FONT>
<BR>
Class EndState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html" title="class in org.springframework.webflow.core">org.springframework.webflow.core.AnnotatedObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">org.springframework.webflow.engine.State</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.engine.EndState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/webflow/core/Annotated.html" title="interface in org.springframework.webflow.core">Annotated</A>, <A HREF="../../../../org/springframework/webflow/definition/StateDefinition.html" title="interface in org.springframework.webflow.definition">StateDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EndState</B><DT>extends <A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A></DL>
</PRE>

<P>
A state that ends a flow when entered. This state ends the active flow session of an ongoing flow execution.
 <p>
 If the ended session is the "root flow session" the entire flow execution ends, signaling the end of a logical
 conversation.
 <p>
 If the terminated session was acting as a subflow, the flow execution continues and control is returned to the parent
 flow session. In that case, this state returns an ending result event the resuming parent flow responds to.
 <p>
 An end state may be configured with a renderer to render a final response. This renderer will be invoked if the end
 state terminates the entire flow execution.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Colin Sampaleanu, Erwin Vervaet</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/SubflowState.html" title="class in org.springframework.webflow.engine"><CODE>SubflowState</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.webflow.engine.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.webflow.engine.<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/engine/State.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.webflow.core.AnnotatedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.webflow.core.<A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html" title="class in org.springframework.webflow.core">AnnotatedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#CAPTION_PROPERTY">CAPTION_PROPERTY</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/EndState.html#EndState(org.springframework.webflow.engine.Flow, java.lang.String)">EndState</A></B>(<A HREF="../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A>&nbsp;flow,
         java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new end state with no associated view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/EndState.html#appendToString(org.springframework.core.style.ToStringCreator)">appendToString</A></B>(org.springframework.core.style.ToStringCreator&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this hook method to print their internal state to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/webflow/core/collection/LocalAttributeMap.html" title="class in org.springframework.webflow.core.collection">LocalAttributeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/EndState.html#createSessionOutput(org.springframework.webflow.execution.RequestContext)">createSessionOutput</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subflow output map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/EndState.html#doEnter(org.springframework.webflow.engine.RequestControlContext)">doEnter</A></B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialization of State's <code>doEnter</code> template method that executes behavior specific to this state type
 in polymorphic fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/EndState.html#setFinalResponseAction(org.springframework.webflow.execution.Action)">setFinalResponseAction</A></B>(<A HREF="../../../../org/springframework/webflow/execution/Action.html" title="interface in org.springframework.webflow.execution">Action</A>&nbsp;finalResponseAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the renderer that will render the final flow execution response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/EndState.html#setOutputMapper(org.springframework.binding.mapping.Mapper)">setOutputMapper</A></B>(<A HREF="../../../../org/springframework/binding/mapping/Mapper.html" title="interface in org.springframework.binding.mapping">Mapper</A>&nbsp;outputMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute mapper to use for mapping output attributes exposed by this end state when it is entered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.engine.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.engine.<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/engine/State.html#doPreEntryActions(org.springframework.webflow.engine.RequestControlContext)">doPreEntryActions</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#enter(org.springframework.webflow.engine.RequestControlContext)">enter</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#getEntryActionList()">getEntryActionList</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#getExceptionHandlerSet()">getExceptionHandlerSet</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#getFlow()">getFlow</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#getId()">getId</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#getOwner()">getOwner</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#handleException(org.springframework.webflow.execution.FlowExecutionException, org.springframework.webflow.engine.RequestControlContext)">handleException</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#hashCode()">hashCode</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#isStartState()">isStartState</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#isViewState()">isViewState</A>, <A HREF="../../../../org/springframework/webflow/engine/State.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.core.AnnotatedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.core.<A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html" title="class in org.springframework.webflow.core">AnnotatedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#getCaption()">getCaption</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#getDescription()">getDescription</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.core.Annotated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.webflow.core.<A HREF="../../../../org/springframework/webflow/core/Annotated.html" title="interface in org.springframework.webflow.core">Annotated</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/core/Annotated.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/springframework/webflow/core/Annotated.html#getCaption()">getCaption</A>, <A HREF="../../../../org/springframework/webflow/core/Annotated.html#getDescription()">getDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndState(org.springframework.webflow.engine.Flow, java.lang.String)"><!-- --></A><H3>
EndState</H3>
<PRE>
public <B>EndState</B>(<A HREF="../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A>&nbsp;flow,
                java.lang.String&nbsp;id)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a new end state with no associated view.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flow</CODE> - the owning flow<DD><CODE>id</CODE> - the state identifier (must be unique to the flow)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when this state cannot be added to given flow, e.g. because the id is not unique<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/State.html#State(org.springframework.webflow.engine.Flow, java.lang.String)"><CODE>State.State(Flow, String)</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/EndState.html#setFinalResponseAction(org.springframework.webflow.execution.Action)"><CODE>setFinalResponseAction(Action)</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/EndState.html#setOutputMapper(org.springframework.binding.mapping.Mapper)"><CODE>setOutputMapper(Mapper)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFinalResponseAction(org.springframework.webflow.execution.Action)"><!-- --></A><H3>
setFinalResponseAction</H3>
<PRE>
public void <B>setFinalResponseAction</B>(<A HREF="../../../../org/springframework/webflow/execution/Action.html" title="interface in org.springframework.webflow.execution">Action</A>&nbsp;finalResponseAction)</PRE>
<DL>
<DD>Sets the renderer that will render the final flow execution response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputMapper(org.springframework.binding.mapping.Mapper)"><!-- --></A><H3>
setOutputMapper</H3>
<PRE>
public void <B>setOutputMapper</B>(<A HREF="../../../../org/springframework/binding/mapping/Mapper.html" title="interface in org.springframework.binding.mapping">Mapper</A>&nbsp;outputMapper)</PRE>
<DL>
<DD>Sets the attribute mapper to use for mapping output attributes exposed by this end state when it is entered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doEnter(org.springframework.webflow.engine.RequestControlContext)"><!-- --></A><H3>
doEnter</H3>
<PRE>
protected void <B>doEnter</B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)
                throws <A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></PRE>
<DL>
<DD>Specialization of State's <code>doEnter</code> template method that executes behavior specific to this state type
 in polymorphic fashion.
 <p>
 This implementation pops the top (active) flow session off the execution stack, ending it, and resumes control in
 the parent flow (if necessary). If the ended session is the root flow, a final response is rendered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/engine/State.html#doEnter(org.springframework.webflow.engine.RequestControlContext)">doEnter</A></CODE> in class <CODE><A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the control context for the currently executing flow, used by this state to manipulate the flow
 execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></CODE> - if an exception occurs in this state</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionOutput(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
createSessionOutput</H3>
<PRE>
protected <A HREF="../../../../org/springframework/webflow/core/collection/LocalAttributeMap.html" title="class in org.springframework.webflow.core.collection">LocalAttributeMap</A> <B>createSessionOutput</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the subflow output map. This will invoke the output mapper (if any) to map data available in the flow
 execution request context into a newly created empty map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendToString(org.springframework.core.style.ToStringCreator)"><!-- --></A><H3>
appendToString</H3>
<PRE>
protected void <B>appendToString</B>(org.springframework.core.style.ToStringCreator&nbsp;creator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/webflow/engine/State.html#appendToString(org.springframework.core.style.ToStringCreator)">State</A></CODE></B></DD>
<DD>Subclasses may override this hook method to print their internal state to a string. This default implementation
 does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/engine/State.html#appendToString(org.springframework.core.style.ToStringCreator)">appendToString</A></CODE> in class <CODE><A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - the toString creator, to print properties to string<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/State.html#toString()"><CODE>State.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/DecisionState.html" title="class in org.springframework.webflow.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/engine/EndState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.webflow.engine.State">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
