<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:55 GMT 2011 -->
<TITLE>
Flow
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/EndState.html" title="class in org.springframework.webflow.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/FlowAttributeMappingException.html" title="class in org.springframework.webflow.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/engine/Flow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.engine</FONT>
<BR>
Class Flow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html" title="class in org.springframework.webflow.core">org.springframework.webflow.core.AnnotatedObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.webflow.engine.Flow</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/webflow/core/Annotated.html" title="interface in org.springframework.webflow.core">Annotated</A>, <A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html" title="interface in org.springframework.webflow.definition">FlowDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Flow</B><DT>extends <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html" title="class in org.springframework.webflow.core">AnnotatedObject</A><DT>implements <A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html" title="interface in org.springframework.webflow.definition">FlowDefinition</A></DL>
</PRE>

<P>
A single flow definition. A Flow definition is a reusable, self-contained controller module that provides the blue
 print for a user dialog or conversation. Flows typically drive controlled navigations within web applications to
 guide users through fulfillment of a business process/goal that takes place over a series of steps, modeled as
 states.
 <p>
 A simple Flow definition could do nothing more than execute an action and display a view all in one request. A more
 elaborate Flow definition may be long-lived and execute across a series of requests, invoking many possible paths,
 actions, and subflows.
 <p>
 Especially in Intranet applications there are often "controlled navigations" where the user is not free to do what he
 or she wants but must follow the guidelines provided by the system to complete a process that is transactional in
 nature (the quintessential example would be a 'checkout' flow of a shopping cart application). This is a typical use
 case appropriate to model as a flow.
 <p>
 Structurally a Flow is composed of a set of states. A <A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine"><CODE>State</CODE></A> is a point in a flow where a behavior is
 executed; for example, showing a view, executing an action, spawning a subflow, or terminating the flow. Different
 types of states execute different behaviors in a polymorphic fashion.
 <p>
 Each <A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html" title="class in org.springframework.webflow.engine"><CODE>TransitionableState</CODE></A> type has one or more transitions that when executed move a flow to another state.
 These transitions define the supported paths through the flow.
 <p>
 A state transition is triggered by the occurrence of an event. An event is something that happens the flow should
 respond to, for example a user input event like ("submit") or an action execution result event like ("success"). When
 an event occurs in a state of a Flow that event drives a state transition that decides what to do next.
 <p>
 Each Flow has exactly one start state. A start state is simply a marker noting the state executions of this Flow
 definition should start in. The first state added to the flow will become the start state by default.
 <p>
 Flow definitions may have one or more flow exception handlers. A <A HREF="../../../../org/springframework/webflow/engine/FlowExecutionExceptionHandler.html" title="interface in org.springframework.webflow.engine"><CODE>FlowExecutionExceptionHandler</CODE></A> can execute
 custom behavior in response to a specific exception (or set of exceptions) that occur in a state of one of this
 flow's executions.
 <p>
 Instances of this class are typically built by <A HREF="../../../../org/springframework/webflow/engine/builder/FlowBuilder.html" title="interface in org.springframework.webflow.engine.builder"><CODE>FlowBuilder</CODE></A>
 implementations but may also be directly instantiated.
 <p>
 This class and the rest of the Spring Web Flow (SWF) engine have been designed with minimal dependencies on other
 libraries. Spring Web Flow is usable in a standalone fashion. The engine system is fully usable outside an HTTP
 servlet environment, for example in portlets, tests, or standalone applications. One of the major architectural
 benefits of Spring Web Flow is the ability to design reusable, high-level controller modules that may be executed in
 <i>any</i> environment.
 <p>
 Note: flows are singleton definition objects so they should be thread-safe. You can think a flow definition as
 analogous to a Java class, defining all the behavior of an application module. The core behaviors
 <A HREF="../../../../org/springframework/webflow/engine/Flow.html#start(org.springframework.webflow.engine.RequestControlContext, org.springframework.webflow.core.collection.MutableAttributeMap)"><CODE>start</CODE></A>, <A HREF="../../../../org/springframework/webflow/engine/Flow.html#resume(org.springframework.webflow.engine.RequestControlContext)"><CODE>resume(RequestControlContext)</CODE></A>,
 <A HREF="../../../../org/springframework/webflow/engine/Flow.html#handleEvent(org.springframework.webflow.engine.RequestControlContext)"><CODE>on event</CODE></A>,
 <A HREF="../../../../org/springframework/webflow/engine/Flow.html#end(org.springframework.webflow.engine.RequestControlContext, java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)"><CODE>end</CODE></A>, and
 <A HREF="../../../../org/springframework/webflow/engine/Flow.html#handleException(org.springframework.webflow.execution.FlowExecutionException, org.springframework.webflow.engine.RequestControlContext)"><CODE>handleException(FlowExecutionException, RequestControlContext)</CODE></A>. Each method accepts a <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution"><CODE>request context</CODE></A> that allows for this flow to access execution state in a thread safe manner. A flow execution is
 what models a running instance of this flow definition, somewhat analogous to a java object that is an instance of a
 class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Erwin Vervaet, Colin Sampaleanu, Jeremy Grelle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine"><CODE>State</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/ActionState.html" title="class in org.springframework.webflow.engine"><CODE>ActionState</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/ViewState.html" title="class in org.springframework.webflow.engine"><CODE>ViewState</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/SubflowState.html" title="class in org.springframework.webflow.engine"><CODE>SubflowState</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/EndState.html" title="class in org.springframework.webflow.engine"><CODE>EndState</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/DecisionState.html" title="class in org.springframework.webflow.engine"><CODE>DecisionState</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/Transition.html" title="class in org.springframework.webflow.engine"><CODE>Transition</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/FlowExecutionExceptionHandler.html" title="interface in org.springframework.webflow.engine"><CODE>FlowExecutionExceptionHandler</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger, can be used in subclasses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.webflow.core.AnnotatedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.webflow.core.<A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html" title="class in org.springframework.webflow.core">AnnotatedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#CAPTION_PROPERTY">CAPTION_PROPERTY</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#Flow(java.lang.String)">Flow</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new flow definition with the given id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#add(org.springframework.webflow.engine.State)">add</A></B>(<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add given state definition to this flow definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#addVariable(org.springframework.webflow.engine.FlowVariable)">addVariable</A></B>(<A HREF="../../../../org/springframework/webflow/engine/FlowVariable.html" title="class in org.springframework.webflow.engine">FlowVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a flow variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#addVariables(org.springframework.webflow.engine.FlowVariable[])">addVariables</A></B>(<A HREF="../../../../org/springframework/webflow/engine/FlowVariable.html" title="class in org.springframework.webflow.engine">FlowVariable</A>[]&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds flow variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#containsState(java.lang.String)">containsState</A></B>(java.lang.String&nbsp;stateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a state with the provided id present in this flow?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#create(java.lang.String, org.springframework.webflow.core.collection.AttributeMap)">create</A></B>(java.lang.String&nbsp;id,
       <A HREF="../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new flow with the given id and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy this flow definition, releasing any resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#end(org.springframework.webflow.engine.RequestControlContext, java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)">end</A></B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context,
    java.lang.String&nbsp;outcome,
    <A HREF="../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform this flow definition that an execution session of itself has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.context.ApplicationContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getApplicationContext()">getApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to application context hosting application objects and services used by this flow definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class loader used by this flow definition to load classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/engine/ActionList.html" title="class in org.springframework.webflow.engine">ActionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getEndActionList()">getEndActionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of actions executed by this flow when an execution of the flow <i>ends</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/engine/FlowExecutionExceptionHandlerSet.html" title="class in org.springframework.webflow.engine">FlowExecutionExceptionHandlerSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getExceptionHandlerSet()">getExceptionHandlerSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of exception handlers, allowing manipulation of how exceptions are handled when thrown during
 flow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/definition/TransitionDefinition.html" title="interface in org.springframework.webflow.definition">TransitionDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getGlobalTransition(java.lang.String)">getGlobalTransition</A></B>(java.lang.String&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transition that matches the event with the provided id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/engine/TransitionSet.html" title="class in org.springframework.webflow.engine">TransitionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getGlobalTransitionSet()">getGlobalTransitionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of transitions eligible for execution by this flow if no state-level transition is matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique id of this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/mapping/Mapper.html" title="interface in org.springframework.binding.mapping">Mapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getInputMapper()">getInputMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured flow input mapper, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/binding/mapping/Mapper.html" title="interface in org.springframework.binding.mapping">Mapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getOutputMapper()">getOutputMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured flow output mapper, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getPossibleOutcomes()">getPossibleOutcomes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outcomes that are possible for this flow to reach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/engine/ActionList.html" title="class in org.springframework.webflow.engine">ActionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getStartActionList()">getStartActionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of actions executed by this flow when an execution of the flow <i>starts</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/definition/StateDefinition.html" title="interface in org.springframework.webflow.definition">StateDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getStartState()">getStartState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this flow's starting point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/definition/StateDefinition.html" title="interface in org.springframework.webflow.definition">StateDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getState(java.lang.String)">getState</A></B>(java.lang.String&nbsp;stateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state definition with the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getStateCount()">getStateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of states defined in this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getStateIds()">getStateIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience accessor that returns an ordered array of the String <code>ids</code> for the state definitions
 associated with this flow definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getStateInstance(java.lang.String)">getStateInstance</A></B>(java.lang.String&nbsp;stateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup the identified state instance of this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html" title="class in org.springframework.webflow.engine">TransitionableState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getTransitionableState(java.lang.String)">getTransitionableState</A></B>(java.lang.String&nbsp;stateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>TransitionableState</code> with given <code>stateId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/engine/FlowVariable.html" title="class in org.springframework.webflow.engine">FlowVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow variable with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/engine/FlowVariable.html" title="class in org.springframework.webflow.engine">FlowVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#handleEvent(org.springframework.webflow.engine.RequestControlContext)">handleEvent</A></B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the last event that occurred against an active session of this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#handleException(org.springframework.webflow.execution.FlowExecutionException, org.springframework.webflow.engine.RequestControlContext)">handleException</A></B>(<A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A>&nbsp;exception,
                <A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an exception that occurred during an execution of this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#inDevelopment()">inDevelopment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this flow definition is currently in development (running in development mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#restoreVariables(org.springframework.webflow.execution.RequestContext)">restoreVariables</A></B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#resume(org.springframework.webflow.engine.RequestControlContext)">resume</A></B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume a paused session for this flow in its current view state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></B>(org.springframework.context.ApplicationContext&nbsp;applicationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a reference to the application context hosting application objects needed by this flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#setInputMapper(org.springframework.binding.mapping.Mapper)">setInputMapper</A></B>(<A HREF="../../../../org/springframework/binding/mapping/Mapper.html" title="interface in org.springframework.binding.mapping">Mapper</A>&nbsp;inputMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mapper to map flow input attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#setOutputMapper(org.springframework.binding.mapping.Mapper)">setOutputMapper</A></B>(<A HREF="../../../../org/springframework/binding/mapping/Mapper.html" title="interface in org.springframework.binding.mapping">Mapper</A>&nbsp;outputMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mapper to map flow output attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#setStartState(org.springframework.webflow.engine.State)">setStartState</A></B>(<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start state for this flow to the state provided; any state may be the start state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#setStartState(java.lang.String)">setStartState</A></B>(java.lang.String&nbsp;stateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start state for this flow to the state with the provided <code>stateId</code>; a state must exist by the
 provided <code>stateId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#start(org.springframework.webflow.engine.RequestControlContext, org.springframework.webflow.core.collection.MutableAttributeMap)">start</A></B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context,
      <A HREF="../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new session for this flow in its start state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/Flow.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.core.AnnotatedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.webflow.core.<A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html" title="class in org.springframework.webflow.core">AnnotatedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#getCaption()">getCaption</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#getDescription()">getDescription</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../org/springframework/webflow/core/AnnotatedObject.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.core.Annotated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.webflow.core.<A HREF="../../../../org/springframework/webflow/core/Annotated.html" title="interface in org.springframework.webflow.core">Annotated</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/core/Annotated.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/springframework/webflow/core/Annotated.html#getCaption()">getCaption</A>, <A HREF="../../../../org/springframework/webflow/core/Annotated.html#getDescription()">getDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger, can be used in subclasses.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Flow(java.lang.String)"><!-- --></A><H3>
Flow</H3>
<PRE>
public <B>Flow</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Construct a new flow definition with the given id. The id should be unique among all flows.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the flow identifier</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, org.springframework.webflow.core.collection.AttributeMap)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A> <B>create</B>(java.lang.String&nbsp;id,
                          <A HREF="../../../../org/springframework/webflow/core/collection/AttributeMap.html" title="interface in org.springframework.webflow.core.collection">AttributeMap</A>&nbsp;attributes)</PRE>
<DL>
<DD>Create a new flow with the given id and attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the flow id<DD><CODE>attributes</CODE> - the attributes
<DT><B>Returns:</B><DD>the flow</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getId()">FlowDefinition</A></CODE></B></DD>
<DD>Returns the unique id of this flow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html" title="interface in org.springframework.webflow.definition">FlowDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flow id</DL>
</DD>
</DL>
<HR>

<A NAME="getStartState()"><!-- --></A><H3>
getStartState</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/definition/StateDefinition.html" title="interface in org.springframework.webflow.definition">StateDefinition</A> <B>getStartState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getStartState()">FlowDefinition</A></CODE></B></DD>
<DD>Return this flow's starting point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getStartState()">getStartState</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html" title="interface in org.springframework.webflow.definition">FlowDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start state</DL>
</DD>
</DL>
<HR>

<A NAME="getState(java.lang.String)"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/definition/StateDefinition.html" title="interface in org.springframework.webflow.definition">StateDefinition</A> <B>getState</B>(java.lang.String&nbsp;stateId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getState(java.lang.String)">FlowDefinition</A></CODE></B></DD>
<DD>Returns the state definition with the specified id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getState(java.lang.String)">getState</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html" title="interface in org.springframework.webflow.definition">FlowDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateId</CODE> - the state id
<DT><B>Returns:</B><DD>the state definition</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleOutcomes()"><!-- --></A><H3>
getPossibleOutcomes</H3>
<PRE>
public java.lang.String[] <B>getPossibleOutcomes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getPossibleOutcomes()">FlowDefinition</A></CODE></B></DD>
<DD>Returns the outcomes that are possible for this flow to reach.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getPossibleOutcomes()">getPossibleOutcomes</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html" title="interface in org.springframework.webflow.definition">FlowDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the possible outcomes</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getClassLoader()">FlowDefinition</A></CODE></B></DD>
<DD>Returns the class loader used by this flow definition to load classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getClassLoader()">getClassLoader</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html" title="interface in org.springframework.webflow.definition">FlowDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class loader</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationContext()"><!-- --></A><H3>
getApplicationContext</H3>
<PRE>
public org.springframework.context.ApplicationContext <B>getApplicationContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getApplicationContext()">FlowDefinition</A></CODE></B></DD>
<DD>Returns a reference to application context hosting application objects and services used by this flow definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#getApplicationContext()">getApplicationContext</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html" title="interface in org.springframework.webflow.definition">FlowDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the application context</DL>
</DD>
</DL>
<HR>

<A NAME="inDevelopment()"><!-- --></A><H3>
inDevelopment</H3>
<PRE>
public boolean <B>inDevelopment</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#inDevelopment()">FlowDefinition</A></CODE></B></DD>
<DD>Returns true if this flow definition is currently in development (running in development mode).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#inDevelopment()">inDevelopment</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html" title="interface in org.springframework.webflow.definition">FlowDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the development flag</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.springframework.webflow.engine.State)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A>&nbsp;state)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Add given state definition to this flow definition. Marked protected, as this method is to be called by the
 (privileged) state definition classes themselves during state construction as part of a FlowBuilder invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the state to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the state cannot be added to the flow; for instance if another state shares
 the same id as the one provided or if given state already belongs to another flow</DL>
</DD>
</DL>
<HR>

<A NAME="getStateCount()"><!-- --></A><H3>
getStateCount</H3>
<PRE>
public int <B>getStateCount</B>()</PRE>
<DL>
<DD>Returns the number of states defined in this flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state count</DL>
</DD>
</DL>
<HR>

<A NAME="containsState(java.lang.String)"><!-- --></A><H3>
containsState</H3>
<PRE>
public boolean <B>containsState</B>(java.lang.String&nbsp;stateId)</PRE>
<DL>
<DD>Is a state with the provided id present in this flow?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateId</CODE> - the state id
<DT><B>Returns:</B><DD>true if yes, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setStartState(java.lang.String)"><!-- --></A><H3>
setStartState</H3>
<PRE>
public void <B>setStartState</B>(java.lang.String&nbsp;stateId)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the start state for this flow to the state with the provided <code>stateId</code>; a state must exist by the
 provided <code>stateId</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateId</CODE> - the id of the new start state
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when no state exists with the id you provided</DL>
</DD>
</DL>
<HR>

<A NAME="setStartState(org.springframework.webflow.engine.State)"><!-- --></A><H3>
setStartState</H3>
<PRE>
public void <B>setStartState</B>(<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A>&nbsp;state)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the start state for this flow to the state provided; any state may be the start state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the new start state
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - given state has not been added to this flow</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionableState(java.lang.String)"><!-- --></A><H3>
getTransitionableState</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/engine/TransitionableState.html" title="class in org.springframework.webflow.engine">TransitionableState</A> <B>getTransitionableState</B>(java.lang.String&nbsp;stateId)
                                           throws java.lang.IllegalArgumentException,
                                                  java.lang.ClassCastException</PRE>
<DL>
<DD>Return the <code>TransitionableState</code> with given <code>stateId</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateId</CODE> - id of the state to look up
<DT><B>Returns:</B><DD>the transitionable state
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the identified state cannot be found
<DD><CODE>java.lang.ClassCastException</CODE> - when the identified state is not transitionable</DL>
</DD>
</DL>
<HR>

<A NAME="getStateInstance(java.lang.String)"><!-- --></A><H3>
getStateInstance</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A> <B>getStateInstance</B>(java.lang.String&nbsp;stateId)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Lookup the identified state instance of this flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateId</CODE> - the state id
<DT><B>Returns:</B><DD>the state
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the identified state cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getStateIds()"><!-- --></A><H3>
getStateIds</H3>
<PRE>
public java.lang.String[] <B>getStateIds</B>()</PRE>
<DL>
<DD>Convenience accessor that returns an ordered array of the String <code>ids</code> for the state definitions
 associated with this flow definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state ids</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(org.springframework.webflow.engine.FlowVariable)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public void <B>addVariable</B>(<A HREF="../../../../org/springframework/webflow/engine/FlowVariable.html" title="class in org.springframework.webflow.engine">FlowVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>Adds a flow variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable</DL>
</DD>
</DL>
<HR>

<A NAME="addVariables(org.springframework.webflow.engine.FlowVariable[])"><!-- --></A><H3>
addVariables</H3>
<PRE>
public void <B>addVariables</B>(<A HREF="../../../../org/springframework/webflow/engine/FlowVariable.html" title="class in org.springframework.webflow.engine">FlowVariable</A>[]&nbsp;variables)</PRE>
<DL>
<DD>Adds flow variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - the variables</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/engine/FlowVariable.html" title="class in org.springframework.webflow.engine">FlowVariable</A> <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the flow variable with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/engine/FlowVariable.html" title="class in org.springframework.webflow.engine">FlowVariable</A>[] <B>getVariables</B>()</PRE>
<DL>
<DD>Returns the flow variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputMapper()"><!-- --></A><H3>
getInputMapper</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/mapping/Mapper.html" title="interface in org.springframework.binding.mapping">Mapper</A> <B>getInputMapper</B>()</PRE>
<DL>
<DD>Returns the configured flow input mapper, or null if none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input mapper</DL>
</DD>
</DL>
<HR>

<A NAME="setInputMapper(org.springframework.binding.mapping.Mapper)"><!-- --></A><H3>
setInputMapper</H3>
<PRE>
public void <B>setInputMapper</B>(<A HREF="../../../../org/springframework/binding/mapping/Mapper.html" title="interface in org.springframework.binding.mapping">Mapper</A>&nbsp;inputMapper)</PRE>
<DL>
<DD>Sets the mapper to map flow input attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputMapper</CODE> - the input mapper</DL>
</DD>
</DL>
<HR>

<A NAME="getStartActionList()"><!-- --></A><H3>
getStartActionList</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/engine/ActionList.html" title="class in org.springframework.webflow.engine">ActionList</A> <B>getStartActionList</B>()</PRE>
<DL>
<DD>Returns the list of actions executed by this flow when an execution of the flow <i>starts</i>. The returned list
 is mutable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start action list</DL>
</DD>
</DL>
<HR>

<A NAME="getEndActionList()"><!-- --></A><H3>
getEndActionList</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/engine/ActionList.html" title="class in org.springframework.webflow.engine">ActionList</A> <B>getEndActionList</B>()</PRE>
<DL>
<DD>Returns the list of actions executed by this flow when an execution of the flow <i>ends</i>. The returned list is
 mutable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end action list</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputMapper()"><!-- --></A><H3>
getOutputMapper</H3>
<PRE>
public <A HREF="../../../../org/springframework/binding/mapping/Mapper.html" title="interface in org.springframework.binding.mapping">Mapper</A> <B>getOutputMapper</B>()</PRE>
<DL>
<DD>Returns the configured flow output mapper, or null if none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output mapper</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputMapper(org.springframework.binding.mapping.Mapper)"><!-- --></A><H3>
setOutputMapper</H3>
<PRE>
public void <B>setOutputMapper</B>(<A HREF="../../../../org/springframework/binding/mapping/Mapper.html" title="interface in org.springframework.binding.mapping">Mapper</A>&nbsp;outputMapper)</PRE>
<DL>
<DD>Sets the mapper to map flow output attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputMapper</CODE> - the output mapper</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionHandlerSet()"><!-- --></A><H3>
getExceptionHandlerSet</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/engine/FlowExecutionExceptionHandlerSet.html" title="class in org.springframework.webflow.engine">FlowExecutionExceptionHandlerSet</A> <B>getExceptionHandlerSet</B>()</PRE>
<DL>
<DD>Returns the set of exception handlers, allowing manipulation of how exceptions are handled when thrown during
 flow execution. Exception handlers are invoked when an exception occurs at execution time and can execute custom
 exception handling logic as well as select an error view to display. Exception handlers attached at the flow
 level have an opportunity to handle exceptions that aren't handled at the state level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exception handler set</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTransitionSet()"><!-- --></A><H3>
getGlobalTransitionSet</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/engine/TransitionSet.html" title="class in org.springframework.webflow.engine">TransitionSet</A> <B>getGlobalTransitionSet</B>()</PRE>
<DL>
<DD>Returns the set of transitions eligible for execution by this flow if no state-level transition is matched. The
 returned set is mutable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the global transition set</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTransition(java.lang.String)"><!-- --></A><H3>
getGlobalTransition</H3>
<PRE>
public <A HREF="../../../../org/springframework/webflow/definition/TransitionDefinition.html" title="interface in org.springframework.webflow.definition">TransitionDefinition</A> <B>getGlobalTransition</B>(java.lang.String&nbsp;eventId)</PRE>
<DL>
<DD>Returns the transition that matches the event with the provided id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventId</CODE> - the event id
<DT><B>Returns:</B><DD>the transition that matches, or null if no match is found.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
setApplicationContext</H3>
<PRE>
public void <B>setApplicationContext</B>(org.springframework.context.ApplicationContext&nbsp;applicationContext)</PRE>
<DL>
<DD>Sets a reference to the application context hosting application objects needed by this flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationContext</CODE> - the application context</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.springframework.webflow.engine.RequestControlContext, org.springframework.webflow.core.collection.MutableAttributeMap)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context,
                  <A HREF="../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&nbsp;input)
           throws <A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></PRE>
<DL>
<DD>Start a new session for this flow in its start state. This boils down to the following:
 <ol>
 <li>Create (setup) all registered flow variables (<A HREF="../../../../org/springframework/webflow/engine/Flow.html#addVariable(org.springframework.webflow.engine.FlowVariable)"><CODE>addVariable(FlowVariable)</CODE></A>) in flow scope.</li>
 <li>Map provided input data into the flow. Typically data will be mapped into flow scope using the registered
 input mapper (<A HREF="../../../../org/springframework/webflow/engine/Flow.html#setInputMapper(org.springframework.binding.mapping.Mapper)"><CODE>setInputMapper(Mapper)</CODE></A>).</li>
 <li>Execute all registered start actions ( <A HREF="../../../../org/springframework/webflow/engine/Flow.html#getStartActionList()"><CODE>getStartActionList()</CODE></A>).</li>
 <li>Enter the configured start state (<A HREF="../../../../org/springframework/webflow/engine/Flow.html#setStartState(org.springframework.webflow.engine.State)"><CODE>setStartState(State)</CODE></A>)</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the flow execution control context<DD><CODE>input</CODE> - eligible input into the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></CODE> - when an exception occurs starting the flow</DL>
</DD>
</DL>
<HR>

<A NAME="resume(org.springframework.webflow.engine.RequestControlContext)"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)
            throws <A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></PRE>
<DL>
<DD>Resume a paused session for this flow in its current view state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the flow execution control context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></CODE> - when an exception occurs during the resume operation</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(org.springframework.webflow.engine.RequestControlContext)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public boolean <B>handleEvent</B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)</PRE>
<DL>
<DD>Handle the last event that occurred against an active session of this flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the flow execution control context</DL>
</DD>
</DL>
<HR>

<A NAME="end(org.springframework.webflow.engine.RequestControlContext, java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(<A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context,
                java.lang.String&nbsp;outcome,
                <A HREF="../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&nbsp;output)
         throws <A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></PRE>
<DL>
<DD>Inform this flow definition that an execution session of itself has ended. As a result, the flow will do the
 following:
 <ol>
 <li>Execute all registered end actions (<A HREF="../../../../org/springframework/webflow/engine/Flow.html#getEndActionList()"><CODE>getEndActionList()</CODE></A>).</li>
 <li>Map data available in the flow execution control context into provided output map using a registered output
 mapper ( <A HREF="../../../../org/springframework/webflow/engine/Flow.html#setOutputMapper(org.springframework.binding.mapping.Mapper)"><CODE>setOutputMapper(Mapper)</CODE></A>).</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the flow execution control context<DD><CODE>outcome</CODE> - the logical flow outcome that will be returned by the session, generally the id of the terminating
 end state<DD><CODE>output</CODE> - initial output produced by the session that is eligible for modification by this method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></CODE> - when an exception occurs ending this flow</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#destroy()">FlowDefinition</A></CODE></B></DD>
<DD>Destroy this flow definition, releasing any resources. After the flow is destroyed it cannot be started again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/webflow/definition/FlowDefinition.html" title="interface in org.springframework.webflow.definition">FlowDefinition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleException(org.springframework.webflow.execution.FlowExecutionException, org.springframework.webflow.engine.RequestControlContext)"><!-- --></A><H3>
handleException</H3>
<PRE>
public boolean <B>handleException</B>(<A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A>&nbsp;exception,
                               <A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html" title="interface in org.springframework.webflow.engine">RequestControlContext</A>&nbsp;context)
                        throws <A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></PRE>
<DL>
<DD>Handle an exception that occurred during an execution of this flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - the exception that occurred<DD><CODE>context</CODE> - the flow execution control context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreVariables(org.springframework.webflow.execution.RequestContext)"><!-- --></A><H3>
restoreVariables</H3>
<PRE>
public void <B>restoreVariables</B>(<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/EndState.html" title="class in org.springframework.webflow.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/FlowAttributeMappingException.html" title="class in org.springframework.webflow.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/engine/Flow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Flow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
