<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 14:26:55 GMT 2011 -->
<TITLE>
RequestControlContext
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestControlContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/NoMatchingTransitionException.html" title="class in org.springframework.webflow.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/engine/RequestControlContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestControlContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.webflow.engine</FONT>
<BR>
Interface RequestControlContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/webflow/test/MockRequestControlContext.html" title="class in org.springframework.webflow.test">MockRequestControlContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RequestControlContext</B><DT>extends <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A></DL>
</PRE>

<P>
Mutable control interface used to manipulate an ongoing flow execution in the context of one client request.
 Primarily used internally by the various flow artifacts when they are invoked.
 <p>
 This interface acts as a facade for core definition constructs such as the central <code>Flow</code> and
 <code>State</code> classes, abstracting away details about the runtime execution machine.
 <p>
 Note this type is not the same as the <A HREF="../../../../org/springframework/webflow/execution/FlowExecutionContext.html" title="interface in org.springframework.webflow.execution"><CODE>FlowExecutionContext</CODE></A>. Objects of this type are <i>request specific</i>:
 they provide a control interface for manipulating exactly one flow execution locally from exactly one request. A
 <code>FlowExecutionContext</code> provides information about a single flow execution (conversation), and it's scope
 is not local to a specific request (or thread).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Erwin Vervaet</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine"><CODE>Flow</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine"><CODE>State</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/execution/FlowExecution.html" title="interface in org.springframework.webflow.execution"><CODE>FlowExecution</CODE></A>, 
<A HREF="../../../../org/springframework/webflow/execution/FlowExecutionContext.html" title="interface in org.springframework.webflow.execution"><CODE>FlowExecutionContext</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/webflow/execution/FlowExecutionKey.html" title="class in org.springframework.webflow.execution">FlowExecutionKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#assignFlowExecutionKey()">assignFlowExecutionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the ongoing flow execution its flow execution key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#endActiveFlowSession(java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)">endActiveFlowSession</A></B>(java.lang.String&nbsp;outcome,
                     <A HREF="../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the active flow session of the current flow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#execute(org.springframework.webflow.engine.Transition)">execute</A></B>(<A HREF="../../../../org/springframework/webflow/engine/Transition.html" title="class in org.springframework.webflow.engine">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this transition out of the current source state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#getEmbeddedMode()">getEmbeddedMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the flow current flow execution was launched in embedded page mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#getRedirectInSameState()">getRedirectInSameState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the 'redirect in same state' flow execution attribute if set or otherwise it falls back on
 the value returned by <A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#getRedirectOnPause()"><CODE>getRedirectOnPause()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#getRedirectOnPause()">getRedirectOnPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the 'redirect on pause' flow execution attribute is set to true, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#handleEvent(org.springframework.webflow.execution.Event)">handleEvent</A></B>(<A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the occurrence of an event in the current state of this flow execution request context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#removeAllFlowExecutionSnapshots()">removeAllFlowExecutionSnapshots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all flow execution snapshots associated with the ongoing conversation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#removeCurrentFlowExecutionSnapshot()">removeCurrentFlowExecutionSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the current flow execution snapshot to invalidate the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#setCurrentState(org.springframework.webflow.engine.State)">setCurrentState</A></B>(<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record the current state that has entered in the executing flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#setCurrentTransition(org.springframework.webflow.engine.Transition)">setCurrentTransition</A></B>(<A HREF="../../../../org/springframework/webflow/engine/Transition.html" title="class in org.springframework.webflow.engine">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record the transition executing in the flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#setCurrentView(org.springframework.webflow.execution.View)">setCurrentView</A></B>(<A HREF="../../../../org/springframework/webflow/execution/View.html" title="interface in org.springframework.webflow.execution">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#start(org.springframework.webflow.engine.Flow, org.springframework.webflow.core.collection.MutableAttributeMap)">start</A></B>(<A HREF="../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A>&nbsp;flow,
      <A HREF="../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spawn a new flow session and activate it in the currently executing flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#updateCurrentFlowExecutionSnapshot()">updateCurrentFlowExecutionSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current flow execution snapshot to save the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#viewRendered(org.springframework.webflow.execution.View)">viewRendered</A></B>(<A HREF="../../../../org/springframework/webflow/execution/View.html" title="interface in org.springframework.webflow.execution">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the current view has completed rendering in the current view state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#viewRendering(org.springframework.webflow.execution.View)">viewRendering</A></B>(<A HREF="../../../../org/springframework/webflow/execution/View.html" title="interface in org.springframework.webflow.execution">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the current view is about to be rendered in the current view state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.execution.RequestContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.webflow.execution.<A HREF="../../../../org/springframework/webflow/execution/RequestContext.html" title="interface in org.springframework.webflow.execution">RequestContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getActiveFlow()">getActiveFlow</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getConversationScope()">getConversationScope</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getCurrentEvent()">getCurrentEvent</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getCurrentState()">getCurrentState</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getCurrentTransition()">getCurrentTransition</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getCurrentView()">getCurrentView</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getExternalContext()">getExternalContext</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getFlashScope()">getFlashScope</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getFlowExecutionContext()">getFlowExecutionContext</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getFlowExecutionUrl()">getFlowExecutionUrl</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getFlowScope()">getFlowScope</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getMatchingTransition(java.lang.String)">getMatchingTransition</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getMessageContext()">getMessageContext</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getRequestParameters()">getRequestParameters</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getRequestScope()">getRequestScope</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#getViewScope()">getViewScope</A>, <A HREF="../../../../org/springframework/webflow/execution/RequestContext.html#inViewState()">inViewState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCurrentState(org.springframework.webflow.engine.State)"><!-- --></A><H3>
setCurrentState</H3>
<PRE>
void <B>setCurrentState</B>(<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine">State</A>&nbsp;state)</PRE>
<DL>
<DD>Record the current state that has entered in the executing flow. This method will be called as part of entering a
 new state by the State type itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current state<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/State.html#enter(org.springframework.webflow.engine.RequestControlContext)"><CODE>State.enter(RequestControlContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignFlowExecutionKey()"><!-- --></A><H3>
assignFlowExecutionKey</H3>
<PRE>
<A HREF="../../../../org/springframework/webflow/execution/FlowExecutionKey.html" title="class in org.springframework.webflow.execution">FlowExecutionKey</A> <B>assignFlowExecutionKey</B>()</PRE>
<DL>
<DD>Assign the ongoing flow execution its flow execution key. This method will be called before a state is about to
 render a view and pause the flow execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentView(org.springframework.webflow.execution.View)"><!-- --></A><H3>
setCurrentView</H3>
<PRE>
void <B>setCurrentView</B>(<A HREF="../../../../org/springframework/webflow/execution/View.html" title="interface in org.springframework.webflow.execution">View</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the current view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the current view, or null to mark the current view as <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="viewRendering(org.springframework.webflow.execution.View)"><!-- --></A><H3>
viewRendering</H3>
<PRE>
void <B>viewRendering</B>(<A HREF="../../../../org/springframework/webflow/execution/View.html" title="interface in org.springframework.webflow.execution">View</A>&nbsp;view)</PRE>
<DL>
<DD>Called when the current view is about to be rendered in the current view state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view to be rendered</DL>
</DD>
</DL>
<HR>

<A NAME="viewRendered(org.springframework.webflow.execution.View)"><!-- --></A><H3>
viewRendered</H3>
<PRE>
void <B>viewRendered</B>(<A HREF="../../../../org/springframework/webflow/execution/View.html" title="interface in org.springframework.webflow.execution">View</A>&nbsp;view)</PRE>
<DL>
<DD>Called when the current view has completed rendering in the current view state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that rendered</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(org.springframework.webflow.execution.Event)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
boolean <B>handleEvent</B>(<A HREF="../../../../org/springframework/webflow/execution/Event.html" title="class in org.springframework.webflow.execution">Event</A>&nbsp;event)
                    throws <A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></PRE>
<DL>
<DD>Signals the occurrence of an event in the current state of this flow execution request context. This method
 should be called by clients that report internal event occurrences, such as action states. The
 <code>onEvent()</code> method of the flow involved in the flow execution will be called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event that occurred
<DT><B>Returns:</B><DD>a boolean indicating if handling this event caused the current state to exit and a new state to enter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></CODE> - if an exception was thrown within a state of the flow during execution of this
 signalEvent operation<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/Flow.html#handleEvent(org.springframework.webflow.engine.RequestControlContext)"><CODE>Flow.handleEvent(RequestControlContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.webflow.engine.Transition)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(<A HREF="../../../../org/springframework/webflow/engine/Transition.html" title="class in org.springframework.webflow.engine">Transition</A>&nbsp;transition)</PRE>
<DL>
<DD>Execute this transition out of the current source state. Allows for privileged execution of an arbitrary
 transition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transition</CODE> - the transition<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/Transition.html#execute(org.springframework.webflow.engine.State, org.springframework.webflow.engine.RequestControlContext)"><CODE>Transition.execute(State, RequestControlContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTransition(org.springframework.webflow.engine.Transition)"><!-- --></A><H3>
setCurrentTransition</H3>
<PRE>
void <B>setCurrentTransition</B>(<A HREF="../../../../org/springframework/webflow/engine/Transition.html" title="class in org.springframework.webflow.engine">Transition</A>&nbsp;transition)</PRE>
<DL>
<DD>Record the transition executing in the flow. This method will be called as part of executing a transition from
 one state to another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transition</CODE> - the transition being executed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/Transition.html#execute(org.springframework.webflow.engine.State, org.springframework.webflow.engine.RequestControlContext)"><CODE>Transition.execute(State, RequestControlContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentFlowExecutionSnapshot()"><!-- --></A><H3>
updateCurrentFlowExecutionSnapshot</H3>
<PRE>
void <B>updateCurrentFlowExecutionSnapshot</B>()</PRE>
<DL>
<DD>Update the current flow execution snapshot to save the current state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCurrentFlowExecutionSnapshot()"><!-- --></A><H3>
removeCurrentFlowExecutionSnapshot</H3>
<PRE>
void <B>removeCurrentFlowExecutionSnapshot</B>()</PRE>
<DL>
<DD>Remove the current flow execution snapshot to invalidate the current state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFlowExecutionSnapshots()"><!-- --></A><H3>
removeAllFlowExecutionSnapshots</H3>
<PRE>
void <B>removeAllFlowExecutionSnapshots</B>()</PRE>
<DL>
<DD>Remove all flow execution snapshots associated with the ongoing conversation. Invalidates previous states.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.springframework.webflow.engine.Flow, org.springframework.webflow.core.collection.MutableAttributeMap)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="../../../../org/springframework/webflow/engine/Flow.html" title="class in org.springframework.webflow.engine">Flow</A>&nbsp;flow,
           <A HREF="../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&nbsp;input)
           throws <A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></PRE>
<DL>
<DD>Spawn a new flow session and activate it in the currently executing flow. Also transitions the spawned flow to
 its start state. This method should be called by clients that wish to spawn new flows, such as subflow states.
 <p>
 This will start a new flow session in the current flow execution, which is already active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flow</CODE> - the flow to start, its <code>start()</code> method will be called<DD><CODE>input</CODE> - initial contents of the newly created flow session (may be <code>null</code>, e.g. empty)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/webflow/execution/FlowExecutionException.html" title="class in org.springframework.webflow.execution">FlowExecutionException</A></CODE> - if an exception was thrown within a state of the flow during execution of this
 start operation<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/Flow.html#start(org.springframework.webflow.engine.RequestControlContext, org.springframework.webflow.core.collection.MutableAttributeMap)"><CODE>Flow.start(RequestControlContext, MutableAttributeMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endActiveFlowSession(java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)"><!-- --></A><H3>
endActiveFlowSession</H3>
<PRE>
void <B>endActiveFlowSession</B>(java.lang.String&nbsp;outcome,
                          <A HREF="../../../../org/springframework/webflow/core/collection/MutableAttributeMap.html" title="interface in org.springframework.webflow.core.collection">MutableAttributeMap</A>&nbsp;output)
                          throws java.lang.IllegalStateException</PRE>
<DL>
<DD>End the active flow session of the current flow execution. This method should be called by clients that terminate
 flows, such as end states. The <code>end()</code> method of the flow involved in the flow execution will be
 called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outcome</CODE> - the logical outcome the ending session should return<DD><CODE>output</CODE> - output the ending session should return
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when the flow execution is not active<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/webflow/engine/Flow.html#end(org.springframework.webflow.engine.RequestControlContext, java.lang.String, org.springframework.webflow.core.collection.MutableAttributeMap)"><CODE>Flow.end(RequestControlContext, String, MutableAttributeMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectOnPause()"><!-- --></A><H3>
getRedirectOnPause</H3>
<PRE>
boolean <B>getRedirectOnPause</B>()</PRE>
<DL>
<DD>Returns true if the 'redirect on pause' flow execution attribute is set to true, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectInSameState()"><!-- --></A><H3>
getRedirectInSameState</H3>
<PRE>
boolean <B>getRedirectInSameState</B>()</PRE>
<DL>
<DD>Returns the value of the 'redirect in same state' flow execution attribute if set or otherwise it falls back on
 the value returned by <A HREF="../../../../org/springframework/webflow/engine/RequestControlContext.html#getRedirectOnPause()"><CODE>getRedirectOnPause()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getEmbeddedMode()"><!-- --></A><H3>
getEmbeddedMode</H3>
<PRE>
boolean <B>getEmbeddedMode</B>()</PRE>
<DL>
<DD>Returns true if the flow current flow execution was launched in embedded page mode. When a flow is embedded on a
 page it can make different assumptions with regards to whether redirect after post is necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/NoMatchingTransitionException.html" title="class in org.springframework.webflow.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/webflow/engine/State.html" title="class in org.springframework.webflow.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/webflow/engine/RequestControlContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestControlContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
